Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: The filter specified was invalid
be: Указаны няправільны фільтр
cs: Určený filtr byl neplatný
es: El filtro especificado no fue válido
eu: Adierazitako iragazkia baliogabea da
he: מסנן החיפוש לא תקין
hi: निर्दिष्ट फिल्टर अमान्य था
id: Filter ditentukan tidak valid
ja: 指定されたフィルタは無効です
kk: Көрсетілген сүзгі жарамсыз болды
ko: 정의된 필터가 올바르지 않습니다
lt: Nurodytas filtras buvo netinkamas
nn: Filteret du oppgav var ugyldig
pa: ਦਿੱਤਾ ਫਿਲਟਰ ਅਢੁੱਕਵਾਂ ਹੈ।
pt: O filtro especificado era inválido
ro: Filtrul specificat nu este valid
si: සඳහන් කළ පෙරහන වලංගු නොවේ
sr: Наведени пропусник није исправан
sr@latin: Navedeni propusnik nije ispravan
sv: Angivet filter var ogiltigt
uk: Вказано некоректний фільтр
zh_cn: 指定的过滤器无效
zh_tw: 指定的過濾條件無效

source: A search type is required, e.g. name
be: Патрабуецца ўказаць тып пошуку, напрыклад name
cs: Je požadován hledaný typ, např. název
es: Se necesita un tipo de búsqueda, p. ej., nombre
eu: Bilaketa-mota behar da, adib. izena
he: סוג חיפוש דרוש, למשל name
hi: खोज प्रकार आवश्यक है, उदा. नाम
id: Sebuah jenis pencarian diperlukan, misalnya nama
ja: 名前のような、検索タイプが必要です
kk: Іздеу түрі қажет, мысалы, name
ko: 이름과 같은 검색 유형이 필요함
lt: Reikia nurodyti paieškos tipą, pvz., pavadinimas
nn: Det krevst ein søkjetype, t.d. name
pa: ਖੋਜ ਕਿਸਮ ਚਾਹੀਦੀ ਹੈ, ਜਿਵੇਂ ਨਾਂ
pt: Um tipo de procura é necessário. Por exemplo, nome
ro: Este necesar un tip de căutare, de exemplu: nume
si: සෙවුම් වර්ගයක් අවශ්‍ය වේ, උදා: නම
sr: Морате навести врсту претраге, нпр. по називу
sr@latin: Morate navesti vrstu pretrage, npr. po nazivu
sv: En söktyp krävs, t.ex. namn
uk: Тип пошуку, якщо такий потрібен, наприклад, назва
zh_cn: 需要指定搜索类型，例如 name（名称）
zh_tw: 必須選擇搜尋類型，例如：名稱

source: A search term is required
be: Патрабуецца ўказаць слова для пошуку
cs: Je požadován hledaný výraz
es: Se necesita un término de búsqueda
eu: Bilaketa-hitza behar da
he: נדרשת מחרוזת לחיפוש
hi: एक खोज शब्द आवश्यक है
id: Sebuah istilah pencarian diperlukan
ja: 検索語が必要です
kk: Іздеу сөзі қажет
ko: 검색 단어가 필요함
lt: Reikia nurodyti ieškomą terminą
nn: Det krevst eit søkjeord
pa: ਖੋਜ ਸ਼ਬਦ ਦੀ ਲੋੜ ਹੈ
pt: Um termo de procura é necessário
ro: Este necesar un termen de căutare
si: සෙවුම් පදයක් අවශ්‍ය වේ
sr: Морате навести појам за претрагу
sr@latin: Morate navesti pojam za pretragu
sv: Ett sökvillkor krävs
uk: Потрібен ключ пошуку
zh_cn: 需要指定搜索词
zh_tw: 必須輸入搜尋詞

source: A package name to install is required
be: Патрабуецца ўказаць назву пакета, які неабходна ўсталяваць
cs: Je požadován název balíčku, který se má instalovat
es: Se necesita un nombre de paquete que instalar
eu: Pakete-izen bat behar da instalaziorako
he: שם חבילה להתקנה נדרש
hi: स्थापित करने के लिए एक पैकेज नाम आवश्यक है
id: Sebuah nama paket diperlukan untuk menginstal
ja: インストールするパッケージ名が必要です
kk: Орнатылатын десте аты қажет
ko: 설치할 패키지 이름이 필요함
lt: Reikia nurodyti diegtino paketo pavadinimą
nn: Det krevst eit namn på pakken som skal installerast
pa: ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੈਕੇਜ ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ
pt: É necessário indicar um nome de pacote a instalar
ro: Este necesar un nume de pachet pentru instalare
si: ස්ථාපනය කිරීමට පැකේජ නාමයක් අවශ්‍ය වේ
sr: Потребан је назив пакета за инсталацију
sr@latin: Potreban je naziv paketa za instalaciju
sv: Ett paketnamn att installera krävs
uk: Слід вказати назву пакунка, який слід встановити
zh_cn: 需要指定要安装的软件包名
zh_tw: 必須指定要安裝的軟體包名稱

source: A filename to install is required
be: Патрабуецца ўказаць назву файла, які неабходна ўсталяваць
cs: Je požadován název souboru, který se má instalovat
es: Se necesita un nombre de archivo que instalar
eu: Fitxategi-izen bat behar da instalaziorako
he: שם קובץ להתקנה נדרש
hi: स्थापित करने के लिए एक फाइल नाम आवश्यक है
id: Sebuah nama file untuk menginstal diperlukan
ja: インストールするファイル名が必要です
kk: Орнатылатын файл аты қажет
ko: 설치할 파일 이름이 필요함
lt: Reikia nurodyti diegtino failo pavadinimą
nn: Det krevst eit filnamn som skal installerast
pa: ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਇੱਕ ਫਾਇਲ ਨਾਂ ਦੀ ਲੋੜ ਹੈ
pt: É necessário um nome de ficheiro a instalar
ro: Este necesar un nume de fișier pentru instalare
si: ස්ථාපනය කිරීමට ගොනු නාමයක් අවශ්‍ය වේ
sr: Потребан је назив датотеке за инсталацију
sr@latin: Potreban je naziv datoteke za instalaciju
sv: Ett filnamn att installera krävs
uk: Слід вказати назву файла, який слід встановити
zh_cn: 需要指定要安装的文件名
zh_tw: 必須指定要安裝的檔案名稱

source: A type, key_id and package_id are required
be: Патрабуецца ўказаць тып, ідэнтыфікатар ключа і ідэнтыфікатар пакета
cs: Jsou požadovány typ, ID klíče a ID balíčku
es: Se necesita un tipo, key_id y package_id
eu: Mota bat, key_id bat eta package_id bat behar dira
he: סוג, זיהוי מפתח וזיהוי חבילה נדרשים
hi: एक प्रकार, key_id और package_id आवश्यक हैं
id: Tipe A, key_id dan package_id diperlukan
ja: タイプと、キー id、パッケージ id が必要です
kk: Түрі, key_id және package_id қажет
ko: type, key_id, package_id가 필요함
lt: Reikia nurodyti tipą, key_id ir package_id
nn: Det krevst type, key_id og package_id
pa: ਟਾਈਪ, key_id ਜਾਂ package_id ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pt: São necessários um tipo, id de chave e id de pacote
ro: Sunt necesare un tip, key_id și package_id
si: වර්ගයක්, key_id සහ pack_id අවශ්‍ය වේ
sr: Морате навести врсту, иб_кључа и иб_пакета
sr@latin: Morate navesti vrstu, ib_ključa i ib_paketa
sv: En type, key_id och package_id krävs
uk: Слід вказати тип, ідентифікатор ключа і ідентифікатор пакунка
zh_cn: 需要指定类型、密钥标识（key_id）和软件包标识（package_id）
zh_tw: 必須指定一個類型、key_id 以及 package_id

source: A package name to remove is required
be: Патрабуецца ўказаць назву пакета, які неабходна выдаліць
cs: Je požadován název balíčku, který se má odstranit
es: Necesita un nombre de paquete para eliminar
eu: Pakete-izen bat behar da kendua izateko
he: שם חבילה להסרה נדרש
hi: हटाने के लिए एक पैकेज नाम आवश्यक है
id: Diperlukan nama sebuah paket yang akan dihapus
ja: 削除するパッケージ名が必要です
kk: Өшірілетін десте аты қажет
ko: 제거할 패키지 이름이 필요함
lt: Reikia nurodyti šalintino paketo pavadinimą
nn: Det krevst eit namn på pakken som skal fjernast
pa: ਹਟਾਉਣ ਵਾਸਤੇ ਪੈਕੇਜ ਨਾਂ ਚਾਹੀਦਾ ਹੈ
pt: É necessário um nome de pacote para remover
ro: Este necesar un nume de pachet de eliminat
si: ඉවත් කිරීමට පැකේජ නාමයක් අවශ්‍ය වේ
sr: Морате навести назив пакета за уклањање
sr@latin: Morate navesti naziv paketa za uklanjanje
sv: Ett paketnamn att ta bort krävs
uk: Слід вказати назву пакунка, який потрібно вилучити
zh_cn: 需要指定要移除的软件包名
zh_tw: 必須指定要移除的軟體包名稱

source: A destination directory and the package names to download are required
be: Патрабуецца ўказаць каталог прызначэння і назвы пакетаў, якія неабходна спампаваць
cs: Jsou požadovány cílová složka a názvy balíčků, které se mají stáhnout
es: Se necesita un directorio de destino y los nombres de los paquetes a descargar
eu: Helburu-direktorio bat eta pakete-izenak behar dira deskargarako
he: יש לקבוע תיקיית יעד וחבילות להורדה
hi: डाउनलोड करने के लिए एक गंतव्य निर्देशिका और पैकेज नाम आवश्यक हैं
id: Sebuah direktori tujuan dan nama paket yang dibutuhkan untuk men-download
ja: ダウンロード先のディレクトリとパッケージ名が必要です
kk: Мақсатты бума мен жүктеп алынатын десте аттары қажет
ko: 대상 디렉터리와 다운로드할 패키지 이름이 필요함
lt: Reikia nurodyti paskirties katalogą ir atsiųstinų paketų pavadinimus
nn: Det krevst ei målmappe og namna på pakkane som skal lastast ned
pa: ਡਾਊਨਲੋਡ ਕਰਨ ਵਾਸਤੇ ਟਿਕਾਣਾ ਡਾਇਰੈਕਟਰੀ ਅਤੇ ਪੈਕੇਜ ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ
pt: São necessários uma pasta de destino e os nomes dos pacotes a transferir
ro: Sunt necesare un dosar de destinație și numele pachetelor de descărcat
si: ගමනාන්ත නාමාවලියක් සහ බාගත කිරීමට පැකේජ නම් අවශ්‍ය වේ
sr: Неопходни су одредишни директоријум и називи пакета за преузимање
sr@latin: Neophodni su odredišni direktorijum i nazivi paketa za preuzimanje
sv: En målkatalog och paketnamn att hämta ner krävs
uk: Слід вказати каталог призначення і назви пакунків, які потрібно звантажити
zh_cn: 需要指定目标目录和要下载的软件包名
zh_tw: 必須指定目標目錄以及要下載的軟體包名稱

source: Directory not found
be: Каталог не знойдзены
cs: Složka nenalezena
es: No se encontró la carpeta
eu: Ez da direktorioa aurkitu
he: תיקייה לא נמצאה
hi: निर्देशिका नहीं मिली
id: Direktori tidak ditemukan
ja: ディレクトリが見つかりません
kk: Бума табылмады
ko: 디렉터리를 찾을 수 없음
lt: Katalogas nerastas
nn: Mappa vart ikkje funnen
pa: ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਲੱਭੀ
pt: Pasta não encontrada
ro: Dosarul nu a fost găsit
si: නාමාවලිය හමු නොවීය
sr: Нисам пронашао директоријум
sr@latin: Nisam pronašao direktorijum
sv: Katalogen hittades inte
uk: Каталог не знайдено
zh_cn: 目录未找到
zh_tw: 找不到目錄

source: A licence identifier (eula-id) is required
be: Патрабуецца ўказаць ідэнтыфікатар ліцэнзіі (eula-id)
cs: Je požadován identifikátor licence (eula-id)
es: Se necesita un identificador de licencia (eula-id)
eu: Lizentzia-identifikatzaile bat (eula-id) behar da
he: יש לציין זיהוי של הסכם משתמש הקצה (eula-id)
hi: एक लाइसेंस पहचानकर्ता (eula-id) आवश्यक है
id: Sebuah pengenal lisensi (EULA-id) diperlukan
ja: ライセンス ID (eula-id) が必要です
kk: Лицензия идентификаторы (eula-id) қажет
ko: 라이선스 식별자(eula-id)가 필요함
lt: Reikia nurodyti licencijos identifikatorių (eula-id)
nn: Det krevst ein lisensidentifikator (eula-id)
pa: ਇੱਕ ਲਾਈਸੈਂਸ ਪਛਾਣਕਰਤਾ (eula-id) ਲਾਜ਼ਮੀ ਹੈ
pt: É necessário um identificador de licença (eula-id)
ro: Este necesar un identificator de licență (eula-id)
si: බලපත්‍ර හැඳුනුම්කාරකයක් (eula-id) අවශ්‍ය වේ
sr: Морете навести одредник дозволе (eula-id)
sr@latin: Morete navesti odrednik dozvole (eula-id)
sv: En licensidentifierare (eula-id) krävs
uk: Слід вказати ідентифікатор ліцензії (eula-id)
zh_cn: 需要指定许可标识（eula-id）
zh_tw: 必須指定授權識別碼 (eula-id)

source: A package name to resolve is required
be: Патрабуецца ўказаць назву пакета для супастаўлення
cs: Je požadován název balíčku, pro který se má najít řešení
es: Se necesita un nombre de paquete para resolver
eu: Pakete-izen bat behar da ebatzia izateko
he: שם חבילה להצגת התלויות שלה
hi: समाधान के लिए एक पैकेज नाम आवश्यक है
id: Sebuah nama paket yang dibutuhkan untuk menyelesaikan
ja: 削除するパッケージ名が必要です
kk: Шешілетін десте аты қажет
ko: 해석할 패키지 이름이 필요함
lt: Reikia nurodyti ieškomo paketo pavadinimą
nn: Det krevst eit pakkenamn som skal slåast opp
pa: ਹੱਲ ਕਰਨ ਲਈ ਪੈਕੇਜ ਨਾਂ ਲਾਜ਼ਮੀ ਹੈ
pt: É necessário indicar um nome de pacote
ro: Este necesar un nume de pachet de rezolvat
si: විසඳීමට පැකේජ නාමයක් අවශ්‍ය වේ
sr: Морате навести назив пакета за разрешавање
sr@latin: Morate navesti naziv paketa za razrešavanje
sv: Ett paketnamn att slå upp krävs
uk: Слід вказати назву пакунка для розв’язання конфлікту
zh_cn: 需要指定要解析的软件包名
zh_tw: 必須指定要解析的軟體包名稱

source: A repository name is required
be: Патрабуецца ўказаць назву рэпазіторыя
cs: Je třeba určit název repozitáře
es: Se necesita un nombre de repositorio
eu: Biltegi-izen bat behar da
he: נדרש שם מאגר
hi: एक रिपॉजिटरी नाम आवश्यक है
id: Sebuah nama repositori diperlukan
ja: リポジトリ名が必要です
kk: Репозиторий аты қажет
ko: 저장소 이름이 필요함
lt: Reikia nurodyti saugyklos pavadinimą
nn: Det krevst eit namn på pakkekjelda
pa: ਰਿਪੋਜ਼ਟਰੀ ਨਾਂ ਲੋੜੀਦਾ ਹੈ
pt: É necessário um nome de repositório
ro: Este necesar un nume de depozit
si: ගබඩා නාමයක් අවශ්‍ය වේ
sr: Морате навести назив ризнице
sr@latin: Morate navesti naziv riznice
sv: Ett förrådsnamn krävs
uk: Слід вказати назву сховища
zh_cn: 需要指定软件仓库名
zh_tw: 必須指定軟體庫名稱

source: A repo name, parameter and value are required
be: Патрабуецца ўказаць назву сховішча, параметр і значэнне
cs: Jsou požadovány název, parametr a hodnota
es: Debe especificar un nombre de repositorio, parámetro y valor
eu: Biltegi-izen bat, parametro bat eta balio bat behar dira
he: יש לציין שם מאגר תכנה או פרמטר וערך
hi: एक रेपो नाम, पैरामीटर और मान आवश्यक हैं
id: Nama repo, parameter dan nilai yang diperlukan
ja: リポジトリ名と、パラメータ、値が必要です
kk: Репозиторий аты, параметрі және мәні қажет
ko: 저장소 이름, 인자, 값이 필요함
lt: Reikia nurodyti saugyklos pavadinimą, parametrą ir reikšmę
nn: Det krevst namn på pakkekjelde, parameter og verdi
pa: ਰੈਪੋ ਨਾਂ, ਪੈਰਾਮੀਟਰ ਅਤੇ ਮੁੱਲ ਲੋੜੀਦਾ ਹੈ
pt: É necessário indicar um repositório, parâmetro e valor
ro: Sunt necesare un nume de depozit, un parametru și o valoare
si: Repo නමක්, පරාමිතියක් සහ අගයක් අවශ්‍ය වේ
sr: Морате навести назив, параметар и вредност ризнице
sr@latin: Morate navesti naziv, parametar i vrednost riznice
sv: Ett förrådsnamn, parameter och värde krävs
uk: Слід вказати назву сховища, параметр і значення
zh_cn: 需要指定软件仓库名、参数和值
zh_tw: 必須指定一個軟體庫名稱、參數和值

source: A repo id and autoremove required
be: Патрабуецца ўказаць ідэнтыфікатар сховішча і autoremove
cs: Jsou požadovány ID repozitáře a automatické odstranění
es: Se necesita un id. de repositorio y «autoremove»
eu: Biltegi baten IDa eta kentze automatikoa derrigorrezkoak
he: נדרש מזהה מאגר ו־autoremove (הסרה אוט׳)
hi: एक रेपो id और autoremove आवश्यक है
id: Sebuah id repo dan hapus otomatis (autoremove) diperlukan
ja: リポジトリIDと自動削除が必要です
kk: Репозиторий ID-і және автоматты өшіру қажет
ko: 저장소 ID와 자동 제거가 필요함
nn: Det krevst ein repo-id og autoremove
pa: ਰੈਪੋ ਆਈਡੀ ਅਤੇ autoremove ਚਾਹੀਦਾ ਹੈ
pt: É necessário um nome de repositório e autoremove
ro: Se necesită un id de depozit și comanda «autoremove»
si: repo id සහ autoremove අවශ්‍යයි
sr: Морате навести иб ризнице и самостално уклањање
sr@latin: Morate navesti ib riznice i samostalno uklanjanje
sv: Ett förråds-ID och automatisk borttagning krävs
uk: Слід вказати ідентифікатор сховища та autoremove
zh_cn: 需要指定软件仓库 id 和 autoremove 参数
zh_tw: 必須指定軟體庫 id 與 autoremove

source: An action, e.g. 'update-packages' is required
be: Патрабуецца ўказаць дзеянне, напрыклад «update-packages»
cs: Je požadována nějaká akce, např. „update-package“
es: Se necesita una acción, p.ej., «update-packages»
eu: Ekintza bat, adib. 'update-packages', derrigorrezkoa da
he: דרושה פעולה, למשל: ‚update-packages’ (עדכון חבילות)
hi: एक कार्रवाई, उदा. 'update-packages' आवश्यक है
id: Suatu aksi, mis. 'update-packages' diperlukan
ja: 'update-packages' のようなアクションが必要です
kk: Әрекет қажет, мысалы, 'update-packages'
ko: 'update-packages'와 같은 동작이 필요함
lt: Būtinas veiksmas, pvz. „update-packages“
nn: Det krevst ei handling, t.d. «update-packages»
pa: ਕਾਰਵਾਈ ਜਿਵੇਂ ਕਿ 'update-packages' ਚਾਹੀਦੀ ਹੈ
pt: É necessária uma ação, por exemplo 'update-packages'
ro: Este necesară o acțiune, de exemplu, „update-packages”
si: ක්‍රියාවක්, උදා: 'යාවත්කාලීන-පැකේජ' අවශ්‍ය වේ
sr: Морате навести радњу, нпр. „update-packages“
sr@latin: Morate navesti radnju, npr. „update-packages“
sv: En åtgärd, t.ex ”update-packages” krävs
uk: Слід вказати дію, наприклад «update-packages»
zh_cn: 需要指定动作，例如“update-packages”（更新软件包）
zh_tw: 必須執行某項操作，例如「update-packages」

source: A correct role is required
be: Патрабуецца ўказаць правільную ролю
cs: Je požadována správná úloha
es: Se necesita un rol correcto
eu: Eginkizun zuzena behar da
he: תפקיד נוכחי נדרש
hi: एक सही भूमिका की आवश्यकता है
id: Peran yang benar diperlukan
ja: 正しいロールが必要です
kk: Дұрыс роль қажет
ko: 올바른 규칙이 필요함
lt: Reikia nurodyti teisingą vaidmenį
nn: Det krevst ei gyldig rolle
pa: ਠੀਕ ਰੋਲ ਲੋੜੀਦਾ ਹੈ
pt: É necessária uma função correta
ro: Este necesar un rol corect
si: නිවැරදි භූමිකාවක් අවශ්ය වේ
sr: Морате навести исправну радњу
sr@latin: Morate navesti ispravnu radnju
sv: En korrekt roll krävs
uk: Слід вказати належну роль
zh_cn: 需要指定正确的角色
zh_tw: 必須指定正確的作用

source: A package name is required
be: Патрабуецца ўказаць назву пакета
cs: Je požadován název balíčku
es: Se necesita un nombre de paquete
eu: Pakete-izen bat behar da
he: נרש שם חבילה
hi: एक पैकेज नाम आवश्यक है
id: Sebuah nama paket yang dibutuhkan
ja: パッケージ名が必要です
kk: Десте аты қажет
ko: 패키지 이름이 필요함
lt: Reikia nurodyti paketo pavadinimą
nn: Det krevst eit pakkenamn
pa: ਪੈਕੇਜ ਨਾਂ ਲੋੜੀਦਾ ਹੈ
pt: É necessário um nome de pacote
ro: Este necesar un nume de pachet
si: පැකේජයේ නමක් අවශ්‍ය වේ
sr: Морате навести назив пакета
sr@latin: Morate navesti naziv paketa
sv: Ett paketnamn krävs
uk: Слід вказати назву пакунка
zh_cn: 需要指定软件包名
zh_tw: 必須指定軟體包名稱

source: A package provide string is required
be: Патрабуецца ўказаць радок зместу (provide) пакета
cs: Je požadován řetězec, který poskytne balíček
es: Se necesita la cadena de lo que proporciona el paquete
eu: Pakete-eskaintzaren kate bat behar da
he: מחרוזת 'מספק את' של חבילה נדרשת
hi: एक पैकेज प्रदत्त स्ट्रिंग आवश्यक है
id: Sebuah paket memberikan string itu dibutuhkan
ja: パッケージの提供する文字列が必要です
kk: Десте ұсынатын мүмкіндік жолы қажет
ko: 패키지 제공 문자열이 필요함
lt: Reikia nurodyti paketo suteikiamą eilutę
nn: Det krevst ein «provide»-streng for pakken
pa: ਪੈਕੇਜ ਦੇਣ ਵਾਲੀ ਸਤਰ ਲੋੜੀਦੀ ਹੈ
pt: É necessário especificar a cadeia que define o que o pacote disponibiliza
ro: Este necesar un șir cu ce furnizează (ce conține) pachetul
si: තන්තුවක් සපයන පැකේජයක් අවශ්‍ය වේ
sr: Морате навести ниску „обезбеђује“
sr@latin: Morate navesti nisku „obezbeđuje“
sv: En sträng för vad paketet tillhandahåller krävs
uk: Слід вказати рядок вмісту
zh_cn: 需要指定软件包提供描述
zh_tw: 必須提供軟體包的描述字串

source: A filename is required
be: Патрабуецца ўказаць назву файла
cs: Je požadován název souboru
es: Se necesita un nombre de archivo
eu: Fitxategi-izena behar da
he: דרוש שם קובץ
hi: एक फाइल नाम आवश्यक है
id: Memerlukan nama berkas
ja: ファイル名は必須です
kk: Файл аты қажет
ko: 파일 이름이 필요함
lt: Reikia failo pavadinimo
nn: Det krevst eit filnamn
pa: ਫਾਇਲ-ਨਾਂ ਚਾਹੀਦਾ ਹੈ
pt: É necessário um nome de ficheiro
ro: Este necesar un nume de fișier
si: ගොනු නාමයක් අවශ්ය වේ
sr: Морате навести назив датотеке
sr@latin: Morate navesti naziv datoteke
sv: Ett filnamn krävs
uk: Слід вказати назву файла
zh_cn: 需要指定文件名
zh_tw: 必須指定檔名

source: Description
be: Апісанне
cs: Popis
es: Descripción
eu: Deskribapena
he: תיאור
hi: विवरण
id: Deskripsi
ja: 説明
kk: Сипаттамасы
ko: 설명
lt: Aprašas
nn: Skildring
pa: ਵੇਰਵਾ
pt: Descrição
ro: Descriere
si: විස්තර
sr: Опис
sr@latin: Opis
sv: Beskrivning
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Author
be: Аўтар
cs: Autor
es: Autor
eu: Egilea
he: יוצר
hi: लेखक
id: Penulis
ja: 著者
kk: Авторы
ko: 작성자
lt: Autorius
nn: Forfattar
pa: ਲੇਖਕ
pt: Autor
ro: Autor
si: කර්තෘ
sr: Аутор
sr@latin: Autor
sv: Upphovsman
uk: Автор
zh_cn: 作者
zh_tw: 作者

source: You need to specify a list file to create
be: Патрабуецца ўказаць файл спіса, які неабходна стварыць
cs: Je třeba zadat soubor se seznamem, který má být vytvořen
es: Debe especificar un archivo de lista que crear
eu: Sortuko den zerrenda-fitxategi bat adierazi behar duzu
he: עליך לציין קובץ רשימה ליצירה
hi: बनाने के लिए आपको एक सूची फाइल निर्दिष्ट करनी होगी
id: Anda perlu menyatakan suatu daftar berkas yang akan dibuat
ja: 作成する一覧ファイルを指定する必要があります。
kk: Жасалатын тізім файлын көрсетуіңіз керек
ko: 만들 파일 목록을 지정해야 함
lt: Reikia nurodyti sąrašo failą sukūrimui
nn: Du må oppgje ei listefil som skal opprettast
pa: ਤੁਹਾਨੂੰ ਬਣਾਉਣ ਲਈ ਸੂਚੀ ਫਾਇਲ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pt: Tem de especificar pelo menos um ficheiro a criar
ro: Trebuie să specificați un fișier cu listă de creat
si: නිර්මාණය කිරීමට ඔබ ලැයිස්තු ගොනුවක් සඳහන් කළ යුතුය
sr: Морате навести датотеку списка за стварање
sr@latin: Morate navesti datoteku spiska za stvaranje
sv: Du måste ange en listfil att skapa
uk: Вам слід вказати файл списку, який слід створити
zh_cn: 您必须指定一个要创建的列表文件
zh_tw: 您需要指定要建立的清單檔案

source: File already exists: %s
be: Файл ужо існуе: %s
cs: Soubor už existuje: %s
es: El archivo ya existe: %s
eu: Fitxategia jadanik existitzen da: %s
he: קובץ כבר קיים: %s
hi: फाइल पहले से मौजूद है: %s
id: Berkas telah ada: %s
ja: ファイルがすでに存在します: %s
kk: Файл бар болып шықты: %s
ko: 파일이 이미 존재함: %s
lt: Failas jau yra: %s
nn: Fila finst alt: %s
pa: ਫਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ: %s
pt: O ficheiro já existe: %s
ro: Fișierul există deja: %s
si: ගොනුව දැනටමත් පවතී: %s
sr: Датотека већ постоји: %s
sr@latin: Datoteka već postoji: %s
sv: Fil existerar redan: %s
uk: Файл з такою назвою вже існує: %s
zh_cn: 文件已存在：%s
zh_tw: 檔案已經存在：%s

source: Option '%s' is not supported
be: Каманда «%s» не падтрымліваецца
cs: Volba „%s“ není podporovaná
es: No se admite la opción «%s»
eu: '%s' aukera ez dago onartuta
he: אין תמיכה באפשרות ‚%s’
hi: विकल्प '%s' समर्थित नहीं है
id: Opsi '%s' tidak didukung
ja: オプション '%s' はサポートされていません
kk: '%s' опциясына қолдау көрсетілмейді
ko: 옵션 '%s'이(가) 지원되지 않음
lt: Parametras „%s“ nepalaikomas
nn: Valet «%s» er ikkje støtta
pa: ਚੋਣ '%s' ਸਹਾਇਕ ਨਹੀਂ ਹੈ
pt: A opção '%s' não é suportada
ro: Opțiunea „%s” nu este acceptată
si: '%s' විකල්පය සහය නොදක්වයි
sr: Опција „%s“ није подржана
sr@latin: Opcija „%s“ nije podržana
sv: Flaggan ”%s” stöds inte
uk: Підтримки параметра «%s» не передбачено
zh_cn: 选项“%s”未支持
zh_tw: 不支援「%s」選項

source: Command failed
be: Не ўдалося выканаць каманду
cs: Příkaz se nezdařil
es: Instrucción errónea
eu: Komandoak huts egin du
he: פקודה נכשלה
hi: कमांड विफल
id: Perintah gagal
ja: コマンド失敗
kk: Команда сәтсіз аяқталды
ko: 명령 실패
lt: Komandos įvykdyti nepavyko
nn: Kommandoen feila
pa: ਕਮਾਂਡ ਫੇਲ੍ਹ ਹੈ
pt: Falha do comando
ro: Comandă eșuată
si: විධානය අසාර්ථක විය
sr: Наредба није успела
sr@latin: Naredba nije uspela
sv: Kommandot misslyckades
uk: Спроба виконання команди зазнала невдачі
zh_cn: 命令失败
zh_tw: 指令失敗

source: Failed to get daemon state
be: Не ўдалося атрымаць стан дэмана
cs: Nepodařilo se zjistit stav procesu služby
es: Fallo al obtener el estado del demonio
eu: Ezin izan da deabruaren egoera ezagutu
he: לא ניתן לקבל מצב סוכן
hi: डेमॉन स्थिति प्राप्त करने में विफल
id: Gagal mendapat keadaan daemon
ja: デーモンの状態を得るのに失敗しました
kk: Қызмет (daemon) күйін алу сәтсіз аяқталды
ko: 데몬 상태를 가져올 수 없음
lt: Nepavyko gauti tarnybos būsenos
nn: Klarte ikkje hente tilstanden til tenesta
pa: ਡੈਮਨ ਹਾਲਤ ਪਤਾ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
pt: Falha ao obter o estado do daemon
ro: Obținerea stării demonului a eșuat
si: ඩීමන් තත්වය ලබා ගැනීමට අසමත් විය
sr: Нисам успео да добавим стања услужника
sr@latin: Nisam uspeo da dobavim stanja uslužnika
sv: Misslyckades med läsa av tillstånd för bakgrundsprocess
uk: Спроба визначення стану фонової служби завершилася невдало
zh_cn: 获取守护进程状态失败
zh_tw: 無法取得常駐程式的狀態

source: Failed to get properties
be: Не ўдалося атрымаць уласцівасці
cs: Nepodařilo se získat vlastnosti
es: Fallo al obtener propiedades
eu: Ezin izan da propietateak eskuratu
he: קבלת המאפיינים נכשלה
hi: गुण प्राप्त करने में विफल
id: Gagal mendapatkan properti
ja: プロパティの取得に失敗しました
kk: Қасиеттерді алу сәтсіз аяқталды
ko: 속성을 가져올 수 없음
lt: Nepavyko gauti savybių
nn: Klarte ikkje hente eigenskapar
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਲੈਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao obter as propriedades
ro: Obținerea proprietăților a eșuat
si: දේපල ලබා ගැනීමට අපොහොසත් විය
sr: Нисам успео да добавим својства
sr@latin: Nisam uspeo da dobavim svojstva
sv: Misslyckades med att få egenskaper
uk: Не вдалося звантажити дані щодо властивостей
zh_cn: 获取属性失败
zh_tw: 無法取得屬性

source: PackageKit Monitor
be: Манітор PackageKit
cs: Sledování PackageKit
es: Monitor de PackageKit
eu: PackageKit monitorea
he: צג PackageKit
hi: PackageKit मानिटर
ja: PackageKit モニタ
kk: PackageKit мониторы
ko: PackageKit 모니터
lt: PackageKit stebyklė
nn: PackageKit-overvakar
pa: ਪੈਕੇਜਕਿੱਟ ਮਾਨੀਟਰ
pt: Monitor do PackageKit
ro: Monitor PackageKit
si: PackageKit මොනිටරය
sr: Надгледник Пакетског прибора
sr@latin: Nadglednik Paketskog pribora
sv: Övervakare för PackageKit
uk: Монітор PackageKit
zh_cn: PackageKit 监视器
zh_tw: PackageKit 監控器

source: Allow package downgrades
be: Дазволіць паніжэнне версіі пакетаў
cs: Umožnit přechod na nižší verzi balíčků
es: Concede degradar paquetes
he: לאפשר שנמוכי חבילות
id: Izinkan penurunan versi paket
kk: Десте нұсқасын төмендетуге рұқсат беру
ko: 패키지 다운그레이드 허용
nn: Tillat nedgradering av pakkar
pa: ਪੈਕੇਜਡਾਊਨਗਰੇਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ
pt: Permitir a atualização para versões anteriores
ro: Permite retrogradarea pachetului
sr: Дозволи враћање пакета на претходна издања
sr@latin: Dozvoli vraćanje paketa na prethodna izdanja
sv: Tillåt nedgradering av paket
uk: Дозволити знижувати версії пакунків
zh_cn: 允许软件包版本降级
zh_tw: 允許軟體包降級
