Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Config file was not found.
be: Файл канфігурацыі не знойдзены.
cs: Soubor s nastaveními nebyl nalezen.
es: El archivo de configuración no fue encontrado.
eu: Ez da konfigurazio-fitxategia aurkitu.
he: קובץ ההגדרות לא נמצא.
hi: विन्यास फाइल नहीं मिली।
id: Berkas konfig tidak ditemukan.
ja: 設定ファイルが見つかりませんでした。
kk: Конфигурациялық файл табылмады.
ko: 설정 파일이 없습니다.
lt: Konfigūracijos failas nebuvo rastas.
nn: Fann ikkje oppsettsfila.
pa: ਸੰਰਚਨਾ ਫ਼ਾਇਲ ਨਹੀਂ ਲੱਭੀ ਸੀ।
pt: O ficheiro de configuração não foi encontrado.
ro: Fișierul de configurare nu a fost găsit.
sr: Датотека подешавања није пронађена.
sr@latin: Datoteka podešavanja nije pronađena.
sv: Konfigurationsfil hittades inte.
uk: Файл налаштувань не знайдено.
zh_cn: 未找到配置文件。
zh_tw: 找不到組態檔。

source: Failed to load config file: %s
be: Не ўдалося загрузіць файл канфігурацыі: %s
cs: Nepodařilo se načíst soubor s nastaveními: %s
es: Error al cargar el archivo de configuración: %s
eu: Huts egin du konfigurazio-fitxategiaren kargak: %s
he: טעינת קובץ ההגדרות נכשלה: %s
hi: विन्यास फाइल लोड करने में विफल: %s
id: Gagal memuat berkas konfig: %s
ja: 設定ファイルのロードに失敗しました: %s
kk: Конфигурациялық файлды жүктеу сәтсіз аяқталды: %s
ko: 설정 파일 불러오기 실패: %s
lt: Nepavyko įkelti konfigūracijos failo: %s
nn: Klarte ikkje laste oppsettsfila: %s
pa: ਸੰਰਚਨਾ ਫਾਇਲ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ: %s
pt: Falha ao carregar o ficheiro de configuração: %s
ro: Încărcarea fișierului de configurare a eșuat: %s
sr: Нисам успео да учитам датотеку подешавања: %s
sr@latin: Nisam uspeo da učitam datoteku podešavanja: %s
sv: Misslyckades med att läsa in konfigurationsfil: %s
uk: Не вдалося завантажити файл налаштувань: %s
zh_cn: 无法加载配置文件：%s
zh_tw: 載入組態檔失敗：%s

source: Installing System Upgrade
be: Усталяванне абнаўлення сістэмы
cs: Instaluje se novější verze systému
es: Instalando versión nueva del sistema
eu: Sistemaren bertsio-berritzea instalatzen
he: מותקן שדרוג למערכת
hi: सिस्टम अपग्रेड स्थापित किये जा रहें हैं
id: Sedang Memasang Peningkatan Sistem
ja: システムアップグレードのインストール
kk: Жүйе жаңғыртуын орнату
ko: 시스템 업데이트 설치 중
lt: Įdiegiamas sistemos naujinimas
nn: Installerer systemoppgradering
pa: ਸਿਸਟਮ ਅੱਪਗਰੇਡ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A instalar a atualização do sistema
ro: Se instalează înnoirea sistemului
si: පද්ධති උත්ශ්‍රේණි කිරීම ස්ථාපනය කිරීම
sr: Инсталирам надоградњу система
sr@latin: Instaliram nadogradnju sistema
sv: Installerar systemuppgradering
uk: Встановлюємо оновлення системи
zh_cn: 正在安装系统升级
zh_tw: 正在安裝系統升級

source: Installing Updates
be: Усталяванне абнаўленняў
cs: Instalují se aktualizace
es: Instalando actualizaciones
eu: Eguneraketak instalatzen
he: עדכונים מותקנים
hi: अद्यतन स्थापित किये जा रहें हैं
id: Sedang Memasang Pemutakhiran
ja: 更新をインストール中
kk: Жаңартуларды орнату
ko: 업데이트 설치 중
lt: Diegiami atnaujinimai
nn: Installerer oppdateringar
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A instalar atualizações
ro: Se instalează actualizările
si: යාවත්කාලීන ස්ථාපනය කිරීම
sr: Инсталирам ажурирања
sr@latin: Instaliram ažuriranja
sv: Installerar uppdateringar
uk: Встановлюємо оновлення
zh_cn: 正在安装更新
zh_tw: 正在安裝更新

source: Rebooting after installing updates…
be: Перазапуск пасля ўсталявання абнаўленняў…
cs: Restartuje se po instalaci aktualizací…
es: Reiniciando después de instalar las actualizaciones…
eu: Berrabiarazten eguneraketak instalatu ondoren...
he: תתבצע הפעלה מחדש לאחר התקנת העדכונים…
hi: अद्यतन स्थापित करने के बाद रीबूट किया जा रहा है…
id: Sedang boot ulang setelah memasang pemutakhiran...
ja: 更新をインストールしたので再起動します…
kk: Жаңартуларды орнатқаннан кейін қайта жүктелуде…
ko: 업데이트 설치 후 다시 시작하는 중…
lt: Paleidžiama iš naujo po atnaujinimų diegimo…
nn: Startar på nytt etter at oppdateringar er installerte …
pa: ...ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੇ ਬਾਅਦ ਮੁੜ-ਚਾਲੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A reiniciar após instalar atualizações…
ro: Se repornește după instalarea actualizărilor…
si: යාවත්කාලීන…ස්ථාපනය කිරීමෙන් පසු නැවත ආරම්භ කිරීම
sr: Поново подижем систем након инсталирања ажурирања…
sr@latin: Ponovo podižem sistem nakon instaliranja ažuriranja…
sv: Startar om efter att uppdateringar installerats…
uk: Перезавантажуємо систему після встановлення оновлень…
zh_cn: 安装更新后重新启动计算机……
zh_tw: 更新安裝完成，正重新開機…

source: Shutting down after installing updates…
be: Выключэнне пасля ўсталявання абнаўленняў…
cs: Vypíná se po instalaci aktualizací…
es: Apagando tras la instalación de actualizaciones…
eu: Itzaltzen eguneraketak instalatu ondoren...
he: יתבצע כיבוי לאחר התקנת העדכונים…
hi: अद्यतन स्थापित करने के बाद बंद हो रहा है…
id: Mematikan sistem usai pemutakhiran...
ja: 更新をインストールしたのでシャットダウンします…
kk: Жаңартуларды орнатқаннан кейін сөндірілуде…
ko: 업데이트 설치 후 시스템 끄는 중…
lt: Išjungiama įdiegus atnaujinimus…
nn: Slår av etter at oppdateringar er installerte …
pa: ...ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੇ ਬਾਅਦ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A encerrar após a instalação das atualizações…
ro: Se oprește calculatorul după instalarea actualizărilor…
si: යාවත්කාලීන…ස්ථාපනය කිරීමෙන් පසු වසා දැමීම
sr: Искључујем систем након инсталирања ажурирања…
sr@latin: Isključujem sistem nakon instaliranja ažuriranja…
sv: Stäng ner efter att uppdateringar installerats…
uk: Вимикаємо систему після встановлення оновлень…
zh_cn: 安装更新后关机……
zh_tw: 在安裝完更新後關機…

source: Installing updates; this could take a while...
be: Усталяванне абнаўленняў, гэта зойме некаторы час...
cs: Instalují se aktualizace, což může chvíli trvat…
es: Instalando actualizaciones; esto puede demorar algún tiempo…
eu: Eguneraketak instalatzen; denbora-tartetxo bat behar du horrek...
he: עדכונים מותקנים, זה עשוי לארוך זמן מה…
hi: अद्यतन स्थापित कर रहें हैं; इसमें कुछ समय लग सकता है...
id: Memasang pemutakhiran, ini bisa makan waktu...
ja: 更新のインストール; しばらく時間がかかる場合があります...
kk: Жаңартулар орнатылуда; бұл біраз уақыт алуы мүмкін...
ko: 업데이트 설치 중, 시간이 걸릴 수 있습니다...
lt: Įdiegiami atnaujinimai; tai gali šiek tiek užtrukti...
nn: Installerer oppdateringar; dette kan ta ei stund...
pa: ਅੱਪਡੇਟਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕੀਾ ਜਾ ਰਿਹਾ ਹੈ; ਇਸ ਨੂੰ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ...
pt: A instalar atualizações; isto pode demorar algum tempo...
ro: Se instalează actualizările, aceasta ar putea dura...
si: යාවත්කාලීන ස්ථාපනය කිරීම; මෙයට ටික කාලයක් ගත විය හැක...
sr: Инсталирам ажурирања; ово може мало да потраје...
sr@latin: Instaliram ažuriranja; ovo može malo da potraje...
sv: Installera uppdateringar; detta kan ta ett tag…
uk: Зачекайте, встановлюємо оновлення…
zh_cn: 正在安装更新；这可能需要一段时间……
zh_tw: 正在安裝更新；這會花上一段時間...

source: Installing system upgrade; this could take a while...
be: Усталяванне абнаўленняў сістэмы, гэта зойме некаторы час...
cs: Instaluje se novější verze systému, což může trvat delší chvíli…
es: Instalando versión nueva del sistema; esto puede demorar algún tiempo…
eu: Sistemaren bertsio-berritzea instalatzen; horrek denbora behar du...
he: מותקן שדרוג למערכת, זה עשוי לארוך זמן מה…
hi: सिस्टम अपग्रेड स्थापित कर रहें हैं; इसमें कुछ समय लग सकता है...
id: Memasang peningkatan sistem, ini bisa makan waktu...
ja: システムアップグレードのインストール; しばらく時間がかかる場合があります...
kk: Жүйе жаңғыртуы орнатылуда; бұл біраз уақыт алуы мүмкін...
ko: 시스템 업그레이드 설치 중. 시간이 좀 걸릴 수 있습니다...
lt: Įdiegiamas sistemos naujinimas; tai gali šiek tiek užtrukti...
nn: Installerer systemoppgradering; dette kan ta ei stund...
pa: ਸਿਸਟਮ ਅੱਪਗਰੇਡ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ; ਇਸ ਨੂੰ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ...
pt: A instalar a atualização do sistema; isto pode demorar algum tempo...
ro: Se instalează înnoirea sistemului, aceasta ar putea dura...
si: පද්ධතිය වැඩිදියුණු කිරීම ස්ථාපනය කිරීම; මෙයට ටික කාලයක් ගත විය හැක...
sr: Инсталирам надоградњу система; ово може мало да потраје...
sr@latin: Instaliram nadogradnju sistema; ovo može malo da potraje...
sv: Installerar systemuppgradering; detta kan ta ett tag…
uk: Встановлюємо оновлення системи; зачекайте…
zh_cn: 正在安装系统升级；这需要一段时间……
zh_tw: 正在安裝系統升級；這可能需要一段時間…

source: Transaction
be: Трансакцыя
cs: Transakce
es: Transacción
eu: Transakzioa
he: פעולה
hi: लेनदेन
id: Transaksi
ja: トランザクション
kk: Транзакция
ko: 트랜잭션
lt: Operacija
nn: Transaksjon
pa: ਟਰਾਂਸੈਕਸ਼ਨ
pt: Transação
ro: Tranzacție
si: ගනුදෙනුව
sr: Извршење
sr@latin: Izvršenje
sv: Transaktion
uk: Операція
zh_cn: 事务
zh_tw: 交易

source: System time
be: Сістэмны час
cs: Systémový čas
es: Hora del sistema
eu: Sistemaren ordua
he: שעת המערכת
hi: सिस्टम समय
id: Waktu sistem
ja: システム時刻
kk: Жүйелік уақыт
ko: 시스템 시간
lt: Sistemos laikas
nn: Systemtid
pa: ਸਿਸਟਮ ਸਮਾਂ
pt: Hora do sistema
ro: Ora sistemului
si: පද්ධති කාලය
sr: Системско време
sr@latin: Sistemsko vreme
sv: Systemtid
uk: Системний час
zh_cn: 系统时间
zh_tw: 系統時間

source: False
be: Не
cs: Nepravda
es: Falso
eu: Gezurra
he: שקר
hi: गलत
id: Salah
ja: 偽
kk: Жалған
ko: 거짓
lt: Neigiama
nn: Usann
pa: ਗਲਤ
pt: Falso
ro: Fals
si: බොරු
sr: Нетачно
sr@latin: Netačno
sv: Falskt
uk: Ні
zh_cn: 错误

source: Succeeded
be: Паспяхова
cs: Úspěšné
es: Lograda
eu: Arrakasta
he: הצליחה
hi: सफल
id: Berhasil
ja: 成功
kk: Сәтті аяқталды
ko: 성공
lt: Sėkminga
nn: Vellukka
pa: ਕਾਮਯਾਬ ਹੈ
pt: Sucesso
ro: Reușită
si: සාර්ථක විය
sr: Успешно
sr@latin: Uspešno
sv: Lyckades
uk: Успішне
zh_cn: 成功
zh_tw: 成功

source: True
be: Так
cs: Pravda
es: Verdadero
eu: Egia
he: אמת
hi: सही
id: Benar
ja: 真
kk: Ақиқат
ko: 참
lt: Teigiama
nn: Sann
pa: ਸਹੀ
pt: Verdadeiro
ro: Adevărat
si: සැබෑ
sr: Тачно
sr@latin: Tačno
sv: Sant
uk: Так
zh_cn: 正确

source: Role
be: Роля
cs: Úloha
es: Rol
eu: Eginkizuna
he: תפקיד
hi: भूमिका
id: Peran
ja: ロール
kk: Роль
ko: 역할
lt: Vaidmuo
nn: Rolle
pa: ਰੋਲ
pt: Função
ro: Rol
si: කාර්යභාරය
sr: Радња
sr@latin: Radnja
sv: Roll
uk: Роль
zh_cn: 角色
zh_tw: 任務

source: (seconds)
be: (секунд)
cs: (sekund)
es: (segundos)
eu: (segundo)
he: (שניות)
hi: (सेकेंड)
id: (detik)
ja: (秒)
kk: (секунд)
ko: (초)
lt: (sekundės)
nn: (sekund)
pa: (ਸਕਿੰਟ)
pt: (segundos)
ro: (secunde)
si: (තත්පර)
sr: (секунде)
sr@latin: (sekunde)
sv: (sekunder)
uk: (секунд)
zh_cn: （秒）
zh_tw: (秒)

source: Duration
be: Працягласць
cs: Doba trvání
es: Duración
eu: Iraupena
he: משך
hi: अवधि
id: Durasi
ja: 期間
kk: Ұзақтығы
ko: 지속 기간
lt: Trukmė
nn: Varigheit
pa: ਅੰਤਰਾਲ
pt: Duração
ro: Durata
si: කාල සීමාව
sr: Трајање
sr@latin: Trajanje
sv: Längd
uk: Тривалість
zh_cn: 持续时间
zh_tw: 持續時間

source: Command line
be: Камандны радок
cs: Příkazový řádek
es: Línea de órdenes
eu: Komando-lerroa
he: שורת פקודה
hi: कमांड लाइन
ja: コマンドライン
kk: Командалық жол
ko: 명령행
lt: Komandų eilutė
nn: Kommandolinje
pa: ਕਮਾਂਡ ਲਾਈਨ
pt: Linha de comando
ro: Linia de comandă
si: විධාන රේඛාව
sr: Линија наредби
sr@latin: Linija naredbi
sv: Kommandorad
uk: Командний рядок
zh_cn: 命令行
zh_tw: 指令列

source: User ID
be: Ідэнтыфікатар карыстальніка
cs: Identif. uživatele
es: Id. del usuario
eu: Erabiltzaile-IDa
he: מזהה משתמש
hi: उपयोक्ता ID
ja: ユーザー ID
kk: Пайдаланушы ID-і
ko: 사용자 ID
lt: Naudotojo ID
nn: Brukar-ID
pa: ਵਰਤੋਂਕਾਰ ID
pt: ID de utilizador
ro: ID utilizator
si: පරිශීලක ID
sr: ИД корисника
sr@latin: ID korisnika
sv: Användar-ID
uk: ІД користувача
zh_cn: 用户ID
zh_tw: 使用者 ID

source: Username
be: Імя карыстальніка
cs: Uživatelské jméno
es: Usuario
eu: Erabiltzaile-izena
he: שם משתמש
hi: उपयोक्तानाम
ja: ユーザー名
kk: Пайдаланушы аты
ko: 사용자 이름
lt: Naudotojo vardas
nn: Brukarnamn
pa: ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ
pt: Nome do utilizador
ro: Nume utilizator
si: පරිශීලක නාමය
sr: Корисник
sr@latin: Korisnik
sv: Användarnamn
uk: Користувач
zh_cn: 用户名
zh_tw: 使用者名稱

source: Real name
be: Сапраўднае імя
cs: Skutečné jméno
es: Nombre real
eu: Benetako izena
he: שם אמיתי
hi: वास्तविक नाम
id: Nama Sebenarnya
ja: 本名
kk: Нақты аты
ko: 실제 이름
lt: Tikrasis vardas
nn: Verkeleg namn
pa: ਅਸਲੀ ਨਾਂ
pt: Nome real
ro: Numele real
si: සැබෑ නම
sr: Име и презиме
sr@latin: Ime i prezime
sv: Verkligt namn
uk: Справжнє ім’я
zh_cn: 真实姓名
zh_tw: 真實名稱

source: Affected packages:
be: Закранутыя пакеты:
cs: Ovlivněné balíčky:
es: Paquetes involucrados:
eu: Aldatuko diren paketeak:
he: חבילות מושפעות:
hi: प्रभावित पैकेज:
id: Paket yang berkaitan:
ja: 影響するパッケージ:
kk: Әсер еткен дестелер:
ko: 변경할 패키지:
lt: Paveikti paketai:
nn: Pakkar som er påverka:
pa: ਪ੍ਰਭਾਵਿਤ ਪੈਕੇਜ:
pt: Pacotes afetados:
ro: Pachete afectate:
si: බලපෑමට ලක් වූ පැකේජ:
sr: Обухваћени пакети:
sr@latin: Obuhvaćeni paketi:
sv: Påverkade paket:
uk: Задіяні пакунки:
zh_cn: 受影响的软件包：
zh_tw: 受影響的軟體包：

source: Affected packages: None
be: Закранутыя пакеты: няма
cs: Ovlivněné balíčky: žádné
es: Paquetes afectados: ninguno
eu: Aldatuko diren paketeak: Bat ere ez
he: חבילות מושפעות: אין
hi: प्रभावित पैकेज: कोई नहीं
id: Terpengaruh paket: Tidak ada
ja: 影響するパッケージ: なし
kk: Әсер еткен дестелер: Ешқандай
ko: 변경할 패키지: 없음
lt: Paveikti paketai: nėra
nn: Pakkar som er påverka: Ingen
pa: ਪ੍ਰਭਾਵਿਤ ਪੈਕੇਜ: ਕੋਈ ਨਹੀਂ
pt: Pacotes afetados: nenhum
ro: Pachete afectate: niciunul
si: බලපෑමට ලක් වූ පැකේජ: කිසිවක් නැත
sr: Обухваћени пакети: ни један
sr@latin: Obuhvaćeni paketi: ni jedan
sv: Påverkade paket: Inga
uk: Задіяні пакунки: Немає
zh_cn: 受影响的软件包：无
zh_tw: 受影響的軟體包：無

source: Distribution
be: Дыстрыбутыў
cs: Distribuce
es: Distribución
eu: Banaketa
he: הפצה
hi: वितरण
id: Distribusi
ja: ディストリビューション
kk: Дистрибутив
ko: 배포판
lt: Distributyvas
nn: Distribusjon
pa: ਡਿਸਟਰੀਬਿਊਸ਼ਨ
pt: Distribuição
ro: Distribuție
si: බෙදා හැරීම
sr: Дистрибуција
sr@latin: Distribucija
uk: Дистрибутив
zh_cn: 发行版
zh_tw: 發行版本

source: Type
be: Тып
cs: Typ
es: Tipo
eu: Mota
he: סוג
hi: प्रकार
id: Jenis
ja: 形式
kk: Түрі
ko: 유형
lt: Tipas
pa: ਕਿਸਮ
pt: Tipo
ro: Tip
si: ටයිප් කරන්න
sr: Врста
sr@latin: Vrsta
sv: Typ
uk: Тип
zh_cn: 类型
zh_tw: 類型

source: Summary
be: Зводка
cs: Souhrn
es: Resumen
eu: Laburpena
he: תיאור
hi: सारांश
id: Ringkasan
ja: 概要
kk: Жиынтық
ko: 요약
lt: Santrauka
nn: Samandrag
pa: ਸੰਖੇਪ
pt: Resumo
ro: Sumar
si: සාරාංශය
sr: Сажетак
sr@latin: Sažetak
sv: Sammandrag
uk: Резюме
zh_cn: 摘要
zh_tw: 摘要

source: Category
be: Катэгорыя
cs: Kategorie
es: Categoría
eu: Kategoria
he: קטגוריה
hi: श्रेणी
id: Kategori
ja: カテゴリ
kk: Санат
ko: 분류
lt: Kategorija
nn: Kategori
pa: ਕੈਟਾਗਰੀ
pt: Categori­a
ro: Categorie
si: වර්ගය
sr: Категорија
sr@latin: Kategorija
sv: Kategori
uk: Категорія
zh_cn: 类别
zh_tw: 分類

source: ID
be: Ідэнтыфікатар
cs: Identif.
eu: IDa
he: מזהה קבוצה
si: හැඳුනුම්පත
sr: Одредник
sr@latin: Odrednik
uk: ІД
zh_cn: 标识

source: Parent
be: Бацькоўская
cs: Nadřazené
es: Antecesor
eu: Gurasoa
he: קבוצה
hi: पैरेंट
id: Induk
ja: 親
kk: Аталық
ko: 부모
lt: Pirminė
nn: Forelder
pa: ਮੋਢੀ
pt: Mãe
ro: Părinte
si: දෙමාපිය
sr: Родитељ
sr@latin: Roditelj
sv: Förälder
uk: Батьківська
zh_cn: 父组
zh_tw: 親代

source: Name
be: Назва
cs: Název
es: Nombre
eu: Izena
he: שם
hi: नाम
id: Nama
ja: 名前
kk: Аты
ko: 이름
lt: Pavadinimas
nn: Namn
pa: ਨਾਂ
pt: Nome
ro: Denumire
si: නම
sr: Назив
sr@latin: Naziv
sv: Namn
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Icon
be: Значок
cs: Ikona
es: Icono
eu: Ikonoa
he: סמל
hi: प्रतीक
id: Ikon
ja: アイコン
kk: Таңбаша
ko: 아이콘
lt: Piktograma
nn: Ikon
pa: ਆਈਕਾਨ
pt: Ícone
ro: Pictogramă
si: නිරූපකය
sr: Иконица
sr@latin: Ikonica
sv: Ikon
uk: Значок
zh_cn: 图标
zh_tw: 圖示

source: Details about the update:
be: Звесткі пра абнаўленне:
cs: Podrobnosti o aktualizaci:
es: Detalles sobre la actualización:
eu: Eguneraketari buruzko xehetasunak:
he: פרטי העדכון:
hi: अद्यतन के बारे में विवरण:
id: Rincian tentang update:
ja: 更新の詳細:
kk: Жаңарту туралы мәліметтер:
ko: 자세한 업데이트 정보:
lt: Informacija apie atnaujinimą:
nn: Detaljar om oppdateringa:
pa: ਅੱਪਡੇਟ ਬਾਰੇ ਵੇਰਵਾ:
pt: Detalhes acerca da atualização:
ro: Detalii despre actualizare:
si: යාවත්කාලීන කිරීම පිළිබඳ විස්තර:
sr: Појединости освежења:
sr@latin: Pojedinosti osveženja:
sv: Detaljer om uppdateringen:
uk: Подробиці щодо оновлення:
zh_cn: 更新详情：
zh_tw: 關於更新的詳細資訊：

source: Package
be: Пакет
cs: Balíček
es: Paquete
eu: Paketea
he: חבילה
hi: पैकेज
id: Paket
ja: パッケージ
kk: Десте
ko: 패키지
lt: Paketas
nn: Pakke
pa: ਪੈਕੇਜ
pt: Pacote
ro: Pachet
si: පැකේජය
sr: Пакет
sr@latin: Paket
sv: Paket
uk: Пакунок
zh_cn: 软件包
zh_tw: 軟體包

source: Updates
be: Абнаўляе
cs: Aktualizuje
es: Actualizaciones
eu: Eguneraketak
he: עדכונים
hi: अद्यतन
id: Update
ja: 更新
kk: Жаңартулар
ko: 업데이트
lt: Atnaujinimai
nn: Oppdateringar
pa: ਅੱਪਡੇਟ
pt: Atualizações
ro: Actualizări
si: යාවත්කාලීන
sr: Ажурира
sr@latin: Ažurira
sv: Uppdaterar
uk: Оновлює
zh_cn: 更新
zh_tw: 更新

source: Obsoletes
be: Замяшчае
cs: Učiní zastaralým
es: Obsoletos
eu: Zaharkituak
he: מיישנת
hi: अप्रचलित
id: Non-aktif
ja: 旧版
kk: Ескіргендер
ko: 오래된 항목
lt: Pasenę
nn: Gjer utdaterte
pa: ਬਰਤਰਫ਼
pt: Torna obsoleto
ro: Învechite
si: යල් පැන ගිය ඒවා
sr: Превазилази
sr@latin: Prevazilazi
sv: Föråldrar
uk: Робить застарілим
zh_cn: 废弃
zh_tw: 廢棄

source: Vendor
be: Пастаўшчык
cs: Výrobce
es: Proveedor
eu: Hornitzailea
he: ספק
hi: विक्रेता
ja: 供給元
kk: Жеткізуші
ko: 제조사
lt: Tiekėjas
nn: Leverandør
pa: ਵੇਂਡਰ
pt: Fabricante
ro: Furnizor
si: වෙළෙන්දා
sr: Издавач
sr@latin: Izdavač
sv: Leverantör
uk: Постачальник
zh_cn: 厂商
zh_tw: 廠商

source: Bugzilla
hi: बगजिला
ko: 버그질라
pa: ਬੱਗਜ਼ੀਲਾ
sr: Бубаждаја
sr@latin: Bubaždaja

source: CVE
sr: ЦВЕ

source: Restart
be: Перазапуск
es: Reiniciar
eu: Berrabiarazi
he: הפעלה מחדש
hi: पुनः प्रारंभ करें
ja: 再起動
kk: Қайта іске қосу
ko: 다시 시작
lt: Paleisti iš naujo
nn: Omstart
pa: ਮੁੜ-ਚਾਲੂ ਕਰੋ
pt: Reiniciar
ro: Repornește
si: යළි අරඹන්න
sr: Поновно покретање
sr@latin: Ponovno pokretanje
sv: Omstart
uk: Перезапуск
zh_cn: 重启
zh_tw: 重新啟動

source: Update text
be: Тэкст да абнаўлення
cs: Text aktualizace
es: Texto de actualización
eu: Eguneraketa-testua
he: פרטי עדכון
hi: अद्यतन पाठ
id: Teks update
ja: 更新テキスト
kk: Жаңарту мәтіні
ko: 업데이트 정보
lt: Atnaujinimo tekstas
nn: Oppdateringstekst
pa: ਅੱਪਡੇਟ ਬਾਰੇ ਲਿਖਤ
pt: Atualizar texto
ro: Textul actualizării
si: පෙළ යාවත්කාලීන කරන්න
sr: Опис ажурирања
sr@latin: Opis ažuriranja
sv: Uppdateringstext
uk: Текст оновлення
zh_cn: 更新描述
zh_tw: 更新文字

source: Changes
be: Змены
cs: Změny
es: Cambios
eu: Aldaketak
he: שינויים
hi: परिवर्तन
id: Perubahan
ja: 変更
kk: Өзгерістер
ko: 변경
lt: Pakeitimai
nn: Endringar
pa: ਤਬਦੀਲੀਆਂ
pt: Alterações
ro: Modificări
si: වෙනස්කම්
sr: Промене
sr@latin: Promene
sv: Ändringar
uk: Зміни
zh_cn: 更改
zh_tw: 變更

source: State
be: Стан
cs: Stav
es: Estado
eu: Egoera
he: מצב
hi: स्थिति
id: Menyatakan
ja: 状態
kk: Күйі
ko: 상태
lt: Būsena
nn: Tilstand
pa: ਹਾਲਤ
pt: Estado
ro: Stare
si: රජයේ
sr: Стање
sr@latin: Stanje
sv: Tillstånd
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Issued
be: Выдадзены
cs: Vydán
es: Emitido
eu: Igorria
he: הונפק
hi: निर्गत
id: Diterbitkan
ja: 発行済
kk: Шығарылған
ko: 등록됨
lt: Išleistas
nn: Utgjeve
pa: ਜਾਰੀ ਕੀਤਾ
pt: Emitido
ro: Emisă
si: නිකුත් කළ
sr: Издато
sr@latin: Izdato
sv: Utfärdad
uk: Випущено
zh_cn: 签发日期
zh_tw: 已發布

source: Updated
be: Абноўлена
cs: Aktualizován
es: Actualizado
eu: Eguneratua
he: עודכן
hi: अद्यतित
id: Diperbarui
ja: 更新済
kk: Жаңартылды
ko: 업데이트됨
lt: Atnaujintas
nn: Oppdatert
pa: ਅੱਪਡੇਟ ਕੀਤੇ
pt: Atualizado
ro: Actualizat
si: යාවත්කාලීන කරන ලදී
sr: Датум ажурирања
sr@latin: Datum ažuriranja
sv: Uppdaterad
uk: Оновлено
zh_cn: 更新日期
zh_tw: 已更新

source: Enabled
be: Уключана
cs: Povoleno
es: Activado
eu: Gaitua
he: פעיל
hi: सक्षम
id: Diaktifkan
ja: 有効
kk: Іске қосылған
ko: 활성화됨
lt: Įjungta
nn: Slått på
pa: ਸਮਰੱਥ ਹੈ
pt: Ativado
ro: Activat
si: සබල කර ඇත
sr: Укључена
sr@latin: Uključena
sv: Aktiverad
uk: Увімкнено
zh_cn: 已启用
zh_tw: 已啟用

source: Disabled
be: Адключана
cs: Zakázáno
es: Inactivado
eu: Desgaitua
he: לא פעיל
hi: अक्षम
id: Dinonaktifkan
ja: 無効
kk: Сөндірілген
ko: 비활성화됨
lt: Išjungta
nn: Slått av
pa: ਅਸਮਰੱਥ ਹੈ
pt: Inativo
ro: Dezactivat
si: ආබාධිතයි
sr: Искључена
sr@latin: Isključena
sv: Inaktiverad
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已停用

source: System restart required by:
be: Патрабуе перазапуску сістэмы:
cs: Restart systému požaduje:
es: Reinicio del sistema solicitado por:
eu: Sistema berrabiaraztea eskatu du honek:
he: נדרש אתחול מחדש של המערכת ע״י:
hi: सिस्टम पुनरारंभ की आवश्यकता है:
id: Restart sistem yang diperlukan oleh:
ja: 以下によりシステムの再起動が必要です:
kk: Жүйені қайта іске қосуды талап етеді:
ko: 다음 패키지에서 시스템 다시 시작을 요청함:
lt: Paleisti sistemą iš naujo reikalauja:
nn: Omstart av systemet krevst av:
pa: ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
pt: É necessário reiniciar o sistema devido a:
ro: Repornirea sistemului este cerută de:
si: පද්ධතිය නැවත ආරම්භ කිරීම අවශ්‍ය වන්නේ:
sr: Поновно покретање система захтева:
sr@latin: Ponovno pokretanje sistema zahteva:
sv: Omstart av systemet krävs:
uk: Перезавантаження системи потрібне для:
zh_cn: 需要重启系统：
zh_tw: 以下原因需要重新啟動系統：

source: Session restart required:
be: Патрабуе перазапуску сеанса:
cs: Je požadován restart sezení:
es: Se necesita reiniciar la sesión:
eu: Sistema berrabiaraztea eskatua:
he: נדרשת התחברות מחדש ע״י:
hi: सत्र पुनरारंभ आवश्यक:
id: Sesi restart diperlukan:
ja: セッションの再起動が必要です:
kk: Сеансты қайта іске қосу қажет:
ko: 세션 다시 시작을 요청함:
lt: Reikia paleisti seansą iš naujo:
nn: Omstart av økta krevst:
pa: ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ:
pt: É necessário reiniciar a sessão:
ro: Este necesară repornirea sesiunii:
si: සැසිය නැවත ආරම්භ කිරීම අවශ්‍යයි:
sr: Неопходно је поновно покретање сесије:
sr@latin: Neophodno je ponovno pokretanje sesije:
sv: Omstart av sessionen krävs:
uk: Перезапуск сеансу потрібен:
zh_cn: 需要重启会话：
zh_tw: 需要重新啟動工作階段：

source: System restart (security) required by:
be: Патрабуе перазапуску сістэмы (бяспека):
cs: Restart systému (z bezpečnostních důvodů) požaduje:
es: Reinicio del sistema (seguridad) solicitado por:
eu: Sistema berrabiaraztea (segurtasunagatik) eskatu du honek:
he: נדרש אתחול של המערכת ע״י:
hi: सिस्टम पुनरारंभ (सुरक्षा) इसके लिए आवश्यक है:
id: Sistem restart (keamanan) yang diperlukan oleh:
ja: 以下によりシステム再起動 (セキュリティ) が必要です:
kk: Жүйені қайта іске қосу (қауіпсіздік) талап етіледі:
ko: 다음 패키지에서 (보안) 시스템 다시 시작을 요청함:
lt: Paleisti sistemą iš naujo (saugumo sumetimais) reikalauja:
nn: Omstart av systemet (tryggleik) krevst av:
pa: ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ (ਸੁਰੱਖਿਆ) ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
pt: É necessário reiniciar o sistema (segurança):
ro: Repornirea sistemului (securitate) este cerută de:
si: පද්ධතිය නැවත ආරම්භ කිරීම (ආරක්ෂාව) අවශ්‍ය වන්නේ:
sr: Поновно покретање система (безбедносно) захтева:
sr@latin: Ponovno pokretanje sistema (bezbednosno) zahteva:
sv: Omstart av systemet (säkerhet) krävs av:
uk: Потрібне перезавантаження системи (безпека) для:
zh_cn: 需要重启系统（安全更新）：
zh_tw: 以下原因需要重新啟動系統（安全）：

source: Session restart (security) required:
be: Патрабуе перазапуску сеанса (бяспека):
cs: Restart sezení (z bezpečnostních důvodů) požaduje:
es: Reinicio de la sesión (seguridad) solicitado por:
eu: Sistema berrabiaraztea (seguratasunagatik) eskatua:
he: נדרשת הפעלה מחדש (אבטחה) ע״י:
hi: सत्र पुनरारंभ (सुरक्षा) आवश्यक:
id: Session restart (keamanan) yang diperlukan:
ja: セッション再起動 (セキュリティ) が必要:
kk: Сеансты қайта іске қосу (қауіпсіздік) қажет:
ko: (보안) 시스템 다시 시작을 요청함:
lt: Reikia paleisti seansą iš naujo (saugumo sumetimais):
nn: Omstart av økta (tryggleik) krevst:
pa: ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ (ਸੁਰੱਖਿਆ) ਕਰਨ ਦੀ ਲੋੜ:
pt: É necessário reiniciar a sessão (segurança):
ro: Repornirea sesiunii (securitate) cerută:
si: සැසිය නැවත ආරම්භ කිරීම (ආරක්ෂාව) අවශ්‍ය වේ:
sr: Неопходно је поновно покретање сесије (безбедносно):
sr@latin: Neophodno je ponovno pokretanje sesije (bezbednosno):
sv: Omstart av sessionen (säkerhet) krävs:
uk: Потрібен перезапуск сеансу (безпека):
zh_cn: 需要重启会话（安全更新）：
zh_tw: 需要重新啟動工作階段（安全）：

source: Application restart required by:
be: Патрабуе перазапуску праграмы:
cs: Restart aplikace požaduje:
es: Se necesita reiniciar una aplicación debido a:
eu: Aplikazioa berrabiaraztea eskatu du honek:
he: נדרשת הפעלה מחדש של תוכנה ע״י:
hi: अनुप्रयोग पुनः प्रारंभ करने की आवश्यकता है:
id: Restart aplikasi yang diperlukan oleh:
ja: 以下によりアプリケーションの再起動が必要:
kk: Қолданбаны қайта іске қосуды талап етеді:
ko: 프로그램 다시 시작을 요청함:
lt: Paleisti programą iš naujo reikalauja:
nn: Omstart av program krevst av:
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:
pt: É necessário reiniciar a aplicação:
ro: Repornirea aplicației este cerută de:
si: යෙදුම නැවත ආරම්භ කිරීම අවශ්‍ය වන්නේ:
sr: Поновно покретање програма захтева:
sr@latin: Ponovno pokretanje programa zahteva:
sv: Omstart av program krävs av:
uk: Потрібен перезапуск програми для:
zh_cn: 需要重启应用：
zh_tw: 以下情況需要重新啟動應用程式：
