Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Filter packages (installed, available, etc.)
be: Фільтраваць пакеты (усталяваныя, даступныя і г.д.)
cs: Filtrovat balíčky (nainstalované, k dispozici, atd.)
es: Paquetes del filtro (instalado, disponible, etc.)
he: סינון חבילות (מותקנות, זמינות וכו׳)
id: Filter paket (terpasang, tersedia, dll.)
kk: Дестелерді сүзгілеу (орнатылған, қолжетімді және т.б.)
nn: Filtrer pakkar (installed, available osv.)
pa: ਪੈਕੇਜ ਫਿਲਟਰ (ਇੰਸਟਾਲ ਹੋਏ, ਮੌਜੂਦਾ ਆਦਿ)
pt: Filtra pacotes (instalados, disponíveis, etc.)
ro: Filtrează pachetele (instalate, disponibile etc.)
sr: Филтрирај пакете (инсталиране, доступне, итд.)
sr@latin: Filtriraj pakete (instalirane, dostupne, itd.)
sv: Filtrera paket (installerade, tillgängliga o.s.v.)
uk: Фільтрувати пакунки (встановлені, доступні тощо)
zh_cn: 筛选软件包（已安装、可用等）
zh_tw: 篩選軟體包（已安裝、可用等）

source: No command specified. Use --help for usage information.
be: Каманда не ўказана. Выкарыстоўвайце --help, каб атрымаць інфармацыю пра выкарыстанне.
cs: Nezadán žádný příkaz. Ohledně informací k použití použijte --help.
es: Ninguna instrucción especificada. Utilice --help para información de uso.
he: לא צוינה פקודה. יש להשתמש ב־‎--help להסבר על השימוש.
id: Tidak ada perintah yang ditentukan. Gunakan --help untuk informasi penggunaan.
kk: Команда көрсетілмеген. Қолдану туралы ақпарат алу үшін --help параметрін пайдаланыңыз.
nn: Ingen kommando er oppgjeven. Bruk --help for bruksinformasjon.
pt: Nenhum comando especificado. Use --help para informações de utilização.
ro: Nu s-a specificat nicio comandă. Utilizați „--help” pentru informații despre utilizare.
sr: Није наведена наредба. Користите „--help“ за податке о употреби.
sr@latin: Nije navedena naredba. Koristite „--help“ za podatke o upotrebi.
sv: Inget kommando angivet. Använd --help för användningsinformation.
uk: Не вказано команди. Скористайтеся --help, щоб отримати відомості щодо користування.
zh_cn: 未指定命令。请使用 --help 查看使用说明。
zh_tw: 未指定任何指令。請使用 --help 查詢使用說明。

source: Unknown command: %s
be: Невядомая каманда: %s
cs: Neznámý příkaz: %s
es: Instrucción desconocida: %s
he: פקודה לא ידועה: %s
id: Perintah tidak dikenal: %s
kk: Белгісіз команда: %s
nn: Ukjend kommando: %s
pa: ਅਣਪਛਾਤੀ ਕਮਾਂਡ: %s
pt: Comando desconhecido: %s
ro: Comandă necunoscută: %s
sr: Непозната наредба: %s
sr@latin: Nepoznata naredba: %s
sv: Okänt kommando :%s
uk: Невідома команда: %s
zh_cn: 未知命令：%s
zh_tw: 未知指令：%s

source: Failed to connect to PackageKit: %s
be: Не ўдалося звязацца з PackageKit: %s
cs: Nepodařilo spojit s PackageKit: %s
es: Incorrecto al conectar con PackageKit: %s
he: החיבור מול PackageKit נכשל: %s
id: Gagal terhubung ke PackageKit: %s
kk: PackageKit-ке қосылу сәтсіз аяқталды: %s
nn: Klarte ikkje kople til PackageKit: %s
pa: ਪੈਕੇਜਕਿੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣ ਲਈ ਅਸਫ਼ਲ: %s
pt: Falha ao estabelecer ligação com o PackageKit: %s
ro: Conectarea la PackageKit a eșuat: %s
sr: Нисам успео да се повежем са Пакетским прибором: %s
sr@latin: Nisam uspeo da se povežem sa Paketskim priborom: %s
sv: Misslyckades med att ansluta till PackageKit: %s
uk: Не вдалося встановити з'єднання з PackageKit: %s
zh_cn: 无法连接到 PackageKit：%s
zh_tw: 無法連至 PackageKit：%s

source: Version: %s
be: Версія: %s
cs: Verze: %s
es: Versión: %s
he: גרסה: %s
id: Versi: %s
kk: Нұсқасы: %s
nn: Versjon: %s
pa: ਵਰਜ਼ਨ: %s
pt: Versão: %s
ro: Versiunea: %s
sr: Издање: %s
sr@latin: Izdanje: %s
uk: Версія: %s
zh_cn: 版本：%s
zh_tw: 版本：%s

source: Available Commands:
be: Даступныя каманды:
cs: Příkazy k dispozici:
es: Instrucciones disponibles:
he: פקודות זמינות:
id: Perintah yang tersedia:
kk: Қолжетімді командалар:
nn: Tilgjengelege kommandoar:
pa: ਮੌਜੂਦ ਕਮਾਂਡ:
pt: Comandos disponíveis:
ro: Comenzi disponibile:
sr: Доступне наредбе:
sr@latin: Dostupne naredbe:
sv: Tillgängliga kommandon:
uk: Доступні команди:
zh_cn: 可用命令：
zh_tw: 可用指令：

source: Use 'pkgcli COMMAND --help' for command-specific help.
be: Выкарыстоўвайце «pkgcli КАМАНДА --help», каб атрымаць даведку пра каманду.
cs: Pro nápovědu ke konkrétnímu příkazu použijte „pkgcli PŘÍKAZ --help“.
es: Utilice 'pkgctl INSTRUCCIÓN --help' para ayuda específica de instrucción.
he: אפשר להשתמש ב־‚pkgcli COMMAND --help’ לקבלת עזרה עם פקודה מסוימת (שם הפקודה במקום COMMAND).
kk: Командаға тән көмек алу үшін 'pkgcli КОМАНДА --help' пайдаланыңыз.
nn: Bruk «pkgcli COMMAND --help» for hjelp til ein bestemt kommando.
pt: Use 'pkgcli COMANDO --help' para ajuda no comando especificado.
ro: Utilizați «pkgcli COMANDA --help» pentru ajutor specific comenzii.
sr: Користите „pkgcli COMMAND --help“ за помоћ специфичну за наредбу.
sr@latin: Koristite „pkgcli COMMAND --help“ za pomoć specifičnu za naredbu.
sv: Använd ”pkgcli KOMMANDO --help” för kommandospecifik hjälp.
uk: Скористайтеся командою «pkgcli КОМАНДА --help» для отримання довідки щодо певної команди.
zh_cn: 使用 'pkgcli COMMAND --help' 获取特定命令的帮助信息。
zh_tw: 若要查看特定指令的說明，請使用「pkgcli COMMAND --help」。

source: Downloading details about the software repositories.
be: Спампоўванне звестак пра рэпазіторыі праграмнага забеспячэння.
cs: Stahují se podrobnosti k repozitářům softwaru.
es: Descargando detalles sobre los repositorios de software.
eu: Software-biltegiei buruzko xehetasunak deskargatzen.
he: מתקבלים פרטים על מאגרי התוכנה.
hi: सॉफ़्टवेयर रिपॉजिटरी के बारे में विवरण डाउनलोड किया जा रहा है।
id: Sedang mengunduh rincian tentang repositori perangkat lunak.
ja: ソフトウェアリポジトリに関する詳細をダウンロードします。
kk: Бағдарламалық қамта репозиторийлері туралы мәліметтерді жүктеп алу.
ko: 소프트웨어 저장소 정보를 다운로드하고 있습니다.
lt: Atsiunčiama išsamesnė informacija apie programinės įrangos saugyklas.
nn: Lastar ned detaljar om pakkekjeldene.
pa: ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀਆਂ ਬਾਰੇ ਵੇਰਵੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
pt: A transferir detalhes acerca dos repositórios do software.
ro: Se descarcă detaliile despre depozitele cu software.
si: මෘදුකාංග ගබඩා පිළිබඳ විස්තර බාගත කිරීම.
sr: Преузимам појединости о ризницама софтвера.
sr@latin: Preuzimam pojedinosti o riznicama softvera.
sv: Hämtar detaljer om programförråden.
uk: Отримуємо подробиці щодо сховищ програмного забезпечення.
zh_cn: 正在下载软件仓库详细信息。
zh_tw: 正在下載軟體庫的詳細資訊。

source: Downloading filelists (this may take some time to complete).
be: Спампоўванне спісаў файлаў (гэта зойме некаторы час).
cs: Stahují se seznamy souborů (dokončení úkolu může chvíli trvat).
es: Descargando listas de archivo (esto podría tardar un tiempo en completarse).
eu: Fitxategi-zerrendak deskargatzen (honek denbora pixka bat behar izan dezake).
he: רשימת קבצים מתקבלת (זה עלול לקחת קצת זמן).
hi: फाइललिस्ट डाउनलोड डाउनलोड हो रही हैं (इसे पूरा होने में कुछ समय लग सकता है)।
id: Mengunduh filelist (mungkin ini makan waktu).
ja: ファイル一覧をダウンロード中 (完了まで時間がかかるかもしれません)。
kk: Файлдар тізімін жүктеп алу (бұл біраз уақыт алуы мүмкін).
ko: 파일 목록 다운로드 중(완료되려면 시간이 걸립니다)
lt: Atsiunčiami failų sąrašai (tai gali šiek tiek užtrukti).
nn: Lastar ned fillister (dette kan ta ei stund).
pa: ਫਾਇਲ-ਲਿਸਟ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ (ਇਹ ਪੂਰਾ ਹੋਣ ਲਈ ਕੁਝ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ)।
pt: A transferir lista de ficheiros (isto pode demorar algum tempo para concluir).
ro: Se descarcă lista fișierelor (această operațiune poate dura ceva timp).
si: ගොනු ලැයිස්තු බාගැනීම (මෙය සම්පූර්ණ කිරීමට යම් කාලයක් ගත විය හැක).
sr: Преузимам спискове датотека (ово може мало да потраје).
sr@latin: Preuzimam spiskove datoteka (ovo može malo da potraje).
sv: Hämtar fillistor (detta kan ta lite tid att färdigställa).
uk: Звантаження списків файлів (виконання цієї дії може бути досить тривалим).
zh_cn: 正在下载文件列表（这可能要花些时间完成）。
zh_tw: 正在下載檔案清單（這會花上一段時間才能完成）。

source: Waiting for package manager lock.
be: Чаканне блакіравання кіраўніка пакетаў.
cs: Čeká se na zámek správce balíčků.
es: Esperando bloqueo del gestor de paquetes.
eu: Itxaroten pakete-kudeatzailearen blokeoa.
he: בהמתנה לנעילה על מנהל החבילות.
hi: पैकेज मैनेजर लॉक की प्रतीक्षा की जा रही है।
id: Menunggu kunci manajer paket.
ja: パッケージマネージャのロックを待っています。
kk: Дестелер менеджерінің құлыптауын күту.
ko: 패키지 관리자 잠금 해제를 기다리고 있습니다.
lt: Laukiama paketų tvarkytuvės užrakto.
nn: Ventar på lås av pakkehandsamaren.
pa: ਪੈਕੇਜ ਮੈਨੇਜਰ ਲਾਕ ਉਡੀਕਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pt: A esperar pelo bloqueio do gestor de pacotes.
ro: Se așteaptă blocarea gestionarului de pachete.
si: පැකේජ කළමනාකරු අගුල සඳහා රැඳී සිටිමින්.
sr: Чекам да се закључава управник пакета.
sr@latin: Čekam da se zaključava upravnik paketa.
sv: Väntar på låset för pakethanteraren.
uk: Очікування на зняття блокування керування пакунками.
zh_cn: 正在等待软件包管理器锁。
zh_tw: 正在等候軟體包管理程式鎖定。

source: Loading list of packages.
be: Загрузка спіса пакетаў.
cs: Načítá se seznam balíčků.
es: Cargando listado de paquetes.
eu: Paketeen zerrenda kargatzen.
he: רשימת החבילות נטענת.
hi: पैकेजों की सूची लोड हो रही है।
id: Memuat daftar paket.
ja: パッケージの一覧をロード中。
kk: Дестелер тізімін жүктеу.
ko: 패키지 목록을 불러오고 있습니다.
lt: Įkeliamas paketų sąrašas.
nn: Lastar pakkelista.
pa: ਪੈਕੇਜ ਲਿਸਟ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pt: A carregar lista de pacotes.
ro: Se încarcă lista de pachete.
si: පැකේජ ලැයිස්තුව පූරණය වේ.
sr: Учитавам списак пакета.
sr@latin: Učitavam spisak paketa.
sv: Läser in lista över paket.
uk: Завантаження списку пакунків.
zh_cn: 正在载入软件包列表。
zh_tw: 正在載入軟體包清單。

source: Failed to search for file
be: Не ўдалося знайсці файл
cs: Nepodařilo se vyhledat soubor
es: No se pudo buscar el archivo
eu: Fitxategiaren bilaketak huts egin du
he: חיפוש אחר קובץ נכשל
hi: फाइल खोजने में विफल
id: Gagal mencari berkas
ja: ファイルの探索に失敗しました
kk: Файлды іздеу сәтсіз аяқталды
ko: 파일 검색에 실패했습니다
lt: Nepavyko rasti failo
nn: Klarte ikkje søkje etter fil
pa: ਫਾਇਲ ਲਈ ਖੋਜ ਫੇਲ੍ਹ ਹੈ
pt: Não foi possível encontrar o ficheiro
ro: Căutarea fișierului a eșuat
si: ගොනුව සෙවීමට අසමත් විය
sr: Нисам успео да потражим датотеку
sr@latin: Nisam uspeo da potražim datoteku
sv: Misslyckades med att söka efter filen
uk: Не вдалося виконати пошук файла
zh_cn: 文件搜索失败
zh_tw: 搜尋檔案失敗

source: Getting the list of files failed
be: Не ўдалося атрымаць спіс файлаў
cs: Nepodařilo se získat seznam souborů
es: No se pudo obtener la lista de archivos
eu: Huts egin duten fitxategien zerrenda eskuratzen
he: קבלת רשימת הקבצים נכשלה
hi: फाइलों की सूची प्राप्त करना विफल रहा
id: Gagal mendapat daftar berkas
ja: ファイルの一覧の取得に失敗しました
kk: Файлдар тізімін алу сәтсіз аяқталды
ko: 실패한 파일 목록 가져오는 중
lt: Nepavyko gauti failų sąrašo
nn: Klarte ikkje hente fillista
pa: ਫਾਇਲਾਂ ਦੀ ਲਿਸਟ ਲੈਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao obter a lista de ficheiros
ro: Nu s-a putut obține lista de fișiere
si: ගොනු ලැයිස්තුව ලබා ගැනීම අසාර්ථක විය
sr: Нисам успео да добавим списак датотека
sr@latin: Nisam uspeo da dobavim spisak datoteka
sv: Hämtning av fillistorna misslyckades
uk: Спроба отримання списку файлів зазнала невдачі
zh_cn: 获取文件列表失败
zh_tw: 取得檔案清單失敗

source: Failed to launch:
be: Не ўдалося запусціць:
cs: Nepodařilo se spustit:
es: Error al iniciar:
eu: Abioak huts egin du:
he: לא ניתן להפעיל:
hi: लॉन्च करने में विफल:
id: Gagal meluncurkan:
ja: 起動に失敗:
kk: Жөнелту сәтсіз аяқталды:
ko: 실행에 실패했습니다:
lt: Nepavyko paleisti:
nn: Klarte ikkje starte:
pa: ਚਲਾਉਣ ਲਈ ਫੇਲ੍ਹ:
pt: Impossível iniciar:
ro: Pornirea a eșuat:
si: දියත් කිරීමට අසමත් විය:
sr: Нисам успео да покренем:
sr@latin: Nisam uspeo da pokrenem:
sv: Misslyckades med att starta:
uk: Не вдалося запустити:
zh_cn: 启动失败：
zh_tw: 啟動失敗：

source: Failed to install packages
be: Не ўдалося ўсталяваць пакет
cs: Nepodařilo se nainstalovat balíčky
es: No se pudieron instalar los paquetes
eu: Paketeen instalazioak huts egin du
he: כשל בהתקנת החבילות: %s
hi: पैकेज स्थापित करने में विफल
id: Gagal memasang paket
ja: パッケージをインストールできません
kk: Дестелерді орнату сәтсіз аяқталды
ko: 패키지 설치에 실패했습니다
lt: Nepavyko įdiegti paketų
nn: Klarte ikkje installere pakkane
pa: ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਫੇਲ੍ਹ
pt: Falha na instalação dos pacotes
ro: Instalarea pachetelor a eșuat
si: පැකේජ ස්ථාපනය කිරීමට අසමත් විය
sr: Нисам успео да инсталирам пакете
sr@latin: Nisam uspeo da instaliram pakete
sv: Misslyckades med att installera paket
uk: Не вдалося встановити пакунки
zh_cn: 安装软件包失败
zh_tw: 軟體包安裝失敗

source: command not found
be: каманда не знойдзена
cs: příkaz nenalezen
es: instrucción no encontrada
eu: ez da komandoa aurkitu
he: הפקודה לא נמצאה
hi: कमांड नहीं मिला
id: perintah tak ditemukan
ja: コマンドが見つかりませんでした
kk: команда табылмады
ko: 명령을 찾을 수 없습니다
lt: komanda nerasta
nn: kommando ikkje funnen
pa: ਕਮਾਂਡ ਨਹੀਂ ਲੱਭੀ
pt: comando não encontrado
ro: comanda nu a fost găsită
si: විධානය සොයාගත නොහැකි
sr: нема такве наредбе
sr@latin: nema takve naredbe
sv: kommandot hittades inte
uk: команду не знайдено
zh_cn: 未找到命令
zh_tw: 找不到指令

source: Similar command is:
be: Падобная каманда:
cs: Podobný příkaz je:
es: Una instrucción similar es:
eu: Antzeko komandoa:
he: פקודה דומה:
hi: समान कमांड है:
id: Perintah serupa adalah:
ja: よく似たコマンドは:
kk: Ұқсас команда:
ko: 유사한 명령:
lt: Panaši komanda yra:
nn: Ein liknande kommando er:
pa: ਰਲਦੀ ਕਮਾਂਡ ਹੈ:
pt: Comando semelhante é:
ro: Comanda similară este:
si: සමාන විධානය වන්නේ:
sr: Слична наредба је:
sr@latin: Slična naredba je:
sv: Liknande kommando är:
uk: Подібною командою є:
zh_cn: 相似命令是：
zh_tw: 相似指令為：

source: Run similar command:
be: Выканайце падобную каманду:
cs: Spustit podobný příkaz:
es: Ejecutar una instrucción similar:
eu: Exekutatu antzeko komandoa:
he: הרצת פקודה דומה:
hi: समान कमांड चलाएं:
id: Jalankan perintah serupa:
ja: よく似たコマンドを実行:
kk: Ұқсас команданы орындау:
ko: 유사한 명령 실행:
lt: Paleisti panašią komanda:
nn: Køyr ein liknande kommando:
pa: ਰਲਦੀ ਕਮਾਂਡ ਚਲਾਓ:
pt: Executar um comando semelhante:
ro: Rulează comanda similară:
si: සමාන විධානයක් ක්‍රියාත්මක කරන්න:
sr: Да покренем сличну наредбу:
sr@latin: Da pokrenem sličnu naredbu:
sv: Kör liknande kommando:
uk: Виконати подібну команду:
zh_cn: 运行相似命令：
zh_tw: 執行相似指令：

source: Similar commands are:
be: Падобныя каманды:
cs: Podobné příkazy jsou:
es: Las instrucciones similares son:
eu: Antzeko komandoak:
he: פקודות דומות:
hi: समान कमांड हैं:
id: Perintah serupa adalah:
ja: よく似たコマンドは:
kk: Ұқсас командалар:
ko: 유사한 명령:
lt: Panašios komandos yra:
nn: Liknande kommandoar er:
pa: ਰਲਦੀਆਂ ਕਮਾਂਡਾਂ ਹਨ:
pt: Comandos semelhantes são:
ro: Comenzile similare sunt:
si: සමාන විධාන වන්නේ:
sr: Сличне наредбе су:
sr@latin: Slične naredbe su:
sv: Liknande kommandon är:
uk: Подібними командами є:
zh_cn: 相似命令是：
zh_tw: 相似指令有：

source: Please choose a command to run
be: Выберыце каманду для запуску
cs: Vyberte prosím příkaz, který má být spuštěn
es: Elija una instrucción para ejecutar
eu: Hautatu exekutatuko den komandoa
he: נא לבחור פקודה להרצה
hi: चलाने के लिए कमांड चुनें
id: Silakan pilih suatu perintah untuk dijalankan
ja: 実行するコマンドを選んでください
kk: Орындалатын команданы таңдаңыз
ko: 실행할 명령을 선택하십시오
lt: Pasirinkite paleistiną komandą
nn: Vel ein kommando som skal køyrast
pa: ਚਲਾਉਣ ਲਈ ਕਮਾਂਡ ਦੀ ਚੋਣ ਕਰੋ ਜੀ
pt: Escolha um comando para executar
ro: Alegeți o comandă pe care să o rulați
si: කරුණාකර ධාවනය කිරීමට විධානයක් තෝරන්න
sr: Изаберите наредбу за покретање
sr@latin: Izaberite naredbu za pokretanje
sv: Välj ett kommando att köra
uk: Будь ласка, оберіть команду, яку слід виконати
zh_cn: 请选择要运行的命令
zh_tw: 請選擇一項指令來執行

source: The package providing this file is:
be: Файл пастаўляецца з гэтым пакетам:
cs: Balíček poskytující tento soubor je:
es: El paquete que proporciona este archivo es:
eu: Fitxategi honetaz hornitzen duen paketea hau da:
he: החבילה המספקת את הקובץ הזה:
hi: यह फाइल प्रदान करने वाला पैकेज है:
id: Paket yang menyediakan berkas ini adalah:
ja: このファイルを提供しているパッケージは:
kk: Бұл файлды ұсынатын десте:
ko: 이 파일이 포함된 패키지:
lt: Paketas, suteikiantis šį failą yra:
nn: Pakken som tilbyr denne fila, er:
pa: ਪੈਕੇਜ ਇਹ ਫਾਇਲ ਦਿੰਦਾ ਹੈ:
pt: O pacote que fornece este ficheiro é o:
ro: Pachetul care furnizează fișierul acesta este:
si: මෙම ගොනුව සපයන පැකේජය වන්නේ:
sr: Пакет који обезбеђује ову датотеку је:
sr@latin: Paket koji obezbeđuje ovu datoteku je:
sv: Paketet som tillhandahåller denna fil är:
uk: Пакунком, що містити цей файл є:
zh_cn: 提供此文件的软件包是：
zh_tw: 提供此檔案的軟體包為：

source: Install package '%s' to provide command '%s'?
be: Усталяваць пакет «%s», які забяспечыць выкананне каманды «%s»?
cs: Nainstalovat balíček „%s“, který poskytuje příkaz „%s“?
es: ¿Quiere instalar el paquete «%s» que proporciona la orden «%s»?
eu: Instalatu '%s' paketea '%s' komandoaz hornitzeko?
he: להתקין את החבילה ‚%s’ כדי לספק את הפקודה ‚%s’?
hi: '%2$s' कमांड प्रदान करने के लिए पैकेज '%1$s' स्थापित करें?
id: Pasang paket '%s' untuk menyediakan perintah '%s'?
ja: コマンド %2$s' を提供するためにパッケージ '%1$s' をインストールしますか?
kk: '%s' дестесін '%s' командасын ұсыну үшін орнату керек пе?
ko: '%2$s' 명령을 제공하는 '%1$s' 꾸러미를 설치하시겠습니까?
lt: Įdiegti paketą „%s“, suteikiantį komandą „%s“?
nn: Vil du installere pakken «%s» for å få kommandoen «%s»?
pa: ਕਮਾਂਡ '%2$s' ਦੇਣ ਲਈ ਪੈਕੇਜ '%1$s' ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?
pt: Instalar pacote "%s" para disponibilizar comando "%s"?
ro: Doriți să instalați pachetul „%s” pentru a furniza comanda „%s”?
si: '%s' විධානය ලබා දීමට '%s' පැකේජය ස්ථාපනය කරන්නද?
sr: Да инсталирам пакет „%s“ који обезбеђује наредбу „%s“?
sr@latin: Da instaliram paket „%s“ koji obezbeđuje naredbu „%s“?
sv: Installera paketet ”%s” för att tillhandahålla kommandot ”%s”?
uk: Встановити пакунок «%s», щоб забезпечити виконання команди «%s»?
zh_cn: 安装软件包“%s”以提供命令“%s”？
zh_tw: 是否要安裝「%s」軟體包以提供「%s」指令？

source: Packages providing this file are:
be: Файл пастаўляецца з гэтымі пакетамі:
cs: Balíčky poskytující tento soubor jsou:
es: Los paquetes que proporcionan este archivo son:
eu: Fitxategi honetaz hornitzen duten paketeak hauek dira:
he: חבילות שמספקות את הקובץ הזה:
hi: यह फाइल प्रदान करने वाले पैकेज हैं:
id: Paket-paket yang menyediakan berkas ini adalah:
ja: このファイルを提供しているパッケージは:
kk: Бұл файлды ұсынатын дестелер:
ko: 이 파일이 포함된 패키지:
lt: Paketai, suteikiantys šį failą yra:
nn: Pakkane som tilbyr denne fila, er:
pa: ਪੈਕੇਜ ਇਹ ਫਾਇਲ ਦਿੰਦਾ ਹੈ:
pt: Os pacotes que disponibilizam este ficheiro são:
ro: Pachetele care furnizează fișierul acesta sunt:
si: මෙම ගොනුව සපයන පැකේජ:
sr: Пакети који обезбеђују ову датотеку су:
sr@latin: Paketi koji obezbeđuju ovu datoteku su:
sv: Paket som tillhandahåller denna fil är:
uk: Серед пакунків, що містять цей файл:
zh_cn: 提供此文件的软件包是：
zh_tw: 提供此檔案的軟體包有：

source: Suitable packages are:
be: Прыдатныя пакеты:
cs: Vhodné balíčky jsou:
es: Los paquetes posibles son:
eu: Pakete egokiak hauek dira:
he: חבילות מתאימות:
hi: उपयुक्त पैकेज हैं:
id: Paket-paket yang cocok adalah:
ja: 適切なパッケージは:
kk: Сәйкес келетін дестелер:
ko: 알맞은 패키지:
lt: Tinkami paketai yra:
nn: Passande pakkar er:
pa: ਢੁੱਕਵੇਂ ਪੈਕੇਜ ਹਨ:
pt: Pacotes adequados são:
ro: Pachetele adecvate sunt:
si: සුදුසු පැකේජ නම්:
sr: Прикладни пакети су:
sr@latin: Prikladni paketi su:
sv: Lämpliga paket är:
uk: Відповідними пакунками є:
zh_cn: 合适的软件包是：
zh_tw: 適合的軟體包有：

source: Please choose a package to install
be: Выберыце пакет для ўсталявання
cs: Vyberte prosím balíček, který má být nainstalován
es: Elija un paquete para instalar
eu: Hautatu instalatuko den paketea
he: נא לבחור חבילה להתקנה
hi: कृपया स्थापित करने के लिए एक पैकेज चुनें
id: Silakan pilih suatu paket untuk dipasang
ja: インストールするパッケージを選んでください
kk: Орнатылатын дестені таңдаңыз
ko: 설치할 패키지를 선택하십시오
lt: Pasirinkite diegtiną paketą
nn: Vel ein pakke som skal installerast
pa: ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੈਕੇਜ ਚੁਣੋ ਜੀ
pt: Escolha um pacote para instalar
ro: Alegeți un pachet pentru a fi instalat
si: කරුණාකර ස්ථාපනය කිරීමට පැකේජයක් තෝරන්න
sr: Изаберите пакет за инсталацију
sr@latin: Izaberite paket za instalaciju
sv: Välj ett paket att installera
uk: Будь ласка, оберіть пакунок, який слід встановити
zh_cn: 请选择要安装的软件包
zh_tw: 請選擇欲安裝的軟體包

source: User aborted selection
be: Выбар перарваны карыстальнікам
cs: Uživatel přerušil výběr
es: El usuario ha cancelado la selección
eu: Erabiltzaileak bertan behera utzitako hautapena
he: המשתמש ביטל את הבחירה
hi: उपयोक्ता ने चयन निरस्त कर दिया
id: Pengguna menggugurkan pilihan
ja: ユーザーが選択を中断しました。
kk: Пайдаланушы таңдаудан бас тартты
ko: 사용자가 선택을 취소했습니다
lt: Naudotojas nutraukė pasirinkimą
nn: Brukaren avbraut valet
pa: ਵਰਤੋਂਕਾਰ ਨੇ ਚੋਣ ਅਧੂਰੀ ਛੱਡੀ
pt: O utilizador abortou a seleção
ro: Utilizatorul a anulat selecția
si: පරිශීලක තේරීම නවත්වන ලදී
sr: Корисник је прекинуо избор
sr@latin: Korisnik je prekinuo izbor
sv: Användaren avbröt markeringen
uk: Вибір перервано користувачем
zh_cn: 用户已终止选择
zh_tw: 使用者中止選取

source: Cancel foreign task
be: Скасаваць чужую задачу
cs: Zrušit cizí úlohu
es: Cancelar tarea externa
eu: Utzi zeregin arrotza
he: ביטול משימה זרה
hi: बाहरी कार्य रद्द करें
id: Batalkan tugas asing
ja: 他人のタスクをキャンセル
kk: Бөтен тапсырмадан бас тарту
ko: 외부 작업 취소
lt: Atšaukti kito naudotojo paleistą užduotį
nn: Avbryt oppgåve som ein annan har starta
pa: ਬਾਹਰੀ ਟਾਸਕ ਰੱਦ ਕਰੋ
pt: Cancelar tarefa externa
ro: Întrerupe sarcina străină
si: විදේශීය කාර්යය අවලංගු කරන්න
sr: Откажи страни посао
sr@latin: Otkaži strani posao
sv: Avbryt främmande åtgärd
uk: Скасування сторонніх завдань
zh_cn: 取消其他用户的任务
zh_tw: 取消外來工作

source: Authentication is required to cancel a task that was not started by yourself
be: Каб скасаваць чужую задачу, патрабуецца аўтэнтыфікацыя
cs: Pro zrušení úlohy, kterou jste sami nespustili, je vyžadováno ověření
es: Necesita autenticarse para cancelar una tarea que no ha iniciado
eu: Autentifikazioa behar da zerorrek abiarazi ez duzun zeregin bat bertan behera uzteko
he: נדרש אימות כדי לבטל משימה שלא התחלת בעצמך
hi: किसी ऐसे कार्य को रद्द करने के लिए प्रमाणीकरण की आवश्यकता होती है जो स्वयं द्वारा शुरू नहीं किया गया था
id: Otentikasi diperlukan untuk membatalkan suatu tugas yang tak dimulai oleh Anda sendiri
ja: ユーザー自身が開始していないタスクをキャンセルするには認証が必要です
kk: Өзіңіз бастамаған тапсырмадан бас тарту үшін аутентификация қажет
ko: 직접 시작하지 않은 작업을 취소하려면 인증해야 합니다
lt: Reikia patvirtinti tapatybę, norint atšaukti veiksmą, kurį pradėjote ne jūs
nn: Autentisering er nødvendig for å avbryte ei oppgåve som du ikkje har starta sjølv
pa: ਤੁਹਾਡੇ ਵਲੋਂ ਨਾ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਟਾਸਕ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
pt: Autenticação é necessária para cancelar uma tarefa que não foi iniciada por si
ro: Este necesară autentificarea pentru a anula o sarcină ce nu a fost pornită de dvs.
si: ඔබ විසින් ආරම්භ නොකළ කාර්යයක් අවලංගු කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за отказивање посла који нисте ви покренули
sr@latin: Potrebno je potvrđivanje identiteta za otkazivanje posla koji niste vi pokrenuli
sv: Autentisering krävs för att avbryta en åtgärd som inte startades av dig själv
uk: Для скасування дії, започаткованої не вами, слід пройти розпізнавання
zh_cn: 取消一项不是由您启动的任务需要认证
zh_tw: 若要取消非您本人啟動的任務，您需要進行身分驗證

source: Install signed package
be: Усталяваць падпісаны пакет
cs: Nainstalovat podepsaný balíček
es: Instalar paquete firmado
eu: Instalatu sinatutako paketea
he: התקנת חבילה חתומה
hi: हस्ताक्षरित पैकेज स्थापित करें
id: Pasang paket bertanda tangan
ja: 署名付きのパッケージをインストール
kk: Қолтаңбасы бар дестені орнату
ko: 서명된 패키지 설치
lt: Įdiegti pasirašytą paketą
nn: Installer signert pakke
pa: ਸਾਈਨ ਕੀਤੇ ਪੈਕੇਜ ਇੰਸਟਾਲ
pt: Instalar pacote assinado
ro: Instalează pachet semnat
si: අත්සන් කළ පැකේජය ස්ථාපනය කරන්න
sr: Инсталирај потписани пакет
sr@latin: Instaliraj potpisani paket
sv: Installera signerat paket
uk: Встановлення підписаного пакунка
zh_cn: 安装已签名软件包
zh_tw: 安裝已簽署的軟體包
