Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Package description
be: Апісанне пакета
cs: Popis balíčku
es: Descripción del paquete
eu: Paketearen deskribapena
he: תיאור חבילה
hi: पैकेज विवरण
id: Deskripsi paket
ja: パッケージの説明
kk: Десте сипаттамасы
ko: 패키지 설명
lt: Paketo aprašymas
nn: Skildring av pakken
pa: ਪੈਕੇਜ ਵੇਰਵਾ
pt: Descrição do pacote
ro: Descriere pachet
si: පැකේජ විස්තරය
sr: Опис пакета
sr@latin: Opis paketa
sv: Paketbeskrivning
uk: Опис пакунка
zh_cn: 软件包描述
zh_tw: 軟體包描述

source: No files
be: Няма файлаў
cs: Žádné soubory
es: No hay archivos
eu: Fitxategirik ez
he: אין קבצים
hi: कोई फाइल नहीं
id: Tidak ada file
ja: ファイルなし
kk: Файлдар жоқ
ko: 파일이 없음
lt: Nėra failų
nn: Ingen filer
pa: ਕੋਈ ਫਾਇਲ ਨਹੀਂ
pt: Sem ficheiros
ro: Niciun fișier
si: ගොනු නැත
sr: Нема датотека
sr@latin: Nema datoteka
sv: Inga filer
uk: Без файлів
zh_cn: 没有文件
zh_tw: 無檔案

source: Package files
be: Файлы пакета
cs: Soubory v balíčku
es: Archivos del paquete
eu: Pakete-fitxategiak
he: קובצי החבילה
hi: पैकेज फाइलें
id: Berkas paket
ja: パッケージファイル
kk: Десте файлдары
ko: 패키지 파일
lt: Paketų failai
nn: Pakkefiler
pa: ਪੈਕੇਜ ਫਾਇਲਾਂ
pt: Ficheiros do pacote
ro: Fișiere din pachet
si: පැකේජ ගොනු
sr: Списак датотека
sr@latin: Spisak datoteka
sv: Paketfiler
uk: Файли пакунка
zh_cn: 软件包所含文件
zh_tw: 軟體包檔案

source: Percentage
be: Працэнт
cs: Procentuální
es: Porcentaje
eu: Ehunekoa
he: אחוזים
hi: प्रतिशत
id: Persentase
ja: パーセンテージ
kk: Пайыз
ko: 백분율
lt: Procentai
nn: Prosentdel
pa: ਫੀਸਦੀ
pt: Percentagem
ro: Procentaj
si: ප්රතිශතය
sr: Проценат
sr@latin: Procenat
sv: Procentandel
uk: Відсотки
zh_cn: 百分比
zh_tw: 百分比

source: Status
be: Стан
cs: Stav
es: Estado
eu: Egoera
he: מצב
hi: स्थिति
ja: 状態
kk: Күйі
ko: 상태
lt: Būsena
pa: ਹਾਲਤ
pt: Estado
ro: Stare
si: තත්ත්වය
sr: Стање
sr@latin: Stanje
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Results:
be: Вынікі:
cs: Výsledky:
es: Resultados:
eu: Emaitzak:
he: תוצאות:
hi: परिणाम:
id: Hasil:
ja: 結果:
kk: Нәтижелер:
ko: 결과:
lt: Rezultatai:
nn: Resultat:
pa: ਨਤੀਜੇ:
pt: Resultados:
ro: Rezultate:
si: ප්රතිපල:
sr: Резултати:
sr@latin: Rezultati:
sv: Resultat:
uk: Результат:
zh_cn: 结果：
zh_tw: 結果：

source: Fatal error
be: Фатальная памылка
cs: Závažná chyba
es: Error grave
eu: Errore larria
he: שגיאה פאטלית
hi: गंभीर त्रुटि
id: Kesalahan fatal
ja: 重大なエラー
kk: Өлімшіл қате
ko: 치명적 오류
lt: Lemtinga klaida
nn: Kritisk feil
pa: ਘਾਤਕ ਗਲਤੀ
pt: Erro fatal
ro: Eroare fatală
si: මාරාන්තික දෝෂයක්
sr: Кобна грешка
sr@latin: Kobna greška
sv: Ödesdigert fel
uk: Критична помилка
zh_cn: 致命错误
zh_tw: 嚴重錯誤

source: There are no packages to update.
be: Няма пакетаў для абнаўлення.
cs: Nejsou žádné balíčky k aktualizaci.
es: No existen paquetes para actualizar.
eu: Ez da paketerik eguneratu behar.
he: אין חבילות לעדכון.
hi: अद्यतन करने के लिए कोई पैकेज नहीं हैं।
id: Tak ada paket untuk dimutakhirkan.
ja: 更新が必要なパッケージはありません。
kk: Жаңартылатын дестелер жоқ.
ko: 업데이트할 패키지가 없습니다.
lt: Nėra atnaujinamų paketų.
nn: Det er ingen pakkar å oppdatere.
pa: ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਹੈ।
pt: Não há pacotes para atualizar.
ro: Nu sunt pachete de actualizat.
si: යාවත්කාලීන කිරීමට පැකේජ නොමැත.
sr: Нема пакета за освежавање.
sr@latin: Nema paketa za osvežavanje.
sv: Det finns inga paket att uppdatera.
uk: Пакунків для оновлення не виявлено.
zh_cn: 没有可以更新的软件包。
zh_tw: 沒有軟體包需要更新。

source: The transaction failed
be: Не ўдалося выканаць трансакцыю
cs: Transakce se nezdařila
es: La transacción es errónea
eu: Transakzioak huts egin du
he: הרצת הפעולה נכשלה
hi: लेनदेन विफल
id: Transaksi gagal
ja: トランザクションが失敗しました
kk: Транзакция сәтсіз аяқталды
ko: 트랜잭션에 실패했습니다.
lt: Operacija nepavyko
nn: Transaksjonen feila
pa: ਟਰਾਂਸੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋਈ
pt: Falha na transação
ro: Tranzacția a eșuat
si: ගනුදෙනුව අසාර්ථක විය
sr: Извршење није успело
sr@latin: Izvršenje nije uspelo
sv: Transaktionen misslyckades
uk: Спроба виконання операції зазнала невдачі
zh_cn: 事务失败
zh_tw: 交易失敗

source: There are no updates available at this time.
be: У гэты час абнаўленняў няма.
cs: V tuto chvíli není dostupná žádná aktualizace.
es: En este momento no hay actualizaciones disponibles.
eu: Ez dago eguneraketarik uneotan.
he: אין עדכונים זמינים כרגע.
hi: इस समय कोई अद्यतन उपलब्ध नहीं है।
id: Tidak ada pembaruan tersedia saat ini.
ja: 現時点では利用可能な更新はありません。
kk: Қазіргі уақытта қолжетімді жаңартулар жоқ.
ko: 현재 사용 가능한 업데이트가 없습니다.
lt: Šiuo metu nėra atnaujinimų.
nn: Det er ingen tilgjengelege oppdateringar for tida.
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pt: Não há atualizações disponíveis neste momento.
ro: Nu sunt actualizări disponibile în acest moment.
si: මෙම අවස්ථාවේදී යාවත්කාලීන කිසිවක් නොමැත.
sr: Тренутно нема доступних ажурирања.
sr@latin: Trenutno nema dostupnih ažuriranja.
sv: Det finns inga uppdateringar tillgängliga just nu.
uk: На поточний момент оновлень не виявлено.
zh_cn: 目前没有可用的更新。
zh_tw: 目前沒有任何更新。

source: There are no upgrades available at this time.
be: У гэты час абнаўленняў няма.
cs: V tuto chvíli nejsou dostupné žádné přechody na novější verzi.
es: En este momento no hay versiones nuevas disponibles.
eu: Ez dago bertsio-berritzerik uneotan.
he: אין שדרוגים זמינים נכון לעכשיו.
hi: इस समय कोई अपग्रेड उपलब्ध नहीं है।
id: Tidak ada peningkatan tersedia saat ini.
ja: 現時点では利用可能なアップグレードはありません。
kk: Қазіргі уақытта қолжетімді жаңғыртулар жоқ.
ko: 현재 사용 가능한 업그레이드가 없습니다.
lt: Šiuo metu nėra atnaujinimų.
nn: Det finst ingen oppgraderingar tilgjengelege for tida.
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
pt: Não há atualizações disponíveis neste momento.
ro: Nu sunt înnoiri disponibile în acest moment.
si: මෙම අවස්ථාවේදී ලබා ගත හැකි වැඩිදියුණු කිරීම් නොමැත.
sr: Тренутно нема доступних надоградњи.
sr@latin: Trenutno nema dostupnih nadogradnji.
sv: Det finns inga uppgraderingar tillgängliga just nu.
uk: На поточний момент оновлень не виявлено.
zh_cn: 目前没有可用的升级。
zh_tw: 目前沒有可用的升級選項。

source: Please restart the computer to complete the update.
be: Перазапусціце камп'ютар, каб завяршыць абнаўленне.
cs: Restartujte prosím počítač, aby aktualizace mohla být dokončena.
es: Reinicie el equipo para completar la actualización.
eu: Berrabiarazi ordenagailua eguneraketa osatzeko.
he: נא להפעיל את המחשב מחדש לצורך השלמת העדכון.
hi: अद्यतन पूरा करने के लिए कृपया कंप्यूटर को पुनः आरंभ करें।
id: Silakan restart komputer untuk menyelesaikan pembaruan.
ja: 更新を完了するためにコンピュータを再起動してください。
kk: Жаңартуды аяқтау үшін компьютерді қайта іске қосыңыз.
ko: 업데이트를 완료하려면 컴퓨터를 다시 시작하십시오.
lt: Atnaujinimui užbaigti, paleiskite sistemą iš naujo.
nn: Start datamaskina på nytt for å fullføre oppdateringa.
pa: ਅੱਪਡੇਟ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰੋ ਜੀ।
pt: Reinicie o computador para concluir a atualização.
ro: Reporniți calculatorul pentru a completa actualizarea.
si: යාවත්කාලීනය සම්පූර්ණ කිරීමට කරුණාකර පරිගණකය නැවත අරඹන්න.
sr: Неопходно је поновно покретање система ради завршетка ажурирања.
sr@latin: Neophodno je ponovno pokretanje sistema radi završetka ažuriranja.
sv: Starta om datorn för att färdigställa uppdateringen.
uk: Щоб завершити оновлення, перезавантажте систему.
zh_cn: 请重新启动计算机以完成更新。
zh_tw: 請重新啟動電腦以完成更新。

source: Please logout and login to complete the update.
be: Выйдзіце з сеанса і ўвайдзіце зноў, каб завяршыць абнаўленне.
cs: Odhlašte se prosím a znovu se přihlašte, aby aktualizace mohla být dokončena.
es: Cierre la sesión y vuelva a ingresar para completar la actualización.
eu: Amaitu saioa eta hasi saioa eguneraketa osatzeko.
he: נא לצאת מהחשבון לצורך השלמת העדכון.
hi: कृपया अद्यतन पूरा करने के लिए लॉगआउट और लॉगिन करें।
id: Silakan logout dan login untuk menyelesaikan pembaruan.
ja: 更新を完了するために再ログインしてください。
kk: Жаңартуды аяқтау үшін жүйеден шығып, қайта кіріңіз.
ko: 업데이트를 완료하려면 로그아웃 후 다시 로그인하십시오.
lt: Atnaujinimui užbaigti, atsijunkite ir vėl prisijunkite.
nn: Logg ut og inn att for å fullføre oppdateringa.
pa: ਅੱਪਡੇਟ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਲਾਗਆਉਟ ਕਰਕੇ ਲਾਗਇਨ ਕਰੋ ਜੀ।
pt: Termine e volte a iniciar a sessão para concluir a atualização.
ro: Ieșiți din sesiune și autentificați-vă din nou pentru a completa actualizarea.
si: යාවත්කාලීනය සම්පූර්ණ කිරීමට කරුණාකර පිටවී පුරනය වන්න.
sr: Неопходно је одјављивање и поновна пријава ради завршетка ажурирања.
sr@latin: Neophodno je odjavljivanje i ponovna prijava radi završetka ažuriranja.
sv: Logga ut och logga in igen för att färdigställa uppdateringen.
uk: Щоб завершити оновлення, вийдіть з облікового запису і увійдіть знову.
zh_cn: 请注销并登录以完成更新。
zh_tw: 請登出並再次登入來完成更新。

source: Please restart the computer to complete the update as important security updates have been installed.
be: Перазапусціце камп'ютар, каб завяршыць усталяванне важных абнаўленняў бяспекі.
cs: Restartujte prosím počítač, aby aktualizace mohla být dokončena, protože byly nainstalovány důležité bezpečnostní aktualizace.
es: Debido a que se han instalado actualizaciones de seguridad importantes, reinicie el equipo para completar la actualización.
eu: Berrabiarazi ordenagailua eguneraketa osatzeko, segurtasun-eguneraketa garrantzitsuak instalatu baitira.
he: נא להפעיל את המחשב מחדש לצורך השלמת העדכון, מכיוון שעדכוני אבטחה חשובים התוקנו.
hi: अद्यतन को पूरा करने के लिए कृपया कंप्यूटर को पुनरारंभ करें क्योंकि महत्वपूर्ण सुरक्षा अद्यतन स्थापित किए गए हैं।
id: Silakan restart komputer untuk menyelesaikan pembaruan karena pembaruan penting untuk keamanan telah diinstal.
ja: 重大なセキュリティ更新がインストールされたので、更新を完了するためにコンピュータを再起動してください。
kk: Маңызды қауіпсіздік жаңартулары орнатылғандықтан, жаңартуды аяқтау үшін компьютерді қайта іске қосыңыз.
ko: 중요한 보안 업데이트를 완료하려면 컴퓨터를 다시 시작하십시오.
lt: Atnaujinimui užbaigti, paleiskite sistemą iš naujo – buvo įdiegta svarbių saugumo atnaujinimų.
nn: Start datamaskina på nytt for å fullføre oppdateringa, sidan viktige tryggleiksoppdateringar er installerte.
pa: ਅੱਪਡੇਟ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਕੰਪਿਊਟਰ ਮੁੜ-ਚਾਲੂ ਕਰੋ ਜੀ, ਕਿਉਂਕਿ ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਹੋਏ ਹਨ।
pt: Reinicie o computador para concluir a atualização, pois foram instaladas importantes atualizações de segurança.
ro: Reporniți calculatorul pentru a finaliza actualizarea deoarece au fost instalate actualizări de securitate importante.
si: වැදගත් ආරක්ෂක යාවත්කාලීන ස්ථාපනය කර ඇති බැවින් යාවත්කාලීනය සම්පූර්ණ කිරීමට කරුණාකර පරිගණකය නැවත අරඹන්න.
sr: Неопходно је поновно покретање система ради завршетка ажурирања јер су инсталирана важна безбедносна ажурирања.
sr@latin: Neophodno je ponovno pokretanje sistema radi završetka ažuriranja jer su instalirana važna bezbednosna ažuriranja.
sv: Starta om datorn för att färdigställa uppdateringen eftersom viktiga säkerhetsuppdateringar har installerats.
uk: перезавантажте систему, щоб завершити встановлення важливих оновлень безпеки.
zh_cn: 由于安装了重要安全更新，请重新启动计算机以完成更新。
zh_tw: 由於已安裝重要的安全性更新，請重新啟動電腦以完成更新。

source: Please logout and login to complete the update as important security updates have been installed.
be: Выйдзіце з сеанса і ўвайдзіце зноў, каб завяршыць усталяванне важных абнаўленняў бяспекі.
cs: Odhlašte se prosím a znovu se přihlašte, aby aktualizace mohla být dokončena, protože byly nainstalovány důležité bezpečnostní aktualizace.
es: Debido a que se han instalado actualizaciones de seguridad importantes, cierre la sesión y vuelva a registrarse para completar la actualización.
eu: Amaitu saioa eta hasi berriro saioa eguneraketa osatzeko, segurtasun-eguneraketa garrantzitsuak instalatu baitira.
he: נא לצאת מהחשבון לצורך השלמת העדכון, מכיוון שהותקנו עדכוני אבטחה חשובים.
hi: अद्यतन पूरा करने के लिए कृपया लॉगआउट करें और लॉगिन करें क्योंकि महत्वपूर्ण सुरक्षा अद्यतन स्थापित हो गए हैं।
id: Silakan logout dan login untuk menyelesaikan pembaruan karena pembaruan penting untuk keamanan telah diinstal.
ja: 重大なセキュリティ更新がインストールされたので、更新を完了するために再ログインしてください。
kk: Маңызды қауіпсіздік жаңартулары орнатылғандықтан, жаңартуды аяқтау үшін жүйеден шығып, қайта кіріңіз.
ko: 중요한 보안 업데이트를 완료하려면 로그아웃 후 다시 로그인하십시오.
lt: Atnaujinimui užbaigti, atsijunkite ir vėl prisijunkite - buvo įdiegta svarbių saugumo atnaujinimų.
nn: Logg ut og inn att for å fullføre oppdateringa, sidan viktige tryggleiksoppdateringar er installerte.
pa: ਅੱਪਡੇਟ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਾਸਤੇ ਲਾਗਆਉਟ ਕਰਕੇ ਲਾਗਇਨ ਕਰੋ ਜੀ, ਕਿਉਂਕਿ ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤੇ ਹਨ।
pt: Termine e volte a iniciar a sessão para concluir a atualização, pois foram instaladas importantes atualizações de segurança.
ro: Ieșiți din sesiune și autentificați-vă din nou pentru a finaliza actualizarea deoarece au fost instalate actualizări de securitate importante.
si: වැදගත් ආරක්‍ෂක යාවත්කාලීන ස්ථාපනය කර ඇති බැවින් යාවත්කාලීනය සම්පූර්ණ කිරීමට කරුණාකර පිටවී පුරනය වන්න.
sr: Неопходно је одјављивање и поновна пријава ради завршетка ажурирања јер су инсталирана важна безбедносна ажурирања.
sr@latin: Neophodno je odjavljivanje i ponovna prijava radi završetka ažuriranja jer su instalirana važna bezbednosna ažuriranja.
sv: Logga ut och logga in igen för att färdigställa uppdateringen eftersom viktiga säkerhetsuppdateringar har installerats.
uk: Щоб завершити встановлення важливих оновлень безпеки вийдіть з облікового запису і увійдіть до нього знову.
zh_cn: 由于安装了重要安全更新，请注销并登录以完成更新。
zh_tw: 由於已安裝重要的安全性更新，請先登出並重新登入以完成更新。

source: More than one package matches:
be: Знойдзена больш за адзін пакет:
cs: Odpovídá více než jeden balíček:
es: Coincide más de un paquete:
eu: Pakete bat baino gehiago dator bat:
he: יש יותר מחבילה מתאימה אחת:
hi: एक से अधिक पैकेज मेल खाते हैं:
id: Lebih dari satu paket cocok:
ja: 複数のパッケージが一致しています:
kk: Бірден көп десте сәйкес келеді:
ko: 하나 이상의 일치하는 패키지:
lt: Atitinka daugiau nei vienas paketas:
nn: Fleire pakkar passar:
pa: ਇੱਕ ਤੋਂ ਵੱਧ ਰਲਦੇ ਪੈਕੇਜ ਲੱਭੇ:
pt: Mais do que um pacote corresponde:
ro: Mai mult de un pachet se potrivește:
si: පැකේජ එකකට වඩා ගැලපේ:
sr: Више пакета одговара упиту:
sr@latin: Više paketa odgovara upitu:
sv: Det finns fler än ett paket som matchar:
uk: З ключем пошуку збігається декілька пакунків:
zh_cn: 多个软件包匹配：
zh_tw: 符合的軟體包不只一個：

source: Please choose the correct package:
be: Выберыце патрэбны пакет:
cs: Vyberte, prosím, správný balíček:
es: Elija el paquete correcto:
eu: Hautatu pakete zuzena:
he: נא לבחור את החבילה הנכונה:
hi: कृपया सही पैकेज चुनें:
id: Silakan pilih paket yang benar:
ja: 適切なパッケージを選択してください:
kk: Дұрыс дестені таңдаңыз:
ko: 올바른 패키지를 선택하여 주십시오:
lt: Pasirinkite teisingą paketą:
nn: Vel rett pakke:
pa: ਠੀਕ ਪੈਕੇਜ ਚੁਣੋ ਜੀ:
pt: Escolha o pacote correto:
ro: Alegeți pachetul corect:
si: කරුණාකර නිවැරදි පැකේජය තෝරන්න:
sr: Изаберите жељени пакет:
sr@latin: Izaberite željeni paket:
sv: Välj det korrekta paketet:
uk: Будь ласка, оберіть належний пакунок:
zh_cn: 请选择正确的软件包：
zh_tw: 請選擇正確的軟體包：

source: Package not found
be: Пакет не знойдзены
cs: Balíček nenalezen
es: Paquete no encontrado
eu: Paketea ez da aurkitu
he: החבילה לא נמצאה
hi: पैकेज नहीं मिला
id: Paket tak ditemukan
ja: パッケージが見つかりません
kk: Десте табылмады
ko: 패키지가 없습니다
lt: Paketas nerastas
nn: Fann ikkje pakken
pa: ਪੈਕੇਜ ਨਹੀਂ ਲੱਭਿਆ
pt: Pacote não encontrado
ro: Pachetul nu a fost găsit
si: පැකේජය හමු නොවීය
sr: Нисам пронашао пакет
sr@latin: Nisam pronašao paket
sv: Paketet hittades inte
uk: Пакунок не знайдено
zh_cn: 未找到软件包
zh_tw: 找不到軟體包

source: No packages were found
be: Пакеты не знойдзены
cs: Nebyly nalezeny žádné balíčky
es: No se encontró ningún paquete
eu: Ez da paketerik aurkitu
he: לא נמצאו חבילות
hi: कोई पैकेज नहीं मिला
id: Tak ada paket yang ditemukan
ja: 1つもパッケージが見つかりませんでした
kk: Дестелер табылмады
ko: 패키지가 없습니다
lt: Nerasta jokių paketų
nn: Ingen pakkar vart funne
pa: ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭਿਆ
pt: Nenhum pacote encontrado
ro: Nu a fost găsit niciun pachet
si: පැකේජ කිසිවක් හමු නොවීය
sr: Нисам пронашао ниједан пакет
sr@latin: Nisam pronašao nijedan paket
sv: Inga paket hittades
uk: Пакунків не знайдено
zh_cn: 找不到软件包
zh_tw: 沒有找到軟體包

source: Expected package name, actually got file. Try using 'pkcon install-local %s' instead.
be: Чакалася назва пакета, але атрыманы файл. Паспрабуйце выкарыстаць каманду «pkcon install-local %s».
cs: Byl očekáván název balíčku, ve skutečnosti však byl obdržen soubor. Zkuste místo toho použít „pkcon install-local %s“.
es: Se esperaba el nombre de un paquete, pero se obtuvo un archivo. En su lugar, intente utilizar «pkcon install-local %s».
eu: Pakete-izena espero zen, fitxategia eskuratu da. Saiatu 'pkcon install-local %s' erabiltzen.
he: אמורה הייתה להיות שם חבילה, במקום התקבל קובץ. כדאי לנסות להשתמש ב־‚pkcon install-local %s’ במקום.
hi: अपेक्षित पैकेज नाम, वास्तव में फाइल मिल गई। इसके बजाय 'pkcon install-local %s' का उपयोग करने का प्रयास करें।
id: Mengharapkan nama paket, malah memperoleh berkas. Coba gunakan 'pkcon install-lokal %s' sebagai gantinya.
ja: パッケージ名が想定される箇所で、ファイルが入力されました。代わりに 'pkcon install-local %s' を使用してみてください。
kk: Десте аты күтілді, бірақ файл алынды. Оның орнына 'pkcon install-local %s' пайдаланып көріңіз.
ko: 패키지 이름을 예상했으나, 파일을 지정했습니다. 'pkcon install-local %s' 명령을 대신 시도해 보십시오.
lt: Tikėtasi paketo pavadinimo, bet gautas failas. Mėginkite „pkcon install-local %s“.
nn: Forventa eit pakkenamn, men fekk ei fil. Prøv «pkcon install-local %s» i staden.
pa: ਚਾਹੀਦਾ ਪੈਕੇਜ ਨਾਂ, ਅਸਲ 'ਚ ਫਾਇਲ ਮਿਲੀ। 'pkcon install-local %s' ਵਰਤੇ ਕੇ ਵੇਖੋ।
pt: Esperado nome de pacote, recebido nome de ficheiro. Alternativamente, tente utilizar "pkcon install-local %s".
ro: Se aștepta un nume de pachet, dar s-a primit fișier. Încercați să folosiți «pkcon install-local %s» în loc.
si: අපේක්ෂිත පැකේජයේ නම, ඇත්ත වශයෙන්ම ගොනුව ලැබී ඇත. ඒ වෙනුවට 'pkcon install-local %s' භාවිතා කිරීමට උත්සාහ කරන්න.
sr: Очекивах назив пакета, уствари добих датотеку. Покушајте да употребите „pkcon install-local %s“.
sr@latin: Očekivah naziv paketa, ustvari dobih datoteku. Pokušajte da upotrebite „pkcon install-local %s“.
sv: Förväntade paketnamn men fick fil. Prova att använda ”pkcon install-local %s” istället.
uk: Мало бути передано назву пакунка, передано файл. Спробуйте скористатися командою «pkcon install-local %s».
zh_cn: 预期为软件包名，但实际得到了文件。试一下改用“pkcon install-local %s”安装。
zh_tw: 預期的軟體包名稱，已實際取得檔案。嘗試使用 'pkcon install-local %s' 來替代。

source: This tool could not find any available package: %s
be: Інструменту не ўдалося знайсці ні аднаго даступнага пакета: %s
cs: Tomuto nástroji se nepodařilo najít žádný dostupný balíček: %s
es: Esta herramienta no pudo encontrar ningún paquete disponible: %s
eu: Tresna honek ez du aurkitu paketerik eskuragarri: %s
he: הכלי הזה לא הצליח למצוא אף חבילה זמינה: %s
hi: इस टूल को कोई भी उपलब्ध पैकेज नहीं मिल सका: %s
id: Alat ini tidak dapat menemukan paket yang tersedia: %s
ja: このツールでは取り扱えるパッケージを見つけられません: %s
kk: Бұл сайман қолжетімді десте таба алмады: %s
ko: 사용 가능한 패키지를 찾을 수 없음: %s
lt: Šiai priemonei nepavyko rasti jokių prieinamų paketų: %s
nn: Dette verktøyet fann ingen tilgjengeleg pakke: %s
pa: ਇਹ ਟੂਲ ਉਪਲੱਬਧ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Esta ferramenta não conseguiu encontrar nenhum pacote disponível: %s
ro: Acest instrument nu a putut găsi niciun pachet disponibil: %s
si: මෙම මෙවලමට පවතින පැකේජයක් සොයාගත නොහැකි විය: %s
sr: Овај алат не може пронаћи никакве доступне пакете: %s
sr@latin: Ovaj alat ne može pronaći nikakve dostupne pakete: %s
sv: Detta verktyg kunde inte hitta några tillgängliga paket: %s
uk: Програмі не вдалося знайти жодного доступного пакунка: %s
zh_cn: 此工具未能找到任何可用的软件包：%s
zh_tw: 此工具無法找到任何可用的軟體包：%s

source: This tool could not find any available package.
be: Інструменту не ўдалося знайсці ні аднаго даступнага пакета.
cs: Tomuto nástroji se nepodařilo najít žádný dostupný balíček.
es: Esta herramienta no pudo encontrar ningún paquete disponible.
eu: Tresna honek ez du aurkitu pakete erabilgarririk.
he: הכלי הזה לא הצליח למצוא חבילות זמינות כלשהן.
hi: इस टूल को कोई उपलब्ध पैकेज नहीं मिल सका।
id: Alat ini tidak dapat menemukan paket yang tersedia.
ja: 利用可能なパッケージを見つけることができませんでした。
kk: Бұл сайман ешқандай қолжетімді десте таба алмады.
ko: 가용 패키지를 찾을 수 없음.
lt: Šiam įrankiui nepavyko rasti jokių prieinamų paketų.
nn: Dette verktøyet fann ingen tilgjengeleg pakke.
pa: ਇਹ ਟੂਲ ਉਪਲੱਬਧ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ ਹੈ।
pt: Esta ferramenta não encontrou nenhum pacote disponível.
ro: Acest instrument nu a putut găsi niciun pachet disponibil.
si: මෙම මෙවලමට පවතින පැකේජයක් සොයා ගත නොහැකි විය.
sr: Овај алат није могао да пронађе ниједан доступан пакет.
sr@latin: Ovaj alat nije mogao da pronađe nijedan dostupan paket.
sv: Detta verktyg kunde inte hitta något tillgängligt paket.
uk: Програмі не вдалося знайти жодного доступного пакунка.
zh_cn: 该工具未找到任何可用的软件包。
zh_tw: 此工具沒有找到任何可用的軟體包。

source: The selected packages may already be installed.
be: Магчыма, выбраныя пакеты ўжо ўсталяваны.
cs: Je možné, že vybrané balíčky už jsou nainstalované.
es: Los paquetes seleccionados quizá ya está instalado.
eu: Hautatutako paketeak agian instalatuta daude.
he: כנראה שהחבילות הנבחרות כבר מותקנות.
hi: चयनित पैकेज पहले से ही स्थापित हो सकते हैं।
id: Paket yang dipilih mungkin sudah terpasang.
ja: 選択したパッケージはすでにインストールされている可能性があります。
kk: Таңдалған дестелер орнатылып қойған болуы мүмкін.
ko: 선택한 패키지는 이미 설치한 패키지인 것 같습니다.
lt: Gali būti, kad pasirinkti paketai jau yra įdiegti.
nn: Dei valde pakkane kan allereie vere installerte.
pa: ਚੁਣੇ ਗਏ ਪੈਕੇਜ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੋ ਸਕਦੇ ਹਨ।
pt: Os pacotes seleccionados já podem ser instalados.
ro: Este posibil ca pachetele selectate să fie deja instalate.
si: තෝරාගත් පැකේජ දැනටමත් ස්ථාපනය කර තිබිය හැක.
sr: Изабрани пакети су можда већ инсталирани.
sr@latin: Izabrani paketi su možda već instalirani.
sv: De valda paketen kanske redan är installerade.
uk: Можливо, вибрані пакунки вже встановлено.
zh_cn: 所选的软件包可能已经安装。
zh_tw: 所選的軟體包可能已安裝。

source: This tool could not find the installed package: %s
be: Інструменту не ўдалося знайсці ўсталяваны пакет: %s
cs: Tomuto nástroji se nepodařilo najít nainstalovaný balíček: %s
es: Esta herramienta no pudo encontrar el paquete instalado: %s
eu: Tresna honek ez du aurkitu instalatutako paketea: %s
he: הכלי הזה לא הצליח למצוא את החבילה המותקנת: %s
hi: यह टूल स्थापित पैकेज नहीं खोज सका: %s
id: Alat ini tidak dapat menemukan paket yang tersedia: %s
ja: このツールではインストールされたパッケージを見つけられません: %s
kk: Бұл сайман орнатылған дестені таба алмады: %s
ko: 설치한 패키지를 찾을 수 없음: %s
lt: Šiai priemonei nepavyko rasti įdiegto paketo: %s
nn: Dette verktøyet fann ikkje den installerte pakken: %s
pa: ਇਹ ਟੂਲ ਇੰਸਟਾਲ ਕੀਤੇ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Esta ferramenta não conseguiu encontrar o pacote instalado: %s
ro: Acest instrument nu a putut găsi pachetul instalat: %s
si: මෙම මෙවලම ස්ථාපිත පැකේජය සොයා ගැනීමට නොහැකි විය: %s
sr: Овај алат не може пронаћи инсталирани пакет: %s
sr@latin: Ovaj alat ne može pronaći instalirani paket: %s
sv: Detta verktyg kunde inte hitta det installerade paketet: %s
uk: Програмі не вдалося знайти встановлений пакунок: %s
zh_cn: 此工具未能找到已安装的软件包：%s
zh_tw: 此工具無法找到已安裝的軟體包：%s

source: This tool could not find the package: %s
be: Інструменту не ўдалося знайсці пакет: %s
cs: Tomuto nástroji se nepodařilo najít balíček: %s
es: Esta herramienta no pudo encontrar el paquete: %s
eu: Tresna honek ez du aurkitu paketea: %s
he: הכלי הזה לא הצליח למצוא את החבילה: %s
hi: यह टूल पैकेज नहीं खोज सका: %s
id: Alat ini tidak bisa menemukan paket: %s
ja: このツールではパッケージを見つけられません: %s
kk: Бұл сайман дестені таба алмады: %s
ko: 패키지를 찾을 수 없음: %s
lt: Šiai priemonei nepavyko rasti paketo: %s
nn: Dette verktøyet fann ikkje pakken: %s
pa: ਇਹ ਟੂਲ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Esta ferramenta não conseguiu encontrar o pacote: %s
ro: Acest instrument nu a putut găsi pachetul: %s
si: මෙම මෙවලම පැකේජය සොයා ගැනීමට නොහැකි විය: %s
sr: Овај алат не може пронаћи пакет: %s
sr@latin: Ovaj alat ne može pronaći paket: %s
sv: Detta verktyg kunde inte hitta paketet: %s
uk: Програмі не вдалося знайти пакунок: %s
zh_cn: 此工具未能找到软件包：%s
zh_tw: 此工具無法找到這個軟體包：%s
