Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Show available distribution upgrades
be: Паказаць даступныя абнаўленні дыстрыбутыва
cs: Zobrazit přechody na novější verze distribuce, které jsou k dispozici
es: Muestra modernizaciones de distribución disponibles
he: הצגת שדרוגי הפצות זמינים
id: Tampilkan peningkatan distribusi yang tersedia
kk: Қолжетімді дистрибутив жаңғыртуларын көрсету
nn: Vis tilgjengelege distribusjonsoppgraderingar
pa: ਮੌਜੂਦ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅੱਪਗਰੇਡਾਂ ਨੂੰ ਵੇਖੋ
pt: Mostra atualizações disponíveis da distribuição
ro: Afișează actualizările de distribuție disponibile
sr: Прикажи доступне надоградње дистрибуције
sr@latin: Prikaži dostupne nadogradnje distribucije
sv: Visa tillgängliga distributionsuppgraderingar
uk: Показати доступні оновлення дистрибутива
zh_cn: 显示可用的发行版升级
zh_tw: 顯示可用的發行版本升級

source: Get time since last action
be: Атрымаць час з моманту выканання апошняга дзеяння
cs: Získat dobu od poslední akce
es: Obtiene tiempo desde la última acción
he: קבלת הזמן מאז הפעולה האחרונה
id: Dapatkan waktu sejak tindakan terakhir
kk: Соңғы әрекеттен бергі уақытты алу
nn: Hent tid sidan førre handling
pa: ਪਿਛਲੀ ਕਾਰਵਾਈ ਤੋਂ ਬਾਅਦ ਦਾ ਸਮਾਂ
pt: Obtém tempo deste a última transação
ro: Obține timpul scurs de la ultima acțiune
sr: Добави време од последње радње
sr@latin: Dobavi vreme od poslednje radnje
sv: Hämta tiden sedan senaste åtgärd
uk: Отримтаи час з моменту останньої дії
zh_cn: 获取上次操作以来的时间
zh_tw: 取得自上次操作以來的時間

source: List all configured package repositories.
be: Вывесці спіс усіх наладжаных рэпазіторыяў пакетаў.
cs: Vypsat všechny nastavené repozitáře balíčků.
es: Enumera todos los repositorios del paquete configurado.
he: הצגת כל מאגרי החבילות המוגדרים.
id: Daftar semua repositori paket yang dikonfigurasi.
kk: Барлық бапталған десте репозиторийлерін тізімдеу.
nn: List opp alle oppsette pakkekjelder.
pa: ਸਾਰੀਆਂ ਸੰਰਚਿਤ ਕੀਤੀਆਂ ਪੈਕੇਜ ਰਿਪੋਜ਼ਟਰੀਆਂ ਦੀ ਸੂਚੀ।
pt: Lista todos os repositórios de pacotes configurados.
ro: Listează toate depozitele de pachete configurate.
sr: Испиши све подешене ризнице пакета.
sr@latin: Ispiši sve podešene riznice paketa.
sv: Lista alla konfigurerade paketförråd.
uk: Вивести список усіх налаштованих сховищ пакунків.
zh_cn: 列出所有已配置的软件包仓库。
zh_tw: 列出所有已設定的軟體庫。

source: Enable the specified repository.
be: Уключыць указаны рэпазіторый.
cs: Povolit určený repozitář.
es: Habilita el repositorio especificado.
he: הפעלת המאגר שצוין.
id: Aktifkan repositori yang ditentukan.
kk: Көрсетілген репозиторийді іске қосу.
nn: Slå på den oppgjevne pakkekjelda.
pa: ਦਿੱਤੀ ਗਈ ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਸਮਰੱਥ ਕਰੋ।
pt: Ativa o repositório específico.
ro: Activează depozitul specificat.
sr: Омогући наведену ризницу.
sr@latin: Omogući navedenu riznicu.
sv: Aktivera det angivna förrådet.
uk: Увімкнути вказане сховище.
zh_cn: 启用指定的仓库。
zh_tw: 啟用指定的軟體庫。

source: Repository '%s' enabled
be: Рэпазіторый «%s» уключаны
cs: Repozitář „%s“ povolen
es: Repositorio «%s» habilitado
he: המאגר ‚%s’ הופעל
id: Repositori '%s' diaktifkan
kk: '%s' репозиторийі іске қосылды
nn: Pakkekjelda «%s» er slått på
pa: ਰਿਪੋਜ਼ਟਰੀ '%s' ਸਮਰੱਥ ਹੈ
pt: Repositório '%s' ativado
ro: Depozitul „%s” este activat
sr: Ризница „%s“ је омогућена
sr@latin: Riznica „%s“ je omogućena
sv: Förråd ”%s” aktiverat
uk: Сховище «%s» увімкнено
zh_cn: 已启用仓库 '%s'
zh_tw: 軟體庫「%s」已啟用

source: Disable the specified repository.
be: Адключыць указаны рэпазіторый.
cs: Zakázat určený repozitář.
es: Inhabilita el repositorio especificado.
he: השבתת התיקייה שצוינה.
id: Nonaktifkan repositori yang ditentukan.
kk: Көрсетілген репозиторийді сөндіру.
nn: Slå av den oppgjevne pakkekjelda.
pa: ਦਿੱਤੀ ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ
pt: Desativa o repositório especificado.
ro: Dezactivează depozitul specificat.
sr: Онемогући наведену ризницу.
sr@latin: Onemogući navedenu riznicu.
sv: Inaktivera det angivna förrådet.
uk: Вимкнути вказане сховище.
zh_cn: 禁用指定的软件源。
zh_tw: 停用指定的軟體庫。

source: Repository '%s' disabled
be: Рэпазіторый «%s» адключаны
cs: Repozitář „%s“ zakázán
es: Repositorio '%s' inhabilitado
he: המאגר ‚%s’ הושבת
id: Repositori '%s' dinonaktifkan
kk: '%s' репозиторийі сөндірілді
nn: Pakkekjelda «%s» er slått av
pa: ਰਿਪੋਜ਼ਟਰੀ '%s' ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ
pt: Repositório '%s' desativado
ro: Depozitul „%s” este dezactivat
sr: Ризница „%s“ је онемогућена
sr@latin: Riznica „%s“ je onemogućena
sv: Förråd ”%s” inaktiverat
uk: Сховище «%s» вимкнено
zh_cn: 仓库 '%s' 已禁用
zh_tw: 軟體庫「%s」已停用

source: Automatically remove orphaned packages
be: Аўтаматычна выдаляць страчаныя залежнасці
cs: Automaticky odstranit osiřelé balíčky
es: Desinstalar automáticamente paquetes huérfanos
he: להסיר חבילות יתומות אוטומטית
id: Hapus paket yatim piatu secara otomatis
kk: Иесіз дестелерді автоматты түрде өшіру
nn: Fjern foreldrelause pakkar automatisk
pt: Remove automaticamente os pacotes órfãos
ro: Elimină automat pachetele orfane
sr: Аутоматски уклони напуштене пакете
sr@latin: Automatski ukloni napuštene pakete
sv: Ta automatiskt bort föräldralösa paket
uk: Автоматично вилучати осиротілі пакунки
zh_cn: 自动移除孤儿包
zh_tw: 自動移除孤立的軟體包

source: Remove the specified repository.
be: Выдаліць указаны рэпазіторый.
cs: Odebrat zadaný repozitář.
es: Retira el repositorio especificado.
he: הסרת המאגר שצוין.
id: Hapus repositori yang ditentukan.
kk: Көрсетілген репозиторийді өшіру.
nn: Fjern den oppgjevne pakkekjelda.
pa: ਖਾਸ ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਹਟਾਓ।
pt: Remove o repositório especificado.
ro: Elimină depozitul specificat.
sr: Уклоните наведену ризницу.
sr@latin: Uklonite navedenu riznicu.
sv: Ta bort det angivna förrådet.
uk: Вилучити вказане сховище.
zh_cn: 移除指定的仓库。
zh_tw: 移除指定的軟體庫。

source: Repository '%s' removed
be: Рэпазіторый «%s» выдалены
cs: Repozitář „%s“ odebrán
es: Repositorio '%s' retirado
he: המאגר ‚%s’ הוסר
id: Repositori '%s' dihapus
kk: '%s' репозиторийі өшірілді
nn: Pakkekjelda «%s» er fjerna
pa: ਰਿਪੋਜ਼ਟਰੀ '%s' ਨੂੰ ਹਟਾਇਆ ਗਿਆ
pt: Repositório '%s' removido
ro: Depozitul „%s” a fost eliminat
sr: Ризница „%s“ је уклоњена
sr@latin: Riznica „%s“ je uklonjena
sv: Förrådet ”%s” togs bort
uk: Сховище «%s» вилучено
zh_cn: 已移除仓库 '%s'
zh_tw: 已移除軟體庫「%s」

source: List repositories
be: Вывесці спіс рэпазіторыяў
cs: Vypsat repozitáře
es: Listado de repositorios
he: הצגת מאגרים
id: Daftar repositori
kk: Репозиторийлерді тізімдеу
nn: List opp pakkekjelder
pa: ਰਿਪੋਜ਼ਟਰੀਆਂ ਦੀ ਸੂਚੀ
pt: Lista repositórios
ro: Listează depozitele
sr: Списак ризница
sr@latin: Spisak riznica
sv: Lista förråd
uk: Вивести список сховищ
zh_cn: 列出仓库
zh_tw: 列出軟體庫

source: Enable a repository
be: Уключыць рэпазіторый
cs: Povolit repozitář
es: Habilita un repositorio
he: הפעלת מאגר
id: Aktifkan sebuah repositori
kk: Репозиторийді іске қосу
nn: Slå på ei pakkekjelde
pa: ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pt: Ativa um repositório
ro: Activează un depozit
sr: Омогући ризницу
sr@latin: Omogući riznicu
sv: Aktivera ett förråd
uk: Увімкнути сховище
zh_cn: 启用软件仓库
zh_tw: 啟用軟體庫

source: Disable a repository
be: Адключыць рэпазіторый
cs: Zakázat repozitář
es: Inhabilita un repositorio
he: השבתת מאגר
id: Nonaktifkan sebuah repositori
kk: Репозиторийді сөндіру
nn: Slå av ei pakkekjelde
pa: ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ
pt: Desativa um repositório
ro: Dezactivează un depozit
sr: Онемогући ризницу
sr@latin: Onemogući riznicu
sv: Inaktivera ett förråd
uk: Вимкнути сховище
zh_cn: 禁用软件仓库
zh_tw: 停用軟體庫

source: Remove a repository
be: Выдаліць рэпазіторый
cs: Odebrat repozitář
es: Retira un repositorio
he: הסרת מאגר
id: Hapus repositori
kk: Репозиторийді өшіру
nn: Fjern ei pakkekjelde
pa: ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਹਟਾਓ
pt: Remove um repositório
ro: Elimină un depozit
sr: Уклони ризницу
sr@latin: Ukloni riznicu
sv: Ta bort ett förråd
uk: Вилучити сховище
zh_cn: 移除软件仓库
zh_tw: 移除一個軟體庫

source: Not connected to PackageKit daemon
be: Няма сувязі з дэманам PackageKit
cs: Nepřipojeno k procesu služby PackageKit
es: No conectado al demonio PackageKit
he: אין חיבור לסוכן PackageKit
id: Tidak terhubung ke daemon PackageKit
kk: PackageKit қызметіне қосылмаған
nn: Ikkje kopla til PackageKit-tenesta
pa: ਪੈਕੇਜਕਿੱਟ ਡੈਮਨ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pt: Não está ligado ao daemon do PackageKit
ro: Nu este conectat la demonul PackageKit
sr: Није повезано са услужником Пакетског прибора
sr@latin: Nije povezano sa uslužnikom Paketskog pribora
sv: Inte ansluten till PackageKit-demon
uk: З'єднання з фоновою службою PackageKit не встановлено
zh_cn: 未连接到 PackageKit 服务守护进程
zh_tw: 未連至 PackageKit 常駐程式

source: %u seconds
be: %u с
cs: %u sekund
es: %u segundos
he: %u שניות
id: %u detik
kk: %u секунд
nn: %u sekund
pa: %u ਸਕਿੰਟ
pt: %u segundos
ro: %u secunde
sr: %u секунде
sr@latin: %u sekunde
sv: %u sekunder
uk: %u секунд
zh_cn: %u 秒
zh_tw: %u 秒鐘

source: %u min %u sec
be: %u хв %u с
cs: %u min %u sek
es: %u min %u seg
he: %u דק׳ %u שנ׳
id: %u mnt %u dtk
kk: %u мин %u сек
nn: %u min %u sek
pa: %u ਮਿੰਟ %u ਸਕਿੰਟ
pt: %u min %u seg
sr: %u мин %u сек
sr@latin: %u min %u sek
sv: %u min %u s
uk: %u хв. %u с
zh_cn: %u 分 %u 秒
zh_tw: %u 分 %u 秒

source: %u min
be: %u хв
he: %u דק׳
id: %u mnt
kk: %u мин
pa: %u ਮਿੰਟ
sr: %u минут
sr@latin: %u minut
uk: %u хв.
zh_cn: %u 分
zh_tw: %u 分鐘

source: %u h %u min
be: %u гадз %u хв
he: %u שע׳ %u דק׳
id: %u j %u mnt
kk: %u сағ %u мин
nn: %u t %u min
pa: %u ਘੰ %u ਮਿੰਟ
ro: %u oră(e) %u min
sr: %u ч. %u мин.
sr@latin: %u č. %u min.
uk: %u год. %u хв.
zh_cn: %u 时 %u 分
zh_tw: %u 小時 %u 分鐘

source: %u h
be: %u гадз
he: %u שע׳
id: %u j
kk: %u сағ
nn: %u t
pa: %u ਘੰ
ro: %u oră(e)
sr: %u ч.
sr@latin: %u č.
uk: %u год.
zh_cn: %u 时
zh_tw: %u 小時

source: %u days %u h
be: %u дн %u гадз
cs: %u dny %u h
es: %u días %u h
he: %u ימים %u שע׳
id: %u hari %u j
kk: %u күн %u сағ
nn: %u dagar %u t
pa: %u ਦਿਨ %u ਘੰ
pt: %u dias %u h
ro: %u zile %u oră(e)
sr: %u дана %u ч.
sr@latin: %u dana %u č.
sv: %u dagar %u h
uk: %u д. %u год.
zh_cn: %u 天 %u 时
zh_tw: %u 天 %u 小時

source: %u days
be: %u дн
cs: %u dnů
es: %u días
he: %u ימים
id: %u hari
kk: %u күн
nn: %u dagar
pa: %u ਦਿਨ
pt: %u dias
ro: %u zile
sr: %u дана
sr@latin: %u dana
sv: %u dagar
uk: %u д.
zh_cn: %u 天
zh_tw: %u 天

source: Error
be: Памылка
cs: Chyba
he: שגיאה
id: Kesalahan
kk: Қате
nn: Feil
pa: ਗਲਤੀ
pt: Erro
ro: Eroare
sr: Грешка
sr@latin: Greška
sv: Fel
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Warning:
be: Папярэджанне:
cs: Varování:
es: Aviso:
he: אזהרה:
id: Peringatan:
kk: Ескерту:
nn: Åtvaring:
pa: ਸਾਵਧਾਨ:
pt: Aviso:
ro: Avertisment:
sr: Упозорење:
sr@latin: Upozorenje:
sv: Varning:
uk: Попередження:
zh_cn: 警告：
zh_tw: 警告：

source: Failed to parse options: %s
be: Не ўдалося разабраць параметр: %s
cs: Nepodařilo se zpracovat předvolby: %s
es: Incorrecto al interpretar opciones: %s
he: פענוח האפשרויות נכשל: %s
id: Gagal mengurai opsi: %s
kk: Опцияларды талдау сәтсіз аяқталды: %s
nn: Klarte ikkje tolke val: %s
pa: ਚੋਣਾਂ ਪਾਰਸ ਕਰਨ ਲਈ ਅਸਫ਼ਲ: %s
pt: Falha ao analisar as opções: %s
ro: Nu s-au putut analiza opțiunile: %s
sr: Нисам успео да обрадим опције: %s
sr@latin: Nisam uspeo da obradim opcije: %s
sv: Misslyckades med att tolka flaggor: %s
uk: Не вдалося обробити параметри: %s
zh_cn: 解析选项失败：%s
zh_tw: 無法解析選項：%s

source: Usage: %s %s %s
be: Выкарыстанне: %s %s %s
cs: Použití: %s %s %s
es: Modo de empleo: %s %s %s
he: שימוש: %s %s %s
id: Penggunaan: %s %s %s
kk: Қолданылуы: %s %s %s
nn: Bruk: %s %s %s
pa: ਵਰਤੋਂ: %s %s %s
pt: Utilização: %s %s %s
ro: Utilizare: %s %s %s
sr: Употреба: %s %s %s
sr@latin: Upotreba: %s %s %s
sv: Användning: %s %s %s
uk: Користування: %s %s %s
zh_cn: 用法：%s %s %s
zh_tw: 用法：%s %s %s

source: Package:
be: Пакет:
cs: Balíček:
es: Paquete:
he: חבילה:
id: Paket:
kk: Десте:
nn: Pakke:
pa: ਪੈਕੇਜ:
pt: Pacote:
ro: Pachet:
sr: Пакет:
sr@latin: Paket:
sv: Paket:
uk: Пакунок:
zh_cn: 软件包：
zh_tw: 軟體包：

source: Summary:
be: Зводка:
cs: Přehled:
es: Resumen:
he: תקציר:
id: Ringkasan:
kk: Жиынтық:
nn: Samandrag:
pa: ਸਾਰ:
pt: Resumo:
ro: Sumar:
sr: Резиме:
sr@latin: Rezime:
sv: Sammandrag:
uk: Резюме:
zh_cn: 摘要：
zh_tw: 摘要：

source: Description:
be: Апісанне:
cs: Popis:
es: Descripción:
he: תיאור:
id: Deskripsi:
kk: Сипаттамасы:
nn: Skildring:
pa: ਵਰਣਨ:
pt: Descrição:
ro: Descriere:
sr: Опис:
sr@latin: Opis:
sv: Beskrivning:
uk: Опис:
zh_cn: 描述：
zh_tw: 描述：

source: License:
be: Ліцэнзія:
cs: Licence:
es: Licencia:
he: רישיון:
id: Lisensi:
kk: Лицензия:
nn: Lisens:
pa: ਲਸੰਸ:
pt: Licença:
ro: Licență:
sr: Лиценца:
sr@latin: Licenca:
sv: Licens:
uk: Ліцензування:
zh_cn: 许可：
zh_tw: 授權條款：

source: URL:
be: URL-адрас:
he: כתובת:
ro: Adresa URL:
sr: Адреса:
sr@latin: Adresa:
uk: Адреса:
zh_cn: 网址：
zh_tw: 網址：

source: Group:
be: Група:
cs: Skupina:
es: Grupo:
he: קבוצה:
id: Grup:
kk: Топ:
nn: Gruppe:
pa: ਗਰੁੱਪ:
pt: Grupo:
ro: Grup:
sr: Група:
sr@latin: Grupa:
sv: Grupp:
uk: Група:
zh_cn: 组：
zh_tw: 群組：

source: Installed Size:
be: Памер на дыску:
cs: Velikost po instalaci:
es: Tam. Instalado:
he: גודל מותקן:
id: Ukuran Terpasang:
kk: Орнатылған өлшемі:
nn: Installert storleik:
pa: ਇੰਸਟਾਲ ਹੋਣ ਲਈ ਆਕਾਰ:
pt: Tamanho instalado:
ro: Dimensiunea instalată:
sr: Величина инсталираног:
sr@latin: Veličina instaliranog:
sv: Installerad storlek:
uk: Розмір встановленого:
zh_cn: 安装大小：
zh_tw: 安裝大小：

source: Download Size:
be: Памер спампоўвання:
cs: Objem stahování:
es: Tam. Descargado:
he: גודל הורדה:
id: Ukuran Unduhan:
kk: Жүктеп алу өлшемі:
nn: Nedlastingsstorleik:
pa: ਡਾਊਨਲੋਡ ਲਈ ਆਕਾਰ:
pt: Tamanho da transferência:
ro: Dimensiunea de descărcat:
sr: Величина преузимања:
sr@latin: Veličina preuzimanja:
sv: Hämtningsstorlek:
uk: Розмір отриманого:
zh_cn: 下载大小：
zh_tw: 下載大小：

source: Update Details:
be: Падрабязнасці абнаўлення:
cs: Podrobnosti o aktualizaci:
es: Detalles de actualización:
he: פרטי עדכון:
id: Detail Pembaruan:
kk: Жаңарту мәліметтері:
nn: Oppdateringsdetaljar:
pa: ਵੇਰਵੇ ਸਮੇਤ ਲਈ ਅੱਪਡੇਟ:
pt: Detalhes da atualização:
ro: Detalii actualizare:
sr: Појединости ажурирања:
sr@latin: Pojedinosti ažuriranja:
sv: Uppdateringsdetaljer:
uk: Подробиці щодо оновлення:
zh_cn: 更新详情：
zh_tw: 更新詳細資訊：

source: Updates:
be: Абнаўляе:
cs: Aktualizace:
es: Actualizaciones:
he: עדכונים:
id: Pembaruan:
kk: Жаңартулар:
nn: Oppdateringar:
pa: ਅੱਪਡੇਟ:
pt: Atualizações:
ro: Actualizări:
sr: Ажурирања:
sr@latin: Ažuriranja:
sv: Uppdaterar:
uk: Оновлення:
zh_cn: 更新：
zh_tw: 更新：

source: Obsoletes:
be: Замяшчае:
cs: Činí zastaralými:
es: Obsoletos:
he: מיושנות:
id: Menjadi usang:
kk: Ескіргендер:
nn: Gjer utdaterte:
pa: ਬਰਤਰਫ਼:
pt: Obsoletos:
ro: Învechite:
sr: Превазилази:
sr@latin: Prevazilazi:
sv: Föråldrar:
uk: Робить застарілими:
zh_cn: 废弃：
zh_tw: 廢棄：

source: Vendor:
be: Пастаўшчык:
cs: Výrobce:
es: Proveedor:
he: ספק:
kk: Жеткізуші:
nn: Leverandør:
pa: ਵੇਂਡਰ:
pt: Fabricante:
ro: Furnizor:
sr: Продавац:
sr@latin: Prodavac:
sv: Leverantör:
uk: Постачальник:
zh_cn: 厂商：
zh_tw: 廠商：

source: Issue Tracker:
be: Трэкер памылак:
cs: Systém pro správu hlášení chyb:
es: Seguimiento de asunto:
he: עוקב תקלות:
id: Pelacak Isu:
kk: Мәселелер трекері:
nn: Feilsporar:
pt: Emissor rastreador:
ro: Sistemul de urmărire al problemelor:
sr: Праћење проблема:
sr@latin: Praćenje problema:
sv: Ärendehanteringssystem:
uk: Система стеження за вадами:
zh_cn: 问题追踪器：
zh_tw: 問題追蹤器：

source: CVE:
sr: ЦВЕ:

source: Restart:
be: Перазапуск:
es: Reiniciar:
he: הפעלה מחדש:
id: Mulai ulang:
kk: Қайта іске қосу:
nn: Omstart:
pa: ਮੁੜ-ਚਾਲੂ:
pt: Reiniciar:
ro: Repornire:
sr: Поново покрени:
sr@latin: Ponovo pokreni:
sv: Omstart:
uk: Перезапуск:
zh_cn: 重启：
zh_tw: 重新啟動：

source: Update text:
be: Тэкст да абнаўлення:
cs: Text aktualizace:
es: Texto de actualización:
he: טקסט עדכון:
id: Teks pembaruan:
kk: Жаңарту мәтіні:
nn: Oppdateringstekst:
pa: ਅੱਪਡੇਟ ਬਾਰੇ ਲਿਖਤ:
pt: Descrição da atualização:
ro: Textul actualizării:
sr: Текст ажурирања:
sr@latin: Tekst ažuriranja:
sv: Uppdateringstext:
uk: Текст оновлення:
zh_cn: 更新文本：
zh_tw: 更新文字：

source: Changes:
be: Змены:
cs: Změny:
es: Cambios:
he: שינויים:
id: Perubahan:
kk: Өзгерістер:
nn: Endringar:
pa: ਤਬਦੀਲੀਆਂ:
pt: Alterações:
ro: Modificări:
sr: Измене:
sr@latin: Izmene:
sv: Ändringar:
uk: Зміни:
zh_cn: 变更：
zh_tw: 變更：

source: State:
be: Стан:
cs: Stav:
es: Estado:
he: מצב:
id: Status:
kk: Күйі:
nn: Tilstand:
pa: ਹਾਲਤ:
pt: Estado:
ro: Stare:
sr: Стање:
sr@latin: Stanje:
sv: Tillstånd:
uk: Стан:
zh_cn: 状态：
zh_tw: 狀態：

source: Issued:
be: Выдадзены:
cs: Vydáno:
es: Emitido:
he: הונפק:
id: Diterbitkan:
kk: Шығарылған:
nn: Utgjeve:
pa: ਜਾਰੀ ਕੀਤਾ:
pt: Emitido:
ro: Emisă:
sr: Издато:
sr@latin: Izdato:
sv: Utfärdad:
uk: Випущено:
zh_cn: 发布日期：
zh_tw: 已發布：

source: Updated:
be: Абноўлена:
cs: Aktualizováno:
es: Actualizado:
he: עודכן:
id: Diperbarui:
kk: Жаңартылды:
nn: Oppdatert:
pa: ਅੱਪਡੇਟ ਕੀਤੇ:
pt: Atualizado:
ro: Actualizat:
sr: Ажурирано:
sr@latin: Ažurirano:
sv: Uppdaterad:
uk: Оновлено:
zh_cn: 更新日期：
zh_tw: 已更新：

source: Transaction:
be: Трансакцыя:
cs: Transakce:
es: Transacción:
he: פעולה:
id: Transaksi:
kk: Транзакция:
nn: Transaksjon:
pa: ਟਰਾਂਸੈਕਸ਼ਨ:
pt: Transação:
ro: Tranzacție:
sr: Трансакција:
sr@latin: Transakcija:
sv: Transaktion:
uk: Операція:
zh_cn: 事务：
zh_tw: 交易：

source: System time:
be: Сістэмны час:
cs: Systémový čas:
es: Hora del sistema:
he: שעת המערכת:
id: Waktu sistem:
kk: Жүйелік уақыт:
nn: Systemtid:
pa: ਸਿਸਟਮ ਸਮਾਂ:
pt: Hora do sistema:
ro: Ora sistemului:
sr: Системско време:
sr@latin: Sistemsko vreme:
sv: Systemtid:
uk: Системний час:
zh_cn: 系统时间：
zh_tw: 系統時間：

source: Succeeded:
be: Паспяхова:
cs: Úspěšné:
es: Lograda:
he: הצליחה:
id: Berhasil:
kk: Сәтті аяқталды:
nn: Vellukka:
pa: ਕਾਮਯਾਬ ਹੈ:
pt: Concluído:
ro: Reușită:
sr: Успешно:
sr@latin: Uspešno:
sv: Lyckades:
uk: Успішне:
zh_cn: 成功：
zh_tw: 已成功：

source: Role:
be: Роля:
cs: Úloha:
es: Rol:
he: תפקיד:
id: Peran:
kk: Роль:
nn: Rolle:
pa: ਰੋਲ:
pt: Função:
ro: Rol:
sr: Улога:
sr@latin: Uloga:
sv: Roll:
uk: Роль:
zh_cn: 角色：
zh_tw: 任務：

source: Duration:
be: Працягласць:
cs: Doba trvání:
es: Duración:
he: משך:
id: Durasi:
kk: Ұзақтығы:
nn: Varigheit:
pa: ਅੰਤਰਾਲ:
pt: Duração:
ro: Durata:
sr: Трајање:
sr@latin: Trajanje:
sv: Längd:
uk: Тривалість:
zh_cn: 持续时间：
zh_tw: 持續時間：

source: Command line:
be: Камандны радок:
cs: Příkazový řádek:
es: Línea de órdenes:
he: שורת פקודות:
id: Baris perintah:
kk: Командалық жол:
nn: Kommandolinje:
pa: ਕਮਾਂਡ ਲਾਈਨ:
pt: Linha de comandos:
ro: Linia de comandă:
sr: Наредбена линија:
sr@latin: Naredbena linija:
sv: Kommandorad:
uk: Командний рядок:
zh_cn: 命令行：
zh_tw: 命令列：

source: User ID:
be: Ідэнтыфікатар карыстальніка:
cs: Identif. uživatele:
es: ID usuario:
he: מזהה משתמש:
id: ID pengguna:
kk: Пайдаланушы ID-і:
nn: Brukar-ID:
pa: ਵਰਤੋਂਕਾਰ ID:
pt: ID de utilizador:
ro: ID utilizator:
sr: ИД корисника:
sr@latin: ID korisnika:
sv: Användar-ID:
uk: Ід. користувача:
zh_cn: 用户ID：
zh_tw: 使用者 ID：

source: Username:
be: Імя карыстальніка:
cs: Uživatelské jméno:
es: Usuario:
he: שם משתמש:
id: Nama pengguna:
kk: Пайдаланушы аты:
nn: Brukarnamn:
pa: ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ:
pt: Nome do utilizador:
ro: Numele utilizatorului:
sr: Корисничко име:
sr@latin: Korisničko ime:
sv: Användarnamn:
uk: Користувач:
zh_cn: 用户名：
zh_tw: 使用者名稱：

source: Real name:
be: Сапраўднае імя:
cs: Skutečný název:
es: Nombre real:
he: שם אמיתי:
id: Nama sebenarnya:
kk: Нақты аты:
nn: Verkeleg namn:
pa: ਅਸਲੀ ਨਾਂ:
pt: Nome verdadeiro:
ro: Numele real:
sr: Право име:
sr@latin: Pravo ime:
sv: Verkligt namn:
uk: Справжнє ім’я:
zh_cn: 真实姓名：
zh_tw: 真實名稱：

source: None
be: Няма
cs: Žádné
es: Ninguno
he: אין
id: Tidak ada
kk: Ешқандай
nn: Ingen
pa: ਕੋਈ ਨਹੀਂ
pt: Nenhum
ro: Niciunul
sr: Ништа
sr@latin: Ništa
sv: Inga
uk: Немає
zh_cn: 无
zh_tw: 無

source: Package not found: %s
be: Пакет не знойдзены: %s
cs: Balíček nenalezen: %s
es: Paquete no encontrado: %s
he: החבילה לא נמצאה: %s
id: Paket tidak ditemukan: %s
kk: Десте табылмады: %s
nn: Fann ikkje pakken: %s
pa: ਪੈਕੇਜ ਨਹੀਂ ਲੱਭਿਆ: %s
pt: Pacote não encontrado: %s
ro: Pachetul nu a fost găsit: %s
sr: Пакет није пронађен: %s
sr@latin: Paket nije pronađen: %s
sv: Paketet hittades inte: %s
uk: Пакунок не знайдено: %s
zh_cn: 未找到软件包：%s
zh_tw: 找不到軟體包：%s

source: Show pkgcli version
be: Паказаць версію pkgcli
cs: Zobrazit verzi pkgcli
es: Mostrar versión de pkgcli
he: הצגת גרסת pkgcli
kk: pkgcli нұсқасын көрсету
nn: Vis pkgcli-versjon
pa: pkgcli ਵਰਜ਼ਨ ਵੇਖੋ
pt: Mostra a versão do pkgcli
ro: Afișează versiunea pkgcli
sr: Прикажи издање „pkgcli“-ја
sr@latin: Prikaži izdanje „pkgcli“-ja
sv: Visa pkgcli-version
uk: Показати дані щодо версії pkgcli
zh_cn: 显示 pkgcli 版本
zh_tw: 顯示 pkgcli 版本

source: Show help
be: Даведка
cs: Zobrazit nápovědu
es: Mostrar ayuda
he: הצגת העזרה
id: Tampilkan bantuan
kk: Көмекті көрсету
nn: Vis hjelp
pa: ਮਦਦ ਵੇਖੋ
pt: Mostra a ajuda
ro: Afișează ajutorul
sr: Прикажите помоћ
sr@latin: Prikažite pomoć
sv: Visa hjälp
uk: Показати довідку
zh_cn: 显示帮助
zh_tw: 顯示說明

source: Only provide minimal output
be: Мінімальны вывад даных
cs: Poskytovat pouze minimální výstup
es: Solo proporciona salida mínima
he: לספק פלט תמציתי בלבד
id: Hanya berikan keluaran minimal
kk: Тек минималды шығысты ұсыну
nn: Vis berre minimalt med utdata
pt: Fornece apenas saída mínima
ro: Furnizează doar o cantitate minimă de informații la ieșire
sr: Дај само минимални излаз
sr@latin: Daj samo minimalni izlaz
sv: Tillhandahåll endast minimal utmatning
uk: Надавати лише мінімальне виведення
zh_cn: 仅提供最小输出
zh_tw: 僅提供最低限度的輸出

source: Show more detailed output
be: Падрабязны вывад даных
cs: Zobrazit podrobnější výstup
es: Muestra más salida detallada
he: הצגת פלט מפורט יותר
id: Tampilkan keluaran yang lebih terperinci
kk: Толығырақ шығысты көрсету
nn: Vis meir detaljert utdata
pt: Mostra resultados mais detalhados
ro: Furnizează informații mai detaliate la ieșire
sr: Прикажи детаљнији излаз
sr@latin: Prikaži detaljniji izlaz
sv: Visa mer detaljerad utmatning
uk: Показати докладніші виведенні дані
zh_cn: 显示更详细的输出
zh_tw: 顯示更詳細的輸出內容

source: Output in JSON format
be: Вывад даных у фармаце JSON
cs: Výstup ve formátu JSON
es: Salida en formato JSON
he: פלט בתבנית JSON
id: Keluaran dalam format JSON
kk: JSON пішімінде шығару
nn: Utdata i JSON-format
pt: Saída no formato JSON
ro: Ieșire în format JSON
sr: Излаз у ЈСОН формату
sr@latin: Izlaz u JSON formatu
sv: Utdata i JSON-format
uk: Вивести дані у форматі JSON
zh_cn: 以 JSON 格式输出
zh_tw: 以 JSON 格式輸出

source: Disable colored output
be: Адключыць каляровы вывад даных
cs: Vypnout obarvování výstupu
es: Inhabilitar salida coloreada
he: השבתת פלט צבעוני
id: Nonaktifkan keluaran berwarna
kk: Түрлі-түсті шығысты сөндіру
nn: Slå av farga utdata
pt: Desativa saída colorida
ro: Dezactivează ieșirea colorată
sr: Онемогући обојени излаз
sr@latin: Onemogući obojeni izlaz
sv: Inaktivera färglagd utmatning
uk: Вимкнути кольорове виведення
zh_cn: 关闭彩色输出
zh_tw: 停用彩色輸出

source: Answer 'yes' to all questions
be: На ўсе пытанні адказваць «так»
cs: Odpovědět na všechny otázky „ano“
es: Responda 'yes' a todas las preguntas
he: לענות ב‚כן’ על כל השאלות
id: Jawab 'ya' untuk semua pertanyaan
kk: Барлық сұрақтарға 'иә' деп жауап беру
nn: Svar «ja» på alle spørsmål
pa: ਸਾਰੇ ਸਵਾਲਾਂ ਲਈ 'ਹਾਂ' ਵਿੱਚ ਜਵਾਬ
pt: Responde 'sim' para todas a solicitações
ro: Răspunde afirmativ la toate întrebările
sr: Одговори са „да“ на сва питања
sr@latin: Odgovori sa „da“ na sva pitanja
sv: Svara ”ja” på alla frågor
uk: Відповісти «так» на усі питання
zh_cn: 所有问题均回答“是”
zh_tw: 所有問題都回答「是」

source: FILTER
be: ФІЛЬТР
cs: FILTR
es: FILTRO
he: מסנן
kk: СҮЗГІ
pa: ਫਿਲਟਰ
pt: FILTRO
ro: FILTRU
sr: ФИЛТЕР
uk: ФІЛЬТР
zh_cn: 过滤器
zh_tw: 篩選器
