Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Do not update this package unless you are sure it is safe to do so.
be: Не абнаўляйце гэты пакет, калі не ўпэўнены ў яго бяспечнасці.
cs: Tento balíček aktualizujte, jen když jste přesvědčení, že je bezpečný.
es: No actualice este paquete a menos que sepa con certeza que es seguro hacerlo.
eu: Ez eguneratu pakete hau hori egitea segurua dela egiaztatu arte.
he: אין לעדכן את החבילה הזאת אלמלא השתכנעת שבטוח לעשות זאת.
hi: इस पैकेज को तब तक अद्यतन न करें जब तक आप आश्वस्त न हों कि ऐसा करना सुरक्षित है।
id: Jangan mutakhirkan paket ini kecuali Anda yakin aman untuk dilakukan.
ja: 安全だという確証がない限り、このパッケージを更新しないでください。
kk: Егер қауіпсіз екеніне сенімді болмасаңыз, бұл дестені жаңартпаңыз.
ko: 안전하다고 판단하기 전에는 이 패키지를 업데이트하지 마십시오.
lt: Neatnaujinkite šio paketo, nebent esate tikri, kad tai saugu.
nn: Ikkje oppdater denne pakken om du ikkje er sikker på at det er trygt.
pa: ਇਸ ਪੈਕੇਜ ਨੂੰ ਅੱਪਡੇਟ ਨਾ ਕਰੋ, ਜਦੋਂ ਤੱਕ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਨਹੀਂ।
pt: Não atualize este pacote a não ser que tenha a certeza que é seguro fazê-lo.
ro: Nu actualizați acest pachet decât dacă aveți certitudinea că este sigur să faceți asta.
si: මෙම පැකේජය එය ආරක්ෂිත බව ඔබට විශ්වාස නම් මිස මෙම පැකේජය යාවත්කාලීන නොකරන්න.
sr: Немојте ажурирати овај пакет осим ако нисте сигурни да је безбедно.
sr@latin: Nemojte ažurirati ovaj paket osim ako niste sigurni da je bezbedno.
sv: Uppdatera inte detta paket såvida inte du vet att det är säkert att göra så.
uk: Не оновлюйте цей пакунок, якщо не певні, що таке оновлення є безпечним.
zh_cn: 不要更新这个软件包，除非您确信这么做是安全的。
zh_tw: 請不要更新此軟體包，除非您確定這樣做是安全的。

source: Do not update these packages unless you are sure it is safe to do so.
be: Не абнаўляйце гэтыя пакеты, калі не ўпэўнены ў іх бяспечнасці.
cs: Tyto balíčky aktualizujte, jen když jste přesvědčení, že jsou bezpečné.
es: No actualice estos paquetes a menos que sepa con certeza que es seguro hacerlo.
eu: Ez eguneratu pakete hauek hori egitea segurua dela egiaztatu arte.
he: אין לעדכן את החבילות האלו אלמלא השתכנעת שבטוח לעשות זאת.
hi: इन पैकेजों को तब तक अद्यतन न करें जब तक आप आश्वस्त न हों कि ऐसा करना सुरक्षित है।
id: Jangan mutakhirkan paket-paket ini kecuali Anda yakin aman untuk melakukannya.
ja: 安全だという確証がない限り、これらのパッケージ群を更新しないでください。
kk: Егер қауіпсіз екеніне сенімді болмасаңыз, бұл дестелерді жаңартпаңыз.
ko: 안전하다고 판단하기 전에는 이 패키지를 업데이트하지 마십시오.
lt: Neatnaujinkite šių paketo, nebent esate tikri, kad tai saugu.
nn: Ikkje oppdater desse pakkane om du ikkje er sikker på at det er trygt.
pa: ਇਹਨਾਂ ਪੈਕੇਜਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਾ ਕਰੋ, ਜਦੋਂ ਤੱਕ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਨਹੀਂ।
pt: Não atualize estes pacotes a não ser que tenha a certeza que é seguro fazê-lo.
ro: Nu actualizați aceste pachete decât dacă aveți certitudinea că este sigur să faceți asta.
si: එය ආරක්ෂිත බව ඔබට විශ්වාස නම් මිස මෙම පැකේජ යාවත්කාලීන නොකරන්න.
sr: Немојте ажурирати ове пакете осим ако нисте сигурни да је безбедно.
sr@latin: Nemojte ažurirati ove pakete osim ako niste sigurni da je bezbedno.
sv: Uppdatera inte dessa paket såvida inte du vet att det är säkert att göra så.
uk: Не оновлюйте ці пакунки, якщо не певні, що таке оновлення є безпечним.
zh_cn: 不要更新这些软件包，除非您确信这么做是安全的。
zh_tw: 請不要更新這些軟體包，除非您確定這樣做是安全的。

source: Do not install this package unless you are sure it is safe to do so.
be: Не ўсталёўвайце гэты пакет, калі не ўпэўнены ў яго бяспечнасці.
cs: Tento balíček instalujte, jen když jste přesvědčení, že je bezpečný.
es: No instale este paquete a menos que sepa con certeza que es seguro hacerlo.
eu: Ez instalatu pakete hau hori egitea segurua dela egiaztatu arte.
he: אין להתקין את החבילה הזאת אלמלא השתכנעת שבטוח לעשות זאת.
hi: इस पैकेज को तब तक स्थापित न करें जब तक कि आप सुनिश्चित न हों कि ऐसा करना सुरक्षित है।
id: Jangan pasang paket ini kecuali Anda yakin aman untuk dilakukan.
ja: 安全だという確証がない限り、このパッケージをインストールしないでください。
kk: Егер қауіпсіз екеніне сенімді болмасаңыз, бұл дестені орнатпаңыз.
ko: 안전하다고 판단하기 전에는 이 패키지를 설치하지 마십시오.
lt: Neįdiekite šio paketo, nebent esate tikri, kad tai saugu.
nn: Ikkje installer denne pakken om du ikkje er sikker på at det er trygt.
pa: ਇਸ ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਨਾ ਕਰੋ, ਜਦੋਂ ਤੱਕ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਨਹੀਂ।
pt: Não instale este pacote a não ser que tenha a certeza que é seguro fazê-lo.
ro: Nu instalați acest pachet decât dacă aveți certitudinea că este sigur să faceți asta.
si: මෙම පැකේජය ස්ථාපනය කිරීම ආරක්ෂිත බව ඔබට විශ්වාස නම් මිස ස්ථාපනය නොකරන්න.
sr: Немојте инсталирати овај пакет осим ако нисте сигурни да је безбедно.
sr@latin: Nemojte instalirati ovaj paket osim ako niste sigurni da je bezbedno.
sv: Installera inte detta paket såvida inte du vet att det är säkert att göra så.
uk: Не встановлюйте цей пакунок, якщо не певні, що таке встановлення є безпечним.
zh_cn: 不要安装这个软件包，除非您确信这么做是安全的。
zh_tw: 請不要安裝此軟體包，除非您確定這樣做是安全的。

source: Do not install these packages unless you are sure it is safe to do so.
be: Не ўсталёўвайце гэтыя пакеты, калі не ўпэўнены ў іх бяспечнасці.
cs: Tyto balíčky instalujte jen, když jste přesvědčení, že jsou bezpečné.
es: No instale estos paquetes a menos que sepa con certeza que es seguro hacerlo.
eu: Ez instalatu pakete hauek hori egitea segurua dela egiaztatu arte.
he: אין להתקין את החבילות האלו אלמלא השתכנעת שבטוח לעשות זאת.
hi: इन पैकेजों को तब तक स्थापित न करें जब तक आप आश्वस्त न हों कि ऐसा करना सुरक्षित है।
id: Jangan pasang paket-paket ini kecuali Anda yakin aman untuk memasangnya.
ja: 安全だという確証がない限り、これらのパッケージ群をインストールしないでください。
kk: Егер қауіпсіз екеніне сенімді болмасаңыз, бұл дестелерді орнатпаңыз.
ko: 안전하다고 판단하기 전에는 이 패키지를 설치하지 마십시오.
lt: Neįdiekite šių paketų, nebent esate tikri, kad tai saugu.
nn: Ikkje installer desse pakkane om du ikkje er sikker på at det er trygt.
pa: ਇਹਨਾਂ ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਨਾ ਕਰੋ, ਜਦੋਂ ਤੱਕ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਪਤਾ ਨਹੀਂ।
pt: Não instale estes pacotes a não ser que tenha a certeza que é seguro fazê-lo.
ro: Nu instalați aceste pachete decât dacă aveți certitudinea că este sigur să faceți asta.
si: මෙම පැකේජ ස්ථාපනය කිරීම ආරක්ෂිත බව ඔබට විශ්වාස නම් මිස ස්ථාපනය නොකරන්න.
sr: Немојте инсталирати ове пакете осим ако нисте сигурни да је безбедно.
sr@latin: Nemojte instalirati ove pakete osim ako niste sigurni da je bezbedno.
sv: Installera inte dessa paket såvida inte du vet att det är säkert att göra så.
uk: Не встановлюйте ці пакунки, якщо не певні, що таке встановлення є безпечним.
zh_cn: 不要安装这些软件包，除非您确信这么做是安全的。
zh_tw: 請不要安裝這些軟體包，除非您確定這樣做是安全的。

source: List dependencies of the specified package(s)
be: Вывесці спіс залежнасцей указанага пакета(ў)
cs: Zobrazit závislosti daných balíčků
kk: Таңдалған десте(лер) үшін тәуелділіктерді тізіп шығару
nn: List opp avhengnader for dei oppgjevne pakkane
pt: Lista as dependências dos pacotes especificados
ro: Listează dependențele pachetului (pachetelor) specificat(e)
sv: Visa beroenden för angivna paket
uk: Вивести список залежностей для вказаних пакунків
zh_cn: 列出指定软件包的依赖项
zh_tw: 列出指定軟體包的依賴項

source: List other packages requiring the specified package(s)
be: Вывесці, якія яшчэ пакеты патрабуюцца для працы ўказанага пакета(ў)
cs: Zobrazit další balíčky vyžadující dané balíčky
kk: Көрсетілген десте(лер)ді талап ететін басқа дестелерді тізіп шығару
nn: List opp andre pakkar som krev dei oppgjevne pakkane
pt: Lista outros pacotes que exigem os pacotes especificados
ro: Listează alte pachete care necesită pachetul (pachetele) specificat(e)
sv: Lista andra paket som kräver de angivna paketen
uk: Вивести список інших пакунків, для роботи яких потрібні вказані пакунки
zh_cn: 列出需要指定软件包的其他软件包
zh_tw: 列出其他需要指定軟體包的軟體包

source: Version:
be: Версія:
cs: Verze:
es: Versión:
he: גרסה:
id: Versi:
kk: Нұсқасы:
nn: Versjon:
pa: ਵਰਜ਼ਨ:
pt: Versão:
ro: Versiunea:
uk: Версія:
zh_cn: 版本：
zh_tw: 版本：

source: [N/y]
nn: [N/j]

source: [Y/n]
nn: [J/n]

# Answer
source: y
nn: j

# Answer
source: yes
nn: ja

# Answer
source: no
nn: nei

source: FILE
nn: FIL
zh_tw: 檔案

source: Use this configuration file instead of the default
nn: Bruk denne oppsettsfila i staden for standardfila
zh_tw: 請使用此設定檔，而非預設的設定檔
