Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Scanning applications
be: Пошук праграм
cs: Prohledávají se aplikace
es: Enumerando aplicaciones
eu: Aplikazioak eskaneatzen
he: סורק יישומים מותקנים
hi: अनुप्रयोगों को स्कैन कर रहे हैं
id: Memindai aplikasi
ja: アプリケーションをスキャン中
kk: Қолданбаларды сканерлеу
ko: 프로그램 조사 중
lt: Apžvelgiamos programos
nn: Skannar appar
pa: ਐਪਲੀਕੇਸ਼ਨਾਂ ਸਕੈਨ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A analisar aplicações
ro: Se citesc aplicațiile
si: යෙදුම් ස්කෑන් කිරීම
sr: Прегледам програме
sr@latin: Pregledam programe
sv: Söker igenom program
uk: Пошук програм
zh_cn: 正在扫描应用程序
zh_tw: 正在掃描應用程式

source: Generating package lists
be: Стварэнне спіса пакетаў
cs: Vytváří se seznamy balíčků
es: Generando el listado de paquetes
eu: Pakete-zerrenda sortzen
he: מייצר רשימת חבילות
hi: पैकेज सूचियां तैयार कर रहे हैं
id: Sedang membuat daftar paket
ja: パッケージリストを生成中
kk: Дестелер тізімін жасау
ko: 패키지 목록 생성 중
lt: Kuriami paketų sąrašai
nn: Lagar pakkelister
pa: ਪੈਕੇਜ ਲਿਸਟ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ
pt: A gerar lista de pacotes
ro: Se generează listele de pachete
si: පැකේජ ලැයිස්තු උත්පාදනය කිරීම
sr: Стварам спискове пакета
sr@latin: Stvaram spiskove paketa
sv: Genererar paketlistor
uk: Створення списків пакунків
zh_cn: 正在生成软件包列表
zh_tw: 正在產生軟體包清單

source: Waiting for package manager lock
be: Чаканне блакіравання кіраўніка пакетаў
cs: Čeká se na zámek správce balíčků
es: Esperando bloqueo del administrador de paquetes
eu: Pakete-kudeatzailearen blokeoa itxaroten
he: ממנית לנעילה על מנוע ניהול החבילות
hi: पैकेज मैनेजर लॉक की प्रतीक्षा कर रहे हैं
id: Menunggu kunci manajer paket
ja: パッケージマネージャのロックを待ち受け中
kk: Дестелер менеджерінің құлыптауын күту
ko: 패키지 관리자 잠금 해제 대기 중
lt: Laukiama paketų tvarkytuvės užrakto
nn: Ventar på lås av pakkehandsamaren
pa: ਪੈਕੇਜ ਮੈਨੇਜਰ ਲਾਕ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A esperar pelo bloqueio do gestor de pacotes
ro: Se așteaptă blocajul gestionarului de pachete
si: පැකේජ කළමනාකරු අගුල සඳහා රැඳී සිටිමින්
sr: Чекам да се закључа управник пакета
sr@latin: Čekam da se zaključa upravnik paketa
sv: Väntar på låset för pakethanteraren
uk: Очікування на зняття блокування керування пакунками
zh_cn: 正在等待软件包管理器锁
zh_tw: 正在等候軟體包管理程式鎖定

source: Waiting for authentication
be: Чаканне аўтэнтыфікацыі
cs: Čeká se na ověření
es: Esperando autenticación
eu: Autentifikaziorako itxaroten
he: ממתין לאימות
hi: प्रमाणीकरण की प्रतीक्षा की जा रही है
id: Menunggu otentikasi
ja: 認証を待ち受け中
kk: Аутентификацияны күту
ko: 인증 대기 중
lt: Laukiama tapatybės patvirtinimo
nn: Ventar på autentisering
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਉਡੀਕ ਜਾਰੀ
pt: Aguardar pela autenticação
ro: Se așteaptă autentificarea
si: සත්‍යාපනය සඳහා රැඳී සිටිමින්
sr: Чекам на потврђивање идентитета
sr@latin: Čekam na potvrđivanje identiteta
sv: Väntar på autentisering
uk: Очікування на завершення розпізнавання
zh_cn: 正在等待认证
zh_tw: 正在等候身分驗證

source: Updating running applications
be: Абнаўленне спіса запушчаных праграм
cs: Aktualizují se běžící aplikace
es: Actualizando aplicaciones ejecutadas
eu: Abioan dauden aplikazioak eguneratzen
he: מעדכן את רשימת היישומים הפעילים
hi: चालू अनुप्रयोगों को अद्यतन कर रहे हैं
id: Memutakhirkan aplikasi yang sedang berjalan
ja: 実行アプリケーションの更新中
kk: Орындалып тұрған қолданбаларды жаңарту
ko: 사용 중인 프로그램 갱신 중
lt: Atnaujinamos veikiančios programos
nn: Oppdaterer køyrande appar
pa: ਚੱਲਦੀ ਐਪਲੀਕੇਸ਼ਨ ਅੱਪਡੇਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A atualizar aplicações em execução
ro: Se actualizează aplicațiile ce rulează
si: ධාවනය වන යෙදුම් යාවත්කාලීන කිරීම
sr: Ажурирам покренуте програме
sr@latin: Ažuriram pokrenute programe
sv: Uppdaterar körande program
uk: Оновлення списку запущенний програм
zh_cn: 正在更新运行中的应用程序
zh_tw: 正在更新正在執行中的應用程式

source: Checking applications in use
be: Пошук праграм, якія цяпер выкарыстоўваюцца
cs: Kontrolují se používané aplikace
es: Comprobando aplicaciones en uso
eu: Abioan dauden aplikazioak egiaztatzen
he: בודק אחר יישומים שכרגע בשימוש
hi: प्रयोग में अनुप्रयोगों को जांच कर रहे हैं
id: Memeriksa aplikasi yang dipakai
ja: 使用中アプリケーションをチェック中
kk: Қолданыстағы қолданбаларды тексеру
ko: 사용 중인 프로그램 점검 중
lt: Tikrinamos naudojamos programos
nn: Ser etter appar i bruk
pa: ਵਰਤੋਂ ਅਧੀਨ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ
pt: A verificar aplicações em utilização
ro: Se verifică aplicațiile în uz
si: භාවිතයේ ඇති යෙදුම් පරීක්ෂා කිරීම
sr: Проверавам програме у употреби
sr@latin: Proveravam programe u upotrebi
sv: Kontrollerar använda program
uk: Виявлення програм, що використовуються
zh_cn: 正在检查使用中的应用程序
zh_tw: 正在檢查使用中的應用程式

source: Checking libraries in use
be: Пошук бібліятэк, якія цяпер выкарыстоўваюцца
cs: Kontrolují se používané knihovny
es: Comprobando bibliotecas en uso
eu: Erabiltzen ari diren liburutegiak egiaztatzen
he: בודק אחר ספריות תוכנה שכרגע בשימוש
hi: उपयोग में लायब्रेरियों की जांच कर रहे हैं
id: Memeriksa pustaka yang dipakai
ja: 使用中ライブラリをチェック中
kk: Қолданыстағы кітапханаларды тексеру
ko: 사용 중인 라이브러리 점검 중
lt: Tikrinamos naudojamos bibliotekos
nn: Ser etter bibliotek i bruk
pa: ਵਰਤੋਂ ਅਧੀਨ ਲਾਇਬਰੇਰੀਆਂ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ
pt: A verificar bibliotecas em utilização
ro: Se verifică bibliotecile în uz
si: භාවිතයේ ඇති පුස්තකාල පරීක්ෂා කිරීම
sr: Проверавам библиотеке у употреби
sr@latin: Proveravam biblioteke u upotrebi
sv: Kontrollerar använda bibliotek
uk: Виявлення бібліотек, що використовуються
zh_cn: 正在检查使用中的库
zh_tw: 正在檢查使用中的函式庫

source: Copying files
be: Капіяванне файлаў
cs: Kopírují se soubory
es: Copiando archivos
eu: Fitxategiak kopiatzen
he: מעתיק קבצים
hi: फाइलें कॉपी कर रहे हैं
id: Menyalin berkas
ja: ファイル複写中
kk: Файлдарды көшіру
ko: 파일 복사 중
lt: Kopijuojami failai
nn: Kopierer filer
pa: ਫਾਇਲਾਂ ਕਾਪੀ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A copiar ficheiros
ro: Se copiază fișiere
si: ගොනු පිටපත් කිරීම
sr: Умножавам датотеке
sr@latin: Umnožavam datoteke
sv: Kopierar filer
uk: Копіювання файлів
zh_cn: 正在复制文件
zh_tw: 正在複製檔案

source: Running hooks
be: Запуск апрацоўшчыкаў
cs: Běží háčky
es: Ejecutando actuadores
eu: Kakoak exekutatzen
he: התליות מופעלות
hi: हुक चला रहे हैं
id: Kait yang berjalan
ja: フックの起動
kk: Ілмектерді (hooks) орындау
ko: 실행 중인 훅
lt: Vykdomos gaudyklės
nn: Køyrer hooks
pa: ਹੁੱਕ ਚੱਲ ਰਹੀਆਂ ਹਨ
pt: A executar ligações
ro: Se execută scripturile aferente tranzacției
si: ධාවන කොකු
sr: Покрећем кукице
sr@latin: Pokrećem kukice
sv: Exekverar krokar
uk: Виконуємо допоміжні скрипти
zh_cn: 正在运行关联操作
zh_tw: 正在執行掛鈎

source: Show debugging information for all files
be: Паказаць адладачную інфармацыю для ўсіх файлаў
cs: Zobrazit ladicí informace pro všechny soubory
es: Mostrar información de depuración para todos los archivos
eu: Erakutsi fitxategi guztien arazketa-informazioa
he: הצגת מידע ניפוי שגיאות עבור כל הקבצים
hi: सभी फाइलों के लिए डिबगिंग जानकारी दिखाएं
id: Tampilkan informasi pengawakutuan bagi semua berkas
ja: すべてのファイルに対してデバッグ情報を表示する
kk: Барлық файлдар үшін жөндеу ақпаратын көрсету
ko: 모든 파일에 대한 디버깅 정보 보이기
lt: Rodyti visų failų derinimo informaciją
nn: Vis feilsøkingsinformasjon for alle filer
pa: ਸਭ ਫਾਇਲਾਂ ਲਈ ਡੀਬੱਗ ਜਾਣਕਾਰੀ ਵੇਖੋ
pt: Mostrar informação de depuração para todos os ficheiros
ro: Arată informații de depanare pentru toate fișierele
si: සියලුම ගොනු සඳහා නිදොස් කිරීමේ තොරතුරු පෙන්වන්න
sr: Прикажи податке прочишћавања за све датотеке
sr@latin: Prikaži podatke pročišćavanja za sve datoteke
sv: Visa felsökningsinformation för alla filer
uk: Показувати діагностичні дані для всіх файлів
zh_cn: 显示所有文件的调试信息
zh_tw: 顯示所有檔案的除錯資訊

source: Debugging Options
be: Параметры адладкі
cs: Volby ladění
es: Opciones de depuración
eu: Arazketa-aukerak
he: מידע ניפוי שגיאות
hi: डिबगिंग विकल्प
id: Opsi Pengawakutuan
ja: デバッグオプション
kk: Жөндеу опциялары
ko: 디버깅 옵션
lt: Derinimo parametrai
nn: Feilsøkingsval
pa: ਡੀਬੱਗਿੰਗ ਚੋਣਾਂ
pt: Opções de depuração
ro: Opțiuni de depanare
si: දෝශ නිරාකරණ විකල්ප
sr: Могућности прочишћавања
sr@latin: Mogućnosti pročišćavanja
sv: Felsökningsflaggor
uk: Параметри діагностики
zh_cn: 调试选项
zh_tw: 除錯選項

source: Show debugging options
be: Паказаць параметры адладкі
cs: Zobrazit volby ladění
es: Mostrar información extra de depuración
eu: Erakutsi arazketa-aukerak
he: הצגת אפשרויות ניפוי שגיאות
hi: डिबगिंग विकल्प दिखाएं
id: Tampilkan opsi pengawakutuan
ja: デバッグオプションを表示
kk: Жөндеу опцияларын көрсету
ko: 디버깅 옵션 보이기
lt: Rodyti derinimo parametrus
nn: Vis feilsøkingsval
pa: ਡੀਬੱਗਿੰਗ ਚੋਣਾਂ ਵੇਖੋ
pt: Mostrar opções de depuração
ro: Arată opțiunile de depanare
si: නිදොස් කිරීමේ විකල්ප පෙන්වන්න
sr: Прикажи опције прочишћавања
sr@latin: Prikaži opcije pročišćavanja
sv: Visa felsökningsflaggor
uk: Показувати параметри діагностики
zh_cn: 显示调试选项
zh_tw: 顯示除錯選項

source: Trivial
be: Дробнае
cs: Nepodstatná
eu: Arina
he: עדכון שטחי
hi: मामूली
ja: 些細な
kk: Болымсыз
ko: 필수
lt: Kasdienis
nn: Triviell
pa: ਛੋਟਾ
ro: Trivială
si: සුළු සුළුය
sr: Безначајно
sr@latin: Beznačajno
sv: Enkel
uk: Незначне
zh_cn: 琐碎
zh_tw: 小

source: Normal
be: Звычайнае
cs: Běžná
eu: Normala
he: רגיל
hi: सामान्य
ja: 通常
kk: Қалыпты
ko: 일반
lt: Normalus
pa: ਸਧਾਰਨ
ro: Normală
si: සාමාන්යයි
sr: Обично
sr@latin: Obično
uk: Звичайне
zh_cn: 普通
zh_tw: 一般

source: Important
be: Важнае
cs: Důležitá
es: Importante
eu: Garrantzitsua
he: חשוב
hi: महत्वपूर्ण
id: Penting
ja: 重要
kk: Маңызды
ko: 중요
lt: Svarbus
nn: Viktig
pa: ਜ਼ਰੂਰੀ
pt: Importante
ro: Importantă
si: වැදගත්
sr: Важно
sr@latin: Važno
sv: Viktig
uk: Важливе
zh_cn: 重要
zh_tw: 重要

source: Security
be: Бяспека
cs: Bezpečnostní
es: Seguridad
eu: Segurtasuna
he: אבטחה
hi: सुरक्षा
id: Keamanan
ja: セキュリティ
kk: Қауіпсіздік
ko: 보안
lt: Saugumo
nn: Tryggleik
pa: ਸੁਰੱਖਿਆ
pt: Segurança
ro: Securitate
si: ආරක්ෂක
sr: Безбедносно
sr@latin: Bezbednosno
sv: Säkerhet
uk: Безпека
zh_cn: 安全
zh_tw: 安全性

source: Bug fix
be: Выпраўленне памылак
cs: Oprava chyb
es: Corrección de defecto
eu: Akats-konponketa
he: תיקון תקלה
hi: बग समाधान
id: Perbaikan kutu
ja: バグ修正
kk: Қателерді түзету
ko: 버그 수정
lt: Klaidų pataisymas
nn: Feilretting
pa: ਬੱਗ ਠੀਕ
pt: Correção de erro
ro: Corecție de erori
si: දෝෂ නිවැරදි කිරීම
sr: Исправка грешке
sr@latin: Ispravka greške
sv: Programfix
uk: Виправлення вад
zh_cn: 缺陷修复
zh_tw: 臭蟲修正

source: Enhancement
be: Паляпшэнне
cs: Vylepšení
es: Mejora
eu: Hobekuntza
he: שיפור
hi: संवर्द्धन
ja: 機能追加
kk: Жақсарту
ko: 향상
lt: Patobulinimas
nn: Forbetring
pa: ਸੋਧ
pt: Melhoramentos
ro: Îmbunătățire
si: වැඩිදියුණු කිරීම
sr: Побољшање
sr@latin: Poboljšanje
sv: Förbättring
uk: Покращення
zh_cn: 增强
zh_tw: 增強

source: Blocked
be: Заблакіраванае
cs: Blokováno
es: Bloqueado
eu: Blokeatua
he: חסום
hi: अवरुद्ध
id: Diblok
ja: ブロックされています
kk: Блокталған
ko: 차단됨
lt: Blokuotas
nn: Blokkert
pa: ਬਲਾਕ ਕੀਤੇ
pt: Bloqueado
ro: Blocată
si: අවහිර කර ඇත
sr: Блокирано
sr@latin: Blokirano
sv: Blockerad
uk: Заблоковане
zh_cn: 已阻止
zh_tw: 已阻擋

source: Installed
be: Усталяваны
cs: Nainstalováno
es: Instalado
eu: Instalatua
he: הותקן
hi: स्थापित
id: Terpasang
ja: インストール済み
kk: Орнатылған
ko: 설치됨
lt: Įdiegtas
nn: Installert
pa: ਇੰਸਟਾਲ ਕੀਤੇ
pt: Instalado
ro: Instalat
si: ස්ථාපනය කර ඇත
sr: Инсталиран
sr@latin: Instaliran
sv: Installerade
uk: Встановлене
zh_cn: 已安装
zh_tw: 已安裝

source: Available
be: Даступны
cs: Dostupné
es: Disponible
eu: Eskuragarri
he: זמין
hi: उपलब्ध
id: Tersedia
ja: 利用可能
kk: Қолжетімді
ko: 사용 가능
lt: Prieinamas
nn: Tilgjengeleg
pa: ਮੌਜੂਦ
pt: Disponível
ro: Disponibil
si: පවතින
sr: Доступан
sr@latin: Dostupan
sv: Tillgängligt
uk: Доступний
zh_cn: 可用
zh_tw: 可用

source: Unavailable
be: Недаступны
cs: Není k dispozici
es: No disponible
eu: Ez dago eskuragarri
he: לא זמין
hi: अनुपलब्ध
id: Tidak tersedia
ja: 利用不可
kk: Қолжетімді емес
ko: 사용할 수 없음
lt: Neprieinamas
nn: Utilgjengeleg
pa: ਗ਼ੈਰ-ਮੌਜੂਦ
pt: Indisponível
ro: Indisponibil
si: ලබා ගත නොහැක
sr: Недоступан
sr@latin: Nedostupan
sv: Otillgänglig
uk: Недоступний
zh_cn: 不可用
zh_tw: 不可用

source: Install
be: Да ўсталявання
cs: Nainstalovat
es: Instalar
he: התקנה
id: Pasang
kk: Орнату
nn: Installer
pa: ਇੰਸਟਾਲ
pt: Instalar
ro: Instalează
sr: Инсталирај
sr@latin: Instaliraj
sv: Installera
uk: Встановити
zh_cn: 安装
zh_tw: 安裝

source: Remove
be: Да выдалення
cs: Odebrat
es: Desinstalar
he: הסרה
id: Hapus
kk: Өшіру
nn: Fjern
pa: ਹਟਾਓ
pt: Remover
ro: Elimină
sr: Уклони
sr@latin: Ukloni
sv: Ta bort
uk: Вилучити
zh_cn: 移除
zh_tw: 移除

source: Obsolete
be: Да замяшчэння
cs: Zastaralé
es: Obsoleto
he: מיושן
id: Usang
kk: Ескірген
nn: Utdatert
pa: ਬਰਤਰਫ਼
pt: Obsoleto
ro: Obsolet
sr: Застарело
sr@latin: Zastarelo
sv: Föråldrat
uk: Застарілий
zh_cn: 废弃
zh_tw: 廢棄

source: Downgrade
be: Паніжэнне версіі
cs: Vrátit na starší verzi
es: Degradar
he: שנמוך
id: Turunkan versi
kk: Нұсқасын төмендету
nn: Nedgrader
pa: ਡਾਊਨਗਰੇਡ
pt: Desatualizar
ro: Retrogradare
sr: Разгради
sr@latin: Razgradi
sv: Nedgradera
uk: Зниження версії
zh_cn: 降级
zh_tw: 降級

source: Downloading
be: Спампоўванне
cs: Stahuje se
es: Descargando
eu: Deskargatzen
he: יורדת מהאינטרנט
hi: डाउनलोड किया जा रहा है
id: Mengunduh
ja: ダウンロード中
kk: Жүктеп алу
ko: 다운로드 중
lt: Atsiunčiamas
nn: Lastar ned
pa: ਡਾਊਨਲੋਡ ਜਾਰੀ
pt: A transferir
ro: Se descarcă
si: බාගත කිරීම
sr: Преузимам
sr@latin: Preuzimam
sv: Hämtar
uk: Звантаження
zh_cn: 正在下载
zh_tw: 正在下載

source: Updating
be: Абнаўленне
cs: Aktualizuje se
es: Actualizando
eu: Eguneratzen
he: מעדכן
hi: अद्यतन कर रहे हैं
id: Memperbarui
ja: 更新中
kk: Жаңарту
ko: 갱신 중
lt: Atnaujinamas
nn: Oppdaterer
pa: ਅੱਪਡੇਟ ਕਰਨਾ ਜਾਰੀ ਹੈ
pt: A atualizar
ro: Se actualizează
si: යාවත්කාලීන කිරීම
sr: Ажурирам
sr@latin: Ažuriram
sv: Uppdaterar
uk: Оновлення
zh_cn: 正在更新
zh_tw: 正在更新

source: Installing
be: Усталяванне
cs: Instaluje se
es: Instalando
eu: Instalatzen
he: מתקין
hi: स्थापित कर रहे हैं
id: Memasang
ja: インストール中
kk: Орнату
ko: 설치 중
lt: Diegiamas
nn: Installerer
pa: ਇੰਸਟਾਲ ਕਰਨਾ ਜਾਰੀ
pt: A instalar
ro: Se instalează
si: ස්ථාපනය කිරීම
sr: Инсталирам
sr@latin: Instaliram
sv: Installerar
uk: Встановлення
zh_cn: 正在安装
zh_tw: 正在安裝

source: Removing
be: Выдаленне
cs: Odebírá se
es: Desinstalando
eu: Kentzen
he: מסיר
hi: हटा कर रहे हैं
id: Menghapus
ja: 削除中
kk: Өшіру
ko: 제거 중
lt: Šalinamas
nn: Fjernar
pa: ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pt: A remover
ro: Se elimină
si: ඉවත් කිරීම
sr: Уклањам
sr@latin: Uklanjam
sv: Tar bort
uk: Вилучення
zh_cn: 正在移除
zh_tw: 正在移除

source: Cleaning up
be: Ачыстка
cs: Uklízí se
es: Purgando
eu: Garbitzen
he: מנקה
hi: साफ कर रहे हैं
id: Membersihkan
ja: クリーンアップ中
kk: Тазалау
ko: 청소 중
lt: Išvalomas
nn: Ryddar opp
pa: ਸਾਫ਼ ਕਰਨਾ ਜਾਰੀ
pt: A limpar
ro: Se curăță
si: සුද්ද කරනවා
sr: Чистим
sr@latin: Čistim
sv: Rensar upp
uk: Очищення
zh_cn: 正在清理
zh_tw: 正在清理

source: Obsoleting
be: Замяшчэнне
cs: Uklízí se zastaralé
es: Obsolescencia
eu: Zaharkitutzat hartzen
he: מיישן
hi: अप्रचलित कर रहे हैं
id: Mengadaluarsakan
ja: 旧ファイル区分中
kk: Ескірген деп белгілеу
ko: 무효화 중
lt: Žymimas pasenusiu
nn: Gjer utdatert
pa: ਬਰਤਰ਼ਫ ਜਾਰੀ
pt: A tornar obsoleto
ro: Se marchează ca învechit
si: යල්පැන යනවා
sr: Превазилазим
sr@latin: Prevazilazim
sv: Föråldrar
uk: Робить застарілим
zh_cn: 正在废弃
zh_tw: 正在廢棄

source: Reinstalling
be: Пераўсталяванне
cs: Přeinstalovává se
es: Reinstalando
eu: Berriro instalatzen
he: מתקין מחדש
hi: पुनः स्थापित कर रहे हैं
id: Memasang ulang
ja: 再インストール中
kk: Қайта орнату
ko: 재설치 중
lt: Diegiamas iš naujo
nn: Installerer på nytt
pa: ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨਾ ਜਾਰੀ
pt: A reinstalar
ro: Se reinstalează
si: නැවත ස්ථාපනය කිරීම
sr: Поново инсталирам
sr@latin: Ponovo instaliram
sv: Installerar om
uk: Перевстановлення
zh_cn: 正在重新安装
zh_tw: 正在重新安裝

source: Downloaded
be: Спампавана
cs: Staženo
es: Descargado
eu: Deskargatua
he: ירד
hi: डाउनलोड किया गया
id: Terunduh
ja: ダウンロード済み
kk: Жүктеп алынды
ko: 다운로드됨
lt: Atsiųstas
nn: Lasta ned
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ
pt: Transferido
ro: Descărcat
si: බාගත කර ඇත
sr: Преузет
sr@latin: Preuzet
sv: Hämtat
uk: Звантажено
zh_cn: 已下载
zh_tw: 已下載

source: Removed
be: Выдалены
cs: Odebráno
es: Desinstalado
eu: Kendua
he: הוסר
hi: हटाया गया
id: Dibuang
ja: 削除済み
kk: Өшірілді
ko: 제거됨
lt: Pašalintas
nn: Fjerna
pa: ਹਟਾਏ ਗਏ ਹਨ
pt: Removido
ro: Eliminat
si: ඉවත් කරන ලදී
sr: Уклоњен
sr@latin: Uklonjen
sv: Borttaget
uk: Вилучено
zh_cn: 已移除
zh_tw: 已移除

source: Cleaned up
be: Ачышчаны
cs: Uklizeno
es: Purgado
eu: Garbitua
he: נוקה
hi: साफ किया गया
id: Dibersihkan
ja: クリーンアップ済み
kk: Тазаланды
ko: 청소됨
lt: Išvalytas
nn: Rydda opp
pa: ਸਾਫ਼ ਕੀਤੇ
pt: Limpo
ro: Curățat
si: සුද්ද කළා
sr: Очишћен
sr@latin: Očišćen
sv: Upprensat
uk: Очищено
zh_cn: 已清理
zh_tw: 已清理

source: Obsoleted
be: Замешчаны
cs: Učiněno zastaralým
es: Obsoleto
eu: Zaharkitua
he: יושן
hi: अप्रचलित
id: Telah dikadaluarsakan
ja: 旧ファイル分類済み
kk: Ескірді
ko: 무효화됨
lt: Pasenęs
nn: Gjort utdatert
pa: ਬਰਤਰਫ਼ ਕੀਤੇ
pt: Obsoleto
ro: Marcat ca învechit
si: යල් පැන ගිය
sr: Превазиђен
sr@latin: Prevaziđen
sv: Föråldrat
uk: Став застарілим
zh_cn: 已废弃
zh_tw: 已廢棄

source: Reinstalled
be: Пераўсталяваны
cs: Přeinstalováno
es: Reinstalados
eu: Berrinstalatua
he: הותקן מחדש
hi: पुनर्स्थापित
id: Telah dipasang ulang
ja: 再インストール済み
kk: Қайта орнатылды
ko: 재설치됨
lt: Įdiegtas iš naujo
nn: Installert på nytt
pa: ਮੁੜ-ਇੰਸਟਾਲ ਕੀਤੇ
pt: Reinstalado
ro: Reinstalat
si: නැවත ස්ථාපනය කරන ලදී
sr: Поново инсталиран
sr@latin: Ponovo instaliran
sv: Ominstallerat
uk: Перевстановлено
zh_cn: 已重装
zh_tw: 已重新安裝

source: Unknown role type
be: Невядомы тып ролі
cs: Neznámý typ úlohy
es: Tipo de rol desconocido
eu: Eginkizun-mota ezezaguna
he: סוג תפקיד לא ידוע
hi: अज्ञात भूमिका प्रकार
id: Tipe peran tak dikenal
ja: 不明なロールタイプ
kk: Белгісіз роль түрі
ko: 알 수 없는 규칙 유형
lt: Nežinomas vaidmens tipas
nn: Ukjend rolletype
pa: ਅਣਜਾਣ ਰੋਲ ਕਿਸਮ
pt: Tipo de função desconhecida
ro: Tip de rol necunoscut
si: නොදන්නා භූමිකාවේ වර්ගය
sr: Непозната врста радње
sr@latin: Nepoznata vrsta radnje
sv: Okänd rolltyp
uk: Невідомий тип
zh_cn: 未知角色类型
zh_tw: 未知的任務類型

source: Getting dependencies
be: Атрыманне залежнасцей
cs: Získávají se závislosti
es: Obteniendo dependencias
eu: Mendekotasunak eskuratzen
he: מקבל תלויות
hi: निर्भरताएं प्राप्त कर रहे हैं
id: Sedang mengambil ketergantungan
ja: 依存関係の取得中
kk: Тәуелділіктерді алу
ko: 의존성 가져오는 중
lt: Gaunamos priklausomybės
nn: Hentar avhengnader
pa: ਨਿਰਭਰਤਾ ਲਈ ਜਾ ਰਹੀ ਹੈ
pt: A obter dependências
ro: Se obțin dependențele
si: පරායත්තතා ලබා ගැනීම
sr: Добављам зависности
sr@latin: Dobavljam zavisnosti
sv: Hämtar beroenden
uk: Отримання залежностей
zh_cn: 正在获取依赖关系
zh_tw: 正在取得相容性

source: Getting update details
be: Атрыманне звестак абнаўленняў
cs: Získávají se podrobnosti k aktualizacím
es: Obteniendo detalles de la actualización
eu: Eguneraketa-xehetasunak eskuratzen
he: פרטי העדכון מתקבלים
hi: अद्यतन विवरण प्राप्त कर रहे हैं
id: Sedang mengambil rincian pemutakhiran
ja: 更新の詳細の取得中
kk: Жаңарту мәліметтерін алу
ko: 업데이트 세부 사항 가져오는 중
lt: Gaunama atnaujinimo informacija
nn: Hentar oppdateringsdetaljar
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ
pt: A obter detalhes da atualização
ro: Se obțin detaliile actualizării
si: යාවත්කාලීන විස්තර ලබා ගැනීම
sr: Добављам појединости о ажурирању
sr@latin: Dobavljam pojedinosti o ažuriranju
sv: Hämtar uppdateringsdetaljer
uk: Отримання подробиць оновлення
zh_cn: 正在获取更新详情
zh_tw: 正在取得更新詳細資訊

source: Getting details
be: Атрыманне звестак
cs: Získávají se podrobnosti
es: Obteniendo detalles
eu: Xehetasunak eskuratzen
he: פרטים מתקבלים
hi: विवरण प्राप्त कर रहे हैं
id: Sedang mengambil rincian
ja: 詳細の取得中
kk: Мәліметтерді алу
ko: 세부 사항 가져오는 중
lt: Gaunama informacija
nn: Hentar detaljar
pa: ਵੇਰਵਾ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
pt: A obter detalhes
ro: Se obțin detaliile
si: විස්තර ලබා ගැනීම
sr: Добављам појединости
sr@latin: Dobavljam pojedinosti
sv: Hämtar detaljer
uk: Отримання подробиць
zh_cn: 正在获取详细信息
zh_tw: 正在取得詳細資訊

source: Getting requires
be: Атрыманне патрабаванняў
cs: Získávají se požadavky
es: Obteniendo requisitos
eu: Betebeharrak eskuratzen
he: דרישות מתקבלות
hi: आवश्यक प्राप्त कर रहे हैं
id: Sedang mengambil kebutuhan
ja: 要求の取得中
kk: Талаптарды алу
ko: 필요한 항목 가져오는 중
lt: Gaunami reikalavimai
nn: Hentar krav
pa: ਲੋੜੀਦੇ ਪੈਕੇਜ ਲਏ ਜਾ ਰਹੇ ਹਨ
pt: A obter necessários
ro: Se obțin cerințele
si: ලබා ගැනීම අවශ්ය වේ
sr: Добављам захтевања
sr@latin: Dobavljam zahtevanja
sv: Hämtar krav
uk: Отримання даних про вимоги
zh_cn: 正在获取依赖
zh_tw: 正在取得需求

source: Getting updates
be: Атрыманне абнаўленняў
cs: Získávají se aktualizace
es: Obteniendo actualizaciones
eu: Eguneraketak eskuratzen
he: עדכונים מתקבלים
hi: अद्यतन प्राप्त कर रहे हैं
id: Sedang mengambil pemutakhiran
ja: 更新の取得中
kk: Жаңартуларды алу
ko: 업데이트 가져오는 중
lt: Gaunami atnaujinimai
nn: Hentar oppdateringar
pa: ਅੱਪਡੇਟ ਲਏ ਜਾ ਰਹੇ ਹਨ
pt: A obter atualizações
ro: Se obțin actualizări
si: යාවත්කාලීන ලබා ගැනීම
sr: Добављам ажурирања
sr@latin: Dobavljam ažuriranja
sv: Hämtar uppdateringar
uk: Отримання оновлень
zh_cn: 正在获取更新
zh_tw: 正在取得更新

source: Searching by details
be: Пошук па звестках
cs: Vyhledává se podle podrobností
es: Buscando por detalles
eu: Xehetasunen arabera bilatzen
he: מתבצע חיפוש לפי פרטים
hi: विवरण द्वारा खोज रहे हैं
id: Sedang mencari berdasar rincian
ja: 詳細で検索中
kk: Мәліметтері бойынша іздеу
ko: 세부 사항으로 검색 중
lt: Ieškoma pagal informaciją
nn: Søkjer etter detaljar
pa: ਵੇਰਵੇ ਮੁਤਾਬਕ ਖੋਜ ਜਾਰੀ
pt: A procurar detalhes
ro: Se caută după detalii
si: විස්තර අනුව සොයනවා
sr: Тражим по појединостима
sr@latin: Tražim po pojedinostima
sv: Söker efter detaljer
uk: Пошук за подробицями
zh_cn: 正在按详细信息搜索
zh_tw: 正在依詳細資訊搜尋

source: Searching by file
be: Пошук па файлах
cs: Vyhledává se podle souboru
es: Buscando por archivos
eu: Fitxategien arabera bilatzen
he: מתבצע חיפוש לפי קובץ
hi: फाइल द्वारा खोज रहे हैं
id: Sedang mencari berdasar berkas
ja: ファイルで検索中
kk: Файлы бойынша іздеу
ko: 파일로 검색 중
lt: Ieškoma pagal failą
nn: Søkjer etter fil
pa: ਫਾਇਲ ਮੁਤਾਬਕ ਖੋਜ ਜਾਰੀ
pt: A procurar por ficheiro
ro: Se caută după fișier
si: ගොනුව අනුව සෙවීම
sr: Тражим по датотекама
sr@latin: Tražim po datotekama
sv: Söker efter fil
uk: Пошук за файлом
zh_cn: 正在按文件搜索
zh_tw: 正在依檔案搜尋

source: Searching groups
be: Пошук па групах
cs: Vyhledává se podle skupiny
es: Buscando grupos
eu: Taldeetan bilaketak egiten
he: מתבצע חיפוש אחר קבוצות
hi: समूह खोज रहे हैं
id: Sedang mencari grup
ja: グループ検索中
kk: Топтарды іздеу
ko: 그룹으로 검색 중
lt: Ieškoma grupių
nn: Søkjer etter grupper
pa: ਗਰੁੱਪ ਮੁਤਾਬਕ ਖੋਜ ਜਾਰੀ
pt: A procurar por grupos
ro: Se caută grupuri
si: කණ්ඩායම් සෙවීම
sr: Тражим по групама
sr@latin: Tražim po grupama
sv: Söker bland grupper
uk: Пошук груп
zh_cn: 正在搜索分组
zh_tw: 正在搜尋群組

source: Searching by name
be: Пошук па назве
cs: Vyhledává se podle názvu
es: Buscando por nombre
eu: Izenaren arabera bilatzen
he: מתבצע חיפוש לפי שם
hi: नाम द्वारा खोज रहे हैं
id: Sedang mencari berdasar nama
ja: 名前で検索中
kk: Аты бойынша іздеу
ko: 이름으로 검색 중
lt: Ieškoma pagal pavadinimą
nn: Søkjer etter namn
pa: ਨਾਂ ਮੁਤਾਬਕ ਖੋਜ ਜਾਰੀ
pt: A procurar por nome
ro: Se caută după nume
si: නමින් සොයනවා
sr: Тражим по називу
sr@latin: Tražim po nazivu
sv: Söker efter namn
uk: Пошук за назвою
zh_cn: 正在按名称搜索
zh_tw: 正在依名稱搜尋

source: Installing files
be: Усталяванне файлаў
cs: Instalují se soubory
es: Instalando archivos
eu: Fitxategiak instalatzen
he: קבצים מותקנים
hi: फाइलें स्थापित कर रहे हैं
id: Sedang memasang berkas
ja: ファイルをインストール中
kk: Файлдарды орнату
ko: 파일 설치 중
lt: Diegiami failai
nn: Installerer filer
pa: ਫਾਇਲਾਂ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A instalar ficheiros
ro: Se instalează fișiere
si: ගොනු ස්ථාපනය කිරීම
sr: Инсталирам датотеке
sr@latin: Instaliram datoteke
sv: Installerar filer
uk: Встановлення файлів
zh_cn: 正在安装文件
zh_tw: 正在安裝檔案

source: Refreshing cache
be: Абнаўленне кэшу
cs: Aktualizuje se mezipaměť
es: Recargando archivo temporal
eu: Cachea freskatzen
he: המטמון מתעדכן
hi: कैशे ताजा कर रहे हैं
id: Sedang menyegarkan singgahan
ja: キャッシュをリフレッシュ中
kk: Кэшті жаңарту
ko: 캐시 새로 고치는 중
lt: Atnaujinamas podėlis
nn: Oppdaterer hurtiglagringa
pa: ਕੈਸ਼ ਮੁੜ-ਤਾਜ਼ਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A atualizar a cache
ro: Se împrospătează conținutul spațiului de prestocare (cache)
si: නැවුම් හැඹිලිය
sr: Освежавам оставу
sr@latin: Osvežavam ostavu
sv: Uppdaterar cache
uk: Освіження кешу
zh_cn: 正在刷新缓存
zh_tw: 正在重新整理快取
