Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Authentication is required to upgrade the operating system
be: Каб абнавіць сістэму, патрабуецца аўтэнтыфікацыя
cs: Pro přechod na novější verzi operačního systému je vyžadováno ověření
es: Necesita autenticarse para actualizar el sistema operativo
eu: Autentifikazioa behar da sistema eragilea bertsioz berritzeko
he: נדרש אימות כדי לשדרג את מערכת ההפעלה
hi: ऑपरेटिंग सिस्टम को अपग्रेड करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk meningkatkan sistem operasi
ja: オペレーティングシステムをアップグレードするには認証が必要です
kk: Операциялық жүйені жаңғырту үшін аутентификация қажет
ko: 운영체제를 업그레이드하려면 인증해야 합니다
nn: Autentisering er nødvendig for å oppgradere operativsystemet
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
pt: Autenticação é necessária para atualizar o sistema operativo
ro: Este necesară autentificarea pentru a înnoi sistemul de operare
si: මෙහෙයුම් පද්ධතිය උත්ශ්‍රේණි කිරීම සඳහා සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за надоградњу система
sr@latin: Potrebno je potvrđivanje identiteta za nadogradnju sistema
sv: Autentisering krävs för att uppgradera operativsystemet
uk: Для оновлення версії операційної системи слід пройти розпізнавання
zh_cn: 升级操作系统需要认证
zh_tw: 若要升級作業系統，您需要進行身分驗證

source: Repair System
be: Выправіць сістэму
cs: Opravit systém
es: Reparar el sistema
eu: Konpondu sistema
he: תיקון המערכת
hi: सिस्टम सुधारें
id: Perbaiki Sistem
ja: システムの復旧
kk: Жүйені жөндеу
ko: 시스템 복구
lt: Taisyti sistemą
nn: Reparer systemet
pa: ਸਿਸਟਮ ਨੂੰ ਰਿਪੇਅਰ ਕਰੋ
pt: Reparar o sistema
ro: Repară sistemul
si: අලුත්වැඩියා පද්ධතිය
sr: Поправи систем
sr@latin: Popravi sistem
sv: Reparera systemet
uk: Відновити систему
zh_cn: 修复系统
zh_tw: 修復系統

source: Authentication is required to repair the installed software
be: Каб выправіць усталяваныя праграмы, патрабуецца аўтэнтыфікацыя
cs: Pro opravu nainstalovaného softwaru je vyžadováno ověření
es: Necesita autenticarse para reparar el software instalado
eu: Autentifikatzea derrigorrezkoa da instalatutako softwarea konpontzeko
he: נדרש אימות כדי לתקן את התכניות המותקנות
hi: स्थापित सॉफ़्टवेयर को सुधारने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memperbaiki perangkat lunak yang telah terpasang
ja: インストールされたソフトウェアを復旧するには認証が必要です
kk: Орнатылған бағдарламалық қамтаны жөндеу үшін аутентификация қажет
ko: 설치한 소프트웨어를 복구하려면 인증해야 합니다
lt: Įdiegtai programinei įrangai sutaisyti būtina patvirtinti tapatybę
nn: Autentisering er nødvendig for å reparere den installerte programvara
pa: ਇੰਸਟਾਲ ਹੋਏ ਸਾਫਟਵੇਅਰ ਨੂੰ ਰਿਪੇਅਰ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para reparar o software instalado
ro: Este necesară autentificarea pentru a repara software-ul instalat
si: ස්ථාපිත මෘදුකාංගය අලුත්වැඩියා කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за поправку инсталираног софтвера
sr@latin: Potrebno je potvrđivanje identiteta za popravku instaliranog softvera
sv: Autentisering krävs för att reparera den installerade programvaran
uk: Для відновлення встановленого програмного забезпечення слід пройти розпізнавання
zh_cn: 修复已安装软件需要认证
zh_tw: 若要修復已安裝的軟體，您需要進行身分驗證

source: Trigger offline updates
be: Запусціць пазасеткавыя абнаўленні
cs: Spustit offline aktualizace
es: Iniciar actualizaciones en modo desconectado
eu: Abiarazi lineaz kanpoko eguneraketak
he: הקפצת עדכונים בלתי מקוונים
hi: ऑफ़लाइन अद्यतन ट्रिगर करें
id: Memicu pemutakhiran luring
ja: オフライン更新の開始
kk: Желіден тыс жаңартуларды іске қосу
ko: 오프라인 업데이트 실행
lt: Sukelti atnaujinimus atsijungus
nn: Set i gang fråkopla oppdateringar
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟਾਂ ਨੂੰ ਬਦਲੋ
pt: Acionar atualizações offline
ro: Declanșează actualizări fără conectare la Internet
si: නොබැඳි යාවත්කාලීන ක්‍රියාරම්භ කරන්න
sr: Окини ванмрежна ажурирања
sr@latin: Okini vanmrežna ažuriranja
sv: Utlös frånkopplade uppdateringar
uk: Увімкнути або вимкнути оновлення без з’єднання з інтернетом
zh_cn: 触发离线更新
zh_tw: 觸發離線更新

source: Authentication is required to trigger offline updates
be: Каб запусціць пазасеткавыя абнаўленні, патрабуецца аўтэнтыфікацыя
cs: Pro spuštění offline aktualizací je vyžadováno ověření
es: Necesita autenticarse para iniciar actualizaciones en modo sin conexión
eu: Autentifikatzea derrigorrezkoa da lineaz kanpoko eguneraketak abiarazteko
he: נדרש אימות כדי להקפיץ עדכונים בלתי מקוונים
hi: ऑफ़लाइन अद्यतन ट्रिगर करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memicu pemutakhiran luring
ja: オフライン更新を開始するには認証が必要です
kk: Желіден тыс жаңартуларды іске қосу үшін аутентификация қажет
ko: 오프라인 업데이트를 실행하려면 인증해야 합니다
lt: Atnaujinimams atsijungus sukelti būtina patvirtinti tapatybę
nn: Autentisering er nødvendig for å setje i gang fråkopla oppdateringar
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para acionar atualizações offline
ro: Este necesară autentificarea pentru a declanșa actualizări fără conectare la Internet
si: නොබැඳි යාවත්කාලීන ක්‍රියාරම්භ කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за окидање ванмрежних ажурирања
sr@latin: Potrebno je potvrđivanje identiteta za okidanje vanmrežnih ažuriranja
sv: Autentisering krävs för att utlösa frånkopplade uppdateringar
uk: Щоб увімкнути або вимкнути оновлення без з’єднання з інтернетом, слід пройти розпізнавання
zh_cn: 触发离线更新需要认证
zh_tw: 若要觸發離線更新，您需要進行身分驗證

source: Clear offline update message
be: Ачысціць паведамленне пазасеткавага абнаўлення
cs: Vymazat zprávu o offline aktualizaci
es: Vaciar el mensaje de actualización en modo desconectado
eu: Garbitu lineaz kanpoko eguneraketa-mezua
he: פינוי הודעת עדכון בלתי מקוון
hi: ऑफ़लाइन अद्यतन संदेश साफ़ करें
id: Bersihkan pesan pemutakhiran luring
ja: オフライン更新メッセージの削除
kk: Желіден тыс жаңарту туралы хабарламаны тазалау
ko: 오프라인 업데이트 메시지 지우기
lt: Išvalyti atnaujinimo atsijungus pranešimą
nn: Fjern meldinga om fråkopla oppdatering
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਸੁਨੇਹਾ ਸਾਫ਼ ਕਰੋ
pt: Limpar mensagem de atualização offline
ro: Curăță mesajul despre actualizarea fără conectare la Internet
si: නොබැඳි යාවත්කාලීන පණිවිඩය හිස් කරන්න
sr: Очисти поруку ванмрежног ажурирања
sr@latin: Očisti poruku vanmrežnog ažuriranja
sv: Rensa frånkopplat uppdateringsmeddelande
uk: Спорожнити повідомлення щодо оновлень без потреби у з’єднанні з інтернетом
zh_cn: 清除离线更新消息
zh_tw: 清理離線更新訊息

source: Authentication is required to clear the offline updates message
be: Каб ачысціць паведамленне пазасеткавага абнаўлення, патрабуецца аўтэнтыфікацыя
cs: Pro vymazání zprávy o offline aktualizaci je vyžadováno ověření
es: Necesita autenticarse para vaciar el mensaje de actualizaciones en modo sin conexión
eu: Autentifikatzea derrigorrezkoa da lineaz kanpoko eguneraketa-mezuak garbitzeko
he: נדרש אימות כדי לפנות את הודעת העדכונים הבלתי מקוונים
hi: ऑफ़लाइन अद्यतन संदेश साफ़ करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk membersihkan pesan pemutakhiran luring
ja: オフライン更新メッセージを削除するには認証が必要です
kk: Желіден тыс жаңартулар туралы хабарламаны тазалау үшін аутентификация қажет
ko: 오프라인 업데이트 메시지를 지우려면 인증해야 합니다
lt: Atnaujinimo atsijungus pranešimui išvalyti būtina patvirtinti tapatybę
nn: Autentisering er nødvendig for å fjerne meldinga om fråkopla oppdateringar
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਸੁਨੇਹਾ ਸਾਫ਼ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para limpar a mensagem de atualizações offline
ro: Este necesară autentificarea pentru a curăța mesajul despre actualizările fără conectare la Internet
si: නොබැඳි යාවත්කාලීන පණිවිඩය හිස් කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за чишћење поруке ванмрежних ажурирања
sr@latin: Potrebno je potvrđivanje identiteta za čišćenje poruke vanmrežnih ažuriranja
sv: Autentisering krävs för att rensa frånkopplat uppdateringsmeddelande
uk: Щоб спорожнити повідомлення щодо оновлень без з’єднання з інтернетом, слід пройти розпізнавання
zh_cn: 清除离线更新消息需要认证
zh_tw: 若要清除離線更新訊息，您需要進行身分驗證

source: Please enter a number from 1 to %i:
be: Увядзіце лік ад 1 да %i:
cs: Zadejte prosím číslo od 1 do %i:
es: Escriba un número del 1 al %i:
eu: Sartu 1etik %i-(e)ra arteko zenbaki bat:
he: נא לבחור מספר בין 1 ל־%i:
hi: कृपया 1 से %i तक कोई संख्या दर्ज करें:
id: Silakan masukkan suatu angka dari 1 sampai %i:
ja: 1 から %i までの数字を 1 つ入力してください:
kk: 1-ден %i-ге дейінгі санды енгізіңіз:
ko: 1부터 %i까지의 숫자를 입력하여 주십시오:
lt: Įveskite numerį nuo 1 iki %i:
nn: Skriv inn eit tal frå 1 til %i:
pa: ੧ ਤੋਂ %i ਤੱਕ ਨੰਬਰ ਦਿਓ ਜੀ:
pt: Introduza um número de 1 a %i:
ro: Introduceți un număr între 1 și %i:
si: කරුණාකර 1 සිට %iදක්වා අංකයක් ඇතුළු කරන්න:
sr: Унесите број од 1 до %i:
sr@latin: Unesite broj od 1 do %i:
sv: Ange ett tal från 1 till %i:
uk: Будь ласка, введіть число від 1 до %i:
zh_cn: 请输入一个 1 到 %i 之间的数字：
zh_tw: 請輸入一個 1 到 %i 之間的數字：

source: Unknown state
be: Невядомы стан
cs: Neznámý stav
es: Estado desconocido
eu: Egoera ezezaguna
he: מצב לא ידוע
hi: अज्ञात स्थिति
id: Keadaan tak dikenal
ja: 不明な状態
kk: Белгісіз күй
ko: 알 수 없는 상태
lt: Nežinoma būsena
nn: Ukjend tilstand
pa: ਅਣਜਾਣ ਹਾਲਤ
pt: Estado desconhecido
ro: Stare necunoscută
si: නොදන්නා තත්වය
sr: Непознато стање
sr@latin: Nepoznato stanje
sv: Okänt tillstånd
uk: Невідомий стан
zh_cn: 未知状态
zh_tw: 未知的狀態

source: Starting
be: Запуск
cs: Spouští se
es: Comenzando
eu: Abiarazten
he: מתחיל
hi: आरंभ कर रहा है
id: Memulai
ja: 開始中
kk: Іске қосылуда
ko: 시작 중
lt: Paleidžiama
nn: Startar
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pt: A iniciar
ro: Se pornește
si: පටන් ගන්නවා
sr: Почињем
sr@latin: Počinjem
sv: Startar
uk: Запуск
zh_cn: 正在启动
zh_tw: 正在開始

source: Waiting in queue
be: Чаканне чаргі
cs: Čeká ve frontě
es: Esperando en cola
eu: Ilaran itxaroten
he: ממתין בתור
hi: कतार में प्रतीक्षा
id: Menunggu dalam antrian
ja: キューで待機中
kk: Кезекте күтуде
ko: 큐 대기 중
lt: Laukiama eilėje
nn: Ventar i kø
pa: ਕਤਾਰ ਵਿੱਚ ਉਡੀਕ ਜਾਰੀ
pt: A aguardar na fila
ro: Se așteaptă la coadă
si: පෝලිමේ බලාගෙන ඉන්නවා
sr: Чекам у реду
sr@latin: Čekam u redu
sv: Väntar i kö
uk: Очікування у черзі
zh_cn: 正在队列中等待
zh_tw: 正在排隊等候

source: Running
be: Выконваецца
cs: Provádí se
es: Ejecutando
eu: Exekutatzen
he: פועל
hi: चल रहा है
id: Berjalan
ja: 実行中
kk: Орындалуда
ko: 실행 중
lt: Vykdoma
nn: Køyrer
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pt: A executar
ro: Se rulează
si: දුවනවා
sr: Извршавам
sr@latin: Izvršavam
sv: Kör
uk: Виконання
zh_cn: 正在运行
zh_tw: 正在執行

source: Querying
be: Запытваецца
cs: Dotazuje se
es: Consultando
eu: Kontsultatzen
he: מעיין בנתונים
hi: प्रश्न कर रहा है
id: Sedang query
ja: クエリ中
kk: Сұрау салынуда
ko: 요청 중
lt: Užklausiama
nn: Spør
pa: ਕਿਊਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A consultar
ro: Se interoghează
si: විමසනවා
sr: Пропитујем
sr@latin: Propitujem
sv: Frågar
uk: Виконання запиту
zh_cn: 正在查询
zh_tw: 正在查詢

source: Getting information
be: Атрыманне інфармацыі
cs: Získávají se informace
es: Obteniendo información
eu: Informazioa eskuratzen
he: מקבל נתונים
hi: जानकारी प्राप्त कर रहे हैं
id: Sedang mengambil informasi
ja: 情報の取得中
kk: Ақпарат алу
ko: 정보 가져오는 중
lt: Gaunama informacija
nn: Hentar informasjon
pa: ਜਾਣਕਾਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ
pt: A obter informação
ro: Se obțin informații
si: තොරතුරු ලබා ගැනීම
sr: Добављам податке
sr@latin: Dobavljam podatke
sv: Hämtar information
uk: Отримання інформації
zh_cn: 正在获取信息
zh_tw: 正在取得資訊

source: Removing packages
be: Выдаленне пакетаў
cs: Odebírají se balíčky
es: Desinstalando paquetes
eu: Paketeak kentzen
he: מסיר חבילות
hi: पैकेज हटा रहे हैं
id: Sedang menghapus paket
ja: パッケージを削除中
kk: Дестелерді өшіру
ko: 패키지 제거 중
lt: Šalinami paketai
nn: Fjernar pakkar
pa: ਪੈਕੇਜ ਹਟਾਏ ਜਾ ਰਹੇ ਹਨ
pt: A remover pacotes
ro: Se elimină pachetele
si: පැකේජ ඉවත් කිරීම
sr: Уклањам пакете
sr@latin: Uklanjam pakete
sv: Tar bort paket
uk: Вилучення пакунків
zh_cn: 正在移除软件包
zh_tw: 正在移除軟體包

source: Downloading packages
be: Спампоўванне пакетаў
cs: Stahují se balíčky
es: Descargando paquetes
eu: Paketeak deskargatzen
he: מוריד חבילות
hi: पैकेज डाउनलोड कर रहे हैं
id: Sedang mengunduh paket
ja: パッケージをダウンロード中
kk: Дестелерді жүктеп алу
ko: 패키지 다운로드 중
lt: Atsiunčiami paketai
nn: Lastar ned pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A transferir pacotes
ro: Se descarcă pachetele
si: පැකේජ බාගත කිරීම
sr: Преузимам пакете
sr@latin: Preuzimam pakete
sv: Hämtar paket
uk: Звантаження пакунків
zh_cn: 正在下载软件包
zh_tw: 正在下載軟體包

source: Installing packages
be: Усталяванне пакетаў
cs: Instalují se balíčky
es: Instalando paquetes
eu: Paketeak instalatzen
he: מתקין חבילות
hi: पैकेज स्थापित कर रहे हैं
id: Sedang memasang paket
ja: パッケージのインストール中
kk: Дестелерді орнату
ko: 패키지 설치 중
lt: Diegiami paketai
nn: Installerer pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A instalar pacotes
ro: Se instalează pachetele
si: පැකේජ ස්ථාපනය කිරීම
sr: Инсталирам пакете
sr@latin: Instaliram pakete
sv: Installerar paket
uk: Встановлення пакунків
zh_cn: 正在安装软件包
zh_tw: 正在安裝軟體包

source: Refreshing software list
be: Абнаўленне спіса праграм
cs: Aktualizuje se seznam balíčků
es: Recargando el listado de software
eu: Software-zerrenda freskatzen
he: מרענן רשימות חבילות
hi: सॉफ़्टवेयर सूची ताजा कर रहे हैं
id: Sedang menyegarkan daftar perangkat lunak
ja: ソフトウェアリストをリフレッシュ中
kk: Бағдарламалық қамта тізімін жаңарту
ko: 프로그램 목록 새로 고치는 중
lt: Atnaujinamas programinės įrangos sąrašas
nn: Oppdaterer programvarelista
pa: ਸਾਫਟਵੇਅਰ ਲਿਸਟ ਨੂੰ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A atualizar a lista de software
ro: Se împrospătează lista de software
si: මෘදුකාංග ලැයිස්තුව නැවුම් කිරීම
sr: Освежавам списак софтвера
sr@latin: Osvežavam spisak softvera
sv: Uppdaterar programlista
uk: Освіження списку програм
zh_cn: 正在刷新软件列表
zh_tw: 正在重新整理軟體清單

source: Installing updates
be: Усталяванне абнаўленняў
cs: Instalují se aktualizace
es: Instalando actualizaciones
eu: Eguneraketak instalatzen
he: מתקין עדכונים
hi: अद्यतन स्थापित कर रहे हैं
id: Sedang memasang pemutakhiran
ja: 更新をインストール中
kk: Жаңартуларды орнату
ko: 갱신 설치 중
lt: Diegiami atnaujinimai
nn: Installerer oppdateringar
pa: ਅੱਪਡੇਟਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A instalar atualizações
ro: Se instalează actualizările
si: යාවත්කාලීන ස්ථාපනය කිරීම
sr: Инсталирам ажурирања
sr@latin: Instaliram ažuriranja
sv: Installerar uppdateringar
uk: Встановлення оновлень
zh_cn: 正在安装更新
zh_tw: 正在安裝更新

source: Cleaning up packages
be: Ачыстка пакетаў
cs: Uklízí se balíčky
es: Vaciando paquetes
eu: Paketeak garbitzen
he: מנקה חבילות
hi: पैकेज साफ़ कर रहे हैं
id: Sedang membersihkan paket
ja: パッケージをクリーンアップ中
kk: Дестелерді тазалау
ko: 패키지 정리 중
lt: Išvalomi paketai
nn: Ryddar opp i pakkar
pa: ਪੈਕੇਜ ਸਾਫ਼ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A limpar pacotes
ro: Se curăță pachetele
si: පැකේජ පිරිසිදු කිරීම
sr: Чистим пакете
sr@latin: Čistim pakete
sv: Rensar upp paket
uk: Вилучення зайвих пакунків
zh_cn: 正在清理软件包
zh_tw: 正在清理軟體包

source: Obsoleting packages
be: Замяшчэнне пакетаў
cs: Uklízí se zastaralé balíčky
es: Paquetes obsoletos
eu: Paketeak zaharkitzen
he: מיישן חבילות
hi: पैकेज अप्रचलित कर रहे हैं
id: Sedang mengusangkan paket
ja: 旧パッケージを区分中
kk: Дестелерді ескірген деп белгілеу
ko: 패키지 무효화 중
lt: Žymimo pasenę paketai
nn: Gjer pakkar utdaterte
pa: ਪੈਕੇਜ ਬਰਤਰਫ਼ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A tornar pacotes obsoletos
ro: Se marchează ca învechite, pachetele anterioare
si: යල් පැන ගිය පැකේජ
sr: Превазилазим пакете
sr@latin: Prevazilazim pakete
sv: Föråldrar paket
uk: Вилучення застарілих пакунків
zh_cn: 正在废弃软件包
zh_tw: 正在廢棄軟體包

source: Resolving dependencies
be: Развязванне залежнасцей
cs: Řeší se závislosti
es: Resolviendo dependencias
eu: Mendekotasunak ebazten
he: מטפל בתלויות
hi: निर्भरताओं का समाधान कर रहे हैं
id: Sedang mengurai ketergantungan
ja: 依存関係を解決中
kk: Тәуелділіктерді шешу
ko: 의존성 확인 중
lt: Tikrinamos priklausomybės
nn: Løyser avhengnader
pa: ਨਿਰਭਰਤਾ ਹੱਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A resolver dependências
ro: Se rezolvă dependențele
si: පරායත්තතා විසඳීම
sr: Разрешавам зависности
sr@latin: Razrešavam zavisnosti
sv: Löser beroenden
uk: Розв’язання залежностей
zh_cn: 正在解析依赖
zh_tw: 正在解析相依性

source: Checking signatures
be: Праверка подпісаў
cs: Ověřují se podpisy
es: Comprobando firmas
eu: Sinadurak egiaztatzen
he: בודק חתימות
hi: हस्ताक्षरों की जांच कर रहे हैं
id: Sedang memeriksa tanda tangan
ja: 署名をチェック中
kk: Қолтаңбаларды тексеру
ko: 서명 확인 중
lt: Tikrinami parašai
nn: Kontrollerer signaturar
pa: ਦਸਤਖਤ ਚੈੱਕ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A verificar assinaturas
ro: Se verifică semnăturile
si: අත්සන් පරීක්ෂා කිරීම
sr: Проверавам потписе
sr@latin: Proveravam potpise
sv: Kontrollerar signaturer
uk: Перевірка підписів
zh_cn: 正在检查签名
zh_tw: 正在檢查簽章

source: Testing changes
be: Праверка змен
cs: Testují se změny
es: Comprobando modificaciones
eu: Aldaketak probatzen
he: בודק שינויים
hi: परवर्तनों का परीक्षण कर रहे हैं
id: Sedang menguji perubahan
ja: 変更をテスト中
kk: Өзгерістерді сынау
ko: 변경 사항 시험 중
lt: Tikrinami pakeitimai
nn: Testar endringar
pa: ਬਦਲਾਅ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A testar alterações
ro: Se testează modificările
si: පරීක්ෂණ වෙනස්කම්
sr: Испробавам измене
sr@latin: Isprobavam izmene
sv: Testar ändringar
uk: Випробування змін
zh_cn: 正在测试更改
zh_tw: 正在測試變更

source: Committing changes
be: Зацвярджэнне змен
cs: Zařazují se změny
es: Realizando modificaciones
eu: Aldaketak aplikatzen
he: מבצע שינויים
hi: परवर्तनों को कमिट कर रहे हैं
id: Menerapkan perubahan
ja: 変更を適用中
kk: Өзгерістерді бекіту
ko: 변경 사항 등록 중
lt: Išsaugomi pakeitimai
nn: Utfører endringar
pa: ਬਦਲਾਅ ਕਮਿਟ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A aplicar alterações
ro: Se efectueazăt modificările
si: වෙනස්කම් සිදු කිරීම
sr: Шаљем измене
sr@latin: Šaljem izmene
sv: Verkställer ändringar
uk: Застосування змін
zh_cn: 正在提交更改
zh_tw: 正在遞交變更

source: Requesting data
be: Запытанне даных
cs: Požadují se data
es: Solicitando datos
eu: Datuak eskatzen
he: מבקש נתונים
hi: डेटा का अनुरोध कर रहे हैं
id: Meminta data
ja: データを要求中
kk: Мәліметтерді сұрау
ko: 데이터 요청 중
lt: Užklausiama duomenų
nn: Hentar data
pa: ਡਾਟਾ ਮੰਗਿਆ ਜਾ ਰਿਹਾ ਹੈ
pt: A pedir dados
ro: Se cer date
si: දත්ත ඉල්ලා සිටීම
sr: Захтевам податке
sr@latin: Zahtevam podatke
sv: Begär data
uk: Запит щодо даних
zh_cn: 正在请求数据
zh_tw: 正在請求資料

source: Finished
be: Завершана
cs: Hotovo
es: Finalizado
eu: Amaitua
he: הסתיים
hi: समाप्त
id: Selesai
ja: 終了
kk: Аяқталды
ko: 완료됨
lt: Baigta
nn: Fullført
pa: ਮੁਕੰਮਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: Terminado
ro: Încheiat
si: අවසන්
sr: Завршио сам
sr@latin: Završio sam
sv: Färdigställd
uk: Завершено
zh_cn: 已完成
zh_tw: 已完成

source: Cancelling
be: Скасоўванне
cs: Ruší se
es: Cancelando
eu: Uzten
he: מבטל
hi: रद्द कर रहे हैं
id: Membatalkan
ja: キャンセル中
kk: Бас тартылуда
ko: 취소 중
lt: Atšaukiama
nn: Avbryt
pa: ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A cancelar
ro: Se renunță
si: අවලංගු කරනවා
sr: Отказујем
sr@latin: Otkazujem
sv: Avbryter
uk: Скасування
zh_cn: 正在取消
zh_tw: 正在取消

source: Downloading repository information
be: Спампоўванне інфармацыі аб рэпазіторыіі
cs: Stahují se informace o repozitáři
es: Descargando información del repositorio
eu: Biltegi-informazioa deskargatzen
he: מוריד נתוני מאגר
hi: रिपोजिटरी जानकारी डाउनलोड कर रहे हैं
id: Mengunduh informasi repositori
ja: リポジトリ情報をダウンロード中
kk: Репозиторий ақпаратын жүктеп алу
ko: 저장소 정보 다운로드 중
lt: Atsiunčiama saugyklų informacija
nn: Lastar ned informasjon om pakkekjelder
pa: ਰਿਪੋਜ਼ਟਰੀ ਜਾਣਕਾਰੀ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A transferir informação dos repositórios
ro: Se descarcă informații din depozit
si: ගබඩා තොරතුරු බාගත කිරීම
sr: Преузимам податке о ризници
sr@latin: Preuzimam podatke o riznici
sv: Hämtar förrådsinformation
uk: Звантаження інформації про сховище
zh_cn: 正在下载仓库信息
zh_tw: 正在下載軟體庫資訊

source: Downloading list of packages
be: Спампоўванне спіса пакетаў
cs: Stahuje se seznam balíčků
es: Descargando listado de paquetes
eu: Pakete-zerrenda deskargatzen
he: מוריד רשימת חבילות
hi: पैकेजों की सूची डाउनलोड कर रहे हैं
id: Mengunduh senarai paket
ja: パッケージリストをダウンロード中
kk: Дестелер тізімін жүктеп алу
ko: 패키지 목록 다운로드 중
lt: Atsiunčiamas paketų sąrašas
nn: Lastar ned liste over pakkar
pa: ਪੈਕੇਜ ਲਿਸਟ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A transferir lista de pacotes
ro: Se descarcă lista de pachete
si: පැකේජ ලැයිස්තුව බාගත කිරීම
sr: Преузимам списак пакета
sr@latin: Preuzimam spisak paketa
sv: Hämtar lista över paket
uk: Звантаження списку пакунків
zh_cn: 正在下载软件包列表
zh_tw: 正在下載軟體包清單

source: Downloading file lists
be: Спампоўванне спісаў файлаў
cs: Stahuje se seznam souborů
es: Descargando listados de archivos
eu: Fitxategi-zerrendak deskargatzen
he: מוריד רשימות קבצים
hi: फाइल सूचियां डाउनलोड कर रहे हैं
id: Mengunduh senarai berkas
ja: ファイルリストをダウンロード中
kk: Файлдар тізімін жүктеп алу
ko: 파일 목록 다운로드 중
lt: Atsiunčiami failų sąrašai
nn: Lastar ned fillister
pa: ਫਾਇਲ ਲਿਸਟਾਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A transferir listas de ficheiros
ro: Se descarcă listele cu fișiere
si: ගොනු ලැයිස්තු බාගත කිරීම
sr: Преузимам спискове датотека
sr@latin: Preuzimam spiskove datoteka
sv: Hämtar fillistor
uk: Звантаження списків файлів
zh_cn: 正在下载文件列表
zh_tw: 正在下載檔案清單

source: Downloading lists of changes
be: Спампоўванне спісаў змен
cs: Stahuje se seznam změn
es: Descargando listados de modificaciones
eu: Aldaketa-zerrenda deskargatzen
he: מוריד רשימת שינויים
hi: परिवर्तनों की सूचियां डाउनलोड कर रहे हैं
id: Mengunduh senarai dari perubahan
ja: 変更のリストをダウンロード中
kk: Өзгерістер тізімін жүктеп алу
ko: 변경 목록 다운로드 중
lt: Atsiunčiami pakeitimų sąrašai
nn: Lastar ned lister over endringar
pa: ਬਦਲਾਅ ਲਈ ਲਿਸਟ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: A transferir listas de alterações
ro: Se descarcă listele cu modificări
si: වෙනස්කම් ලැයිස්තුව බාගත කිරීම
sr: Преузимам спискове измена
sr@latin: Preuzimam spiskove izmena
sv: Hämtar listor över ändringar
uk: Звантаження списків змін
zh_cn: 正在下载更改列表
zh_tw: 正在下載變更的清單

source: Downloading groups
be: Спампоўванне груп
cs: Stahují se skupiny
es: Descargando grupos
eu: Taldeak deskargatzen
he: מוריד קבוצות
hi: समूह डाउनलोड कर रहे हैं
id: Mengunduh grup
ja: グループをダウンロード中
kk: Топтарды жүктеп алу
ko: 그룹 다운로드 중
lt: Atsiunčiamos grupės
nn: Lastar ned grupper
pa: ਗਰੁੱਡ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A transferir grupos
ro: Se descarcă grupuri
si: කණ්ඩායම් බාගත කිරීම
sr: Преузимам групе
sr@latin: Preuzimam grupe
sv: Hämtar grupper
uk: Звантаження груп
zh_cn: 正在下载分组
zh_tw: 正在下載群組

source: Downloading update information
be: Спампоўванне інфармацыі пра абнаўленні
cs: Stahují se informace o aktualizacích
es: Descargando información de actualización
eu: Eguneraketa-informazioa deskargatzen
he: מוריד מידע עדכון
hi: अद्यतन जानकारी डाउनलोड कर रहे हैं
id: Mengunduh informasi pemutakhiran
ja: 更新情報をダウンロード中
kk: Жаңарту ақпаратын жүктеп алу
ko: 업데이트 정보 다운로드 중
lt: Atsiunčiama atnaujinimo informacija
nn: Lastar ned oppdateringsinformasjon
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A transferir informações de atualizações
ro: Se descarcă informațiile despre actualizări
si: යාවත්කාලීන තොරතුරු බාගත කිරීම
sr: Преузимам податке о ажурирању
sr@latin: Preuzimam podatke o ažuriranju
sv: Hämtar uppdateringsinformation
uk: Звантаження інформації про оновлення
zh_cn: 正在下载更新信息
zh_tw: 正在下載更新資訊

source: Repackaging files
be: Перапакаванне файлаў
cs: Opětovně se balí soubory
es: Reempaquetado de archivos
eu: Fitxategiak berriro paketatzen
he: אורז קבצים מחדש
hi: फाइलों को पुनः पैक कर रहे हैं
id: Mengepak ulang berkas
ja: ファイルを再パッケージ中
kk: Файлдарды қайта дестелеу
ko: 파일을 패키지로 다시 만드는 중
lt: Perpakuojami failai
nn: Pakkar filer på nytt
pa: ਫਾਇਲਾਂ ਮੁੜ-ਪੈਕ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A empacotar ficheiros novamente
ro: Se reîmpachetează fișiere
si: ගොනු නැවත ඇසුරුම් කිරීම
sr: Препакујем датотеке
sr@latin: Prepakujem datoteke
sv: Paketerar om filer
uk: Перепакування файлів
zh_cn: 正在重新打包文件
zh_tw: 正在重新包裝檔案

source: Loading cache
be: Загрузка кэшу
cs: Načítá se mezipaměť
es: Cargando caché
eu: Cachea kargatzen
he: טוען מטמון
hi: कैशे लोड कर रहे हैं
id: Memuat singgahan
ja: キャッシュをロード中
kk: Кэшті жүктеу
ko: 캐시 불러오는 중
lt: Įkeliamas podėlis
nn: Lastar hurtiglagringa
pa: ਕੈਸ਼ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A carregar cache
ro: Se încarcă conținutul spațiului de prestocare (cache)
si: හැඹිලිය පූරණය වේ
sr: Учитавам оставу
sr@latin: Učitavam ostavu
sv: Läser in cache
uk: Завантаження кешу
zh_cn: 正在载入缓存
zh_tw: 正在載入快取
