Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Allow package re-installations
be: Дазволіць пераўсталяванне пакетаў
cs: Umožnit přeinstalace balíčků
es: Concede reinstalaciones de paquete
he: לאפשר התקנות של חבילות מחדש
id: Izinkan pemasangan ulang paket
kk: Дестелерді қайта орнатуға рұқсат беру
ko: 패키지 재설치 허용
nn: Tillat å installere pakkar på nytt
pa: ਪੈਕੇਜ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ
pt: Permitir a reinstalação de pacotes
ro: Permite reinstalarea pacheteului
sr: Дозволи поновно инсталирање пакета
sr@latin: Dozvoli ponovno instaliranje paketa
sv: Tillåt ominstallation av paket
uk: Дозволити повторне встановлення пакунків
zh_cn: 允许重新安装软件包
zh_tw: 允許重新安裝軟體包

source: Allow installation of untrusted packages
be: Дазволіць усталяванне ненадзейных пакетаў
cs: Umožnit instalaci nedůvěryhodných balíčků
es: Concede instalación de paquetes no confiados
he: לאפשר התקנת חבילות לא אמינות
id: Izinkan instalasi paket yang tidak tepercaya
kk: Сенімсіз дестелерді орнатуға рұқсат беру
ko: 신뢰할 수 없는 패키지 설치 허용
nn: Tillat installering av upålitelege pakkar
pa: ਨਾ-ਭਰੋਸੇਯੋਗ ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਮਨਜ਼ੂਰੀ
pt: Permitir a instalação de pacotes não fidedignos
ro: Permite instalarea pachetelor care nu sunt de încredere
sr: Дозволи инсталирање неповерљивих пакета
sr@latin: Dozvoli instaliranje nepoverljivih paketa
sv: Tillåt installation av ej betrodda paket
uk: Дозволитии встановлення пакунків без довіри
zh_cn: 允许安装不受信任的软件包
zh_tw: 允許安裝未受信任的軟體包

source: Do not automatically remove unused dependencies
be: Не выдаляць непатрэбныя залежнасці аўтаматычна
cs: Neodebírat automaticky nepoužívané závislosti
es: No desinstalar automáticamente dependencias no utilizadas
he: לא להסיר תלויות שאינן בשימוש אוטומטית
kk: Пайдаланылмаған тәуелділіктерді автоматты түрде өшірмеу
ko: 사용하지 않는 의존 요소를 자동으로 제거하지 않음
nn: Ikkje fjern ubrukte avhengnader automatisk
pa: ਨਾ-ਵਰਤੀਆਂ ਨਿਰਭਰਤਾਵਾਂ ਆਪਣੇ-ਆਪ ਹਟਾਓ
pt: Não remover automaticamente as dependências não utilizadas
ro: Nu elimină automat dependențele nefolosite
sr: Немој аутоматски уклањати некоришћене зависности
sr@latin: Nemoj automatski uklanjati nekorišćene zavisnosti
sv: Ta inte automatiskt bort oanvända beroenden
uk: Не вилучати невикористані залежності автоматично
zh_cn: 不要自动删除未使用的依赖项
zh_tw: 請不要自動刪除未使用的依賴項

source: Maximum metadata cache age in seconds (default: 3 days)
be: Максімальны час выкарыстання кэшу метаданых (прадвызначаны 3 дні)
cs: Nejdelší umožněné stáří mezipaměti metadat (v sekundách) – výchozí: 3 dny
es: Edad en segundos de caché de metadatos máximos (predeterminado: 3 días)
he: הגיל המרבי של מטמון נתוני העל בשניות (ברירת מחדל: 3 ימים)
kk: Метадеректер кэшінің максималды жасы секундпен (бастапқы: 3 күн)
ko: 초단위 최대 메타데이터 캐싱 주기 (기본: 3일)
nn: Maksimal alder for hurtiglagring av metadata i sekund (standard: 3 dagar)
pt: Tempo máximo de validade do cache de metadados em segundos (predefinição: 3 dias)
ro: Vechimea maximă a spațiului de stocare (cache) a metadatelor în secunde (implicit: 3 zile)
sr: Највећа старост кеша метаподатака у секундама (подразумевано: 3 дана)
sr@latin: Najveća starost keša metapodataka u sekundama (podrazumevano: 3 dana)
sv: Maximal cacheålder för metadata i sekunder (standard: 3 dagar)
uk: Максимальний вік метаданих у кеші у секундах (типове значення — 3 дні)
zh_cn: 元数据缓存的最大年龄（以秒为单位，默认：3天）
zh_tw: 元資料快取最大保留時間（秒）（預設值：3 天）

source: SECONDS
be: СЕКУНД
cs: SEKUND
es: SEGUNDOS
he: שניות
id: DETIK
kk: СЕКУНД
ko: <초>
nn: SEKUND
pa: ਸਕਿੰਟ
pt: SEGUNDOS
ro: SECUNDE
sr: СЕКУНДЕ
sr@latin: SEKUNDE
sv: SEKUNDER
uk: СЕКУНДИ
zh_cn: 秒
zh_tw: 秒

source: Refresh the package metadata cache.
be: Абнавіць кэш метаданых пакетаў.
cs: Aktualizovat mezipaměť metadat balíčků.
es: Recargar la caché de metadatos del paquete.
he: ריענון מטמון נתוני העל של החבילות.
id: Segarkan cache metadata paket.
kk: Десте метадеректерінің кэшін жаңарту.
ko: 패키지 메타데이터 캐시를 새로 고칩니다.
nn: Oppdater hurtiglagringa for pakkemetadata.
pa: ਪੈਕੇਜ ਮੇਟਾਡਾਟੇ ਕੈਸ਼ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ।
pt: Atualizar a cache de metadados do pacote.
ro: Împrospătează conținutul spațiului de stocare (cache) al metadatelor pachetelor.
sr: Освежи кеш метаподатака пакета.
sr@latin: Osveži keš metapodataka paketa.
sv: Uppdatera paketets metadatacache.
uk: Освіжити кеш метаданих пакунків.
zh_cn: 刷新软件包元数据缓存。
zh_tw: 重新整理軟體包元資料快取。

source: Package metadata refreshed
be: Метаданыя пакета абноўлены
cs: Metadata balíčku načtena znovu
es: Metadatos del paquete refrescados
he: נתוני העל של החבילה התעדכנו
id: Metadata paket disegarkan
kk: Десте метадеректері жаңартылды
nn: Pakkemetadata er oppdaterte
pa: ਪੈਕੇਜ ਮੇਟਾਡਾਟੇ ਕੈਸ਼ ਤਾਜ਼ਾ ਕੀਤਾ
pt: Metadados dos pacotes atualizado
ro: Metadatele pachetelor au fost actualizate
sr: Метаподаци пакета су освежени
sr@latin: Metapodaci paketa su osveženi
sv: Metadata för paket uppdaterades
uk: Метадані пакунків оновлено
zh_cn: 软件包元数据已更新
zh_tw: 軟體包元資料已更新

source: Install one or more packages or local package files.
be: Усталяваць адзін або некалькі пакетаў або лакальных файлаў пакетаў.
cs: Nainstalovat jeden a více balíčků nebo souborů lokálních balíčků.
es: Instalar uno o más paquetes o archivos de paquetes locales.
he: התקנת חבילה או יותר או קובצי חבילות מקומיים.
id: Pasang satu atau lebih paket atau berkas paket lokal.
kk: Бір немесе бірнеше дестелерді не жергілікті десте файлдарын орнату.
nn: Installer ein eller fleire pakkar eller lokale pakkefiler.
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਪੈਕੇਜ ਜਾਂ ਲੋਕਲ ਪੈਕੈਜ ਫ਼ਾਇਲਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ।
pt: Instalar um ou mais pacotes ou ficheiros de pacotes locais.
ro: Instalează unul sau mai multe pachete sau fișiere de pachete locale.
sr: Инсталирај један или више пакета или локалних датотека пакета.
sr@latin: Instaliraj jedan ili više paketa ili lokalnih datoteka paketa.
sv: Installera ett eller flera paket eller lokala paketfiler.
uk: Встановити один або декілька пакунків або локальних файлів пакунків.
zh_cn: 安装一个或多个软件包或本地软件包文件。
zh_tw: 安裝一個或多個軟體包或本機軟體包檔案。

source: Could not find any available package: %s
be: Не ўдалося знайсці ні аднаго даступнага пакета: %s
cs: Nebylo možné najít žádný dostupný balíček: %s
es: No se pudo encontrar ningún paquete disponible: %s
he: לא ניתן למצוא אף חבילה זמינה: %s
id: Tidak dapat menemukan paket yang tersedia: %s
kk: Қолжетімді десте табылмады: %s
nn: Fann ingen tilgjengeleg pakke: %s
pa: ਇਹ ਟੂਲ ਉਪਲੱਬਧ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Não foi possível encontrar nenhum pacote disponível: %s
ro: Nu s-a putut găsi niciun pachet disponibil: %s
sr: Нисам успео да пронађем ниједан доступан пакет: %s
sr@latin: Nisam uspeo da pronađem nijedan dostupan paket: %s
sv: Kunde inte hitta några tillgängliga paket: %s
uk: Не вдалося знайти жодного доступного пакунка: %s
zh_cn: 未找到任何可用的软件包：%s
zh_tw: 找不到任何可用的軟體包：%s

source: The selected package is already installed.
be: Выбраныя пакеты ўжо ўсталяваны.
cs: Vybraný balíček už je nainstalovaný.
es: El paquete seleccionado ya está instalado.
he: החבילה הנבחרת כבר מותקנת.
id: Paket yang dipilih sudah terpasang.
kk: Таңдалған десте орнатылып қойған.
nn: Den valde pakken er allereie installert.
pa: ਚੁਣਿਆ ਪੈਕੇਜ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ।
pt: O pacote selecionado já está instalado.
ro: Pachetul select este deja instalat.
sr: Изабрани пакет је већ инсталиран.
sr@latin: Izabrani paket je već instaliran.
sv: Det valda paketet är redan installerat.
uk: Вибраний пакунок вже встановлено.
zh_cn: 所选软件包已安装。
zh_tw: 所選軟體包已安裝。

source: Remove one or more packages from the system.
be: Выдаліць з сістэмы адзін або некалькі пакетаў.
cs: Odebrat jeden a více balíčků ze systému.
es: Desinstala uno o más paquetes desde el sistema.
he: הסרת חבילה אחת או יותר מהמערכת.
id: Hapus satu atau lebih paket dari sistem.
kk: Жүйеден бір немесе бірнеше дестені өшіру.
nn: Fjern ein eller fleire pakkar frå systemet.
pa: ਸਿਸਟਮ ਤੋਂ ਇੱਕ ਜਾਂ ਵੱਧ ਪੈਕੇਜਾਂ ਨੂੰ ਹਟਾਓ।
pt: Remover um ou mais pacotes do sistema.
ro: Elimină unul sau mai multe pachete din sistem.
sr: Уклони један или више пакета са система.
sr@latin: Ukloni jedan ili više paketa sa sistema.
sv: Ta bort ett eller flera paket från systemet.
uk: Вилучити один або декілька пакунків з системи.
zh_cn: 从系统中移除一个或多个软件包。
zh_tw: 從系統中移除一個或多個軟體包。

source: Could not find installed packages: %s
be: Не ўдалося знайсці пакет: %s
cs: Nebylo možné najít nainstalované balíčky: %s
es: No se pudieron encontrar los paquetes instalados: %s
he: לא ניתן למצוא חבילות מותקנות: %s
id: Tidak dapat menemukan paket yang terpasang: %s
kk: Орнатылған дестелер табылмады: %s
ko: 설치한 패키지를 찾을 수 없음: %s
nn: Fann ikkje installerte pakkar: %s
pa: ਇੰਸਟਾਲ ਹੋਇਆ ਪੈਕੇਜ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: %s
pt: Não foi possível encontrar os pacotes instalados: %s
ro: Nu s-au putut găsi pachetele instalate: %s
sr: Нисам успео да пронађем инсталиране пакете: %s
sr@latin: Nisam uspeo da pronađem instalirane pakete: %s
sv: Kunde inte hitta installerade paket: %s
uk: Не вдалося знайти встановлені пакунки: %s
zh_cn: 未找到已安装的包：%s
zh_tw: 找不到已安裝的軟體包：%s

source: Download packages to the specified directory without installing.
be: Спампаваць пакеты ў вызначаны каталог і не ўсталёўваць.
cs: Stáhnout balíčky do zadané složky a neprovádět instalaci.
es: Descarga paquetes para el directorio especificado sin instalarlos.
he: להוריד חבילות לתיקייה שנבחרה מבלי להתקין אותן.
id: Unduh paket ke direktori yang ditentukan tanpa memasang.
kk: Дестелерді орнатпастан көрсетілген бумаға жүктеп алу.
nn: Last ned pakkar til den oppgjevne mappa utan å installere dei.
pa: ਪੈਕੇਜ ਨੂੰ ਬਿਨਾਂ ਇੰਸਟਾਲ ਕੀਤੇ ਹੀ ਚੁਣੀ ਗਈ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰੋ।
pt: Descarregue os pacotes para o diretório especificado sem os instalar.
ro: Descarcă pachetele în directorul specificat fără a le instala.
sr: Преузми пакете у наведени директоријум без инсталирања.
sr@latin: Preuzmi pakete u navedeni direktorijum bez instaliranja.
sv: Hämta paket till den angivna katalogen utan att installera.
uk: Отримати пакунки до вказаного каталогу без встановлення.
zh_cn: 将软件包下载到指定目录，但不进行安装。
zh_tw: 將軟體包下載到指定目錄，但不進行安裝。

source: Could not find packages: %s
be: Не ўдалося знайсці пакеты: %s
cs: Nebylo možné najít balíčky: %s
es: No se pudieron encontrar paquetes: %s
he: לא ניתן למצוא חבילות: %s
id: Tidak dapat menemukan paket: %s
kk: Дестелер табылмады: %s
ko: 패키지를 찾을 수 없음: %s
nn: Fann ikkje pakkar: %s
pa: ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Não foi possível encontrar os pacotes: %s
ro: Nu s-a putut găsi pachetul: %s
sr: Нисам успео да пронађем пакете: %s
sr@latin: Nisam uspeo da pronađem pakete: %s
sv: Kunde inte hitta paket: %s
uk: Не вдалося знайти пакунки: %s
zh_cn: 未找到包：%s
zh_tw: 找不到軟體包：%s

source: Directory does not exist: %s
be: Каталог не існуе: %s
cs: Složka neexistuje: %s
es: El directorio no existe: %s
he: התיקייה לא קיימת: %s
id: Direktori tidak ada: %s
kk: Бума жоқ: %s
nn: Mappa finst ikkje: %s
pa: ਡਾਇਰੈਕਟਰੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ: %s
pt: O diretório não existe: %s
ro: Directorul nu există: %s
sr: Директоријум не постоји: %s
sr@latin: Direktorijum ne postoji: %s
sv: Katalogen finns inte: %s
uk: Каталогу не існує: %s
zh_cn: 目录不存在：%s
zh_tw: 目錄不存在：%s

source: Update all packages or specific packages to their latest versions.
be: Абнавіць усе пакеты або пэўныя пакеты да іх апошніх версій.
cs: Zaktualizovat všechny nebo konkrétní balíčky na jejich nejnovější verze.
es: Actualiza todos los paquetes o paquetes específicos a sus últimas versiones.
he: עדכון כל החבילות או חבילות מסוימות לגרסאות העדכניות ביותר שלהן.
id: Perbarui semua paket atau paket tertentu ke versi terbaru.
kk: Барлық дестелерді не нақты дестелерді соңғы нұсқаларына дейін жаңарту.
nn: Oppdater alle pakkar eller spesifikke pakkar til dei nyaste versjonane.
pa: ਸਾਰੇ ਜਾਂ ਖਾਸ ਪੈਕੇਜਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਨਵੇਂ ਵਰਜ਼ਨਾਂ ਲਈ ਅੱਪਡੇਟ ਕਰੋ।
pt: Atualizar todos os pacotes ou pacotes específicos para as versões mais recentes.
ro: Actualizează toate pachetele sau anumite pachete la cele mai recente versiuni ale acestora.
sr: Ажурирај све пакете или одређене пакете на њихова најновија издања.
sr@latin: Ažuriraj sve pakete ili određene pakete na njihova najnovija izdanja.
sv: Uppdatera alla paket eller specifika paket till sina senaste versioner.
uk: Оновити усі пакунки або вказані пакунки до найсвіжіших версій.
zh_cn: 更新所有软件包或特定软件包至最新版本。
zh_tw: 將所有軟體包或特定軟體包更新至最新版本。

source: Could not find packages to update: %s
be: Не ўдалося знайсці пакеты для абнаўлення: %s
cs: Nebylo možné najít balíčky k aktualizaci: %s
es: No se pudieron encontrar paquetes a actualizar: %s
he: לא ניתן למצוא חבילות לעדכון: %s
id: Tidak dapat menemukan paket untuk diperbarui: %s
kk: Жаңартылатын дестелер табылмады: %s
ko: 업데이트할 패키지를 찾을 수 없음: %s
nn: Fann ikkje pakkar å oppdatere: %s
pa: ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਪੈਕੇਜ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: %s
pt: Não foi possível encontrar pacotes para atualizar: %s
ro: Nu s-au găsit pachete pentru actualizare: %s
sr: Нисам успео да пронађем пакете за ажурирање: %s
sr@latin: Nisam uspeo da pronađem pakete za ažuriranje: %s
sv: Kunde inte hitta paket att uppdatera: %s
uk: Не вдалося знайти пакунки для оновлення: %s
zh_cn: 无法找到可更新的软件包：%s
zh_tw: 找不到要更新的軟體包：%s

source: Failed to get updates: %s
be: Не ўдалося атрымаць абнаўленні: %s
cs: Nepodařilo se získat aktualizace: %s
es: Error al obtener actualizaciones: %s
he: קבלת העדכונים נכשלה: %s
id: Gagal mendapatkan pembaruan: %s
kk: Жаңартуларды алу сәтсіз аяқталды: %s
ko: 업데이트를 가져올 수 없음: %s
nn: Klarte ikkje hente oppdateringar: %s
pa: ਅੱਪਡੇਟ ਲੈਣ ਲਈ ਫ਼ੇਲ੍ਹ: %s
pt: Não foi possível obter as atualizações: %s
ro: Obținerea actualizărilor a eșuat: %s
sr: Нисам успео да добавим ажурирања: %s
sr@latin: Nisam uspeo da dobavim ažuriranja: %s
sv: Misslyckades med att hämta uppdateringar: %s
uk: Не вдалося отримати оновлення: %s
zh_cn: 获取更新失败：%s
zh_tw: 無法取得更新：%s

source: No packages require updating
be: Няма пакетаў, якім патрабуецца абнаўленне
cs: Žádné balíčky nevyžadují aktualizaci
es: No hay paquetes que requieran actualizarse
he: אין חבילות שדורשות עדכון
id: Tidak ada paket yang memerlukan pembaruan
kk: Жаңартуды талап ететін дестелер жоқ
ko: 업데이트할 패키지가 없습니다
nn: Ingen pakkar treng oppdatering
pa: ਕਿਸੇ ਪੈਕੇਜ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
pt: Sem pacotes a precisar de atualização
ro: Niciun pachet nu necesită actualizarea
sr: Ниједан пакет не захтева ажурирање
sr@latin: Nijedan paket ne zahteva ažuriranje
sv: Inga paket behöver uppdateras
uk: Жоден з пакунків не потребує оновлення
zh_cn: 没有包需要更新
zh_tw: 沒有任何軟體包需要更新

source: Upgrade all packages or perform a distribution upgrade. Types: minimal, default, complete
be: Абнавіць усе пакеты або выканаць абнаўленне дыстрыбутыва. Тыпы: minimal, default, complete (мінімальны, стандартны, поўны)
cs: Zaktualizovat všechny balíčky nebo provést přechod na novější verzi distribuce. Typy: minimal, default, complete
es: Moderniza todos los paquetes o realiza una modernización de distribución. Tipos: minimal, default, complete
he: שדרוג כל החבילות או ביצוע שדרוג הפצה. סוגים: minimal,‏ default,‏ complete (מזערי, ברירת מחדל, מלא בהתאמה)
id: Tingkatkan semua paket atau lakukan peningkatan distribusi. Jenis: minimal, default, lengkap
kk: Барлық дестелерді жаңғырту не дистрибутивті жаңғырту. Түрлері: minimal, default, complete
nn: Oppgrader alle pakkane eller utfør ei distribusjonsoppgradering. Typar: minimal, default, complete
pt: Atualizar todos os pacotes ou executar uma atualização da distribuição. Tipos: mínima, padrão, completa
ro: Actualizează toate pachetele sau efectuează o actualizare a distribuției. Tipuri: minimal, implicit, complet
sr: Надоградите све пакете или извршите надоградњу дистрибуције. Врсте: minimal, default, complete
sr@latin: Nadogradite sve pakete ili izvršite nadogradnju distribucije. Vrste: minimal, default, complete
sv: Uppgradera alla paket eller utför en distributionsuppgradering. Typer: minimal, default, complete
uk: Оновити усі пакунки або виконати оновлення дистрибутива. Типи: minimal, default, complete
zh_cn: 升级所有软件包或执行系统升级。 类型：minimal, default, complete
zh_tw: 升級所有軟體包，或執行發行版本升級。 類型：精簡版、預設版、完整版

source: Failed to read offline update action: %s
be: Не ўдалося прачытаць дзеянне з пазасеткавага абнаўлення: %s
cs: Nepodařilo se číst akci offline aktualizace: %s
es: Error al leer acción de actualización desconectado: %s
he: קריאת פעולת עדכון בלתי מקוון נכשלה: %s
id: Gagal membaca tindakan pembaruan luring: %s
kk: Желіден тыс жаңарту әрекетін оқу сәтсіз аяқталды: %s
ko: 오프라인 업데이트 동작 읽어들이기 실패: %s
nn: Klarte ikkje lese handlinga for fråkopla oppdatering: %s
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਕਾਰਵਾਈ ਪੜ੍ਹਨ ਲਈ ਫੇਲ੍ਹ: %s
pt: Falha ao ler a ação de atualização offline: %s
ro: Citirea acțiunii de actualizare fără conexiune la Internet a eșuat: %s
sr: Нисам успео да прочитам радњу ажурирања ван мреже: %s
sr@latin: Nisam uspeo da pročitam radnju ažuriranja van mreže: %s
sv: Misslyckades med att läsa frånkopplad uppdateringsåtgärd: %s
uk: Не вдалося прочитати дію з автономного оновлення: %s
zh_cn: 无法读取离线更新操作：%s
zh_tw: 讀取離線更新操作失敗：%s

source: Offline update is not triggered.
be: Пазасеткавае абнаўленне запушчана.
cs: Offline aktualizace není spuštěná.
es: La actualización sin conexión no es disparada.
he: עדכון בלתי מקוון לא הוזנק.
id: Pembaruan luring tidak dipicu.
kk: Желіден тыс жаңарту іске қосылмаған.
ko: 오프라인 업데이트를 실행하지 않았습니다.
nn: Fråkopla oppdatering er ikkje sett i gang.
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਸੁਨੇਹਾ ਸਾਫ਼ ਕਰੋ
pt: A atualização offline não foi acionada.
ro: Actualizarea fără conexiune la Internet nu este declanșată.
sr: Ажурирање ван мреже није покренуто.
sr@latin: Ažuriranje van mreže nije pokrenuto.
sv: Frånkopplad uppdatering utlöses inte.
uk: Автономне оновлення не активовано.
zh_cn: 未触发离线更新。
zh_tw: 離線更新未被觸發。

source: Offline update is triggered. Action after update: %s
be: Пазасеткавае абнаўленне запушчана. Дзеянне пасля абнаўлення: %s
cs: Je spuštěna offline aktualizace. Akce po aktualizaci: %s
es: Actualización sin conexión iniciada. Acción tras actualizar: %s
he: הוקפץ עדכון בלתי מקוון. פעולה לאחר העדכון: %s
id: Pembaruan luring dipicu. Tindakan setelah pembaruan: %s
kk: Желіден тыс жаңарту іске қосылды. Жаңартудан кейінгі әрекет: %s
ko: 오프라인 업데이트를 실행했습니다. 업데이트 후 수행할 동작: %s
nn: Fråkopla oppdatering er sett i gang. Handling etter oppdateringa: %s
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟਾਂ ਨੂੰ ਬਦਲੋ
pt: A atualização offline é acionada. Ação após a atualização:%s
ro: Actualizarea fără conexiune la Internet este declanșată. Acțiunea după actualizare: %s
sr: Ажурирање ван мреже је покренуто. Радња након ажурирања: %s
sr@latin: Ažuriranje van mreže je pokrenuto. Radnja nakon ažuriranja: %s
sv: Frånkopplad uppdatering utlöses. Åtgärd efter uppdatering: %s
uk: Активовано автономне оновлення. Дія після оновлення: %s
zh_cn: 离线更新已触发。更新后操作：%s
zh_tw: 已觸發離線更新。更新後的操作：%s

source: Prepared packages:
be: Падрыхтаваныя пакеты:
cs: Připravené balíčky:
es: Paquetes preparados:
he: חבילות שהוכנו:
id: Paket yang disiapkan:
kk: Дайындалған дестелер:
ko: 준비한 패키지:
nn: Førebudde pakkar:
pa: ਤਿਆਰ ਕੀਤੇ ਪੈਕੇਜ:
pt: Pacotes prontos:
ro: Pachete pregătite:
sr: Припремљени пакети:
sr@latin: Pripremljeni paketi:
sv: Förberedda paket:
uk: Приготовані пакунки:
zh_cn: 准备好的软件包：
zh_tw: 已準備好的軟體包：

source: No offline update is prepared.
be: Не падрыхтавана ніводнага пазасеткавага абнаўлення.
cs: Není připravená žádná offline aktualizace.
es: No está preparada ninguna actualización sin conexión.
he: לא הוכן עדכון בלתי מקוון.
id: Tidak ada pembaruan luring yang disiapkan.
kk: Желіден тыс жаңарту дайындалмаған.
ko: 오프라인 업데이트를 준비하지 않았습니다.
nn: Ingen fråkopla oppdatering er førebudd.
pa: ਕੋਈ ਵੀ ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਹੈ।
pt: Nenhuma atualização offline está pronta.
ro: Nu este pregătită nicio actualizare fără conexiune la Internet.
sr: Ниједно ажурирање ван мреже није припремљено.
sr@latin: Nijedno ažuriranje van mreže nije pripremljeno.
sv: Ingen frånkopplad uppdatering har förberetts.
uk: Не приготовано жодного автономного оновлення.
zh_cn: 暂无离线更新。
zh_tw: 未準備離線更新。

source: Failed to read prepared offline updates: %s
be: Не ўдалося прачытаць падрыхтаваныя пазасеткавыя абнаўленні: %s
cs: Nepodařilo se číst připravené offline aktualizace: %s
es: Ha fallado la lectura de actualizaciones preparada sin conexión: %s
he: קריאת עדכונים בלתי מקוונים שהוכנו מראש נכשלה: %s
id: Gagal membaca pembaruan luring yang disiapkan: %s
kk: Дайындалған желіден тыс жаңартуларды оқу сәтсіз аяқталды: %s
ko: 준비한 오프라인 업데이트 읽어들이기 실패: %s
nn: Klarte ikkje lese førebudde fråkopla oppdateringar: %s
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟਾਂ ਨੂੰ ਤਿਆਰ ਕਰਨ ਲਈ ਅਸਫ਼ਲ: %s
pt: Falha ao ler atualizações offline prontas: %s
ro: Citirea actualizărilor fără conexiune la Internet pregătite, a eșuat: %s
sr: Нисам успео да прочитам припремљена ажурирања ван мреже: %s
sr@latin: Nisam uspeo da pročitam pripremljena ažuriranja van mreže: %s
sv: Misslyckades med att läsa förberedda frånkopplade uppdateringar: %s
uk: Не вдалося прочитати приготовані автономні оновлення: %s
zh_cn: 无法读取已准备好的离线更新：%s
zh_tw: 讀取已準備好的離線更新失敗：%s

source: No results from last offline update available.
be: Няма вынікаў апошняга пазасеткавага абнаўлення.
cs: Nejsou k dispozici výsledky poslední offline aktualizace.
es: Ningún resultado desde la última actualización disponible sin conexión.
he: אין תוצאות זמינות מהעדכון הבלתי מקוון האחרון.
id: Tidak ada hasil dari pembaruan luring terakhir yang tersedia.
kk: Соңғы желіден тыс жаңартудың нәтижелері қолжетімді емес.
ko: 최신 오프라인 업데이트 사용 가능 여부 결과가 없습니다.
nn: Ingen resultat frå førre fråkopla oppdatering er tilgjengelege.
pa: ਆਖਰੀ ਆਫ਼ਲਾਈਨ ਅੱਪਡੇਟ ਤੋਂ ਕੋਈ ਨਤੀਜਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pt: Sem resultados desde a última atualização.
ro: Nu sunt disponibile rezultate de la ultima actualizare fără conexiune la Internet.
sr: Нису доступни резултати последњег ажурирања ван мреже.
sr@latin: Nisu dostupni rezultati poslednjeg ažuriranja van mreže.
sv: Inga resultat från senaste frånkopplad uppdatering tillgängliga.
uk: Немає результатів від останнього доступного автономного оновлення.
zh_cn: 上次离线更新无结果。
zh_tw: 沒有可用的上次離線更新結果。

source: Last offline update failed: %s: %s
be: Збой апошняга пазасеткавага абнаўлення: %s: %s
cs: Poslední offline aktualizace se nezdařila: %s: %s
es: Última actualización sin conexión incorrecta: %s: %s
he: העדכון הבלתי מקוון האחרון נכשל: %s: %s
id: Pembaruan luring terakhir gagal: %s: %s
kk: Соңғы желіден тыс жаңарту сәтсіз аяқталды: %s: %s
ko: 최신 오프라인 업데이트 실패: %s: %s
nn: Førre fråkopla oppdatering feila: %s: %s
pa: ਆਖਰੀ ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਫੇਲ੍ਹ: %s: %s
pt: Falha da última atualização offline: %s: %s
ro: Ultima actualizare fără conexiune la Internet a eșuat: %s: %s
sr: Последње ажурирање ван мреже није успело: %s: %s
sr@latin: Poslednje ažuriranje van mreže nije uspelo: %s: %s
sv: Senaste frånkopplad uppdatering misslyckades: %s: %s
uk: Остання помилка автономного оновлення: %s: %s
zh_cn: 上次离线更新失败：%s：%s
zh_tw: 上次離線更新失敗：%s：%s

source: Last offline update completed successfully
be: Апошняя пазасеткавае абнаўленне завершана паспяхова
cs: Poslední offline aktualizace dokončena úspěšně
es: Última actualización completada sin conexión correctamente
he: העדכון הבלתי מקוון האחרון הושלם בהצלחה
id: Pembaruan luring terakhir selesai dengan sukses
kk: Соңғы желіден тыс жаңарту сәтті аяқталды
ko: 최신 오프라인 업데이트를 무사히 완료했습니다
nn: Førre fråkopla oppdatering vart fullført
pa: ਆਖਰੀ ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਕਾਮਯਾਬੀ ਨਾਲ ਪੂਰੇ ਹੋਏ
pt: Sucesso na última atualização offline
ro: Ultima actualizare fără conexiune la Internet a fost finalizată cu succes
sr: Последње ажурирање ван мреже је успешно завршено
sr@latin: Poslednje ažuriranje van mreže je uspešno završeno
sv: Senaste frånkopplad uppdatering lyckades
uk: Останніє автономне оновлення завершено успішно
zh_cn: 上次离线更新已成功完成
zh_tw: 上次離線更新已成功完成

source: Updated: %s
be: Абноўлена: %s
cs: Aktualizováno: %s
es: Actualizado: %s
he: עודכן: %s
id: Diperbarui: %s
kk: Жаңартылды: %s
ko: 업데이트함: %s
nn: Oppdatert: %s
pa: ਅੱਪਡੇਟ ਕੀਤੇ: %s
pt: Atualizado: %s
ro: Actualizat: %s
sr: Ажурирано: %s
sr@latin: Ažurirano: %s
sv: Uppdaterad: %s
uk: Оновлено: %s
zh_cn: 更新于：%s
zh_tw: 已更新：%s
