Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Search for packages matching the given patterns. If MODE is not specified, 'details' search is performed. Possible search MODEs are: name - search by package name details - search by package details (default) file - search by file name group - search by package group
be: Пошук пакетаў, якія адпавядаюць шаблону. Калі не ўказаны РЭЖЫМ, выконваецца пошук у звестках пакетаў. Магчымыя рэжымы пошуку: name - пошук у назвах пакетаў details - пошук у звестках пакетаў (прадвызначана) file - пошук у назвах файлаў group - пошук у групах пакетаў
cs: Hledat balíčky odpovídající daným vzorům. Pokud REŽIM není zadán, je provedeno hledání „details“ (podrobnosti). Možné REŽIMY jsou: name - hledat podle názvu balíčku details - hledat podle podrobností o balíčku (výchozí) file - hledat podle názvu souboru group - hledat podle skupiny balíčků
es: Busca paquetes coincidiendo con los patrones dados. Si MODO no está especificado, se realiza la búsqueda 'detalles'. La búsqueda posible de MODO son: nombre - busca por nombre de paquete detalles - busca por detalles del paquete (predet.) archivo - busca por nombre del archivo grupo - busca por grupo del paquete
he: חיפוש חבילות שעונות על תבניות מסוימות. אם לא צוין MODE (מצב), יבוצע חיפוש ‚details’ (פרטים). מצבי (MODEs) החיפוש האפשריים הם: name - חיפוש לפי שם החבילה details - חיפוש לפי פרטי החבילה (ברירת מחדל) file - חיפוש לפי שם קובץ group - חיפוש לפי קבוצת חבילות
id: Cari paket yang cocok dengan pola yang diberikan. Jika MODE tidak ditentukan, 'pencarian detail' dilakukan. MODE pencarian yang mungkin adalah: name - cari berdasarkan nama paket details - cari berdasarkan detail paket (default) file - cari berdasarkan nama berkas group - cari berdasarkan grup paket
kk: Берілген үлгілерге сәйкес дестелерді іздеу. Егер MODE көрсетілмесе, 'details' іздеуі орындалады. Ықтимал іздеу режимдері (MODE): name - десте аты бойынша іздеу details - десте мәліметтері бойынша іздеу (бастапқы) file - файл аты бойынша іздеу group - десте тобы бойынша іздеу
nn: Søk etter pakkar som passar til dei oppgjevne mønstra. Viss MODE ikkje er oppgjeven, vert det utført eit «details»-søk. Moglege søkjemodusar (MODE) er: name - søk etter pakkenamn details - søk etter pakkedetaljar (standard) file - søk etter filnamn group - søk etter pakkegruppe
pt: Procure pacotes que correspondam aos padrões fornecidos. Se MODO for omitido, A busca por 'details' é realizada. Possível MODOS de pesquisa são: name - pesquisa pelo nome do pacote details - pesquisa por detalhes do pacote (padrão) file - pesquisa pelo nome do ficheiro group - pesquisa pelo nome do grupo de pacotes
ro: Caută pachetele care corespund modelelor date. Dacă MODUL nu este specificat, se efectuează o căutare după „detalii” (details). Modurile de căutare posibile sunt: name - căutare după numele pachetului details - căutare după detaliile pachetului (implicit) file - căutare după numele fișierului group - căutare după grupul de pachete
sr: Тражи пакете који се подударају са датим обрасцима. Ако РЕЖИМ није наведен, извршава се претрага „details“ (детаљи). Могући РЕЖИМИ претраге су: name — претрага по називу пакета details — претрага по детаљима пакета (подразумевано) file — претрага по називу датотеке group — претрага по групи пакета
sr@latin: Traži pakete koji se podudaraju sa datim obrascima. Ako REŽIM nije naveden, izvršava se pretraga „details“ (detalji). Mogući REŽIMI pretrage su: name — pretraga po nazivu paketa details — pretraga po detaljima paketa (podrazumevano) file — pretraga po nazivu datoteke group — pretraga po grupi paketa
sv: Sök paket som matchar angivna mönster. Om LÄGE inte anges utförs en ”details”-sökning. Möjliga sök-LÄGEn är: name - sök efter paketnamn details - sök efter paketdetaljer (standard) file - sök efter filnamn group - sök efter paketgrupp
uk: Шукати пакунки, які відповідають заданим взірцям. Якщо РЕЖИМ не вказано, буде виконано пошук «details». Можливі РЕЖИМи пошуку: name - шукати пакунок за назвою details - шукати пакунок за подробицями (типовий варіант) file - шукати за назвою файла group - шукати пакунок за групою
zh_cn: 根据给定的模式搜索软件包。 如果未指定 MODE，则执行“详情”搜索。 可能的搜索模式包括： name - 按软件包名称搜索 details - 按软件包详情搜索（默认） file - 按文件名搜索 group - 按软件包组搜索
zh_tw: 搜尋符合指定模式的軟體包。若未指定 MODE， 則執行「詳細資訊」搜尋。 可用的搜尋模式 (MODE) 包括： name - 依軟體包名稱搜尋 details - 依軟體包詳細資訊搜尋（預設） file - 依檔案名稱搜尋 group - 依軟體包群組搜尋

source: No search pattern specified
be: Не ўказаны шаблон для пошуку
cs: Nezadán vzor k hledání
es: No buscar patrón especificado
he: לא צוינה תבנית חיפוש
id: Tidak ada pola pencarian yang ditentukan
kk: Іздеу үлгісі көрсетілмеген
nn: Ingen søkjemønster er oppgjeve
pt: Nenhum padrão de pesquisa especificado
ro: Nu s-a specificat niciun model de căutare
sr: Није наведен образац претраге
sr@latin: Nije naveden obrazac pretrage
sv: Inget sökmönster angivet
uk: Не вказано взірця для пошуку
zh_cn: 未指定搜索模式
zh_tw: 未指定搜尋模式

source: List all packages or those matching a pattern.
be: Вывесці спіс усіх пакетаў, якія адпавядаюць шаблону.
cs: Vypsat všechny balíčky nebo ty které odpovídají vzoru.
es: Enumera todos los paquetes o aquellos coincidiendo con un patrón.
he: הצגת כל החבילות או רק את אלו שעונות על תבנית חיפוש.
id: Daftar semua paket atau yang cocok dengan sebuah pola.
kk: Барлық дестелерді не үлгіге сәйкес келетіндерін тізімдеу.
nn: List opp alle pakkar, eller dei som passar til eit mønster.
pt: Lista todos os pacotes ou aqueles que correspondem a um padrão.
ro: Afișează toate pachetele sau cele care corespund unui model.
sr: Испиши све пакете или оне који се подударају са обрасцем.
sr@latin: Ispiši sve pakete ili one koji se podudaraju sa obrascem.
sv: Lista alla paket eller de som matchar ett mönster.
uk: Вивести список усіх пакунків або пакунків, які відповідають взірцю.
zh_cn: 列出所有软件包，或匹配指定模式的软件包。
zh_tw: 列出所有軟體包，或列出符合特定模式的軟體包。

source: Show information about one or more packages.
be: Паказаць інфармацыю пра адзін або некалькі пакетаў.
cs: Zobrazit informace o jednom a více balíčcích.
es: Muestra información sobre uno o más paquetes.
he: הצגת פרטים על חבילה אחת או יותר.
id: Tampilkan informasi tentang satu atau lebih paket.
kk: Бір немесе бірнеше десте туралы ақпаратты көрсету.
nn: Vis informasjon om ein eller fleire pakkar.
pt: Mostra informações de um ou mais pacotes.
ro: Afișează informații despre unul sau mai multe pachete.
sr: Прикажи податке о једном или више пакета.
sr@latin: Prikaži podatke o jednom ili više paketa.
sv: Visa information om ett eller flera paket.
uk: Показати відомості щодо одного або декількох пакунків.
zh_cn: 显示一个或多个软件包的信息。
zh_tw: 顯示一個或多個軟體包的資訊。

source: Check dependencies recursively
be: Правяраць залежнасці рэкурсіўна
cs: Zkontrolovat závislosti rekurzivně
es: Comprobar dependencias recursivamente
he: בדיקת תלויות באופן נסוג (רקורסיבי)
id: Periksa dependensi secara rekursif
kk: Тәуелділіктерді рекурсивті түрде тексеру
nn: Sjekk avhengnader rekursivt
pt: Verifica dependências recursivamente
ro: Verifică dependențele în mod recursiv
sr: Провери зависности рекурзивно
sr@latin: Proveri zavisnosti rekurzivno
sv: Kontrollera beroenden rekursivt
uk: Перевіряти залежності рекурсивно
zh_cn: 递归检查依赖项
zh_tw: 遞迴檢查依賴關係

source: Show dependencies for one or more packages.
be: Паказаць залежнасці для аднаго або некалькіх пакетаў.
cs: Zobrazit závislosti pro jeden a více balíčků.
es: Mostrar dependencias para uno o más paquetes.
he: הצגת תלויות לחבילה או יותר.
id: Tampilkan dependensi untuk satu atau lebih paket.
kk: Бір немесе бірнеше десте үшін тәуелділіктерді көрсету.
nn: Vis avhengnader for ein eller fleire pakkar.
pt: Mostra as dependências de um ou mais pacotes.
ro: Afișează dependențele pentru unul sau mai multe pachete.
sr: Прикажи зависности за један или више пакета.
sr@latin: Prikaži zavisnosti za jedan ili više paketa.
sv: Visa beroenden för ett eller flera paket.
uk: Показати залежності для одного або декількох пакунків.
zh_cn: 显示一个或多个软件包的依赖关系。
zh_tw: 顯示一個或多個軟體包的依賴關係。

source: Could not resolve packages: %s
be: Не ўдалося выканаць супастаўленне пакетаў: %s
cs: Nebylo možné přeložit na názvy balíčků: %s
es: No se pudo resolver paquetes: %s
he: לא ניתן לפתור את החבילות: %s
id: Tidak dapat menyelesaikan paket: %s
kk: Дестелерді шешу мүмкін емес: %s
nn: Klarte ikkje løyse pakkar: %s
pa: ਪੈਕੇਜ ਹੱਲ਼ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ: %s
pt: Não foi possível resolver os pacotes: %s
ro: Nu s-au putut rezolva pachetele: %s
sr: Не могу да разрешим пакете: %s
sr@latin: Ne mogu da razrešim pakete: %s
sv: Kunde inte slå upp paket: %s
uk: Не вдалося розв'язати залежності пакунків: %s
zh_cn: 无法解析包：%s
zh_tw: 無法解析軟體包：%s

source: Show which packages provide the specified capability.
be: Паказаць якія пакеты забяспечваюць указаную функцыю.
cs: Zobrazit které balíčky poskytují danou schopnost.
es: Muestra cuales paquetes proporcionan la capacidad especificada.
he: הצגת אילו חבילות מספקות יכולות מסוימות.
id: Tampilkan paket mana yang menyediakan kapabilitas yang ditentukan.
kk: Көрсетілген мүмкіндікті қай дестелер беретінін көрсету.
nn: Vis kva pakkar som tilbyr den oppgjevne eigenskapen.
pt: Mostra quais pacotes oferecem a capacidade especificada.
ro: Afișează pachetele care oferă funcționalitatea specificată.
sr: Прикажи који пакети обезбеђују наведену могућност.
sr@latin: Prikaži koji paketi obezbeđuju navedenu mogućnost.
sv: Visa vilka paket som tillhandahåller den angivna förmågan.
uk: Показати, які пакунки надають вказану можливість.
zh_cn: 显示提供指定功能的软件包。
zh_tw: 顯示哪些軟體包提供指定功能。

source: List all files contained in one or more packages.
be: Вывесці спіс усіх файлаў, якія знаходзяцца ў адным або некалькіх пакетах.
cs: Vypsat všechny soubory obsažené v jednom nebo více balíčcích.
es: Enumera todos los archivos contenidos en uno o más paquetes.
he: הצגת כל הקבצים שנכללים בחבילה אחת או יותר.
id: Daftar semua berkas yang terkandung dalam satu atau lebih paket.
kk: Бір немесе бірнеше дестедегі барлық файлдарды тізімдеу.
nn: List opp alle filene i ein eller fleire pakkar.
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਪੈਕੇਜਾਂ ਵਿੱਚ ਮੌਜੂਦ ਸਾਰੀਆ ਫ਼ਾਇਲਾਂ ਦੀ ਸੂਚੀ ਹੈ।
pt: Lista todos os ficheiros contidos num ou mais pacotes.
ro: Listează toate fișierele conținute într-unul sau mai multe pachete.
sr: Испиши све датотеке садржане у једном или више пакета.
sr@latin: Ispiši sve datoteke sadržane u jednom ili više paketa.
sv: Lista alla filer som finns i ett eller flera paket.
uk: Вивести список усіх файлів, які містяться в одному або декількох пакунках.
zh_cn: 列出一个或多个软件包中包含的所有文件。
zh_tw: 列出一個或多個軟體包中所包含的所有檔案。

source: List all currently available package updates.
be: Вывесці спіс усіх даступных абнаўленняў пакетаў.
cs: Vypsat všechny v tuto chvíli dostupné aktualizace balíčků.
es: Enumera todas las actualizaciones de paquete disponible actualmente.
he: הצגת כל עדכוני החבילות הזמינים.
id: Cantumkan semua pembaruan paket yang saat ini tersedia.
kk: Қазіргі уақытта қолжетімді барлық десте жаңартуларын тізімдеу.
nn: List opp alle tilgjengelege pakkeoppdateringar.
pa: ਇਸ ਵੇਲੇ ਸਭ ਮੌਜੂਦ ਪੈਕੇਜ ਅੱਪਡੇਟਾਂ ਦੀ ਸੂਚੀ।
pt: Lista todas as atualizações de pacotes atualmente disponíveis.
ro: Listează toate actualizările de pachete disponibile în prezent.
sr: Испиши сва тренутно доступна ажурирања пакета.
sr@latin: Ispiši sva trenutno dostupna ažuriranja paketa.
sv: Lista alla för närvarande tillgängliga paketuppdateringar.
uk: Вивести список усіх поточних доступних оновлень пакунків.
zh_cn: 列出所有当前可用的软件包更新。
zh_tw: 列出目前所有可用的軟體包更新。

source: Show detailed information about the specified package update.
be: Паказаць падрабязную інфармацыю пра абнаўленне ўказанага пакета.
cs: Zobrazit podrobné informace o zadané aktualizaci balíčku.
es: Muestra información detallada sobre la actualización del paquete especificado.
he: הצגת פרטים מפורטים על עדכון החבילה שצוין.
id: Tampilkan informasi terperinci tentang pembaruan paket yang ditentukan.
kk: Көрсетілген десте жаңартуы туралы егжей-тегжейлі ақпаратты көрсету.
nn: Vis detaljert informasjon om den oppgjevne pakkeoppdateringa.
pa: ਖਾਸ ਪੈਕੇਜ ਅੱਪਡੇਟ ਬਾਰੇ ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਵੇਖੋ।
pt: Mostrar informações detalhadas sobre a atualização do pacote especificado.
ro: Afișează informații detaliate despre actualizarea pachetului specificat.
sr: Прикажи детаљне податке о наведеном ажурирању пакета.
sr@latin: Prikaži detaljne podatke o navedenom ažuriranju paketa.
sv: Visa delaljerad information om den angivna paketuppdateringen.
uk: Показати докладні відомості щодо вказаного оновлення пакунка.
zh_cn: 显示指定软件包更新的详细信息。
zh_tw: 顯示指定軟體包更新的詳細資訊。

source: Resolve package names to package IDs.
be: Супаставіць назвы пакетаў і ідэнтыфікатары пакетаў.
cs: Přeložit názvy balíčků na jejich identifikátory.
es: Resuelve nombres de paquete para los ID del paquete.
he: פתרון שמות חבילות למזהי חבילות.
id: Urai nama paket menjadi ID paket.
kk: Десте аттарын десте ID-леріне шешу.
nn: Slå opp pakke-ID-ar for pakkenamn.
pt: Resolve nomes de pacotes para identificação de pacotes.
ro: Transformă numele pachetelor în ID-uri de pachete.
sr: Разреши називе пакета у ИД-ове пакета.
sr@latin: Razreši nazive paketa u ID-ove paketa.
sv: Slå upp paketnamn till paket-ID:n.
uk: Визначити за назвами пакунків ідентифікатори пакунків.
zh_cn: 将软件包名称解析为软件包ID。
zh_tw: 將軟體包名稱解析為軟體包 ID。

source: Show which packages require the specified packages.
be: Паказаць якія пакеты патрабуюцца ўказаным пакетам.
cs: Zobrazit které balíčky vyžadují dané balíčky.
es: Muestra cuales paquetes requieren los paquetes especificados.
he: הצגת אילו חבילות דורשות חבילות מסוימות.
id: Tampilkan paket mana yang memerlukan paket yang ditentukan.
kk: Көрсетілген дестелерді қай дестелер талап ететінін көрсету.
nn: Vis kva pakkar som krev dei oppgjevne pakkane.
pt: Mostra quais pacotes exigem os pacotes especificados.
ro: Afișează pachetele care necesită pachetele specificate.
sr: Прикажи који пакети захтевају наведене пакете.
sr@latin: Prikaži koji paketi zahtevaju navedene pakete.
sv: Visa vilka paket som kräver de angivna paketen.
uk: Показати, які пакунки потребують вказаних пакунків.
zh_cn: 显示哪些软件包需要指定的软件包。
zh_tw: 顯示哪些軟體包依賴指定的軟體包。

source: List all available filters, groups and categories for package organization.
be: Вывесці спіс усіх даступных фільтраў, груп і катэгорый для ўпарадкавання пакетаў.
cs: Vypsat všechny dostupné filtry, skupiny a kategorie pro uspořádávání balíčků.
es: Enumera todos los filtros, grupos y categorías disponibles para organización de paquetes.
he: הצגת כל המסננים, הקבוצות והקטגוריות הזמינים לסידור חבילות.
id: Daftar semua filter, grup, dan kategori yang tersedia untuk pengorganisasian paket.
kk: Дестелерді ұйымдастыруға арналған барлық қолжетімді сүзгілерді, топтарды және санаттарды тізімдеу.
nn: List opp alle tilgjengelege filter, grupper og kategoriar for pakkeorganisering.
pt: Lista todos os filtros, grupos e categorias disponíveis para organização de pacotes.
ro: Listează toate filtrele, grupurile și categoriile disponibile pentru organizarea pachetelor.
sr: Испиши све доступне филтере, групе и категорије за организацију пакета.
sr@latin: Ispiši sve dostupne filtere, grupe i kategorije za organizaciju paketa.
sv: Lista alla tillgängliga filter, grupper och kategorier för paketorganisation.
uk: Вивести список усіх доступних фільтрів, груп і категорій для упорядковування пакунків.
zh_cn: 列出所有可用于包组织的筛选条件、分组和分类。
zh_tw: 列出所有可用於軟體包組織的篩選條件、群組和類別。

source: Filters:
be: Фільтры:
cs: Filtry:
es: Filtros:
he: מסננים:
id: Filter:
kk: Сүзгілер:
nn: Filter:
pa: ਫ਼ਿਲਟਰ:
pt: Filtros:
ro: Filtre:
sr: Филтери:
sr@latin: Filteri:
sv: Filter:
uk: Фільтри:
zh_cn: 筛选条件：
zh_tw: 篩選條件：

source: Groups:
be: Групы:
cs: Skupiny:
es: Grupos:
he: קבוצות:
id: Grup:
kk: Топтар:
nn: Grupper:
pa: ਗਰੁੱਪ:
pt: Grupos:
ro: Grupuri:
sr: Групе:
sr@latin: Grupe:
sv: Grupper:
uk: Групи:
zh_cn: 组：
zh_tw: 群組：

source: Categories:
be: Катэгорыі:
cs: Kategorie:
es: Categorías:
he: קטגוריות:
id: Kategori:
kk: Санаттар:
nn: Kategoriar:
pa: ਕੈਟਾਗਰੀਆਂ:
pt: Categorias:
ro: Categorii:
sr: Категорије:
sr@latin: Kategorije:
sv: Kategorier:
uk: Категорії:
zh_cn: 类别：
zh_tw: 分類：

source: Show distribution version upgrades, if any are available.
be: Паказаць абнаўленні дыстрыбутыва, калі яны даступны.
cs: Zobrazit přechody na novější verze distribuce (pokud jsou k dispozici).
es: Muestra versión de modernización de distribución, si cualquier está disponible.
he: הצגת שדרוגי גרסת הפצה, אם יש כאלה.
id: Tampilkan peningkatan versi distribusi, jika ada yang tersedia.
kk: Дистрибутив нұсқасын жаңғыртулар қолжетімді болса, оларды көрсету.
nn: Vis oppgraderingar av distribusjonsversjonar, om nokon er tilgjengelege.
pt: Mostra atualizações de versões de distribuição, se houver disponíveis.
ro: Afișează actualizările versiunii de distribuție, dacă sunt disponibile.
sr: Прикажи надоградње издања дистрибуције, ако су доступне.
sr@latin: Prikaži nadogradnje izdanja distribucije, ako su dostupne.
sv: Visa versionsuppgraderingar för distribution om några är tillgängliga.
uk: Показати оновлення версій дистрибутива, якщо такі доступні.
zh_cn: 显示可用的发行版本升级。
zh_tw: 顯示是否有可用的發行版本升級。

source: Elapsed time
be: Прайшло часу
cs: Uplynulý čas
es: Tiempo transcurrido
he: זמן שעבר
id: Waktu berlalu
kk: Өткен уақыт
nn: Tid som har gått
pa: ਲੱਗਾ ਸਮਾਂ
pt: Tempo decorrido
ro: Timpul scurs
sr: Протекло време
sr@latin: Proteklo vreme
sv: Förfluten tid
uk: Витрачений час
zh_cn: 所用时间
zh_tw: 已用時間

source: Get time in seconds since the last specified action.
be: Атрымаць час (секунд) з моманту выканання апошняга ўказанага дзеяння.
cs: Získat čas (v sekundách) od poslední zadané akce.
es: Obtiene la hora en segundos desde la última acción especificada.
he: קבלת הזמן בשניות מאז הפעולה האחרונה שצוינה.
id: Dapatkan waktu dalam detik sejak tindakan tertentu terakhir kali dilakukan.
kk: Соңғы көрсетілген әрекеттен бері өткен уақытты секундпен алу.
nn: Hent tida i sekund sidan den førre oppgjevne handlinga.
pt: Obtém o tempo em segundos desde a última ação especificada.
ro: Obține timpul în secunde de la ultima acțiune specificată.
sr: Добави време у секундама од последње наведене радње.
sr@latin: Dobavi vreme u sekundama od poslednje navedene radnje.
sv: Hämta tiden i sekunder sedan den senaste angivna åtgärden.
uk: Отримати час у секундах з останньої вказаної дії.
zh_cn: 获取自上次指定操作以来的秒数。
zh_tw: 取得自上次特定操作以來經過的時間（以秒為單位）。

source: Show backend information
be: Паказаць інфармацыю пра ўнутраны сродак
cs: Zobrazit informace o podpůrné vrstvě
es: Muestra información en segundo plano
he: הצגת פרטי מנגנון
id: Tampilkan informasi backend
kk: Бэкэнд ақпаратын көрсету
nn: Vis informasjon om bakstykket
pa: ਬੈਕਐਂਡ ਜਾਣਕਾਰੀ ਵੇਖਾਓ
pt: Mostra informações de backend
ro: Afișează informații despre motorul intern
sr: Прикажи податке о позадинцу
sr@latin: Prikaži podatke o pozadincu
sv: Visa bakändesinformation
uk: Показати дані щодо модуля обробки
zh_cn: 显示后端信息
zh_tw: 顯示後端資訊

source: Show transaction history
be: Паказаць гісторыю трансакцый
cs: Zobrazit historii transakcí
es: Muestra el historial de transacción
he: הצגת היסטוריית פעילות
id: Tampilkan riwayat transaksi
kk: Транзакциялар тарихын көрсету
nn: Vis transaksjonshistorikk
pa: ਟਰਾਂਸੈਕਸ਼ਨ ਅਤੀਤ ਵੇਖਾਓ
pt: Mostra histórico de transações
ro: Afișează istoricul tranzacțiilor
sr: Прикажи историјат преноса
sr@latin: Prikaži istorijat prenosa
sv: Visa transaktionshistorik
uk: Показати журнал операцій
zh_cn: 显示事务记录
zh_tw: 顯示交易紀錄

source: Search for packages
be: Пошук пакетаў
cs: Hledat balíčky
es: Buscar por paquetes
he: חיפוש חבילות
id: Cari paket
kk: Дестелерді іздеу
nn: Søk etter pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਲੱਭੋ
pt: Pesquisar pacotes
ro: Caută după pachete
sr: Потражи пакете
sr@latin: Potraži pakete
sv: Sök efter paket
uk: Шукати пакунки
zh_cn: 搜索软件包
zh_tw: 搜尋軟體包

source: List packages
be: Вывесці спіс пакетаў
cs: Vypsat balíčky
es: Listado de paquetes
he: הצגת חבילות
id: Daftar paket
kk: Дестелерді тізімдеу
nn: List opp pakkar
pa: ਪੈਕੇਜਾਂ ਦੀ ਸੂਚੀ
pt: Lista pacotes
ro: Listează pachetele
sr: Испиши пакете
sr@latin: Ispiši pakete
sv: Lista paket
uk: Вивести список пакунків
zh_cn: 列出软件包
zh_tw: 列出軟體包

source: Show package information
be: Паказаць інфармацыю пра пакет
cs: Zobrazit informace o balíčku
es: Muestra información del paquete
he: הצגת פרטי החבילה
id: Tampilkan informasi paket
kk: Десте ақпаратын көрсету
nn: Vis pakkeinformasjon
pa: ਪੈਕੇਜ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਵੇਖੋ
pt: Mostra informações do pacote
ro: Afișează informații despre pachet
sr: Прикажи податке о пакету
sr@latin: Prikaži podatke o paketu
sv: Visa paketinformation
uk: Показати дані щодо пакунків
zh_cn: 显示包信息
zh_tw: 顯示軟體包資訊

source: List packages providing a capability
be: Вывесці спіс пакетаў, якія забяспечваюць функцыю
cs: Vypsat balíčky poskytující schopnost
es: Listado de paquetes que proporcionen una capacidad
he: הצגת חבילות שמספקות יכולת
id: Daftar paket yang menyediakan suatu kapabilitas
kk: Мүмкіндікті беретін дестелерді тізімдеу
nn: List opp pakkar som tilbyr ein eigenskap
pt: Mostra pacotes que oferecem uma funcionalidade
ro: Listează pachetele care furnizează funcționalitatea specificată
sr: Испиши пакете који обезбеђују способност
sr@latin: Ispiši pakete koji obezbeđuju sposobnost
sv: Lista paket som tillhandahåller en förmåga
uk: Вивести список пакунків, які забезпечують роботу можливості
zh_cn: 列出提供某功能的软件包
zh_tw: 列出提供此功能的軟體包

source: Show files in package
be: Паказаць файлы ў пакеце
cs: Zobrazit soubory v balíčku
es: Muestra archivos dentro del paquete
he: הצגת קבצים בחבילה
id: Tampilkan berkas dalam paket
kk: Дестедегі файлдарды көрсету
nn: Vis filer i pakke
pa: ਪੈਕੇਜ ਵਿੱਚ ਫ਼ਾਇਲਾਂ ਨੂੰ ਵੇਖੋ
pt: Mostra ficheiros do pacote
ro: Afișează fișierele din pachet
sr: Прикажи датотеке у пакету
sr@latin: Prikaži datoteke u paketu
sv: Visa filer i paket
uk: Показати файли у пакунку
zh_cn: 显示包中的文件
zh_tw: 顯示軟體包中的檔案

source: Get available updates
be: Атрымаць даступныя абнаўленні
cs: Zjistit dostupnost případných aktualizací
es: Obtiene actualizaciones disponibles
he: קבלת העדכונים הזמינים
id: Dapatkan pembaruan yang tersedia
kk: Қолжетімді жаңартуларды алу
nn: Hent tilgjengelege oppdateringar
pa: ਅੱਪਡੇਟ ਲਏ ਜਾ ਰਹੇ ਹਨ
pt: Obtém atualizações disponíveis
ro: Obține actualizările disponibile
sr: Добави доступна ажурирања
sr@latin: Dobavi dostupna ažuriranja
sv: Hämta tillgängliga uppdateringar
uk: Отримати доступні оновлення
zh_cn: 获取可用更新
zh_tw: 取得可用的更

source: Get update details
be: Атрымаць звесткі абнаўленняў
cs: Získat podrobnosti o aktualizacích
es: Obtener detalles de actualización
he: קבלת פרטי העדכון
id: Dapatkan detail pembaruan
kk: Жаңарту мәліметтерін алу
nn: Hent oppdateringsdetaljar
pa: ਅੱਪਡੇਟ ਵੇਰਵੇ ਲਵੋ
pt: Obtém detalhes da atualização
ro: Obține detaliile privind actualizarea
sr: Добави детаље ажурирања
sr@latin: Dobavi detalje ažuriranja
sv: Hämta uppdateringsdetaljer
uk: Отримати подробиці щодо оновлення
zh_cn: 获取更新详情
zh_tw: 取得更新詳細資訊

source: Resolve package names
be: Супаставіць назвы пакетаў
cs: Přeložit názvy balíčků
es: Resolver nombres del paquete
he: פתרון שמות חבילות
id: Selesaikan nama paket
kk: Десте аттарын шешу
nn: Slå opp pakkenamn
pa: ਪੈਕੇਜ ਨਾਂ ਹੱਲ਼ ਕਰੋ
pt: Resolve os nomes dos pacotes
ro: Rezolvă numele pachetelor
sr: Разреши називе пакета
sr@latin: Razreši nazive paketa
sv: Slå upp paketnamn
uk: Розв'язати назви пакунка
zh_cn: 解析软件包名
zh_tw: 解析軟體包名稱

source: List available filters and categories
be: Вывесці спіс даступных фільтраў і катэгорый
cs: Vypsat filtry a kategorie k dispozici
es: Enumera filtros y categorías disponibles
he: הצגת מסננים וקטגוריות זמינים
id: Daftar filter dan kategori yang tersedia
kk: Қолжетімді сүзгілер мен санаттарды тізімдеу
nn: List opp tilgjengelege filter og kategoriar
pt: Lista filtros e a categorias disponíveis
ro: Listează filtrele și categoriile disponibile
sr: Испиши доступне филтере и категорије
sr@latin: Ispiši dostupne filtere i kategorije
sv: Lista tillgängliga filter och kategorier
uk: Вивести список усіх доступних фільтрів та категорій
zh_cn: 列出可用的筛选条件和分类
zh_tw: 列出可用的篩選條件和類別
