Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: The following packages have to be updated:
be: Наступныя пакеты павінны быць абноўлены:
cs: Následující balíčky musí být aktualizovány:
es: Los paquetes siguientes deben actualizarse:
eu: Hurrengo paketeak eguneratu behar dira:
he: יש לעדכן את החבילות הבאות:
hi: निम्नलिखित पैकेजों को अद्यतन करना होगा:
id: Paket berikut mesti dimutakhirkan:
ja: 以下のパッケージは更新されるべきものです:
kk: Келесі дестелер жаңартылуы керек:
ko: 다음 패키지를 갱신해야 합니다:
lt: Šie paketai turi būti atnaujinti:
nn: Følgjande pakkar må oppdaterast:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ:
pt: Os seguintes pacotes precisam de ser atualizados:
ro: Următoarele pachete trebuiesc actualizate:
si: පහත පැකේජ යාවත්කාලීන කළ යුතුය:
sr: Следећи пакети биће ажурирани:
sr@latin: Sledeći paketi biće ažurirani:
sv: Följande paket måste uppdateras:
uk: Слід оновити такі пакунки:
zh_cn: 下列软件包必须更新：
zh_tw: 下列軟體包必須更新：

source: The following packages have to be reinstalled:
be: Наступныя пакеты павінны быць пераўсталяваны:
cs: Následující balíčky musí být přeinstalovány:
es: Los paquetes siguientes deben reinstalarse:
eu: Hurrengo paketeak berriro instalatu behar dira:
he: יש להתקיןו מחדש את החבילות הבאות:
hi: निम्नलिखित पैकेजों को पुनः स्थापित करना होगा:
id: Paket berikut mesti dipasang ulang:
ja: 以下のパッケージは再インストールされるべきものです:
kk: Келесі дестелер қайта орнатылуы керек:
ko: 다음 패키지를 다시 설치해야 합니다:
lt: Šie paketai turi būti įdiegti iš naujo:
nn: Følgjande pakkar må installerast på nytt:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਜਾਵੇਗਾ:
pt: Os seguintes pacotes precisam de ser reinstalados:
ro: Următoarele pachete trebuiesc reinstalate:
si: පහත පැකේජ නැවත ස්ථාපනය කළ යුතුය:
sr: Следећи пакети биће поново инсталирани:
sr@latin: Sledeći paketi biće ponovo instalirani:
sv: Följande paket måste installeras om:
uk: Слід перевстановити такі пакунки:
zh_cn: 下列软件包必须重新安装：
zh_tw: 下列軟體包必須重新安裝：

source: The following packages have to be downgraded:
be: Версія наступных пакетаў павінна быць паніжана:
cs: Následující balíčky musí být vráceny na předchozí verzi:
es: Los paquetes siguientes deben ser degradados:
eu: Hurrengo paketeen bertsio zaharragoa instalatu behar da:
he: יש לשנמך (לשדרג לאחור) את החבילות הבאות:
hi: निम्नलिखित पैकेजों को डाउनग्रेड करना होगा:
id: Paket berikut mesti diturunkan versinya:
ja: 以下のパッケージはダウングレードされるべきものです:
kk: Келесі дестелердің нұсқасы төмендетілуі керек:
ko: 다음 패키지를 다운그레이드해야 합니다:
lt: Šie paketai turi būti pasendinti į senesnes versijas:
nn: Følgjande pakkar må nedgraderast:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਡਾਊਨਗਰੇਡ ਕੀਤਾ ਜਾਵੇਗਾ:
pt: Os seguintes pacotes precisam de ser desatualizados:
ro: Următoarele pachete trebuiesc retrogradate:
si: පහත පැකේජ පහත හෙලීමට සිදුවේ:
sr: Следећи пакети биће разграђени:
sr@latin: Sledeći paketi biće razgrađeni:
sv: Följande paket måste nedgraderas:
uk: Слід встановити старіші версії таких пакунків:
zh_cn: 下列软件包必须降级：
zh_tw: 下列軟體包必須降級：

source: The following packages have to be obsoleted:
be: Наступныя пакеты павінны быць замешчаны:
cs: Následující balíčky musí být označené jako zastaralé:
es: Los paquetes siguientes deben marcarse como obsoletos:
eu: Honako paketeak zaharkitutzat hartu behar dira:
he: יש ליישן את החבילות הבאות:
hi: निम्नलिखित पैकेजों को अप्रचलित किया जाना चाहिए:
id: Paket-paket berikut menjadi usang:
ja: 次のパッケージは廃止する必要があります:
kk: Келесі дестелер ескірген деп белгіленуі керек:
ko: 다음 패키지는 오래됐습니다:
lt: Šie paketai turės tapti pasenę:
nn: Følgjande pakkar må gjerast utdaterte:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ:
pt: Os seguintes pacotes precisam de ser obsoletos:
ro: Următoarele pachete trebuiesc marcate ca învechite:
si: පහත පැකේජ යල්පැනීමට සිදුවේ:
sr: Следећи пакети биће застарели:
sr@latin: Sledeći paketi biće zastareli:
sv: Följande paket måste bli föråldrade:
uk: Ці пакунки буде визнано застарілими:
zh_cn: 如下软件包必须废弃：
zh_tw: 下列軟體包必須廢棄：

source: The following packages are untrusted:
be: Наступныя пакеты ненадзейныя:
cs: Následující balíčky nejsou důvěryhodné:
es: Los paquetes siguientes no son confiables:
eu: Hurrengo paketeak ez dira fidagarriak:
he: החבילות הבאות אינן מהימנות:
hi: निम्नलिखित पैकेज अविश्वसनीय हैं:
id: Paket berikut tak terpercaya:
ja: 以下のパッケージは信頼できません:
kk: Келесі дестелер сенімсіз:
ko: 다음 패키지를 신뢰할 수 없습니다:
lt: Šie paketai nėra patikimi:
nn: Følgjande pakkar er ikkje pålitelege:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜ ਭਰੋਸੇਯੋਗ ਨਹੀਂ ਹਨ:
pt: Os seguites pacotes não são de confiança:
ro: Următoarele pachete nu sunt de încredere:
si: පහත පැකේජ විශ්වාස කළ නොහැක:
sr: Следећи пакети су неповерљиви:
sr@latin: Sledeći paketi su nepoverljivi:
sv: Följande paket är inte pålitliga:
uk: Вказані нижче пакунки є ненадійними:
zh_cn: 以下是未信任软件包：
zh_tw: 下列軟體包未受信任：

source: Proceed with changes?
be: Выканаць змены?
cs: Pokračovat ve změnách?
es: ¿Quiere continuar con las modificaciones?
eu: Aldaketekin jarraitu?
he: להמשיך עם השינויים?
hi: परिवर्तन के साथ आगे बढ़ें?
id: Lanjut terapkan perubahan?
ja: 変更を適用しますか?
kk: Өзгерістерді жалғастыру керек пе?
ko: 변경 사항을 수행하시겠습니까?
lt: Atlikti pakeitimus?
nn: Gå vidare med endringane?
pa: ਬਦਲਾਅ ਜਾਰੀ ਰੱਖਣੇ ਹਨ?
pt: Continuar com as alterações?
ro: Continuați cu modificările?
si: වෙනස්කම් සමඟ ඉදිරියට යන්නද?
sr: Да наставим са изменама?
sr@latin: Da nastavim sa izmenama?
sv: Fortsätt med ändringar?
uk: Внести зміни?
zh_cn: 继续更改？
zh_tw: 要處理變更嗎？

source: The transaction did not proceed.
be: Трансакцыя не была выканана.
cs: Transakce nemohla dále pokračovat.
es: No se pudo continuar con la operación.
eu: Transakzioa ez da burutu.
he: הפעולה לא המשיכה.
hi: लेनदेन नहीं आगे बढ़ा।
id: Transaksi tak dilanjutkan.
ja: トランザクションは実行されませんでした。
kk: Транзакция жалғастырылмады.
ko: 트랜잭션이 수행되지 않았습니다.
lt: Operacija nebuvo tęsiama.
nn: Transaksjonen vart ikkje gjennomført.
pa: ਟਰਾਂਸੈਕਸ਼ਨ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pt: A transação não prosseguiu.
ro: Tranzacția nu a continuat.
si: ගනුදෙනුව ඉදිරියට ගියේ නැත.
sr: Извршавање није настављено.
sr@latin: Izvršavanje nije nastavljeno.
sv: Transaktionen fortsatte inte.
uk: Операцію не було продовжено.
zh_cn: 事务未继续。
zh_tw: 交易未能完成。

source: Alias to %s
be: Псеўданім для %s
cs: Alternativní název pro %s
es: Alias a %s
eu: Aliasetik %s-ra
he: כינוי עבור %s
hi: %s को उपनाम
id: Alias untuk %s
ja: %s へのエイリアス
kk: %s үшін бүркеншік ат
ko: %s의 명령 별칭
nn: Alias til %s
pa: %s ਦਾ ਉਪ-ਨਾਂ
pt: Aliás de %s
ro: Alias pentru %s
si: අන්වර්ථ නාමය %s
sr: Други назив за „%s“
sr@latin: Drugi naziv za „%s“
sv: Alias för %s
uk: Замінник %s
zh_cn: %s 的别名
zh_tw: %s 的別名

source: Command not found, valid commands are:
be: Каманда не знойдзена, магчымыя каманды:
cs: Příkaz nenalezen, platné příkazy jsou:
es: No se encontró la orden. Las órdenes válidas son:
eu: Komandoa ez da aurkitu, baliozko komandoak honakoak dira:
he: הפקודה לא נמצאה, הפקודות הזמינות הן:
hi: कमांड नहीं मिला, मान्य कमांड हैं:
id: Perintah tak ditemukan, perintah yang valid adalah:
ja: コマンドが見つかりません、有効なコマンドは:
kk: Команда табылмады, жарамды командалар:
ko: 명령이 존재하지 않습니다. 유효한 명령은 다음과 같습니다:
lt: Komanda nerasta. Tinkamos komandos yra:
nn: Fann ikkje kommandoen. Gyldige kommandoar er:
pa: ਕਮਾਂਡ ਨਹੀਂ ਲੱਭੀ ਹੈ, ਢੁੱਕਵੀਆਂ ਕਮਾਂਡਾਂ ਇਹ ਹਨ:
pt: Comando não encontrado, comandos válidos são:
ro: Comanda nu a fost găsită, comenzile valide sunt:
si: විධානය හමු නොවීය, වලංගු විධාන වන්නේ:
sr: Нема такве наредбе, исправне наредбе су:
sr@latin: Nema takve naredbe, ispravne naredbe su:
sv: Kommando hittades inte, giltiga kommandon är:
uk: Такої команди не знайдено, коректні команди:
zh_cn: 未找到命令，可用的命令为：
zh_tw: 找不到指令，有效的指令為：

source: Packaging backend to use, e.g. dummy
be: Унутраны сродак працы з пакетамі, напрыклад «dummy»
cs: Podpůrná vrstva, která má být použita, např. dummy
es: Motor de paquetes que se usará, p. ej., «apt»
eu: Erabiliko den paketatze-motorra, adib. dummy
he: מערכת ניהול חבילות נבחרת, למשל dummy
hi: उपयोग के लिए पैकेजिंग बैकेंड, उदा. dummy
id: Backend pemaketan yang dipakai, mis. dummy
ja: 使用するパッケージバックエンド、例、ダミー
kk: Пайдаланылатын дестелеу бэкэнді, мысалы, dummy
ko: 사용할 백엔드, 예: dummy
lt: Naudotina pakavimo posistemė, pvz., fiktyvi
nn: Pakkebakstykke som skal brukast, t.d. dummy
pa: ਵਰਤਣ ਲਈ ਪੈਕੇਜਿੰਗ ਬੈਕਐਂਡ, ਜਿਵੇਂ ਕਿ ਫ਼ਰਜ਼ੀ
pt: Motor de pacotes a utilizar, i.e., yum, apt
ro: Sistemul de împachetare de folosit, de exemplu: „dummy”
si: භාවිතා කිරීමට ඇසුරුම් පසුබිම, උදා: ව්යාජ
sr: Позадински систем у употреби, нпр. „dummy“ (пробни)
sr@latin: Pozadinski sistem u upotrebi, npr. „dummy“ (probni)
sv: Paketeringsbakände att använda, t.ex. dummy
uk: Інструмент роботи з пакунками, наприклад, dummy
zh_cn: 要使用的打包后端，例如 dummy
zh_tw: 要使用的軟體包後端程式，例如：dummy

source: Refresh the cache
be: Абнавіць кэш
cs: Aktualizovat mezipaměť
es: Recargar la caché
eu: Freskatu cachea
he: רענון זיכרון המטמון
hi: कैशे ताजा करें
id: Segarkan singgahan
ja: キャッシュをリフレッシュ
kk: Кэшті жаңарту
ko: 캐시 새로 고침
lt: Įkelti podėlį iš naujo
nn: Oppdater hurtiglagringa
pa: ਕੈਸ਼ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pt: Atualizar a cache
ro: Împrospătează conținutul spațiului de prestocare (cache)
si: හැඹිලිය නැවුම් කරන්න
sr: Освежава оставу
sr@latin: Osvežava ostavu
sv: Uppdatera cachen
uk: Оновити кеш
zh_cn: 刷新缓存
zh_tw: 重新整理快取

source: Refresh the cache (forced)
be: Абнавіць кэш (прымусова)
cs: Aktualizovat mezipaměť (vynutit)
es: Recargar la caché (forzadamente)
eu: Freskatu cachea (behartua)
he: רענון זכרון המטמון (בכוח)
hi: कैशे ताजा करें (बलपूर्वक)
id: Segarkan singgahan (dipaksa)
ja: キャッシュをリフレッシュ (強制)
kk: Кэшті жаңарту (мәжбүрлі)
ko: 캐시 새로 고침(강제)
lt: Įkelti podėlį iš naujo (priverstinai)
nn: Oppdater hurtiglagringa (tvungen)
pa: ਕੈਸ਼ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ (ਮਜ਼ਬੂਰ ਕਰੋ)
pt: Atualizar a cache (forçado)
ro: Împrospătează conținutul spațiului de prestocare „cache” (forțat)
si: හැඹිලිය නැවුම් කරන්න (බලහත්කාරයෙන්)
sr: Освежава оставу (присилно)
sr@latin: Osvežava ostavu (prisilno)
sv: Uppdatera cachen (påtvingat)
uk: Оновити кеш (у примусовому режимі)
zh_cn: 刷新缓存（强制）
zh_tw: 重新整理快取（強制）

source: Search by names
be: Пошук па назве
cs: Hledat podle názvů
es: Buscar por nombres
eu: Bilatu izenen arabera
he: חיפוש לפי שמות
hi: नाम से खोजें
id: Cari menurut nama
ja: 名前で検索
kk: Аттары бойынша іздеу
ko: 이름으로 검색
lt: Ieškoti pagal pavadinimus
nn: Søk etter namn
pa: ਨਾਂ ਨਾਲ ਖੋਜੋ
pt: Procurar por nomes
ro: Caută după nume
si: නම් අනුව සොයන්න
sr: Тражи по називу
sr@latin: Traži po nazivu
sv: Sök efter namn
uk: Шукати за назвою
zh_cn: 按名称搜索
zh_tw: 依名稱搜尋

source: Search by details
be: Пошук па звестках
cs: Hledat podle podrobností
es: Buscar por detalles
eu: Bilatu xehetasunen arabera
he: חיפוש לפי פרטים
hi: विवरण द्वारा खोजें
id: Cari menurut rincian
ja: 詳細で検索
kk: Мәліметтері бойынша іздеу
ko: 내용으로 검색
lt: Ieškoti pagal išsamesnę informaciją
nn: Søk etter detaljar
pa: ਵੇਰਵਿਆਂ ਨਾਲ ਖੋਜੋ
pt: Procurar detalhes
ro: Caută după detalii
si: විස්තර අනුව සොයන්න
sr: Тражи по појединостима
sr@latin: Traži po pojedinostima
sv: Sök efter detaljer
uk: Шукати за подробицями
zh_cn: 按详细信息搜索
zh_tw: 依詳細資訊搜尋

source: Search by files
be: Пошук па файлах
cs: Hledat podle souborů
es: Buscar por archivos
eu: Bilatu fitxategien arabera
he: חיפוש לפי קבצים
hi: फाइलों द्वारा खोजें
id: Cari menurut berkas
ja: ファイル名で検索
kk: Файлдар бойынша іздеу
ko: 파일로 검색
lt: Ieškoti pagal failus
nn: Søk etter filer
pa: ਫਾਇਲਾਂ ਨਾਲ ਖੋਜੋ
pt: Procurar por ficheiros
ro: Caută după fișiere
si: ගොනු අනුව සොයන්න
sr: Тражи по датотекама
sr@latin: Traži po datotekama
sv: Sök efter filer
uk: Шукати за файлами
zh_cn: 按文件搜索
zh_tw: 依檔案搜尋

source: Install package
be: Усталяваць пакет
cs: Nainstalovat balíček
es: Instalar paquete
eu: Instalatu paketea
he: התקנת חבילה
hi: पैकेज स्थापित करे
id: Pasang paket
ja: パッケージをインストール
kk: Дестені орнату
ko: 패키지 설치
lt: Įdiegti paketą
nn: Installer pakke
pa: ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
pt: Instalar pacote
ro: Instalează pachetul
si: පැකේජය ස්ථාපනය කරන්න
sr: Инсталира пакет
sr@latin: Instalira paket
sv: Installera paket
uk: Встановити пакунок
zh_cn: 安装软件包
zh_tw: 安裝軟體包

source: Set repository options
be: Задаць параметры рэпазіторыя
cs: Nastavit volby repozitáře
es: Establecer opciones del repositorio
eu: Ezarri biltegi-aukerak
he: הגדרת אפשרויות מאגר
hi: रिपोजिटरी विकल्प निर्धारित करें
id: Tata opsi repositori
ja: リポジトリオプションの設定
kk: Репозиторий опцияларын орнату
ko: 저장소 옵션 설정
lt: Nustatyti saugyklos parinktis
nn: Set innstillingar for pakkekjelde
pa: ਰਿਪੋਜ਼ਟਰੀ ਚੋਣਾਂ ਨੂੰ ਸੈੱਟ ਕਰੋ
pt: Definir opções do repositório
ro: Stabilește opțiunile depozitului
si: ගබඩා විකල්ප සකසන්න
sr: Подешава могућности ризнице
sr@latin: Podešava mogućnosti riznice
sv: Ställ in förråds inställningar
uk: Встановити параметри сховища
zh_cn: 设置仓库选项
zh_tw: 設定軟體庫選項

source: PackageKit
pa: ਪੈਕੇਜਕਿੱਟ
si: පැකේජ කට්ටලය
sr: Пакетски прибор
sr@latin: Paketski pribor

source: Failed to parse arguments
be: Не ўдалося разабраць аргументы
cs: Nepodařilo se zpracovat argumenty
es: Ha fallado el intérprete de los argumentos
eu: Argumentuen analisiak huts egin du
he: פענוח הארגומנטים נכשל
hi: तर्कों का विश्लेषण करने में विफल
id: Gagal mengurai argumen
ja: 引数の解析に失敗しました
kk: Аргументтерді талдау сәтсіз аяқталды
ko: 인자 해석에 실패했습니다
lt: Nepavyko išnagrinėti argumentų
nn: Klarte ikkje tolke argumenta
pa: ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਪਾਰਸ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao processar argumentos
ro: Analizarea argumentelor a eșuat
si: තර්ක විග්‍රහ කිරීමට අසමත් විය
sr: Нисам успео да обрадим аргументе
sr@latin: Nisam uspeo da obradim argumente
sv: Misslyckades med att tolka argument
uk: Не вдалося обробити аргументи
zh_cn: 参数解析失败
zh_tw: 引數解析失敗

source: Failed to load the config file
be: Не ўдалося загрузіць файл канфігурацыі
cs: Nepodařilo se načíst soubor s nastaveními
es: Ha fallado la carga del archivo de configuración
eu: Konfigurazio-fitxategia kargatzeak huts egin du
he: טעינת קובץ ההגדרות נכשל
hi: विन्यास फाइल लोड करने में विफल
id: Gagal memuat berkas konfig
ja: 設定ファイルのロードに失敗しました
kk: Конфигурациялық файлды жүктеу сәтсіз аяқталды
ko: 설정 파일 불러오기에 실패했습니다
lt: Nepavyko įkelti konfigūracijos failo
nn: Klarte ikkje laste oppsettsfila
pa: ਸੰਰਚਨਾ ਫਾਇਲ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao carregar ficheiro de configuração
ro: Încărcarea fișierului de configurare a eșuat
si: වින්‍යාස ගොනුව පූරණය කිරීමට අසමත් විය
sr: Нисам успео да учитам датотеку подешавања
sr@latin: Nisam uspeo da učitam datoteku podešavanja
sv: Misslyckades med att läsa in konfigurationsfilen
uk: Не вдалося завантажити файл налаштувань
zh_cn: 配置文件加载失败
zh_tw: 載入組態檔失敗

source: Failed to load the backend
be: Не ўдалося загрузіць унутраны сродак
cs: Nepodařilo se načíst podpůrnou vrstvu
es: Ha fallado la carga del motor
eu: Atzealdekoa kargatzeak huts egin du
he: טעינת המנגנון נכשלה
hi: बैकेंड लोड करने में विफल
id: Gagal memuat backend
ja: バックエンドのロードに失敗しました
kk: Бэкендті жүктеу сәтсіз аяқталды
ko: 백엔드 불러오기에 실패했습니다
nn: Klarte ikkje laste bakstykket
pa: ਬੈਕਐਂਡ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao carregar o backend
ro: Încărcarea motorului de împachetare/despachetare a pachetelor a eșuat
si: පසු අන්තය පූරණය කිරීමට අසමත් විය
sr: Нисам успео да учитам позадинца
sr@latin: Nisam uspeo da učitam pozadinca
sv: Misslyckades med att läsa in bakänden
uk: Не вдалося завантажити модуль обробки
zh_cn: 后端加载失败
zh_tw: 載入後端失敗

source: Failed to unload the backend
be: Не ўдалося выгрузіць унутраны сродак
cs: Nepodařilo se ukončit načtení podpůrné vrstvy
es: Ha fallado la descarga del motor
eu: Atzealdekoa deskargatzeak huts egin du
he: פריקת המנגנון נכשלה
hi: बैकेंड अनलोड करने में विफल
id: Gagal membongkar backend
ja: バックエンドのアンロードの失敗しました
kk: Бэкендті шығару сәтсіз аяқталды
ko: 백엔드 불러오기 취소에 실패했습니다
nn: Klarte ikkje laste ut bakstykket
pa: ਬੈਕਐਂਡ ਨੂੰ ਅਣ-ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao descarregar o backend
ro: Descărcarea motorului de împachetare/despachetare a pachetelor a eșuat
si: පසුපෙළ ගොඩබෑම අසාර්ථක විය
sr: Нисам успео да распустим позадинца
sr@latin: Nisam uspeo da raspustim pozadinca
sv: Misslyckades med att läsa ut bakänden
uk: Не вдалося вивантажити модуль обробки
zh_cn: 后端卸载失败
zh_tw: 無法卸載後端

source: Disable the idle timer
be: Адключыць лічыльнік часу бяздзейнасці
cs: Vypnout nevyužitý časovač
es: Inhabilitar el contador ocioso
eu: Desgaitu inaktibitate-kronometroa
he: השבתת מודד חוסר הפעילות
hi: निष्क्रिय टाइमर अक्षम करें
id: Matikan pewaktu menganggur
ja: 待機タイマーを無効にする
kk: Бос тұру таймерін сөндіру
ko: 대기 타이머 비활성화
lt: Išjungti laisvo laiko matuoklį
nn: Slå av tidtakaren for inaktivitet
pa: ਵੇਹਲਾ ਟਾਈਮਰ ਆਯੋਗ
pt: Desativar o temporizador de inatividade
ro: Dezactivează cronometrul de inactivitate
si: idle timer එක disable කරන්න
sr: Искључује мерач мировања
sr@latin: Isključuje merač mirovanja
sv: Inaktivera tidsgräns för inaktivitet
uk: Вимкнути відлік бездіяльності
zh_cn: 禁用空闲计时器
zh_tw: 停用閒置計時器

source: Show version and exit
be: Паказаць версію і выйсці
cs: Zobrazit verzi a skončit
es: Mostrar versión y salir
eu: Erakutsi bertsioa eta irten
he: הצגת הגרסה ויציאה
hi: संस्करण दिखाएं और बाहर निकलें
id: Tampilkan versi dan keluar
ja: バージョンを表示して終了
kk: Нұсқаны көрсету және шығу
ko: 버전을 보여 주고 끝내기
lt: Parodyti versiją ir išeiti
nn: Vis versjon og avslutt
pa: ਵਰਜ਼ਨ ਵੇਖਾ ਕੇ ਬੰਦ ਕਰੋ
pt: Mostrar a versão e sair
ro: Arată versiunea și iese
si: අනුවාදය පෙන්වන්න සහ පිටවන්න
sr: Приказује издање и излази
sr@latin: Prikazuje izdanje i izlazi
sv: Visa version och avsluta
uk: Показати версію і завершити роботу
zh_cn: 显示版本并退出
zh_tw: 顯示版本並離開

source: Exit after a small delay
be: Выйсці пасля невялікай затрымкі
cs: Skončit po krátké prodlevě
es: Salir después de una pequeña pausa
eu: Irten atzerapen txiki baten ondoren
he: לצאת לאחר המתנה קצרה
hi: कुछ देर के बाद बाहर निकलें
id: Keluar setelah suatu jeda singkat
ja: 少し遅れて終了
kk: Кішкене кідірістен кейін шығу
ko: 약간의 지연 시간 후 끝내기
lt: Išeiti šiek tiek palaukus
nn: Avslutt etter ei kort forseinking
pa: ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਬੰਦ ਕਰੋ
pt: Sair depois de uma pequena pausa
ro: Iese după o mică întârziere
si: කුඩා ප්‍රමාදයකින් පසු පිටවන්න
sr: Излази након кратког застоја
sr@latin: Izlazi nakon kratkog zastoja
sv: Avsluta efter en mindre fördröjning
uk: Завершити роботу з невеличкою затримкою
zh_cn: 短暂延迟后退出
zh_tw: 經過一段短暫延遲後便離開

source: Exit after the engine has loaded
be: Выйсці пасля загрузкі рухавіка
cs: Skončit až poté, co se načte výkonná část
es: Salir después que sea cargado el motor
eu: Irten motorra kargatu ondoren
he: לצאת לאחר טעינת המנגנון
hi: इंजन लोड होने के बाद बाहर निकलें
id: Keluar setelah mesin dimuat
ja: エンジンがロードされてから終了
kk: Қозғалтқыш жүктелгеннен кейін шығу
ko: 엔진을 불러온 후 끝내기
lt: Išeiti įkėlus modulį
nn: Avslutt når motoren er lasta
pa: ਇੰਜਣ ਲੋਡ ਕਰਨ ਦੇ ਬਾਅਦ ਬੰਦ ਕਰੋ
pt: Terminar depois do motor ter carregado
ro: Iese după ce motorul de împachetare/despachetare a pachetelor a fost încărcat
si: එන්ජිම පූරණය වූ පසු පිටවන්න
sr: Излази након учитавања погона
sr@latin: Izlazi nakon učitavanja pogona
sv: Avsluta efter att motorn har lästs in
uk: Завершити роботу після завантаження рушія
zh_cn: 引擎载入后退出
zh_tw: 引擎載入後離開

source: Don't clear environment on startup
be: Не ачышчаць асяроддзе падчас запуску
cs: Při spuštění nemazat prostředí proměnných
es: No vaciar el entorno al arrancar
eu: Ez garbitu ingurunea abioan
he: לא לפנות את הסביבה עם ההפעלה
hi: शुरुआत पर वातावरण साफ़ न करें
id: Jangan bersihkan lingkungan saat awal mula
ja: 起動時に環境を消去しません
kk: Іске қосылғанда ортаны тазаламау
ko: 시작할 때 환경 설정 초기화하지 않기
lt: Neišvalyti aplinkos paleidžiant
nn: Ikkje tøm miljøet ved oppstart
pa: ਸ਼ੁਰੂ ਸਮੇਂ ਇੰਵਾਇਰਨਮੈਂਟ ਸਾਫ਼ ਨਾ ਕਰੋ
pt: Não limpar o ambiente ao iniciar
ro: Nu curăța mediul la pornire
si: ආරම්භයේදී පරිසරය පිරිසිදු නොකරන්න
sr: Не чисти окружење при покретању
sr@latin: Ne čisti okruženje pri pokretanju
sv: Rensa inte miljön vid start
uk: Не очищувати середовище під час запуску
zh_cn: 启动时不要清除环境变量
zh_tw: 啟動時不要清理環境變數

source: PackageKit service
be: Сэрвіс PackageKit
cs: Služba PackageKit
es: Servicio PackageKit
eu: PackageKit zerbitzua
he: שירות PackageKit
hi: PackageKit सेवा
id: Layanan PackageKit
ja: PackageKit サービス
kk: PackageKit қызметі
ko: PackageKit 서비스
lt: PackageKit tarnyba
nn: PackageKit-teneste
pa: ਪੈਕੇਜਕਿੱਟ ਸਰਵਿਸ
pt: Serviço PackageKit
ro: Serviciul PackageKit
si: PackageKit සේවාව
sr: Услуга Пакетског прибора
sr@latin: Usluga Paketskog pribora
sv: PackageKit-tjänst
uk: Служба PackageKit
zh_cn: PackageKit 服务
zh_tw: PackageKit 服務

source: Failed to resolve auto: %s
be: Не ўдалося выканаць супастаўленне auto: %s
cs: Nepodařilo se vyřešit auto: %s
es: Incorrecto al auto-resolver: %s
eu: Huts egin du automatikoak ebazteak: %s
he: פענוח הביטוי ‚auto’ (אוטומטית) נכשל: %s
hi: auto समाधान नहीं किया जा सका: %s
id: Gagal mengurai auto: %s
ja: 自動解決が失敗しました:: %s
kk: auto шешілуі сәтсіз аяқталды: %s
ko: auto 설정 값 해석 실패: %s
nn: Klarte ikkje slå opp auto: %s
pa: ਆਪਣੇ-ਆਪ ਹੱਲ਼ ਕਰਨ ਲਈ ਅਸਫ਼ਲ: %s
pt: Falha ao resolver automaticamente: %s
ro: Nu s-a reușit să se rezolve automat: %s
sr: Нисам успео да разрешим ауто: %s
sr@latin: Nisam uspeo da razrešim auto: %s
sv: Misslyckades med att slå upp auto: %s
uk: Не вдалося розв'язати авто: %s
zh_cn: 无法解析 auto：%s
zh_tw: 解析 auto 失敗：%s

source: Failed to load the backend: %s
be: Не ўдалося загрузіць унутраны сродак: %s
cs: Nepodařilo se načíst podpůrnou vrstvu: %s
es: Incorrecto al cargar el backend: %s
eu: Huts egin du motorra kargatzeak: %s
he: טעינת המנגנון נכשלה: %s
hi: बैकेंड लोड करने में विफल: %s
id: Gagal memuat backend: %s
ja: バックエンドのロードに失敗しました: %s
kk: Бэкэндті жүктеу сәтсіз аяқталды: %s
ko: 백엔드 불러오기 실패: %s
nn: Klarte ikkje laste bakstykket: %s
pa: ਬੈਕਐਂਡ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ: %s
pt: Falha ao carregar o backend: %s
ro: Încărcarea motorului de împachetare/despachetare a pachetelor a eșuat: %s
sr: Нисам успео да учитам позадинца: %s
sr@latin: Nisam uspeo da učitam pozadinca: %s
sv: Misslyckades med att läsa in bakänden: %s
uk: Не вдалося завантажити модуль обробки: %s
zh_cn: 无法加载后端：%s
zh_tw: 載入後端失敗：%s

source: The software is not from a trusted source.
be: Праграмнае забеспячэнне не з давернай крыніцы.
cs: Software nepochází z důvěryhodného zdroje.
es: El software no proviene de un origen confiable.
eu: Softwarea ez da jatorri fidagarri batekoa.
he: התכנה הזאת לא הגיעה ממקור אמין.
hi: सॉफ़्टवेयर किसी विश्वसनीय स्रोत से नहीं है।
id: Perangkat lunak bukan dari sumber yang terpercaya.
ja: ソフトウェアは信頼できるソースのものではありません。
kk: Бағдарламалық қамта сенімді көзден емес.
ko: 신뢰할 수 있는 원본에서 프로그램을 가져오지 않았습니다.
lt: Ši programinė įranga nėra iš patikimos saugyklos.
nn: Programvara er ikkje frå ei påliteleg kjelde.
pa: ਸਾਫਟਵੇਅਰ ਇੱਕ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਤੋਂ ਨਹੀਂ ਹੈ।
pt: O software não provém de uma fonte fidedigna.
ro: Software-ul nu este dintr-o sursă de încredere.
si: මෘදුකාංගය විශ්වාසදායක මූලාශ්‍රයකින් නොවේ.
sr: Овај софтвер није са поверљивог извора.
sr@latin: Ovaj softver nije sa poverljivog izvora.
sv: Programvaran kommer inte från en pålitlig källa.
uk: Програмне забезпечення надійшло з ненадійного джерела.
zh_cn: 此软件不是来自受信任源。
zh_tw: 此軟體並非來自可信來源。
