Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Authentication is required to install software
be: Каб прыняць усталяваць праграму, патрабуецца аўтэнтыфікацыя
cs: Pro instalaci softwaru je vyžadováno ověření
es: Necesita autenticarse para instalar software
eu: Autentifikazioa behar da softwarea instalatzeko
he: נדרש אימות כדי להתקין תכנה
hi: सॉफ़्टवेयर स्थापित करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memasang perangkat lunak
ja: ソフトウェアをインストールするには認証が必要です
kk: Бағдарламалық қамтаны орнату үшін аутентификация қажет
ko: 소프트웨어를 설치하려면 인증해야 합니다
nn: Autentisering er nødvendig for å installere programvare
pa: ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para instalar software
ro: Este necesară autentificarea pentru a instala software
si: මෘදුකාංග ස්ථාපනය කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за инсталирање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za instaliranje softvera
sv: Autentisering krävs för att installera programvara
uk: Для встановлення програмного забезпечення слід пройти розпізнавання
zh_cn: 安装软件需要认证
zh_tw: 若要安裝軟體，您需要進行身分驗證

source: Install untrusted local file
be: Усталяваць ненадзейны лакальны файл
cs: Nainstalovat místní nedůvěryhodný soubor
es: Instalar archivo local no confiable
eu: Instalatu fidagarria ez den fitxategi lokala
he: התקנת קובץ מקומי לא מהימן
hi: अविश्वसनीय स्थानीय फाइल स्थापित करें
id: Pasang berkas lokal yang tak terpercaya
ja: 信頼できないローカルファイルをインストール
kk: Сенімсіз жергілікті файлды орнату
ko: 신뢰할 수 없는 로컬 파일 설치
lt: Įdiegti nepatikimą vietinį failą
nn: Installer upåliteleg lokal fil
pa: ਅਣ-ਟਰੱਸਟ ਲੋਕਲ ਫਾਇਲ ਇੰਸਟਾਲ
pt: Instalar ficheiro local não confiável
ro: Instalează pachet local nesigur
si: විශ්වාස නොකළ දේශීය ගොනුව ස්ථාපනය කරන්න
sr: Инсталирај неповерљиву месну датотеку
sr@latin: Instaliraj nepoverljivu mesnu datoteku
sv: Installera opålitlig lokal fil
uk: Встановлення ненадійного локального файла
zh_cn: 安装未受信任的本地文件
zh_tw: 安裝未信任的本地檔案

source: Authentication is required to install untrusted software
be: Каб усталяваць ненадзейную праграму, патрабуецца аўтэнтыфікацыя
cs: Pro instalaci nedůvěryhodného softwaru je vyžadováno ověření
es: Necesita autenticarse para instalar software no confiable
eu: Autentifikazioa behar da fidagarria ez den softwarea instalatzeko
he: נדרש אימות כדי להתקין תכנה בלתי מהימנה
hi: अविश्वसनीय सॉफ़्टवेयर स्थापित करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memasang perangkat lunak yang tak dipercaya
ja: 信頼されていないソフトウェアをインストールするには認証が必要です
kk: Сенімсіз бағдарламалық қамтаны орнату үшін аутентификация қажет
ko: 신뢰할 수 없는 프로그램을 설치하려면 인증해야 합니다
nn: Autentisering er nødvendig for å installere upåliteleg programvare
pa: ਨਾ-ਭਰੋਸੇਯੋਗ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para instalar software não fidedigno
ro: Este necesară autentificarea pentru a instala software nesigur
si: විශ්වාස නොකළ මෘදුකාංග ස්ථාපනය කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за неповерљивог софтвера
sr@latin: Potrebno je potvrđivanje identiteta za nepoverljivog softvera
sv: Autentisering krävs för att installera opålitlig programvara
uk: Для встановлення програмного забезпечення з ненадійних джерел слід пройти розпізнавання
zh_cn: 安装未受信任的软件需要认证
zh_tw: 若要安裝未受信任的軟體，您需要進行身分驗證

source: Install already installed package again
be: Усталяваць наяўны пакет зноў
cs: Nainstalovat už nainstalovaný balíček znovu
es: Instalar otra vez un paquete ya instalado
eu: Instalatu berriro lehendik instalatuta dagoen paketea
he: התקנת חבילה שכבר הותקנה בעבר
hi: पहले से स्थापित पैकेज को दोबारा स्थापित करें
id: Pasang lagi paket yang telah terpasang
ja: すでにインストール済みのパッケージを再インストール
kk: Орнатылып қойған дестені қайта орнату
ko: 이미 설치한 패키지 다시 설치
lt: Dar kartą įdiegti jau įdiegtą paketą
nn: Installer ein pakke som alt er installert, på nytt
pa: ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੋਏ ਪੈਕੇਜ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕਰੋ
pt: Instalar novamente pacote já instalado
ro: Instalează pachet deja instalat din nou
si: දැනටමත් ස්ථාපනය කර ඇති පැකේජය නැවත ස්ථාපනය කරන්න
sr: Поново инсталирај већ инсталирани пакет
sr@latin: Ponovo instaliraj već instalirani paket
sv: Installera ett redan installerat paket en gång till
uk: Встановлення вже встановленого пакунка
zh_cn: 重新安装已安装的软件包
zh_tw: 再次安裝已安裝過的軟體包

source: Authentication is required to reinstall software
be: Каб зноў усталяваць наяўны пакет, патрабуецца аўтэнтыфікацыя
cs: Přeinstalace vyžaduje ověření
es: Necesita autenticarse para reinstalar software
eu: Autentifikazioa behar da softwarea berrinstalatzeko
he: נדרש אימות כדי להתקין תכנה מחדש
hi: सॉफ़्टवेयर को पुनः स्थापित करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memasang ulang perangkat lunak
ja: ソフトウェアを再インストールするには認証が必要です
kk: Бағдарламалық қамтаны қайта орнату үшін аутентификация қажет
ko: 소프트웨어를 다시 설치하려면 인증해야 합니다
nn: Autentisering er nødvendig for å installere programvare på nytt
pa: ਸਾਫਟਵੇਅਰ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para reinstalar software
ro: Este necesară autentificarea pentru a reinstala software
si: මෘදුකාංග නැවත ස්ථාපනය කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за поновно инсталирање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za ponovno instaliranje softvera
sv: Autentisering krävs för att installera om programvara
uk: Для повторного встановлення програмного забезпечення слід пройти розпізнавання
zh_cn: 重新安装软件需要认证
zh_tw: 若要重新安裝軟體，您需要進行身分驗證

source: Install older version of installed package
be: Усталяваць больш старую версію наяўнага пакета
cs: Nainstalovat starší verzi už nainstalovaného balíčku
es: Instalar una versión anterior de un paquete instalado
eu: Instalatu lehendik instalatuta dagoen paketearen bertsio zaharragoa
he: התקנת גרסה ישנה יותר של חבילה שכבר הותקנה
hi: स्थापित पैकेज का पुराना संस्करण स्थापित करें
id: Pasang versi yang lebih lama dari paket yang terpasang
ja: インストール済みパッケージの古いバージョンをインストール
kk: Орнатылған дестенің ескі нұсқасын орнату
ko: 설치한 패키지의 이전 버전 설치
lt: Įdiegti senesnę įdiegto paketo versiją
nn: Installer ein eldre versjon av ein installert pakke
pa: ਇੰਸਟਾਲ ਕੀਤੇ ਪੈਕੇਜ ਦੇ ਪੁਰਾਣੇ ਵਰਜ਼ਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
pt: Instalar versão anterior de pacote instalado
ro: Instalează versiunea mai veche a pachetului instalat
si: ස්ථාපිත පැකේජයේ පැරණි අනුවාදය ස්ථාපනය කරන්න
sr: Инсталирај старије издање инсталираног пакета
sr@latin: Instaliraj starije izdanje instaliranog paketa
sv: Installera äldre version av installerat paket
uk: Встановлення старішої версії встановленого пакунка
zh_cn: 安装已安装软件包的较旧版本
zh_tw: 安裝已安裝軟體包的舊版

source: Authentication is required to downgrade software
be: Каб панізіць версію праграмы, патрабуецца аўтэнтыфікацыя
cs: Pro přechod softwaru na nižší verzi je vyžadováno ověření
es: Necesita autenticarse para desactualizar software
eu: Autentifikazioa behar da softwarearen bertsio zaharrak instalatzeko
he: נדרש אימות כדי לשנמך תכנה
hi: सॉफ़्टवेयर को डाउनग्रेड करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menuruntingkatkan perangkat lunak
ja: ソフトウェアをダウングレードするには認証が必要です
kk: Бағдарламалық қамта нұсқасын төмендету үшін аутентификация қажет
ko: 소프트웨어를 다운그레이드하려면 인증해야 합니다
nn: Autentisering er nødvendig for å nedgradere programvare
pa: ਸਾਫਟਵੇਅਰ ਨੂੰ ਡਾਊਨਗਰੇਡ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para desatualizar software
ro: Este necesară autentificarea pentru a retrograda software
si: මෘදුකාංගය පහත හෙලීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за разграђивање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za razgrađivanje softvera
sv: Autentisering krävs för att nedgradera programvara
uk: Для встановлення старішої версії встановленого пакунка слід пройти розпізнавання
zh_cn: 降级软件需要认证
zh_tw: 若要降級軟體，您需要進行身分驗證

source: Trust a key used for signing software
be: Давяраць ключу, якім падпісана праграма
cs: Důvěřovat klíči použitému pro podepsání softwaru
es: Confiar en una clave de firma de software
eu: Fidatu softwarea sinatzeko erabili den gako batez
he: לתת אמון במפתח שמשמש לחתימת תכנה
hi: सॉफ़्टवेयर पर हस्ताक्षर करने के लिए उपयोग की जाने वाली कुंजी पर विश्वास करें
id: Percayai suatu kunci yang dipakai untuk menandatangani perangkat lunka
ja: ソフトウェアの署名に使用されるキーを信頼する
kk: Бағдарламалық қамтаға қол қою үшін пайдаланылатын кілтке сену
ko: 소프트웨어 서명에 사용하는 키 신뢰
lt: Pasitikėti programinės įrangos pasirašymui naudojamu raktu
nn: Stol på ein nøkkel som vert brukt til å signere programvare
pa: ਸਾਫਟਵੇਅਰ ਸਾਈਨ ਕਰਨ ਲਈ ਵਰਤੀ ਕੁੰਜੀ ਉੱਤੇ ਭਰੋਸੇ
pt: Confiar numa chave usada para assinar software
ro: Acordă încredere unei chei folosite la semnarea software-ului
si: මෘදුකාංග අත්සන් කිරීම සඳහා භාවිතා කරන යතුරක් විශ්වාස කරන්න
sr: Веруј кључу коришћеном за потписивање софтвера
sr@latin: Veruj ključu korišćenom za potpisivanje softvera
sv: Lita på en nyckel som använts för att signera programvara
uk: Довіряти ключу, використаному для підписування програмного забезпечення
zh_cn: 信任签名软件所用的密钥
zh_tw: 信任用來簽署軟體的金鑰

source: Authentication is required to consider a key used for signing software as trusted
be: Каб пазначыць ключ, якім падпісана праграма, як давераны, патрабуецца аўтэнтыфікацыя
cs: Pro zvážení důvěryhodnosti klíče použitého k podepsání softwaru je vyžadováno ověření
es: Necesita autenticarse para considerar que una clave de firma de software es confiable
eu: Autentifikazioa behar da softwarea sinatzeko erabilitako gakoa fidagarrizat hartzeko
he: נדרש אימות כדי להתייחס למפתח שמשמש לחתימה על תכנה כמהימן
hi: सॉफ़्टवेयर पर हस्ताक्षर करने के लिए प्रयुक्त कुंजी को विश्वसनीय मानने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menganggap suatu kunci yang dipakai untuk menandatangani perangkat lunak sebagai terpercaya
ja: ソフトウェアの署名に使用されるキーを信頼できるものと見なすには、認証が必要です
kk: Бағдарламалық қамтаға қол қою үшін пайдаланылатын кілтті сенімді деп санау үшін аутентификация қажет
ko: 소프트웨어 서명에 사용하는 키를 신뢰함으로 간주하려면 인증해야 합니다
nn: Autentisering er nødvendig for å rekne ein nøkkel som vert brukt til å signere programvare, som påliteleg
pa: ਸਾਫਟਵੇਅਰ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤੀ ਕੁੰਜੀ ਨੂੰ ਭਰੋਸੇਯੋਗ ਮੰਨਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para considerar segura uma chave utilizada para assinar software
ro: Este necesară autentificarea pentru a acorda încredere unei chei folosite la semnarea software-ului
si: මෘදුකාංග අත්සන් කිරීම සඳහා භාවිතා කරන යතුරක් විශ්වාසදායක ලෙස සලකා බැලීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за сматрање кључа коришћеног за потписивање софтвера као поверљивим
sr@latin: Potrebno je potvrđivanje identiteta za smatranje ključa korišćenog za potpisivanje softvera kao poverljivim
sv: Autentisering krävs för att anse en nyckel som använts för att signera programvara som pålitlig
uk: Для визнання ключа, використаного для підписування пакунків, надійним слід пройти розпізнавання
zh_cn: 信任软件包签名所用的密钥需要认证
zh_tw: 若要將用於簽署軟體的金鑰視為可信，您需要進行身分驗證

source: Accept EULA
be: Прыняць ліцэнзійнае пагадненне
cs: Přijmout licenční smlouvu (EULA)
es: Aceptar CLUF
eu: Onartu EULA
he: הסכמה לרישיון משתמש הקצה (EULA)
hi: EULA स्वीकारें
id: Setujui EULA
ja: EULA を承認
kk: EULA қабылдау
ko: EULA 수락
lt: Sutikti su licencija
nn: Godta lisensavtale (EULA)
pa: EULA ਮਨਜ਼ੂਰ
pt: Aceitar EULA
ro: Acceptă EULA
si: EULA පිළිගන්න
sr: Прихвати договор о коришћењу
sr@latin: Prihvati dogovor o korišćenju
sv: Acceptera slutanvändaravtal
uk: Підтвердити EULA
zh_cn: 接受最终用户许可协议（EULA）
zh_tw: 接受終端使用者授權條款合約 (EULA)

source: Authentication is required to accept a EULA
be: Каб прыняць ліцэнзійнае пагадненне, патрабуецца аўтэнтыфікацыя
cs: Pro přijetí licenční smlouvy (EULA) je vyžadováno ověření
es: Necesita autenticarse para aceptar un CLUF
eu: Autentifikazioa behar da EULA bat onartzeko
he: נדרש אימות כדי להסכים לרישיון משתמש הקצה (EULA)
hi: EULA को स्वीकार करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menyetujui suatu EULA
ja: EULA を承認するには認証が必要です
kk: EULA қабылдау үшін аутентификация қажет
ko: EULA를 수락하려면 인증해야 합니다
lt: Reikia patvirtinti tapatybę, norint sutikti su licencija
nn: Autentisering er nødvendig for å godta ein lisensavtale (EULA)
pa: EULA ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
pt: Autenticação é necessária para aceitar a EULA
ro: Este necesară autentificarea pentru a accepta EULA
si: EULA එකක් පිළිගැනීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за прихватање договора о коришћењу
sr@latin: Potrebno je potvrđivanje identiteta za prihvatanje dogovora o korišćenju
sv: Autentisering krävs för att acceptera ett slutanvändaravtal
uk: Для підтвердження EULA слід виконати розпізнавання
zh_cn: 接受最终用户许可协议（EULA）需要认证
zh_tw: 若要接受終端使用者授權合約 (EULA)，您需要進行身分驗證

source: Remove package
be: Выдаліць пакет
cs: Odebrat balíček
es: Quitar paquete
eu: Kendu paketea
he: הסרת חבילה
hi: पैकेज हटाएं
id: Hapus paket
ja: パッケージを削除
kk: Дестені өшіру
ko: 꾸러미 제거
lt: Pašalinti paketą
nn: Fjern pakke
pa: ਪੈਕੇਜ ਹਟਾਓ
pt: Remover pacote
ro: Elimină pachetul
si: පැකේජය ඉවත් කරන්න
sr: Уклони пакет
sr@latin: Ukloni paket
sv: Ta bort paket
uk: Вилучення пакунка
zh_cn: 移除软件包
zh_tw: 移除軟體包

source: Authentication is required to remove software
be: Каб выдаліць пакет, патрабуецца аўтэнтыфікацыя
cs: Pro odebrání softwaru je vyžadováno ověření
es: Necesita autenticarse para desinstalar software
eu: Autentifikazioa behar da softwarea kentzeko
he: נדרש אימות להסרת תכנה
hi: सॉफ़्टवेयर को हटाने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menghapus perangkat lunak
ja: ソフトウェアを削除するには認証が必要です
kk: Бағдарламалық қамтаны өшіру үшін аутентификация қажет
ko: 소프트웨어를 제거하려면 인증해야 합니다
nn: Autentisering er nødvendig for å fjerne programvare
pa: ਸਾਫਟਵੇਅਰ ਨੂੰ ਹਟਾਉਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para remover software
ro: Este necesară autentificarea pentru a elimina software
si: මෘදුකාංග ඉවත් කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за уклањање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za uklanjanje softvera
sv: Autentisering krävs för att ta bort programvara
uk: Для вилучення програмного забезпечення слід пройти розпізнавання
zh_cn: 移除软件需要认证
zh_tw: 若要移除軟體，您需要進行身分驗證

source: Update software
be: Абнавіць праграмнае забеспячэнне
cs: Aktualizovat software
es: Actualizar software
eu: Eguneratu softwarea
he: עדכון תכנה
hi: सॉफ्टवेयर अद्यतन करें
id: Memutakhirkan perangkat lunak
ja: ソフトウェアを更新
kk: Бағдарламалық қамтаны жаңарту
ko: 소프트웨어 업데이트
lt: Atnaujinti programinę įrangą
nn: Oppdater programvare
pa: ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
pt: Atualizar software
ro: Actualizează software-ul
si: මෘදුකාංග යාවත්කාලීන කරන්න
sr: Ажурирај софтвер
sr@latin: Ažuriraj softver
sv: Uppdatera programvara
uk: Оновлення програмного забезпечення
zh_cn: 更新软件
zh_tw: 更新軟體

source: Authentication is required to update software
be: Каб абнавіць праграмнае забеспячэнне, патрабуецца аўтэнтыфікацыя
cs: Pro aktualizaci softwaru je vyžadováno ověření
es: Necesita autenticarse para actualizar software
eu: Autentifikazioa behar da softwarea eguneratzeko
he: נדרש אימות לעדכון תכנה
hi: सॉफ़्टवेयर अद्यतन करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk memutakhirkan perangkat lunak
ja: ソフトウェアを更新するには認証が必要です
kk: Бағдарламалық қамтаны жаңарту үшін аутентификация қажет
ko: 소프트웨어를 업데이트하려면 인증해야 합니다
nn: Autentisering er nødvendig for å oppdatere programvare
pa: ਸਾਫਟਵੇਅਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para atualizar software
ro: Este necesară autentificarea pentru a actualiza software
si: මෘදුකාංග යාවත්කාලීන කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за ажурирање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za ažuriranje softvera
sv: Autentisering krävs för att uppdatera programvara
uk: Для оновлення програмного забезпечення слід пройти розпізнавання
zh_cn: 更新软件需要认证
zh_tw: 若要更新軟體，您需要進行身分驗證

source: Change software repository parameters
be: Змяніць параметры рэпазіторыя праграм
cs: Změnit parametry repozitáře softwaru
es: Cambiar parámetros de repositorio de software
eu: Aldatu software-biltegien parametroak
he: החלפת משתני מאגר תכנה
hi: सॉफ़्टवेयर रिपॉजिटरी पैरामीटर बदलें
id: Ubah parameter repositori perangkat lunak
ja: ソフトウェアリポジトリパラメータの変更
kk: Бағдарламалық қамта репозиторийінің параметрлерін өзгерту
ko: 소프트웨어 저장소 인자 변경
lt: Keisti programinės įrangos saugyklos parametrus
nn: Endre parametrar for pakkekjelder
pa: ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ ਬਦਲੋ
pt: Alterar os parâmetros do repositório de software
ro: Schimbă parametrii depozitului de software
si: මෘදුකාංග ගබඩා පරාමිතීන් වෙනස් කරන්න
sr: Измени параметре ризнице софтвера
sr@latin: Izmeni parametre riznice softvera
sv: Ändrar parametrar för programförråden
uk: Зміна параметрів сховища програмного забезпечення
zh_cn: 更改软件仓库参数
zh_tw: 變更軟體庫參數

source: Authentication is required to change software repository parameters
be: Каб змяніць параметры рэпазіторыя праграм, патрабуецца аўтэнтыфікацыя
cs: Pro změnu parametrů repozitáře softwaru je vyžadováno ověření
es: Necesita autenticarse para cambiar los parámetros del repositorio de software
eu: Autentifikazioa behar da software-biltegien parametroak aldatzeko
he: נדרש אימות כדי לשנות את משתני מאגר התכנה
hi: सॉफ़्टवेयर रिपॉजिटरी पैरामीटर बदलने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk mengubah parameter repositori perangkat lunak
ja: ソフトウェアリポジトリパラメータの変更には認証が必要です
kk: Бағдарламалық қамта репозиторийінің параметрлерін өзгерту үшін аутентификация қажет
ko: 소프트웨어 저장소 인자를 변경하려면 인증해야 합니다
nn: Autentisering er nødvendig for å endre parametrar for pakkekjelder
pa: ਸਾਫਟਵੇਅਰ ਰਿਪੋਜ਼ਟਰੀ ਪੈਰਾਮੀਟਰ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para alterar os parâmetros do repositório de software
ro: Este necesară autentificarea pentru a schimba parametrii depozitului de software
si: මෘදුකාංග ගබඩා පරාමිතීන් වෙනස් කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за измену параметара ризница софтвера
sr@latin: Potrebno je potvrđivanje identiteta za izmenu parametara riznica softvera
sv: Autentisering krävs för att ändra parametrar för programförråden
uk: Для зміни параметрів сховища програмного забезпечення слід пройти розпізнавання
zh_cn: 更改软件仓库参数需要认证
zh_tw: 若要變更軟體庫參數，您需要進行身分驗證

source: Refresh system repositories
be: Абнавіць рэпазіторыі сістэмы
cs: Aktualizovat systémové repozitáře
es: Recargar repositorios del sistema
eu: Freskatu sistemaren biltegiak
he: רענון מאגרי המערכת
hi: सिस्टम रिपॉजिटरी को ताजा करें
id: Segarkan repositori sistem
ja: システムリポジトリの更新
kk: Жүйелік репозиторийлерді жаңарту
ko: 시스템 저장소 새로 고침
lt: Įkelti sistemos saugyklas iš naujo
nn: Oppdater systemet sine pakkekjelder
pa: ਸਿਸਟਮ ਰਿਪੋਜ਼ਟਰੀਆਂ ਤਾਜ਼ਾ ਕਰੋ
pt: Atualizar os repositórios do sistema
ro: Împrospătează depozitele sistemului
si: පද්ධති ගබඩාවන් නැවුම් කරන්න
sr: Освежи системске ризнице
sr@latin: Osveži sistemske riznice
sv: Uppdatera systemförråden
uk: Оновлення списків сховищ системи
zh_cn: 刷新系统仓库
zh_tw: 重整系統軟體庫

source: Authentication is required to refresh the system repositories
be: Каб абнавіць рэпазіторыі сістэмы, патрабуецца аўтэнтыфікацыя
cs: Pro aktualizaci systémových repozitářů je vyžadováno ověření
es: Necesita autenticarse para actualizar los repositorios del sistema
eu: Autentifikazioa behar da sistemaren biltegiak freskatzeko
he: נדרש אימות כדי לרענן את מאגרי המערכת
hi: सिस्टम रिपॉजिटरी को ताजा करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menyegarkan repositori sistem
ja: システムリポジトリの更新には認証が必要です
kk: Жүйелік репозиторийлерді жаңарту үшін аутентификация қажет
ko: 시스템 저장소를 새로 고치려면 인증해야 합니다
nn: Autentisering er nødvendig for å oppdatere systemet sine pakkekjelder
pa: ਸਿਸਟਮ ਰਿਪੋਜ਼ਟਰੀਆਂ ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para atualizar as fontes do sistema
ro: Este necesară autentificarea pentru a împrospăta depozitele sistemului
si: පද්ධති ගබඩාවන් නැවුම් කිරීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за освежавање системских ризница
sr@latin: Potrebno je potvrđivanje identiteta za osvežavanje sistemskih riznica
sv: Autentisering krävs för att uppdatera systemprogramförråden
uk: Для оновлення списку сховищ системи слід пройти розпізнавання
zh_cn: 刷新系统仓库需要认证
zh_tw: 若要更新系統軟體庫資訊，您需要進行身分驗證

source: Set network proxy
be: Задаць проксі-сервер
cs: Nastavit síťovou proxy
es: Establecer el proxy de la red
eu: Ezarri sarearen proxy-a
he: הגדרת מתווך לרשת
hi: नेटवर्क प्रॉक्सी निर्धारित करें
id: Tata proksi jaringan
ja: ネットワークプロキシをセット
kk: Желілік проксиді орнату
ko: 네트워크 프록시 설정
lt: Nustatyti įgaliotąjį tinklo serverį
nn: Set nettverksmellomtenar
pa: ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰੋ
pt: Configurar o proxy da rede
ro: Definește proxy-ul de rețea
si: ජාල ප්‍රොක්සි සකසන්න
sr: Постави мрежног посредника
sr@latin: Postavi mrežnog posrednika
sv: Ange nätverksproxyserver
uk: Встановлення проксі-сервер
zh_cn: 设置网络代理
zh_tw: 設定網路代理伺服器

source: Authentication is required to set the network proxy used for downloading software
be: Каб задаць проксі-сервер, патрабуецца аўтэнтыфікацыя
cs: Pro nastavení síťové proxy, které se použije ke stažení softwaru, je vyžadováno ověření
es: Necesita autenticarse para definir el proxy de red usado para descargar software
eu: Autentifikazioa behar da softwarea deskargatzeko erabiliko den sare-proxya ezartzeko
he: נדרש אימות כדי להגדיר את מתווך הרשת לטובת הורדת תכנה
hi: सॉफ़्टवेयर डाउनलोड करने के लिए प्रयुक्त नेटवर्क प्रॉक्सी निर्धारित करने के लिए प्रमाणीकरण आवश्यक है
id: Otentikasi diperlukan untuk menata proksi jaringan yang dipakai untuk mengunduh perangkat lunak
ja: ソフトウェアのダウンロードに使用するネットワークプロキシを設定するには、認証が必要です
kk: Бағдарламалық қамтаны жүктеп алу үшін пайдаланылатын желілік проксиді орнату үшін аутентификация қажет
ko: 소프트웨어를 다운로드할 때 사용할 네트워크 프록시를 설정하려면 인증해야 합니다
nn: Autentisering er nødvendig for å setje nettverksmellomtenaren som vert brukt til å laste ned programvare
pa: ਸਾਫਟਵੇਅਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ
pt: Autenticação é necessária para configurar o proxy de rede utilizado para transferir software
ro: Este necesară autentificarea pentru a stabili proxy-ul de rețea folosit la descărcarea programelor
si: මෘදුකාංග බාගත කිරීම සඳහා භාවිතා කරන ජාල ප්‍රොක්සි සැකසීමට සත්‍යාපනය අවශ්‍ය වේ
sr: Потребно је потврђивање идентитета за подешавање мрежног посредника коришћеног за преузимање софтвера
sr@latin: Potrebno je potvrđivanje identiteta za podešavanje mrežnog posrednika korišćenog za preuzimanje softvera
sv: Autentisering krävs för att ställa in nätverksproxyn som används för att hämta ner programvara
uk: Для визначення проксі-сервера, який буде використано для отримання програмного забезпечення, слід пройти розпізнавання
zh_cn: 设置下载软件所用的代理服务器需要认证
zh_tw: 若要設定用於下載軟體的網路代理伺服器，您需要進行身分驗證

source: Upgrade System
be: Абнавіць сістэму
cs: Přechod na novější verzi systému
es: Actualizar versión del sistema
eu: Eguneratu sistema
he: שדרוג המערכת
hi: सिस्टम अपग्रेड करें
id: Tingkatkan Sistem
ja: システムをアップグレード
kk: Жүйені жаңғырту
ko: 시스템 업그레이드
lt: Naujinti sistemą
nn: Oppgrader systemet
pa: ਸਿਸਟਮ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰੋ
pt: Atualizar o sistema
ro: Înnoiește sistemul
si: පද්ධතිය උත්ශ්‍රේණි කරන්න
sr: Надогради систем
sr@latin: Nadogradi sistem
sv: Uppgradera system
uk: Оновлення системи
zh_cn: 升级系统
zh_tw: 升級系統
