Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: No packages require updating to newer versions.
be: Няма пакетаў, якім патрабуецца абнаўленне да больш новай версіі.
cs: Žádné balíčky nevyžadují aktualizaci na novější verzi.
es: No hay paquetes que necesiten actualizarse a versiones más recientes.
eu: Ez dago bertsio berrietara eguneratzerik behar duen paketerik.
he: אין חבילות שדורשות עדכון לגרסאות חדשות יותר.
hi: किसी भी पैकेज को नए संस्करण में अद्यतन करने की आवश्यकता नहीं है।
id: Tak ada paket yang memerlukan pemutakhiran ke versi yang lebih baru.
ja: 新しいバージョンに更新する必要があるパッケージはありません。
kk: Жаңа нұсқаларға жаңартуды талап ететін дестелер жоқ.
ko: 새 버전으로 업데이트해야 하는 패키지가 없습니다.
lt: Jokio paketo nereikia atnaujinti į naujesnę versiją.
nn: Ingen pakkar treng oppdatering til nyare versjonar.
pa: ਨਵੇਂ ਵਰਜਨ ਲਈ ਅੱਪਡੇਟ ਕਰਨ ਵਾਸਤੇ ਕਿਸੇ ਪੈਕੇਜ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pt: Sem pacotes a precisar de atualização para novas versões.
ro: Niciun pachet nu necesită actualizarea la versiuni mai noi.
si: කිසිදු පැකේජයක් නව අනුවාදවලට යාවත්කාලීන කිරීම අවශ්‍ය නොවේ.
sr: Ниједан пакет не захтева доградњу на новије издање.
sr@latin: Nijedan paket ne zahteva dogradnju na novije izdanje.
sv: Inga paket behöver uppdateras till nyare versioner.
uk: Жоден з пакунків не потребує оновлення.
zh_cn: 没有需要更新的软件包。
zh_tw: 沒有任何軟體包需要更新至較新版本。

source: This tool could not find all the packages: %s
be: Інструменту не ўдалося знайсці ўсе пакеты: %s
cs: Tomuto nástroji se nepodařilo najít všechny balíčky: %s
es: Esta herramienta no pudo encontrar todos los paquetes: %s
eu: Tresna honek ez du aurkitu pakete guztiak: %s
he: הכלי הזה לא הצליח למצוא את כל החבילות: %s
hi: यह टूल सभी पैकेज नहीं खोज सका: %s
id: Alat ini tidak bisa menemukan semua paket: %s
ja: このツールでは全パッケージを見つけられません: %s
kk: Бұл сайман барлық дестелерді таба алмады: %s
ko: 모든 패키지를 찾을 수 없음: %s
lt: Šiai priemonei nepavyko rasti visų paketų: %s
nn: Dette verktøyet fann ikkje alle pakkane: %s
pa: ਇਹ ਟੂਲ ਸਭ ਪੈਕੇਜ ਨਹੀਂ ਲੱਭ ਸਕਿਆ: %s
pt: Esta ferramenta não conseguiu encontrar todos os pacotes: %s
ro: Acest instrument nu a putut găsi toate pachetele: %s
si: මෙම මෙවලමට සියලුම පැකේජ සොයා ගැනීමට නොහැකි විය: %s
sr: Овај алат није пронашао све пакете: %s
sr@latin: Ovaj alat nije pronašao sve pakete: %s
sv: Detta verktyg kunde inte hitta alla paketen: %s
uk: Програмі не вдалося знайти всі пакунки: %s
zh_cn: 此工具未能找到所有软件包：%s
zh_tw: 此工具無法找到所有軟體包：%s

source: The daemon crashed mid-transaction!
be: Дэман аварыйна завяршыў працу падчас выканання трансакцыі!
cs: Proces služby zhavaroval uprostřed transakce!
es: El demonio se cerró inesperadamente en plena operación.
eu: Deabruak huts egin du transakzioaren erdian!
he: הסוכן התרסק באמצע פעולה!
hi: लेन-देन के बीच में डेमॉन क्रैश हो गया!
id: Daemon crash pada pertengahan transaksi!
ja: トランザクション中にデーモンがクラッシュしました!
kk: Транзакция ортасында қызмет (daemon) істен шықты!
ko: 트랜잭션 도중 데몬이 충돌했습니다!
lt: Tarnyba užstrigo atliekant operaciją!
nn: Tenesta krasja midt i ein transaksjon!
pa: ਡੈਮਨ ਅਧੂਰੀ ਟਰਾਂਸੈਕਸ਼ਨ ਕਰੈਸ਼ ਹੋ ਗਈ!
pt: O daemon morreu a meio de uma transação!
ro: Demonul a eșuat în mijlocul tranzacției!
si: ඩීමන් ගනුදෙනුව මැද කඩා වැටුණි!
sr: Услужни програм се изненада прекинуо!
sr@latin: Uslužni program se iznenada prekinuo!
sv: Bakgrundsprocessen kraschade mitt under transaktionen!
uk: Аварійне завершення фонової служби під час операції!
zh_cn: 守护进程在事务中崩溃！
zh_tw: 常駐程式在交易過程中當機了！

source: PackageKit Console Interface
be: Кансольны інтэрфейс PackageKit
cs: Konzolové rozhraní pro PackageKit
es: Interfaz de consola de PackageKit
eu: PackageKit-en kontsola-interfazea
he: מנשק שורת פקודה של PackageKit
hi: PackageKit कंसोल इंटरफ़ेस
id: Antarmuka Konsol PackageKit
ja: PackageKit コンソールインタフェース
kk: PackageKit консольдік интерфейсі
ko: PackageKit 콘솔 인터페이스
lt: PackageKit pulto sąsaja
nn: PackageKit-grensesnitt for konsoll
pa: ਪੈਕੇਜਕਿੱਟ ਕਨਸੋਲ ਇੰਟਰਫੇਸ
pt: Consola do PackageKit
ro: Interfața pentru consolă a PackageKit
si: PackageKit කොන්සෝල අතුරුමුහුණත
sr: Конзолно прочеље Пакетског прибора
sr@latin: Konzolno pročelje Paketskog pribora
sv: Konsolgränssnitt för PackageKit
uk: Консольний інтерфейс PackageKit
zh_cn: PackageKit（软件包工具包）控制台界面
zh_tw: PackageKit 主控台介面

source: Subcommands:
be: Падкаманды:
cs: Dílčí příkazy:
es: Subórdenes:
eu: Azpikomandoak:
he: תת־פקודות:
hi: उपकमांड:
id: Sub perintah:
ja: サブコマンド:
kk: Ішкі командалар:
ko: 하위 명령:
lt: Pakomandės:
nn: Underkommandoar:
pa: ਸਬ-ਕਮਾਂਡ:
pt: Sub-comandos:
ro: Subcomenzi:
si: උප විධාන:
sr: Наредбе:
sr@latin: Naredbe:
sv: Underkommandon:
uk: Підкоманди:
zh_cn: 子命令：
zh_tw: 次指令：

source: Failed to get the time since this action was last completed
be: Не ўдалося атрымаць час, калі было выканана гэта дзеянне
cs: Nepodařilo se zjistit čas uplynulý od doby, kdy tato akce byla naposledy dokončena
es: Falló al obtener la hora de la última vez que se completó esta acción
eu: Ezin izan da jakin ekintza hau azken aldiz egin zenetik igaro den denbora
he: נכשלה קבלת הזמן שעבר מאז שהפעולה הושלמה
hi: यह कार्रवाई अंतिम बार पूरी होने के बाद से समय नहीं मिल सका
id: Gagal mendapatkan waktu sejak tindakan ini terakhir diselesaikan
ja: このアクションは直前に完了したものだったので、時刻を得るのに失敗しました
kk: Бұл әрекеттің соңғы рет аяқталғанынан бері өткен уақытты алу сәтсіз аяқталды
ko: 마지막으로 이 동작을 실행한 시간을 알 수 없음
lt: Nepavyko gauti laiko, kada šis veiksmas paskutinį kartą baigtas
nn: Klarte ikkje hente tida sidan denne handlinga sist vart fullført
pa: ਇਸ ਕਾਰਵਾਈ ਦੇ ਆਖਰੀ ਵਾਰ ਪੂਰੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਮਾਂ ਲੈਣ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Não foi possível obter a hora da última vez que esta ação foi concluída
ro: A eșuat obținerea timpului trecut de la ultima completare a acestei acțiuni
si: මෙම ක්‍රියාව අවසන් වරට සම්පූර්ණ කළ දින සිට කාලය ලබා ගැනීමට අපොහොසත් විය
sr: Нисам успео да пронађем датум последњег извршавања ове радње
sr@latin: Nisam uspeo da pronađem datum poslednjeg izvršavanja ove radnje
sv: Misslyckades med att få tiden sedan denna åtgärd senast färdigställdes
uk: Не вдалося визначити час, коли цю дію було виконано востаннє
zh_cn: 获取此动作自上次完成以后的时间失败
zh_tw: 無法取得自上次完成此操作以來的時間

source: Time since
be: Прайшло часу
cs: Od doby
es: Hora origen
eu: Igarotako denbora
he: הזמן שעבר מהשימוש האחרון
hi: तब से समय
id: Waktu sejak
ja: からの時間
kk: Содан бергі уақыт
ko: 경과 시간
nn: Tid sidan
pa: ਸਮਾਂ
pt: Tempo desde
ro: Timp trecut
si: ඉඳලා කාලය
sr: Последње извршавање
sr@latin: Poslednje izvršavanje
sv: Tid sedan
uk: З часу
zh_cn: 历时
zh_tw: 經過的時間

source: Prepared updates:
be: Падрыхтаваныя абнаўленні:
cs: Připravené aktualizace:
es: Actualizaciones preparadas:
eu: Prest dauden eguneraketak:
he: עדכונים מוכנים:
hi: तैयार किए गए अद्यतन:
id: Pemutakhiran yang disiapkan:
ja: 準備されたアップデート:
kk: Дайындалған жаңартулар:
ko: 준비한 업데이트:
lt: Paruošti atnaujinimai:
nn: Førebudde oppdateringar:
pa: ਤਿਆਰ ਕੀਤੇ ਅੱਪਡੇਟ:
pt: Atualizações preparadas:
ro: Actualizări pregătite:
si: සූදානම් කළ යාවත්කාලීන:
sr: Припремљене доградње:
sr@latin: Pripremljene dogradnje:
sv: Förberedda uppdateringar:
uk: Приготовані оновлення:
zh_cn: 准备好的更新：
zh_tw: 預備更新：

source: The proxy could not be set
be: Не ўдалося задаць параметры проксі-сервера
cs: Proxy se nepodařilo nastavit
es: No se pudo definir el proxy
eu: Ezin izan da proxy-a ezarri
he: לא ניתן להגדיר את המתווך
hi: प्रॉक्सी निर्धारित नहीं किया जा सका
id: Proksi tak dapat ditata
ja: プロキシを設定できませんでした。
kk: Проксиді орнату мүмкін болмады
ko: 프록시를 설정할 수 없음
lt: Nepavyko nustatyti įgaliotosios programos
nn: Proxyen kunne ikkje setjast
pa: ਪਰਾਕਸੀ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pt: Não foi possível definir o proxy
ro: Proxy-ul nu a putut fi definit
si: ප්‍රොක්සිය සැකසිය නොහැක
sr: Посредник не може бити подешен
sr@latin: Posrednik ne može biti podešen
sv: Proxyservern kunde inte ställas in
uk: Не вдалося встановити параметри проксі-сервера
zh_cn: 代理未能设置
zh_tw: 無法設定代理

source: Show the program version and exit
be: Паказаць версію праграмы і выйсці
cs: Zobrazit verzi programu a skončit
es: Mostrar la versión del programa y salir
eu: Erakutsi programaren bertsioa eta irten
he: הצגת גרסת התוכנית ויציאה
hi: प्रोग्राम संस्करण दिखाएं और बाहर निकलें
id: Tampilkan versi program dan keluar
ja: プログラムのバージョンを表示して終了する
kk: Бағдарлама нұсқасын көрсету және шығу
ko: 프로그램 버전을 보여 주고 종료
lt: Parodyti programos versiją ir išeiti
nn: Vis programversjonen og avslutt
pa: ਪਰੋਗਰਾਮ ਵਰਜਨ ਵੇਖੋ ਅਤੇ ਬੰਦ ਕਰੋ
pt: Mostrar a versão da aplicação e terminar
ro: Afișează versiunea programului și iese
si: වැඩසටහනේ අනුවාදය පෙන්වන්න සහ පිටවන්න
sr: Приказује издање програма и излази
sr@latin: Prikazuje izdanje programa i izlazi
sv: Visa programversion och avsluta
uk: Показати версію програми і завершити роботу
zh_cn: 显示程序版本并退出
zh_tw: 顯示程式版本然後離開

source: Set the filter, e.g. installed
be: Задаць значэнне фільтра, напрыклад «installed»
cs: Nastavit filtr, například installed (nainstalované)
es: Establecer el filtro, p.ej. instalado
eu: Ezarri iragazkia, adib. 'instalatua'
he: קביעת סינון, למשל: מותקנות
hi: फिल्टर निर्धारित करें, उदा. स्थापित
id: Set filter, misalnya diinstal
ja: フィルタを設定する (例: installed)
kk: Сүзгіні орнату, мысалы, орнатылған
ko: 필터 설정, 예: 설치됨
lt: Nustatyti filtrą, pvz., įdiegta
nn: Set filteret, t.d. installed
pa: ਫਿਲਟਰ ਸੈੱਟ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਇੰਸਟਾਲ
pt: Configurar o filtro, exemplo, instalado
ro: Definește filtrul, de exemplu: instalat
si: පෙරහන සකසන්න, උදා: ස්ථාපනය කර ඇත
sr: Подешава пропусника, нпр. инсталирани
sr@latin: Podešava propusnika, npr. instalirani
sv: Ange filtret, t.ex. installed
uk: Встановити фільтр, наприклад, встановлені
zh_cn: 设置过滤器，如：installed（已安装）
zh_tw: 設定篩選條件，例如：已安裝

source: Install the packages without asking for confirmation
be: Усталяваць пакеты без пацвярджэння
cs: Nainstalovat balíčky bez žádosti o potvrzení
es: Instalar los paquetes sin confirmación
eu: Instalatu paketeak baieztapena eskatu gabe
he: להתקין את החבילות האלה מבלי לבקש אישור
hi: पुष्टिकरण मांगे बिना पैकेज स्थापित करें
id: Instal paket tanpa meminta konfirmasi
ja: 確認を要求せずにパッケージをインストールする
kk: Дестелерді растауды сұрамай-ақ орнату
ko: 확인 사항을 묻지 않고 패키지 설치
lt: Įdiegti paketus neklausiant patvirtinimo
nn: Installer pakkane utan å be om stadfesting
pa: ਪੁਸ਼ਟੀ ਕੀਤੇ ਬਿਨਾਂ ਹੀ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰੋ
pt: Instalar os pacotes sem pedir confirmação
ro: Instalează pachetele fără a cere confirmare
si: තහවුරු කිරීමකින් තොරව පැකේජ ස්ථාපනය කරන්න
sr: Инсталира пакете без питања за потврду
sr@latin: Instalira pakete bez pitanja za potvrdu
sv: Installera paketen utan att fråga efter bekräftelse
uk: Встановити пакунки без запиту щодо підтвердження
zh_cn: 不经询问确认就安装软件包
zh_tw: 安裝軟體包時無需詢問確認

source: Prepare the transaction by downloading packages only
be: Падрыхтаваць трансакцыю толькі пасля спампоўвання пакетаў
cs: Pouze stáhnout balíčky, aby byly připravené pro transakci
es: Preparar la transacción descargando paquetes únicamente
eu: Prestatu transakzioa paketeak deskargatuz soilik
he: להתכונן לפעולה על ידי הורדת החבילות בלבד
hi: केवल पैकेज डाउनलोड करके लेनदेन तैयार करें
id: Siapkan transaksi dengan hanya mengunduh paket
ja: パッケージをダウンロードのみ実行することにより、トランザクションを準備する
kk: Транзакцияны тек дестелерді жүктеп алу арқылы дайындау
ko: 패키지를 다운로드만 하고 트랜잭션 준비
lt: Paruošti operaciją tik atsiunčiant paketus
nn: Førebu transaksjonen ved berre å laste ned pakkar
pa: ਟਰਾਂਸੈਕਸ਼ਨ ਲਈ ਤਿਆਰੀ ਕੇਵਲ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਕਰਕੇ ਕਰੋ
pt: Preparar a transação só transferindo os pacotes
ro: Pregătește tranzacția doar prin descărcarea pachetelor
si: පැකේජ බාගත කිරීමෙන් පමණක් ගනුදෙනුව සූදානම් කරන්න
sr: Припрема извршење само преузимајући пакете
sr@latin: Priprema izvršenje samo preuzimajući pakete
sv: Förbered transaktionen genom att endast hämta ner paket
uk: Приготуватися до операції, лише отримати пакунки
zh_cn: 仅下载软件包以为事务做准备
zh_tw: 僅下載軟體包以準備交易

source: Allow packages to be downgraded during transaction
be: Дазволіць падчас трансакцыі паніжэнне версіі пакетаў
cs: Umožnit balíčkům během transakce přechod na nižší verzi
es: Permitir degradar paquetes durante la transacción
eu: Onartu paketeen bertsio zaharrak instalatzea transakzioan zehar
he: לאפשר את שנמוך החבילות במהלך הפעולה
hi: लेनदेन के दौरान पैकेजों को डाउनग्रेड करने की अनुमति दें
id: Izinkan paket dituruntingkatkan selama transaksi
ja: トランザクション中にパッケージをダウングレードできるようにする
kk: Транзакция кезінде дестелер нұсқасын төмендетуге рұқсат беру
ko: 트랜잭션 중 패키지 다운그레이드 허용
lt: Leisti operacijos metu sendinti paketus į senesnes versijas
nn: Tillat at pakkar vert nedgraderte under transaksjonen
pa: ਟਰਾਂਜੈਕਸ਼ਨ ਦੇ ਦੌਰਾਨ ਪੈਕੇਜਾਂ ਨੂੰ ਡਾਊਨਗਰੇਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir que os pacotes sejam desatualizados durante a transação
ro: Permite retrogradarea pachetelor în timpul tranzacției
si: ගනුදෙනුව අතරතුර පැකේජ පහත හෙලීමට ඉඩ දෙන්න
sr: Допушта разграђивање пакета за време извршења
sr@latin: Dopušta razgrađivanje paketa za vreme izvršenja
sv: Tillåt paket att nedgraderas under transaktionen
uk: Дозволити під час виконання дії знижувати версії пакунків
zh_cn: 允许事务进行中降级软件包
zh_tw: 允許在交易過程中將軟體包降級

source: Allow packages to be reinstalled during transaction
be: Дазволіць падчас трансакцыі пераўсталяванне пакетаў
cs: Umožnit balíčkům během transakce přeinstalaci
es: Permitir reinstalar paquetes durante la transacción
eu: Onartu paketeak berrinstalatzea transakzioan zehar
he: לאפשר התקנת חבילות מחדש בזמן הפעולה
hi: लेनदेन के दौरान पैकेजों को पुनः स्थापित करने की अनुमति दें
id: Izinkan paket dipasang ulang selama transaksi
ja: トランザクション中にパッケージを再インストールできるようにする
kk: Транзакция кезінде дестелерді қайта орнатуға рұқсат беру
ko: 트랜잭션 중 패키지 재설치 허용
lt: Leisti operacijos metu diegti paketus iš naujo
nn: Tillat at pakkar vert installerte på nytt under transaksjonen
pa: ਟਰਾਂਜੈਕਸ਼ਨ ਦੇ ਦੌਰਾਨ ਪੈਕੇਜਾਂ ਨੂੰ ਮੁੜ-ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir aue os pacotes sejam reinstalados durante a transação
ro: Permite reinstalarea pachetelor în timpul tranzacției
si: ගනුදෙනුව අතරතුර පැකේජ නැවත ස්ථාපනය කිරීමට ඉඩ දෙන්න
sr: Допушта поновно инсталирање пакета за време извршења
sr@latin: Dopušta ponovno instaliranje paketa za vreme izvršenja
sv: Tillåt paket att ominstalleras under transaktionen
uk: Дозволити під час виконання дії повторне встановлення пакунків
zh_cn: 允许事务进行中重新安装软件包
zh_tw: 允許在交易中重新安裝軟體包

source: Automatically remove unused dependencies
be: Аўтаматычна выдаляць непатрэбныя залежнасці
cs: Automaticky odstranit nepoužívané závislosti
es: Desinstalar automáticamente dependencias no utilizadas
eu: Kendu automatikoki erabili gabeko mendekotasunak
he: להסיר תלויות שאינן בשימוש אוטומטית
hi: अप्रयुक्त निर्भरताओं को स्वचालित रूप से हटा दें
id: Secara otomatis hapus dependensi yang tidak dipakai
ja: 未使用の依存関係を自動的に削除する
kk: Пайдаланылмаған тәуелділіктерді автоматты түрде өшіру
ko: 사용되지 않는 의존성 자동으로 삭제
lt: Automatiškai šalinti nenaudojamas priklausomybes
nn: Fjern ubrukte avhengnader automatisk
pa: ਨਾ-ਵਰਤੀਆਂ ਨਿਰਭਰਤਾਵਾਂ ਆਪਣੇ-ਆਪ ਹਟਾਓ
pt: Remover automaticamente dependências não usadas
ro: Elimină automat dependențele nefolosite
si: භාවිතයට නොගත් පරායත්තතා ස්වයංක්‍රීයව ඉවත් කරන්න
sr: Аутоматски уклања неискоришћене зависности
sr@latin: Automatski uklanja neiskorišćene zavisnosti
sv: Ta automatiskt bort oanvända beroenden
uk: Автоматично вилучати невикористані залежності
zh_cn: 自动卸载未使用的依赖
zh_tw: 自動移除未使用的依賴項

source: Run the command using idle network bandwidth and also using less power
be: Выконваць каманду калі сетка не задзейнічана і спажываючы менш энергіі
cs: Spustit příkaz za použití nevyžívané šířky pásma sítě a rovněž méně energie
es: Ejecuta la instrucción utilizando menos potencia y el ancho de banda ocioso
eu: Exekutatu komandoa banda-zabalera inaktiboa eta energia gutxiago erabilita
he: הרץ את הפקודה הזאת תוך שימוש ברוחב פס סרק וגם השתמש בפחות כוח
hi: निष्क्रिय नेटवर्क बैंडविड्थ का उपयोग करके और कम बिजली का उपयोग करके कमांड चलाएं
id: Jalankan perintah menggunakan bandwidth menganggur jaringan dan juga menggunakan daya yang lebih kecil
ja: アイドル状態のネットワーク帯域幅とより少ない電力を使用してコマンドを実行する
kk: Команданы желінің бос өткізу қабілетін және азырақ қуатты пайдаланып орындау
ko: 유휴 네트워크 대역폭과 적은 전원을 사용하여 명령 실행
lt: Paleisti komandą naudojant laisvą tinklo ryšį ir naudojant mažiau energijos
nn: Køyr kommandoen med ledig bandbreidd og mindre straumforbruk
pa: ਕਮਾਂਡ ਨੂੰ ਵੇਹਲੀ ਨੈੱਟਵਰਕ ਬੈਂਡਵਿਥ ਦੌਰਾਨ ਚਲਾਓ ਅਤੇ ਘੱਟ ਊਰਜਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੀ
pt: Executar o comando usando períodos de inatividade da rede e também usando menos energia
ro: Rulează comanda folosind lățimea de bandă neutilizată și mai puțină energie
si: idle network bandwidth භාවිතයෙන් සහ අඩු බලයක් භාවිතා කරමින් විධානය ක්‍රියාත්මක කරන්න
sr: Извршава наредбу користећи неискоришћени мрежни опсег и такође трошећи мање енергије
sr@latin: Izvršava naredbu koristeći neiskorišćeni mrežni opseg i takođe trošeći manje energije
sv: Kör kommandot med inaktiv nätverksbandbredd och även med mindre ström
uk: Виконати команду з мінімальним використанням мережевого каналу і меншою витратою ресурсів системи
zh_cn: 用空闲网络带宽和更低功耗运行命令
zh_tw: 使用閒置的網路頻寬與較少的能源來執行指令

source: Print to screen a machine readable output, rather than using animated widgets
be: Вывад на экран у машынным фармаце, замест выкарыстання аніміраваных віджэтаў
cs: Vypisovat na obrazovku strojově čitelný výstup, namísto animovaných prvků
es: Muestra en la pantalla una salida legible por una máquina, en lugar de utilizar widgets animados
eu: Idatzi pantailan makinak irakur dezakeen irteera, widget animatuak erabili ordez
he: להציג פלט למסך לקריאה ע״י מכונה במקום וידג׳טים מונפשים
hi: एनिमेटेड विजेट का उपयोग करने के बजाय मशीन पठनीय आउटपुट को स्क्रीन पर प्रिंट करें
id: Cetak ke layar output mesin yang dapat dibaca, daripada menggunakan widget animasi
ja: アニメーション表示の代わりに、マシンリーダブルな出力を画面に表示する
kk: Анимациялық виджеттерді пайдаланудың орнына, экранға машина оқи алатын шығысты басып шығару
ko: 애니메이션 위젯 대신 컴퓨터가 읽을 수 있는 형식으로 출력
lt: Parodyti ekrane kompiuterio skaitomą išvestį, užuot rodžius animuotus valdymo elementus
nn: Skriv maskinlesbar utdata til skjermen i staden for animerte element
pa: ਐਨੀਮੇਟਡ ਵਿਡਜੈੱਟ ਵਰਤਣ ਦੀ ਬਜਾਏ, ਮਸ਼ੀਨ ਦੇ ਪੜ੍ਹਨ ਯੋਗ ਜਾਣਕਾਰੀ ਸਕਰੀਨ ਤੇ ਪਰਿੰਟ ਕਰੋ
pt: Escrever no ecrã o resultado legível, ao invés de utilizar objetos animados
ro: În locul utilizării unor controale animate, afișează pe ecran o ieșire ce poate fi interpretată ușor de un program
si: සජීවිකරණ විජට් භාවිතා කරනවාට වඩා යන්ත්‍රයෙන් කියවිය හැකි ප්‍රතිදානයක් තිරගත කිරීමට මුද්‍රණය කරන්න
sr: Исписује машински читљив излаз на екрану, уместо употребе анимираних елемената
sr@latin: Ispisuje mašinski čitljiv izlaz na ekranu, umesto upotrebe animiranih elemenata
sv: Skriv ut maskinläsbart utdata på skärmen istället för att använda animerade widgetar
uk: Вивести дані про поступ у простому текстовому форматі, без використання анімованих віджетів
zh_cn: 只在屏幕上显示机器可读的输出，而不使用动画部件
zh_tw: 將機器可讀的輸出列印到畫面，而不是使用動畫化的小工具

source: The maximum metadata cache age (in seconds). Use -1 to use only cache, 1 to reload cache.
be: Максімальны час выкарыстання кэшу метаданых (у секундах). Значэнне -1, каб выкарыстоўваць толькі кэш, 1 — каб перазагружаць кэш.
cs: Nejdelší umožněné stáří mezipaměti metadat (v sekundách). Pokud má být používána pouze mezipaměť, použijte -1 (pokud má být mezipaměť přenačtena znovu, pak 1).
es: La edad del caché de metadatos máximo (en segundos). Utilice -1 para utilizar solamente caché, 1 para recargar caché.
eu: Metadatu-cachearen gehieneko adina (segundotan). Erabili -1 cachea soilik erabiltzeko, 1 cachea kargatzeko.
he: גיל נתוני העל המרבי (בשניות). יש להשתמש ב־‎-1 כדי להשתמש במטמון בלבד או ב־1 כדי לרענן את המטמון.
hi: अधिकतम मेटाडेटा कैशे आयु (सेकेंड में)। केवल कैशे का उपयोग करने के लिए -1 का उपयोग करें, कैशे को पुनः लोड करने के लिए 1 का उपयोग करें।
id: Umur singgahan metadata maksimum (dalam detik). Gunakan -1 untuk hanya memakai singgahan, 1 untuk memuat ulang singgahan.
ja: メタデータ・キャッシュの最大保存期間 (秒) です。キャッシュのみを使用する場合は -1、キャッシュをリロードする場合は 1 を使用します。
kk: Метадеректер кэшінің максималды жасы (секундпен). Тек кэшті пайдалану үшін -1, кэшті қайта жүктеу үшін 1 мәнін пайдаланыңыз.
ko: 메타데이터 최대 캐시 기한(초 단위)입니다. 캐시만 사용하려면 -1 값을, 캐시를 다시 불러오려면 1을 설정하십시오.
nn: Maksimal alder på hurtiglagra metadata (i sekund). Bruk -1 for berre å bruke hurtiglagringa, 1 for å laste henne inn på nytt.
pt: A duração máxima da cache de metadados (em segundos). Utilize -1 para utilizar apenas a cache, 1 para recarregar a cache.
ro: Vechimea maximă a spațiului de prestocare (cache) a metadatelor (în secunde). Utilizați „-1” pentru a utiliza numai spațiul de prestocare, „1” pentru a reîncărca conținutul spațiului de prestocare.
sr: Највећа старост кеша метаподатака (у секундама). Користите -1 за коришћење само кеша, 1 за поновно учитавање кеша.
sr@latin: Najveća starost keša metapodataka (u sekundama). Koristite -1 za korišćenje samo keša, 1 za ponovno učitavanje keša.
sv: Maximal cacheålder för metadata (i sekunder). Använd -1 för att endast använda cache, 1 för att läsa in cache igen.
uk: Максимальний вік кешу метаданих (у секундах). Скористайтеся -1, щоб використовувати лише кешовані дані; 1 — перезавантажити кеш.
zh_cn: 元数据缓存的最大过期时间（单位：秒）。使用 -1 表示仅使用缓存，使用 1 表示重新加载缓存。
zh_tw: 中繼資料快取年歲上限（單位為秒）。使用 -1 來只用快取，1 來重新載入快取。

source: Allow untrusted packages to be installed.
be: Дазволіць усталяванне ненадзейных пакетаў.
cs: Povolit instalaci nedůvěryhodných balíčků.
es: Permitir la instalación de paquetes no confiables.
eu: Onartu fidagarriak ez diren paketeak instalatzea transakzioan zehar
he: לאפשר התקנה של חבילות לא מהימנות.
hi: अविश्वसनीय पैकेजों को स्थापित करने की अनुमति दें।
id: Izinkan paket tak terpercaya untuk dipasang.
ja: 信頼できないパッケージのインストールを許可する。
kk: Сенімсіз дестелерді орнатуға рұқсат беру.
ko: 신뢰할 수 없는 패키지 설치를 허용합니다.
lt: Leisti diegti nepatikimus paketus
nn: Tillat installering av upålitelege pakkar.
pa: ਬੇਭਰੋਸੇਯੋਗ ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir que pacotes sem confiança sejam instalados.
ro: Permite instalarea pachetelor care nu sunt de încredere.
si: විශ්වාස නොකළ පැකේජ ස්ථාපනය කිරීමට ඉඩ දෙන්න.
sr: Допушта инсталацију неповерљивих пакета.
sr@latin: Dopušta instalaciju nepoverljivih paketa.
sv: Tillåt otillförlitliga paket att installeras.
uk: Дозволити встановлення пакунків з ненадійних джерел.
zh_cn: 允许安装不受信任的包。
zh_tw: 允許安裝未受信任的軟體包。

source: Failed to parse command line
be: Не ўдалося разабраць аргументы каманднага радка
cs: Nezdařilo se zpracování příkazového řádku
es: Error al analizar la línea de instrucción
eu: Ezin izan da komando-lerroa analizatu
he: פענוח שורת הפקודה נכשל
hi: कमांड लाइन विश्लेषण करने में विफल
id: Gagal mengurai baris perintah
ja: コマンドラインの解析に失敗しました
kk: Командалық жолды талдау сәтсіз аяқталды
ko: 명령줄을 해석할 수 없음
lt: Nepavyko išnagrinėti komandų eilutės
nn: Klarte ikkje tolke kommandolinja
pa: ਕਮਾਂਡ ਲਾਈਨ ਪਾਰਸ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha ao processar a linha de comando
ro: Analizarea datelor din linia de comandă a eșuat
si: විධාන රේඛාව විග්‍රහ කිරීමට අසමත් විය
sr: Нисам успео да обрадим линију наредби
sr@latin: Nisam uspeo da obradim liniju naredbi
sv: Misslyckades med att tolka kommandoraden
uk: Не вдалося виконати обробку рядка команди
zh_cn: 解析命令行失败
zh_tw: 無法解析指令列

source: Failed to contact PackageKit
be: Не ўдалося звязацца з PackageKit
cs: Nepodařilo se kontaktovat PackageKit
es: Falló al contactar con PackageKit
eu: Ezin izan da PackageKit-ekin kontaktatau
he: יצירת הקשר עם PackageKit נכשלה
hi: PackageKit से संपर्क करने में विफल
id: Gagal untuk menghubungi PackageKit
ja: PackageKit への接続に失敗
kk: PackageKit-пен байланысу сәтсіз аяқталды
ko: PackageKit과 연결할 수 없음
lt: Nepavyko susisiekti su PackageKit
nn: Klarte ikkje ta kontakt med PackageKit
pa: ਪੈਕੇਜਕਿੱਟ ਨਾਲ ਸੰਪਰਕ ਲਈ ਫੇਲ੍ਹ ਹੈ
pt: Falha no contacto com o PackageKit
ro: Nu s-a putut contacta PackageKit
si: PackageKit සම්බන්ධ කර ගැනීමට අසමත් විය
sr: Нисам успео да ступим у везу са Пакетским прибором
sr@latin: Nisam uspeo da stupim u vezu sa Paketskim priborom
sv: Misslyckades med att kontakta PackageKit
uk: Не вдалося зв’язатися з PackageKit
zh_cn: 联系 PackageKit 失败
zh_tw: 無法聯絡 PackageKit
