Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Updating packages
be: Абнаўленне пакетаў
cs: Aktualizují se balíčky
es: Actualizando paquetes
eu: Paketeak eguneratzen
he: חבילות מתעדכנות
hi: पैकेज अद्यतन कर रहे हैं
id: Memutakhirkan paket
ja: パッケージを更新中
kk: Дестелерді жаңарту
ko: 꾸러미 업데이트 중
lt: Atnaujinami paketai
nn: Oppdaterer pakkar
pa: ਪੈਕੇਜ ਅੱਪਡੇਟ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A atualizar pacotes
ro: Se actualizează pachetele
si: පැකේජ යාවත්කාලීන කිරීම
sr: Ажурирам пакете
sr@latin: Ažuriram pakete
sv: Uppdaterar paket
uk: Оновлення пакунків
zh_cn: 正在更新软件包
zh_tw: 正在更新軟體包

source: Canceling
be: Скасаванне
cs: Ruší se
es: Cancelando
eu: Uzten
he: מבטל
hi: रद्द कर रहे हैं
id: Sedang membatalkan
ja: キャンセル中
kk: Бас тартылуда
ko: 취소 중
lt: Atšaukiama
nn: Avbryt
pa: ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A cancelar
ro: Se renunță
si: අවලංගු කරනවා
sr: Отказујем
sr@latin: Otkazujem
sv: Avbryter
uk: Скасування
zh_cn: 正在取消
zh_tw: 正在取消

source: Getting repositories
be: Атрыманне рэпазіторыяў
cs: Získávají se repozitáře
es: Obteniendo repositorios
eu: Biltegiak eskuratzen
he: מאגרים מתקבלים
hi: रिपॉजिटरी प्राप्त कर रहे हैं
id: Sedang mengambil repositori
ja: リポジトリの取得中
kk: Репозиторийлерді алу
ko: 저장소 가져오는 중
lt: Gaunamos saugyklos
nn: Hentar pakkekjelder
pa: ਰਿਪੋਜ਼ਟਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ
pt: A obter repositórios
ro: Se obțin depozitele
si: ගබඩා ලබා ගැනීම
sr: Добављам ризнице
sr@latin: Dobavljam riznice
sv: Hämtar förråd
uk: Отримання списку сховищ
zh_cn: 正在获取仓库
zh_tw: 正在取得軟體庫

source: Modifying repository
be: Змяненне рэпазіторыя
cs: Upravuje se repozitář
es: Modificando repositorio
eu: Biltegia aldatzen
he: מאגר משתנה
hi: रिपॉजिटरी को संशोधित कर रहे हैं
id: Mengubah repositori
ja: リポジトリの変更
kk: Репозиторийді өзгерту
ko: 저장소 수정 중
lt: Modifikuojama saugykla
nn: Endrar pakkekjelde
pa: ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਸੋਧਿਆ ਜਾ ਰਿਹਾ ਹੈ
pt: Modificar fontes
ro: Se modifică depozitul
si: ගබඩාව වෙනස් කිරීම
sr: Мењам ризницу
sr@latin: Menjam riznicu
sv: Modifierar förråd
uk: Внесення змін до сховища
zh_cn: 正在修改仓库
zh_tw: 正在修改軟體庫

source: Setting data
be: Наладжванне даных
cs: Nastavují se data
es: Definiendo datos
eu: Data ezartzen
he: נתונים מוגדרים
hi: डेटा निर्धारित कर रहे हैं
id: Sedang menata data
ja: データを設定中
kk: Мәліметтерді орнату
ko: 데이터 설정 중
lt: Nustatomi duomenys
nn: Set data
pa: ਡਾਟਾ ਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A definir dados
ro: Se configurează datele
si: දත්ත සැකසීම
sr: Подешавам податке
sr@latin: Podešavam podatke
sv: Ställer in data
uk: Встановлення даних
zh_cn: 正在设置数据
zh_tw: 正在設定資料

source: Removing repository
be: Выдаленне рэпазіторыя
cs: Odebírá se repozitář
es: Quitando repositorio
eu: Biltegia kentzen
he: מאגר נמחק
hi: रिपोजिटरी हटा रहे हैं
id: Menghapus repositori
ja: リポジトリの削除
kk: Репозиторийді өшіру
ko: 저장소 제거 중
lt: Šalinama saugykla
nn: Fjernar pakkekjelde
pa: ਰਿਪੋਰਜ਼ਟਰੀ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ
pt: A ativar repositórios
ro: Se elimină depozitul
si: ගබඩාව ඉවත් කිරීම
sr: Уклањам ризнице
sr@latin: Uklanjam riznice
sv: Tar bort förråd
uk: Вилучаємо сховище
zh_cn: 正在移除仓库
zh_tw: 正在移除軟體庫

source: Resolving
be: Развязванне
cs: Hledá se řešení
es: Resolviendo
eu: Ebazten
he: פותר
hi: समाधान कर रहे हैं
id: Sedang memecahkan
ja: 解除中
kk: Шешілуде
ko: 분석 중
lt: Nustatoma
nn: Slår opp
pa: ਹੱਲ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A resolver
ro: Se rezolvă
si: විසඳනවා
sr: Решавам
sr@latin: Rešavam
sv: Löser
uk: Розв’язання
zh_cn: 正在解析
zh_tw: 正在解析

source: Getting file list
be: Атрыманне спіса файлаў
cs: Získává se seznam souborů
es: Obteniendo listado de archivos
eu: Fitxategi-zerrenda eskuratzen
he: מקבל רשימת קבצים
hi: फाइल सूची प्राप्त कर रहे हैं
id: Sedang mengambil daftar berkas
ja: ファイル一覧の取得中
kk: Файлдар тізімін алу
ko: 파일 목록 가져오는 중
lt: Gaunamas failų sąrašas
nn: Hentar fillista
pa: ਫਾਇਲ ਲਿਸਟ ਲਈ ਜਾ ਰਹੀ ਹੈ
pt: A obter a lista de ficheiros
ro: Se obține lista de fișiere
si: ගොනු ලැයිස්තුව ලබා ගැනීම
sr: Добављам списак датотека
sr@latin: Dobavljam spisak datoteka
sv: Hämtar fillista
uk: Отримання списку файлів
zh_cn: 正在获取文件列表
zh_tw: 正在取得檔案清單

source: Getting provides
be: Атрыманне даных пра змест
cs: Získávají se poskytovatelé
es: Obteniendo proveedores
eu: Hornitzaileak eskuratzen
he: מקבל 'מה מספק'
hi: प्रदान प्राप्त कर रहे हैं
id: Sedang mengambil penyedia
ja: 提供者の取得中
kk: Ұсынылатын мүмкіндіктерді алу
ko: 제공자 가져오는 중
lt: Gaunami suteikiami paketai
nn: Hentar tilbydarar
pa: ਦੇਣ ਵਾਲੇ ਪੈਕੇਜ ਲਏ ਜਾ ਰਹੇ ਹਨ
pt: A obter a lista de disponibilizações
ro: Se obține lista fișierelor ce sunt furnizate de către pachet(e)
si: ලබා ගැනීම සපයයි
sr: Добављам обезбеђивања
sr@latin: Dobavljam obezbeđivanja
sv: Hämtar tillhandahållningar
uk: Отримання даних про вміст
zh_cn: 正在获取提供描述
zh_tw: 正在取得提供什麼

source: Installing signature
be: Усталяванне подпісу
cs: Instaluje se podpis
es: Instalando firma
eu: Sinadura instalatzen
he: מתקין חתימה
hi: हस्ताक्षर स्थापित कर रहे हैं
id: Sedang memasang tanda tangan
ja: 署名をインストール中
kk: Қолтаңбаны орнату
ko: 서명 설치 중
lt: Diegiamas parašas
nn: Installerer signatur
pa: ਦਸਤਖਤ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pt: A instalar assinatura
ro: Se instalează semnătura
si: අත්සන ස්ථාපනය කිරීම
sr: Инсталирам потпис
sr@latin: Instaliram potpis
sv: Installerar signatur
uk: Встановлення підпису
zh_cn: 正在安装签名
zh_tw: 正在安裝簽章

source: Getting packages
be: Атрыманне пакетаў
cs: Získávají se balíčky
es: Obteniendo paquetes
eu: Paketeak eskuratzen
he: מקבל חבילות
hi: पैकेज प्राप्त कर रहे हैं
id: Sedang mengambil paket
ja: パッケージの取得中
kk: Дестелерді алу
ko: 패키지 가져오는 중
lt: Gaunami paketai
nn: Hentar pakkar
pa: ਪੈਕੇਜ ਲਏ ਜਾ ਰਹੇ ਹਨ
pt: A obter pacotes
ro: Se obțin pachetele
si: පැකේජ ලබා ගැනීම
sr: Добављам пакете
sr@latin: Dobavljam pakete
sv: Hämtar paket
uk: Отримання списку пакунків
zh_cn: 正在获取软件包
zh_tw: 正在取得軟體包

source: Accepting EULA
be: Прыняцце пагаднення
cs: Přijímá se EULA
es: Aceptando el Contrato de licencia para el usuario final (CLUF)
eu: EULA onartzen
he: מאשר רשיון משתמש הקצה (EULA)
hi: EULA स्वीकार कर रहे हैं
id: Sedang menyetujui EULA
ja: EULA を受入れ中
kk: EULA қабылдау
ko: EULA 수락 중
lt: Sutinkama su licencija
nn: Godtek EULA
pa: EULA ਮਨਜ਼ੂਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A aceitar EULA
ro: Se acceptă EULA
si: EULA පිළිගැනීම
sr: Прихватам дозволу
sr@latin: Prihvatam dozvolu
sv: Accepterar slutanvändaravtal
uk: Згода з EULA
zh_cn: 正在接受最终用户许可协议（EULA）
zh_tw: 正在接受終端使用者授權合約 (EULA)

source: Getting upgrades
be: Атрыманне абнаўленняў
cs: Získávají se přechody na novější verzi
es: Obteniendo versiones nuevas
eu: Bertsio-berritzeak eskuratzen
he: מקבל שדרוגים
hi: अपग्रेड प्राप्त कर रहे हैं
id: Sedang mengambil peningkatan
ja: 更新の取得中
kk: Жаңғыртуларды алу
ko: 업그레이드 가져오는 중
lt: Gaunami atnaujinimai
nn: Hentar oppgraderingar
pa: ਅੱਪਗਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A obter atualizações
ro: Se obțin înnoirile
si: උසස්වීම් ලබා ගැනීම
sr: Добављам ажурирања
sr@latin: Dobavljam ažuriranja
sv: Hämtar uppgraderingar
uk: Отримання оновлень
zh_cn: 正在获取升级
zh_tw: 正在取得升級

source: Getting categories
be: Атрыманне катэгорый
cs: Získávají se kategorie
es: Obteniendo categorías
eu: Kategoriak eskuratzen
he: מקבל קטגוריות
hi: श्रेणियां प्राप्त कर रहे हैं
id: Sedang mengambil katagori
ja: 区分の取得中
kk: Санаттарды алу
ko: 분류 가져오는 중
lt: Gaunamos kategorijos
nn: Hentar kategoriar
pa: ਕੈਟਾਗਰੀਆਂ ਲਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A obter categorias
ro: Se obțin categoriile
si: කාණ්ඩ ලබා ගැනීම
sr: Добављам категорије
sr@latin: Dobavljam kategorije
sv: Hämtar kategorier
uk: Отримання категорій
zh_cn: 正在获取类别
zh_tw: 正在取得分類

source: Getting transactions
be: Атрыманне трансакцый
cs: Získávají se transakce
es: Obteniendo operaciones
eu: Transakzioak eskuratzen
he: מקבל פעולות ישנות
hi: लेनदेन प्राप्त कर रहे हैं
id: Sedang mengambil transaksi
ja: トランザクションの取得中
kk: Транзакцияларды алу
ko: 트랜잭션 가져오는 중
lt: Gaunamos operacijos
nn: Hentar transaksjonar
pa: ਟਰਾਂਸੈਕਸ਼ਨਾਂ ਲਈ ਜਾ ਰਹੀਆਂ ਹਨ
pt: A obter transações
ro: Se obțin tranzacțiile
si: ගනුදෙනු ලබා ගැනීම
sr: Добављам извршења
sr@latin: Dobavljam izvršenja
sv: Hämtar transaktioner
uk: Отримання списку дій
zh_cn: 正在获取事务
zh_tw: 正在取得交易

source: Getting system upgrades
be: Атрыманне абнаўленняў сістэмы
cs: Získávají se přechody na novější verzi systému
es: Obteniendo versiones nuevas del sistema
eu: Sistemaren bertsio-berritzeak eskuratzen
he: שדרוגי המערכת מתקבלים
hi: सिस्टम अपग्रेड प्राप्त कर रहे हैं
id: Mendapatkan peningkatan sistem
ja: システムアップグレードの取得中
kk: Жүйе жаңғыртуларын алу
ko: 시스템 업그레이드 가져오는 중
lt: Gaunami sistemos naujinimai
nn: Hentar systemoppgraderingar
pa: ਸਿਸਟਮ ਅੱਪਗਰੇਡ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
pt: Obter atualizações
ro: Se obțin înnoirile de sistem
si: පද්ධති වැඩිදියුණු කිරීම් ලබා ගැනීම
sr: Добављам надоградње система
sr@latin: Dobavljam nadogradnje sistema
sv: Hämtar systemuppgraderingar
uk: Отримуємо оновлення системи
zh_cn: 正在获取系统升级
zh_tw: 正在取得系統升級

source: Repairing system
be: Выпраўленне сістэмы
cs: Oprava systému
es: Reparar sistema
he: המערכת עוברת תיקון
id: Sedang memperbaiki sistem
kk: Жүйені жөндеу
nn: Reparerer systemet
pa: ਸਿਸਟਮ ਨੂੰ ਰਿਪੇਅਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pt: A reparar o sistema
ro: Se repară sistemul
sr: Поправљам систем
sr@latin: Popravljam sistem
sv: Reparerar systemet
uk: Виправлення системи
zh_cn: 正在修复包管理系统
zh_tw: 正在修復系統

source: Do you want to allow installing of unsigned software?
be: Дазволіць усталяванне праграм без подпісу?
cs: Chcete povolit instalace nepodepsaného softwaru?
es: ¿Quiere permitir la instalación de software no firmado?
eu: Sinatu gabeko softwarea instala dadin baimendu nahi duzu?
he: לאפשר התקנה של תכנה לא חתומה?
hi: क्या आप अहस्ताक्षरित सॉफ़्टवेयर के स्थापना की अनुमति देना चाहते हैं?
id: Anda ingin mengijinkan pemasangan perangkat lunak tanpa tanda tangan?
ja: 署名無しのソフトウェアのインストールを許可しますか?
kk: Қолтаңбасы жоқ бағдарламалық қамтаны орнатуға рұқсат бересіз бе?
ko: 서명되지 않은 소프트웨어의 설치를 허용하시겠습니까?
lt: Ar norite leisti įdiegti nepasirašytą programinę įrangą?
nn: Vil du tillate å installere usignert programvare?
pa: ਕੀ ਤੁਸੀਂ ਨਾ-ਸਾਈਨ ਕੀਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Deseja permitir a instalação de software não assinado?
ro: Doriți să permiteți instalarea programelor nesemnate?
si: ඔබට අත්සන් නොකළ මෘදුකාංග ස්ථාපනය කිරීමට ඉඩ දීමට අවශ්‍යද?
sr: Желите ли да дозволите инсталацију непотписаног софтвера?
sr@latin: Želite li da dozvolite instalaciju nepotpisanog softvera?
sv: Vill du tillåta installation av osignerad programvara?
uk: Бажаєте дозволити встановлення непідписаного програмного забезпечення?
zh_cn: 您要同意未签名软件的安装吗？
zh_tw: 您是否允許安裝未簽署的軟體？

source: The unsigned software will not be installed.
be: Праграмы без подпісу не будуць усталяваны.
cs: Nepodepsaný software nebude instalován.
es: No se instalará el software no firmado.
eu: Sinatu gabeko softwarea ez da instalatuko.
he: התוכנה הלא חתומה לא תותקן.
hi: अहस्ताक्षरित सॉफ़्टवेयर स्थापित नहीं किया जाएगा।
id: Perangkat lunak tanpa tanda tangan tak akan dipasang.
ja: 署名無しのソフトウェアはインストールされません。
kk: Қолтаңбасы жоқ бағдарламалық қамта орнатылмайды.
ko: 서명되지 않은 소프트웨어는 설치되지 않습니다.
lt: Nepasirašyta programinė įranga nebus diegiama.
nn: Den usignerte programvara vert ikkje installert.
pa: ਨਾ-ਸਾਈਨ ਕੀਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾਣਗੇ।
pt: O software não assinado não será instalado.
ro: Software-ul nesemnat nu va fi instalat.
si: අත්සන් නොකළ මෘදුකාංගය ස්ථාපනය නොකෙරේ.
sr: Непотписани софтвер неће бити инсталиран.
sr@latin: Nepotpisani softver neće biti instaliran.
sv: Osignerad programvara kommer inte att installeras.
uk: Непідписане програмне забезпечення встановлено не буде.
zh_cn: 未签名软件将不被安装。
zh_tw: 未簽署的軟體不會被安裝。

source: Software source signature required
be: Патрабуецца подпіс крыніцы праграм
cs: Vyžadován podpis zdroje softwaru
es: Se necesita la firma del origen del software
eu: Software-jatorriaren sinadura behar da
he: נדרשת חתימה של מאגר התכנה
hi: सॉफ़्टवेयर स्रोत हस्ताक्षर आवश्यक है
id: Perlu tanda tangan sumber perangkat lunak
ja: ソフトウェアソースの署名が必要です
kk: Бағдарламалық қамта көзінің қолтаңбасы қажет
ko: 소프트웨어 원본 서명이 필요합니다
lt: Reikia programinės įrangos saugyklos parašo
nn: Signatur for programvarekjelde krevst
pa: ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਦਸਤਖਤ ਲੋੜੀਂਦੇ
pt: É necessária a assinatura da fonte do software
ro: Este necesară semnătura sursei de programe
si: මෘදුකාංග මූලාශ්‍ර අත්සන අවශ්‍යයි
sr: Неопходан је потпис извора софтвера
sr@latin: Neophodan je potpis izvora softvera
sv: Signatur för programkälla krävs
uk: Потрібен підпис джерела програмного забезпечення
zh_cn: 需要指定软件源签名
zh_tw: 需要軟體來源簽章

source: Software source name
be: Назва крыніцы праграм
cs: Název zdroje softwaru
es: Nombre del origen del software
eu: Software-jatorriaren izena
he: שם מקור התכנה
hi: सॉफ़्टवेयर स्रोत का नाम
id: Nama sumber perangkat lunak
ja: ソフトウェアソース名
kk: Бағдарламалық қамта көзінің аты
ko: 소프트웨어 원본 이름
lt: Programinės įrangos saugyklos pavadinimas
nn: Namn på programvarekjelde
pa: ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਨਾਂ
pt: Nome da fonte do software
ro: Numele sursei de software
si: මෘදුකාංග මූලාශ්‍ර නාමය
sr: Назив извора софтвера
sr@latin: Naziv izvora softvera
sv: Namn på programkälla
uk: Назва джерела програмного забезпечення
zh_cn: 软件源名
zh_tw: 軟體來源名稱

source: Key URL
be: URL ключа
cs: Adresa URL klíče
es: URL de la clave
eu: Gako URLa
he: כתובת מפתח
hi: कुंजी URL
id: URL kunci
ja: キーの URL
kk: Кілт URL-і
ko: 키 URL
lt: Rakto URL
nn: Nøkkel-URL
pa: ਕੁੰਜੀ URL
pt: URL chave
ro: Adresa URL a cheii
si: ප්රධාන URL
sr: Адреса кључа
sr@latin: Adresa ključa
sv: Nyckelns URL
uk: Адреса URL ключа
zh_cn: 密钥网址
zh_tw: 金鑰 URL

source: Key user
be: Карыстальнік ключа
cs: Uživatel klíče
es: Usuario de la clave
eu: Gako erabiltzailea
he: שם משתמש של מפתח
hi: कुंजी उपयोक्ता
id: Pengguna kunci
ja: キーのユーザー
kk: Кілт пайдаланушысы
ko: 키 사용자
lt: Rakto naudotojas
nn: Nøkkelbrukar
pa: ਕੁੰਜੀ ਵਰਤੋਂਕਾਰ
pt: Utilizador chave
ro: Utilizatorul cheii
si: ප්රධාන පරිශීලක
sr: Корисник кључа
sr@latin: Korisnik ključa
sv: Nyckelns användare
uk: Користувач ключа
zh_cn: 密钥用户
zh_tw: 金鑰使用者

source: Key ID
be: Ідэнтыфікатар ключа
cs: ID klíče
es: ID de la clave
eu: Gako IDa
he: זיהוי מפתח
hi: कुंजी ID
id: ID Kunci
ja: キー ID
kk: Кілт ID-і
ko: 키 ID
lt: Rakto ID
nn: Nøkkel-ID
pa: ਕੁੰਜੀ ID
pt: ID da chave
ro: ID-ul cheii
si: යතුරු හැඳුනුම්පත
sr: ИД кључа
sr@latin: ID ključa
sv: Nyckel-ID
uk: Ідентифікатор ключа
zh_cn: 密钥标识
zh_tw: 金鑰 ID

source: Key fingerprint
be: Адбітак ключа
cs: Otisk klíče
es: Huella digital de la clave
eu: Gako hatz-marka
he: טביעת האצבע של המפתח
hi: कुंजी फिंगरप्रिंट
id: Tanda tangan kunci
ja: キーのフィンガープリント
kk: Кілт саусақ ізі
ko: 키 지문
lt: Rakto kontrolinis kodas
nn: Fingeravtrykk for nøkkel
pa: ਕੁੰਜੀ ਫਿੰਗਰਪਰਿੰਟ
pt: Impressão digital da chave
ro: Amprentă cheie
si: යතුරු ඇඟිලි සලකුණ
sr: Отисак кључа
sr@latin: Otisak ključa
sv: Nyckelns fingeravtryck
uk: Відбиток ключа
zh_cn: 密钥指纹
zh_tw: 金鑰指紋碼

source: Key Timestamp
be: Часавы адбітак ключа
cs: Časové razítko klíče
es: Fecha y hora de la clave
eu: Gako data-zigilua
he: חותמת הזמן של המפתח
hi: कुंजी टाइमस्टैंप
id: Penanda Waktu Kunci
ja: キーのタイムスタンプ
kk: Кілт уақыт таңбасы
ko: 키 타임스탬프
lt: Rakto data ir laikas
nn: Tidsstempel for nøkkel
pa: ਕੁੰਜੀ ਟਾਈਮ-ਸਟੈਂਪ
pt: Carimbo da chave
ro: Amprentă temporală cheie
si: ප්රධාන කාල මුද්රාව
sr: Временска ознака кључа
sr@latin: Vremenska oznaka ključa
sv: Nyckelns tidsstämpel
uk: Часова позначка ключа
zh_cn: 密钥时间戳
zh_tw: 金鑰時間戳記

source: Do you accept this signature?
be: Прыняць гэты подпіс?
cs: Piíjímáte tento podpis?
es: ¿Acepta esta firma?
eu: Onartzen al duzu sinadura hau?
he: האם לתת אמון בחתימה זו?
hi: क्या आप इस हस्ताक्षर को स्वीकार करते हैं?
id: Apakah Anda menyetujui tanda tangan ini?
ja: この署名を承認しますか?
kk: Бұл қолтаңбаны қабылдайсыз ба?
ko: 이 서명을 수락하시겠습니까?
lt: Ar priimate šį parašą?
nn: Godtek du denne signaturen?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਦਸਤਖਤ ਮਨਜ਼ੂਰ ਕਰਦੇ ਹੋ?
pt: Aceita esta assinatura?
ro: Acceptați această semnătură?
si: ඔබ මෙම අත්සන පිළිගන්නවාද?
sr: Прихватате ли овај потпис?
sr@latin: Prihvatate li ovaj potpis?
sv: Godkänner du denna signatur?
uk: Чи підтверджуєте ви цей підпис?
zh_cn: 您接受此签名吗？
zh_tw: 您是否接受此簽章？

source: The signature was not accepted.
be: Подпіс не прыняты.
cs: Podpis nebyl přijat.
es: No se aceptó la firma.
eu: Sinadura ez da onartu.
he: החתימה נדחתה.
hi: हस्ताक्षर स्वीकार नहीं किये गये।
id: Tanda tangan tak diterima.
ja: 署名は承認されませんでした。
kk: Қолтаңба қабылданбады.
ko: 서명이 수락되지 않았습니다.
lt: Parašas nepriimtas.
nn: Signaturen vart ikkje godteken.
pa: ਦਸਤਖਤ ਮਨਜ਼ੂਰ ਨਹੀਂ ਸਨ।
pt: A assinatura não foi aceite.
ro: Semnătura nu a fost acceptată.
si: අත්සන පිළිගත්තේ නැත.
sr: Овај потпис није прихваћен.
sr@latin: Ovaj potpis nije prihvaćen.
sv: Signaturen godkändes inte.
uk: Підпис не було підтверджено.
zh_cn: 签名未被接受。
zh_tw: 簽章未被接受。

source: End user licence agreement required
be: Патрабуецца ліцэнзійнае пагадненне
cs: Je vyžadován souhlas s licencí pro koncového uživatele
es: Se necesita un acuerdo de licencia de usuario final
eu: Azken erabiltzailearen lizentzia-kontratua behar da
he: נדרש הסכם רישיון משתמש קצה (EULA)
hi: अंतिम उपयोक्ता लाइसेंस समझौता आवश्यक है
id: Perlu persetujuan lisensi pengguna akhir
ja: エンドユーザーライセンスに同意が必要です
kk: Соңғы пайдаланушының лицензиялық келісімі қажет
ko: 최종 사용자 라이선스 동의서가 필요합니다
lt: Būtina sutikti su licencijos sąlygomis
nn: Lisensavtale for sluttbrukarar krevst
pa: ਅਖੀਰੀ ਵਰਤੋਂਕਾਰ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮਾ ਲੋੜੀਂਦਾ
pt: O acordo de licenciamento com o utilizador final é necessário
ro: Acordul de licență cu utilizatorul final este necesar
si: අවසාන පරිශීලක බලපත්‍ර ගිවිසුම අවශ්‍යයි
sr: Потребно је да крајњи корисник прихвати дозволу
sr@latin: Potrebno je da krajnji korisnik prihvati dozvolu
sv: Godkännande av slutanvändaravtal krävs
uk: Потрібне підтвердження ліцензійної угоди з кінцевим користувачем (EULA)
zh_cn: 需要接受最终用户许可协议
zh_tw: 需要接受終端使用者授權同意書

source: Agreement
be: Ліцэнзійнае пагадненне
cs: Ujednání
es: Acuerdo
eu: Lizentzia-kontratua
he: הסכם
hi: समझौता
id: Persetujuan
ja: 同意書
kk: Келісім
ko: 동의서
lt: Sutikimas
nn: Avtale
pa: ਇਕਰਾਰਨਾਮਾ
pt: Acordo
ro: Acord
si: ගිවිසුම
sr: Споразум
sr@latin: Sporazum
sv: Användarvillkor
uk: Угода
zh_cn: 协议
zh_tw: 同意書

source: Do you accept this agreement?
be: Прыняць пагадненне?
cs: Přijímáte toto ujednání?
es: ¿Acepta este acuerdo?
eu: Onartzen al duzu kontratu hau?
he: הסכם זה מקובל עליך?
hi: क्या आप इस समझौते को स्वीकार करते हैं?
id: Anda menerima kesepakatan ini?
ja: この同意書を承認しますか?
kk: Бұл келісімді қабылдайсыз ба?
ko: 이 동의서를 수락하시겠습니까?
lt: Ar sutinkate su sąlygomis?
nn: Godtek du denne avtalen?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਦੇ ਹੋ?
pt: Aceita este acordo?
ro: Acceptați acest acord?
si: ඔබ මෙම ගිවිසුම පිළිගන්නවාද?
sr: Прихватате ли овај споразум?
sr@latin: Prihvatate li ovaj sporazum?
sv: Godkänner du dessa användarvillkor?
uk: Чи згодвні ви дотримуватися цієї угоди?
zh_cn: 您是否接受此协议？
zh_tw: 您是否接受此同意書？

source: The agreement was not accepted.
be: Ліцэнзійнае пагадненне не прынята.
cs: Ujednání nebylo přijato.
es: No se aceptó el acuerdo.
eu: Kontratua ez da onartu.
he: ההסכם לא אושר.
hi: समझौता स्वीकार नहीं किया गया।
id: Persetujuan tak diterima.
ja: 同意書は承認されませんでした。
kk: Келісім қабылданбады.
ko: 이 동의서는 수락되지 않았습니다
lt: Su sąlygomis nesutikta.
nn: Avtalen vart ikkje godteken.
pa: ਇਕਰਾਰਨਾਮੇ ਨੂੰ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕੀਤਾ ਸੀ।
pt: O acordo não foi aceite.
ro: Acordul nu a fost acceptat.
si: ගිවිසුම පිළිගත්තේ නැත.
sr: Споразум није прихваћен.
sr@latin: Sporazum nije prihvaćen.
sv: Användarvillkoren godkändes inte.
uk: Угоду не було підтверджено.
zh_cn: 此协议未被接受。
zh_tw: 同意書未被接受。

source: Media change required
be: Патрабуецца памяняць носьбіт
cs: Je vyžadována změna nosiče
es: Es necesario cambiar el medio
eu: Euskarria aldatu behar da
he: נדרשת החלפת מדיה
hi: मीडिया परिवर्तन आवश्यक है
id: Perlu ganti media
ja: メディアの変更が必要です
kk: Тасушыны ауыстыру қажет
ko: 미디어 변경이 필요합니다
lt: Reikia pakeisti laikmeną
nn: Byte av medium krevst
pa: ਮੀਡਿਆ ਬਦਲਣ ਦੀ ਲੋੜ ਹੈ
pt: É necessário mudar o suporte
ro: Este necesară schimbarea suportului de date
si: මාධ්‍ය වෙනසක් අවශ්‍යයි
sr: Неопходна је промена медијума
sr@latin: Neophodna je promena medijuma
sv: Mediabyte krävs
uk: Потрібна зміна носія
zh_cn: 需要介质更换
zh_tw: 需要變更媒體

source: Media type
be: Тып носьбіта
cs: Typ nosiče
es: Tipo de medio
eu: Euskarri-mota
he: סוג המדיה
hi: मीडिया प्रकार
id: Jenis media
ja: メディアタイプ
kk: Тасушы түрі
ko: 미디어 유형
lt: Laikmenos tipas
nn: Medietype
pa: ਮੀਡਿਆ ਕਿਸਮ
pt: Tipo de suporte
ro: Tip suport date
si: මාධ්ය වර්ගය
sr: Врста медијума
sr@latin: Vrsta medijuma
sv: Mediatyp
uk: Тип носія
zh_cn: 介质类型
zh_tw: 媒體類型

source: Media label
be: Метка носьбіта
cs: Označení nosiče
es: Etiqueta del medio
eu: Euskarri-etiketa
he: תווית המדיה
hi: मीडिया लेबल
id: Label media
ja: メディアラベル
kk: Тасушы белгісі
ko: 미디어 라벨
lt: Laikmenos etiketė
nn: Medieetikett
pa: ਮੀਡਿਆ ਲੇਬਲ
pt: Etiqueta do suporte
ro: Etichetă suport date
si: මාධ්ය ලේබලය
sr: Натпис медијума
sr@latin: Natpis medijuma
sv: Mediaetikett
uk: Мітка носія
zh_cn: 介质标签
zh_tw: 媒體標籤

source: Text
be: Тэкст
es: Texto
eu: Testua
he: טקסט
hi: पाठ
id: Teks
ja: テキスト
kk: Мәтін
ko: 텍스트
lt: Tekstas
nn: Tekst
pa: ਟੈਕਸਟ
pt: Texto
si: පෙළ
sr: Текст
sr@latin: Tekst
uk: Текст
zh_cn: 描述文本
zh_tw: 文字

source: Please insert the correct media
be: Устаўце прыдатны носьбіт
cs: Vložte, prosím, správný nosič
es: Inserte el medio correcto
eu: Sartu euskarri zuzena
he: נא להכניס את המדיה הנכונה
hi: कृपया सही मीडिया सम्मिलित करें
id: Silakan sisipkan media yang benar
ja: 適切なメディアを挿入してください
kk: Дұрыс тасушыны салыңыз
ko: 올바른 미디어를 삽입하여 주십시오
lt: Įdėkite tinkamą laikmeną
nn: Set inn rett medium
pa: ਠੀਕ ਮੀਡਿਆ ਚੁਣੋ ਜੀ
pt: Insira o suporte correto
ro: Introduceți suportul de date corect
si: කරුණාකර නිවැරදි මාධ්‍ය ඇතුලත් කරන්න
sr: Уметните одговарајући медијум
sr@latin: Umetnite odgovarajući medijum
sv: Mata in korrekt media
uk: Будь ласка, вставте відповідний носій
zh_cn: 请插入正确介质
zh_tw: 請插入正確媒體

source: The correct media was not inserted.
be: Прыдатны носьбіт не ўстаўлены.
cs: Nebyl vložen správný nosič.
es: No se insertó el medio correcto.
eu: Ez da euskarri zuzena sartu.
he: המדיה הנוכחית לא הוכנסה.
hi: सही मीडिया सम्मिलित नहीं किया गया था।
id: Media yang benar tak disisipkan.
ja: 適切なメディアが挿入されていません。
kk: Дұрыс тасушы салынбады.
ko: 올바른 미디어가 삽입되지 않았습니다.
lt: Tinkama laikmena nebuvo įdėta.
nn: Det rette mediet vart ikkje sett inn.
pa: ਠੀਕ ਮੀਡਿਆ ਨਹੀਂ ਪਾਇਆ।
pt: Não foi inserido o suporte correto.
ro: Nu a fost introdus suportul de date corect.
si: නිවැරදි මාධ්‍ය ඇතුළත් කළේ නැහැ.
sr: Нисте уметнули одговарајући медијум.
sr@latin: Niste umetnuli odgovarajući medijum.
sv: Korrekt media matades inte in.
uk: Не було вставлено відповідного носія.
zh_cn: 正确介质未插入。
zh_tw: 未插入正確的媒體。

source: The following packages have to be removed:
be: Наступныя пакеты павінны быць выдалены:
cs: Následující balíčky musí být odebrány:
es: Los paquetes siguientes deben desinstalarse:
eu: Hurrengo paketeak kendu behar dira:
he: יש להסיר את החבילות הבאות:
hi: निम्नलिखित पैकेजों को हटाना होगा:
id: Paket berikut mesti dihapus:
ja: 以下のパッケージは削除されるべきものです:
kk: Келесі дестелер өшірілуі керек:
ko: 다음 패키지를 제거해야 합니다:
lt: Šie paketai turi būti pašalinti:
nn: Følgjande pakkar må fjernast:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਹਟਾਇਆ ਜਾਵੇਗਾ:
pt: Os seguintes pacotes precisam de ser removidos:
ro: Următoarele pachete trebuiesc eliminate:
si: පහත පැකේජ ඉවත් කළ යුතුය:
sr: Следећи пакети биће уклоњени:
sr@latin: Sledeći paketi biće uklonjeni:
sv: Följande paket måste tas bort:
uk: Наведені нижче пакунки буде вилучено:
zh_cn: 下列软件包必须移除：
zh_tw: 下列軟體包必須移除：

source: The following packages have to be installed:
be: Наступныя пакеты павінны быць усталяваны:
cs: Následující balíčky musí být nainstalovány:
es: Los paquetes siguientes deben instalarse:
eu: Hurrengo paketeak instalatu behar dira:
he: יש להתקין את החבילות הבאות:
hi: निम्नलिखित पैकेजों को स्थापित करना होगा:
id: Paket berikut mesti dipasang:
ja: 以下のパッケージはインストールされるべきものです:
kk: Келесі дестелер орнатылуы керек:
ko: 다음 패키지를 설치해야 합니다:
lt: Šie paketai turi būti įdiegti:
nn: Følgjande pakkar må installerast:
pa: ਅੱਗੇ ਦਿੱਤੇ ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ:
pt: Os seguintes pacotes precisam de ser instalados:
ro: Următoarele pachete trebuiesc instalate:
si: පහත පැකේජ ස්ථාපනය කළ යුතුය:
sr: Следећи пакети биће инсталирани:
sr@latin: Sledeći paketi biće instalirani:
sv: Följande paket måste installeras:
uk: Слід встановити такі пакунки:
zh_cn: 下列软件包必须安装：
zh_tw: 下列軟體包必須安裝：
