Repository: PackageKit/PackageKit
Catalog: po/*.po
Languages: be, cs, es, eu, he, hi, id, ja, kk, ko, lt, nn, pa, pt, ro, si, sr, sr@latin, sv, uk, zh_cn, zh_tw

source: Failed to trigger offline update: %s
be: Не ўдалося запусціць пазасеткавае абнаўленне: %s
cs: Nepodařilo se spustit offline aktualizaci: %s
es: Incorrecto al disparar actualizaciones sin conexión: %s
he: הזנקת עדכון בלתי מקוון נכשלה: %s
id: Gagal memicu pembaruan luring: %s
kk: Желіден тыс жаңартуды іске қосу сәтсіз аяқталды: %s
ko: 오프라인 업데이트 실행 실패: %s
nn: Klarte ikkje setje i gang fråkopla oppdatering: %s
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਚਲਾਉਣ ਲਈ ਅਸਫਲ: %s
pt: Falha ao acionar atualizações offline: %s
ro: Declanșarea actualizării fără conectare la Internet a eșuat: %s
sr: Нисам успео да покренем ажурирање ван мреже: %s
sr@latin: Nisam uspeo da pokrenem ažuriranje van mreže: %s
sv: Misslyckades med att utlösa frånkopplad uppdatering: %s
uk: Не вдалося активувати автономне оновлення: %s
zh_cn: 无法触发离线更新：%s
zh_tw: 無法觸發離線更新：%s

source: Offline update scheduled. System will update on next reboot.
be: Пазасеткавае абнаўленне запланавана. Сістэма абновіцца падчас наступнага запуску.
cs: Offline aktualizace naplánována. Systém bude zaktualizován při příštím restartu.
es: Actualización planificada sin conexión. El sistema actualizará en el siguiente reinicio.
he: תוזמן עדכון בלתי מקוון. המערכת תתעדכן בהפעלה הבאה מחדש.
id: Pembaruan luring dijadwalkan. Sistem akan memperbarui pada reboot berikutnya.
kk: Желіден тыс жаңарту жоспарланды. Жүйе келесі жүктелуде жаңартылатын болады.
ko: 오프라인 업데이트를 예약했습니다. 다시 시작한 후 시스템을 업데이트합니다.
nn: Fråkopla oppdatering er planlagd. Systemet vert oppdatert ved neste omstart.
pa: ਆਫ਼ਲਾਈਨ ਅੱਪਡੇਟ ਸੈਡਿਊਲ ਕੀਤਾ ਹੈ। ਅਗਲੀ ਵਾਰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਸਮੇਂ ਸਿਸਟਮ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ।
pt: Atualização offline agendada. O sistema será atualizado na próximo reiniciar.
ro: Actualizare fără conexiune la Internet programată. Sistemul se va actualiza la următoarea repornire.
sr: Ажурирање ван мреже је заказано. Систем ће се ажурирати приликом следећег поновног покретања.
sr@latin: Ažuriranje van mreže je zakazano. Sistem će se ažurirati prilikom sledećeg ponovnog pokretanja.
sv: Frånkopplad uppdatering schemalagd. Systemet kommer uppdateras vid nästa omstart.
uk: Заплановане автономне оновлення. Систему буде оновлено під час наступного перезавантаження.
zh_cn: 已安排离线更新，系统将在下次重启时进行更新。
zh_tw: 已排定離線更新。系統將於下次重新啟動時進行更新。

source: Trigger & manage offline system updates. You can select one of these requests: prepare - prepare an offline update and trigger it (default) trigger - trigger a (manually prepared) offline update cancel - cancel a planned offline update status - show status information about a prepared or finished offline update
be: Запуск і кіраванне пазасеткавымі абнаўленнямі. Вы можаце выбраць адзін з запытаў: prepare - падрыхтаваць пазасеткавае абнаўленне і запусціць яго (прадвызначана) trigger - запусціць (падрыхтаванае ўручную) пазасеткавае абнаўленне cancel - скасаваць запланаванае пазасеткавае абнаўленне status - паказаць інфармацыю пра стан падрыхтаванага або завершанага пазасеткавага абнаўлення
cs: Spustit a spravovat offline aktualizace systému. Je možné vybrat jeden z těchto požadavků: prepare - připravit offline aktualizaci a spustit ji (výchozí) trigger - spustit (ručně připravenou) offline aktualizaci cancel - zrušit naplánovanou offline aktualizaci status - zobrazit stavovou informaci o připravené nebo dokončené offline aktualizaci
es: Activar y gestionar actualizaciones del sistema sin conexión. Puede seleccionar una de estas solicitudes: preparar: preparar y activar una actualización sin conexión (predeterminado) activar: activar una actualización sin conexión (preparada manualmente) cancelar: cancelar una actualización sin conexión planificada estado: mostrar información sobre el estado de una actualización sin conexión preparada o finalizada
he: הזנקה וניהול עדכוני מערכת בלתי מקוונים. אפשר לבחור בכל אחת מהבקשות הבאות: prepare - הכנת עדכון בלתי מקוון ולהזניק אותו (ברירת מחדל) trigger - הזנקת עדכון בלתי מקוון (שהוכן ידנית) cancel - ביטול עדכון בלתי מקוון שתוכנן status - הצגת פרטי מצב על עדכון בלתי מקוון שהוכן או הסתיים
id: Picu & kelola pembaruan sistem luring. Anda dapat memilih salah satu permintaan ini: prepare - menyiapkan pembaruan luring dan memicunya (default) trigger - memicu pembaruan luring (yang disiapkan secara manual) cancel - membatalkan pembaruan luring yang direncanakan status - menampilkan informasi status tentang pembaruan luring yang disiapkan atau yang telah selesai
kk: Желіден тыс жүйе жаңартуларын іске қосу және басқару. Сіз келесі сұраныстардың бірін таңдай аласыз: prepare - желіден тыс жаңартуды дайындау және іске қосу (бастапқы) trigger - (қолмен дайындалған) желіден тыс жаңартуды іске қосу cancel - жоспарланған желіден тыс жаңартудан бас тарту status - дайындалған немесе аяқталған желіден тыс жаңарту туралы күй ақпаратын көрсету
ko: 오프라인 시스템 업데이트를 실행하고 관리합니다. 다음 요청 중 하나를 선택할 수 있습니다: prepare - 오프라인 업데이트를 준비하고 실행합니다 (기본 동작) trigger - (직접 준비한) 오프라인 업데이트를 실행합니다 cancel - 계획한 오프라인 업데이트를 취소합니다 status - 준비한/마친 오프라인 업데이트의 상태 정보를 보여줍니다
nn: Set i gang og handter fråkopla systemoppdateringar. Du kan velje ein av desse førespurnadene: prepare - førebu ei fråkopla oppdatering og set henne i gang (standard) trigger - set i gang ei (manuelt førebudd) fråkopla oppdatering cancel - avbryt ei planlagd fråkopla oppdatering status - vis statusinformasjon om ei førebudd eller fullført fråkopla oppdatering
pt: Iniciar e gerir atualizações do sistema offline. Pode selecionar uma das seguintes opções: prepare - preparar uma atualização offline e iniciá-la (opção predefinida) trigger - iniciar uma atualização offline (preparada manualmente) cancel - cancelar uma atualização offline planeada status - mostrar informações sobre o estado de uma atualização offline preparada ou concluída
ro: Declanșează și gestionează actualizările fără conexiune la Internet ale sistemului. Puteți selecta una dintre următoarele solicitări: prepare - pregătește o actualizare fără conexiune la Internet și o declanșează (implicit) trigger - declanșează o actualizare fără conexiune la Internet (pregătită manual) cancel - anulează o actualizare fără conexiune la Internet planificată status - afișează informații despre starea unei actualizări fără conexiune la Internet pregătite sau finalizate
sr: Покрените и управљајте ажурирањима система ван мреже. Можете изабрати један од ових захтева: prepare — припрема ажурирање ван мреже и покреће га (подразумевано) trigger — покреће (ручно припремљено) ажурирање ван мреже cancel — отказује планирано ажурирање ван мреже status — приказује податке о стању припремљеног или завршеног ажурирања ван мреже
sr@latin: Pokrenite i upravljajte ažuriranjima sistema van mreže. Možete izabrati jedan od ovih zahteva: prepare — priprema ažuriranje van mreže i pokreće ga (podrazumevano) trigger — pokreće (ručno pripremljeno) ažuriranje van mreže cancel — otkazuje planirano ažuriranje van mreže status — prikazuje podatke o stanju pripremljenog ili završenog ažuriranja van mreže
sv: Utlös & hantera frånkopplade systemuppdateringar. Du kan välja en av dessa förfrågningar: prepare - förbered en frånkopplad uppdatering och utlös den (standard) trigger - utlös en (manuellt förberedd) frånkopplad uppdatering cancel - avbryt en planerad frånkopplad uppdatering status - visa statusinformation om en förberedd eller slutförd frånkopplad uppdatering
uk: Увімкнути автономні оновлення системи і керувати ними. Ви можете вибрати один з таких запитів: prepare - приготувати автономне оновлення і увімкнути його (типовий варіант) trigger - увімкнути (приготоване вручну) автономне оновлення cancel - скасувати заплановане автномне оновлення status - показати відомості щодо стану щодо приготованого або завершеного автономного оновлення
zh_cn: 触发并管理离线系统更新。 您可以选择以下任一操作： prepare - 准备离线更新并启动（默认） trigger - 启动已手动准备的离线更新 cancel - 取消已计划的离线更新 status - 查看已准备或已完成的离线更新状态信息
zh_tw: 觸發並管理離線系統更新。 您可以選擇以下其中一項請求： prepare - 準備離線更新並觸發它（預設） trigger - 觸發（手動準備的）離線更新 cancel - 取消已排定的離線更新 status - 顯示已準備或已完成之離線更新的狀態資訊

source: Failed to cancel offline update: %s
be: Не ўдалося скасаваць пазасеткавае абнаўленне: %s
cs: Nepodařilo se zrušit offline aktualizaci: %s
es: Incorrecto al cancelar actualización sin conexión: %s
he: ביטול העדכון הבלתי מקוון נכשל: %s
id: Gagal membatalkan pembaruan luring: %s
kk: Желіден тыс жаңартудан бас тарту сәтсіз аяқталды: %s
ko: 오프라인 업데이트 취소 실패: %s
nn: Klarte ikkje avbryte fråkopla oppdatering: %s
pa: ਆਫ਼ਲਾਈਨ ਅੱਪਡੇਟ ਰੱਦ ਕਰਨ ਲਈ ਅਸਫ਼ਲ: %s
pt: Falha ao cancelar atualização offline: %s
ro: Anularea actualizării fără conexiune la Internet a eșuat: %s
sr: Нисам успео да откажем ажурирање ван мреже: %s
sr@latin: Nisam uspeo da otkažem ažuriranje van mreže: %s
sv: Misslyckades med att avbryta frånkopplad uppdatering: %s
uk: Не вдалося скасувати автономне оновлення: %s
zh_cn: 无法取消离线更新：%s
zh_tw: 無法取消離線更新：%s

source: Offline update cancelled
be: Пазасеткавае абнаўленне скасавана
cs: Offline aktualizace zrušena
es: Actualización sin conexión cancelada
he: עדכון בלתי מקוון בוטל
id: Pembaruan luring dibatalkan
kk: Желіден тыс жаңартудан бас тартылды
ko: 오프라인 업데이트를 취소했습니다
nn: Fråkopla oppdatering avbroten
pa: ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਰੱਦ ਕੀਤੇ ਗਏ
pt: Atualização offline cancelada
ro: Actualizarea fără conexiune la Internet a fost anulată
sr: Ажурирање ван мреже је отказано
sr@latin: Ažuriranje van mreže je otkazano
sv: Frånkopplad uppdatering avbröts
uk: Автономне оновлення скасовано
zh_cn: 离线更新已取消
zh_tw: 離線更新已取消

source: Unknown offline-update request: %s
be: Невядомы запыт пазасеткавага абнаўлення: %s
cs: Neznámý požadavek na aktualizaci při odpojení: %s
es: Solicitud offline-update desconocida: %s
he: בקשת עדכון בלתי מקוון לא ידועה: %s
id: Permintaan offline-update tidak dikenal: %s
kk: Белгісіз желіден тыс жаңарту сұранысы: %s
ko: 알 수 없는 오프라인 업데이트 요청: %s
nn: Ukjend førespurnad for fråkopla oppdatering: %s
pa: ਅਣਪਛਾਤੀ ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਬੇਨਤੀ: %s
pt: Solicitação de atualização offline desconhecida: %s
ro: Solicitare necunoscută de actualizare fără conexiune la Internet: %s
sr: Непознат захтев за ажурирање ван мреже: %s
sr@latin: Nepoznat zahtev za ažuriranje van mreže: %s
sv: Okänd förfrågan för frånkopplad uppdatering: %s
uk: Невідомий запит щодо автономного оновлення: %s
zh_cn: 未知的离线更新请求：%s
zh_tw: 未知的離線更新請求：%s

source: Install a package signature for GPG verification.
be: Усталяваць подпіс пакета для праверкі праз GPG.
cs: Nainstalovat podpis balíčku pro GPG ověřování.
es: Instala una firma de paquete para verificación de GPG.
he: התקנת חתימת חבילה לאימות GPG.
id: Pasang tanda tangan paket untuk verifikasi GPG.
kk: GPG тексеруі үшін десте қолтаңбасын орнату.
ko: GPG 검증을 위한 패키지 서명을 설치합니다.
nn: Installer ein pakkesignatur for GPG-verifisering.
pa: GPG ਜਾਂਚ ਲਈ ਪੈਕੇਜ ਦਸਤਖ਼ਤ ਇੰਸਟਾਲ ਕਰੋ।
pt: Instala uma assinatura de pacote para verificação GPG.
ro: Instalează o semnătură de pachet pentru verificarea GPG.
sr: Инсталирајте потпис пакета за ГПГ проверу.
sr@latin: Instalirajte potpis paketa za GPG proveru.
sv: Installera en paketsignatur för GPG-verifiering.
uk: Встановити підпис пакунка для перевірки за допомогою GPG.
zh_cn: 为 GPG 验证安装软件包签名。
zh_tw: 安裝用於 GPG 驗證的軟體包簽章。

source: Attempt to repair the package management system.
be: Паспрабаваць выправіць сістэму кіравання пакетамі.
cs: Pokusit se o opravu systému správy balíčků.
es: Intenta reparar el sistema de gestión de paquetes.
he: לנסות לתקן את מערכת ניהול החבילות.
id: Mencoba memperbaiki sistem manajemen paket.
kk: Дестелерді басқару жүйесін жөндеп көру.
nn: Prøv å reparere pakkehandsamingssystemet.
pa: ਪੈਕੇਜ ਮੈਨਜੇਮੈਂਟ ਸਿਸਟਮ ਰਿਪੇਅਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੈ।
pt: Tenta reparar o sistema de gestão de pacotes.
ro: Încearcă să repare sistemul de gestionare a pachetelor.
sr: Покушај поправке система за управљање пакетима.
sr@latin: Pokušaj popravke sistema za upravljanje paketima.
sv: Försök reparera pakethanteringssystemet.
uk: Спробувати полагодити систему керування пакунками.
zh_cn: 尝试修复包管理系统。
zh_tw: 嘗試修復軟體包管理系統。

source: System repaired successfully
be: Сістэма паспяхова выпраўлена
cs: Systém úspěšně opraven
es: Sistema reparado correctamente
he: המערכת תוקנה בהצלחה
id: Sistem berhasil diperbaiki
kk: Жүйе сәтті жөнделді
nn: Systemet vart reparert med hell
pa: ਸਿਸਟਮ ਕਾਮਯਾਬੀ ਨਾਲ ਰਿਪੇਅਰ ਕੀਤਾ ਗਿਆ
pt: Sucesso ao reparar o sistema
ro: Sistemul a fost reparat cu succes
sr: Систем је успешно поправљен
sr@latin: Sistem je uspešno popravljen
sv: Reparerade systemet
uk: Систему успішно полагоджено
zh_cn: 包管理系统修复成功
zh_tw: 系統已成功修復

source: Safely terminate the PackageKit daemon.
be: Бяспечна завяршыць дэман PackageKit.
cs: Bezpečně ukončit proces služby PackageKit.
es: Demonio de PackageKit terminado correctamente.
he: חיסול סוכן PackageKit בבטחה.
id: Akhiri daemon PackageKit dengan aman.
kk: PackageKit қызметін қауіпсіз тоқтату.
nn: Avslutt PackageKit-tenesta på ein trygg måte.
pa: PackageKit ਡੈਮਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਖਤਮ ਕਰੋ।
pt: Encerra o daemon do PackageKit com segurança.
ro: Termină în siguranță execuția demonului PackageKit.
sr: Безбедно окончајте услужника Пакетског прибора.
sr@latin: Bezbedno okončajte uslužnika Paketskog pribora.
sv: Avsluta PackageKit-demon på ett säkert sätt.
uk: Безпечно перервати роботу фонової служби PackageKit.
zh_cn: 安全地终止 PackageKit 服务。
zh_tw: 安全地終止 PackageKit 常駐程式。

source: Failed to send daemon quit request: %s
be: Не ўдалося адправіць запыт на завяршэнне працы дэмана: %s
cs: Nepodařilo se odeslat požadavek na ukončení procesu služby: %s
es: Envío incorrecto de solicitud salir del demonio: %s
he: שליחת בקשת יציאה לסוכן נכשלה: %s
id: Gagal mengirim permintaan penghentian daemon: %s
kk: Қызметті (daemon) тоқтату сұранысын жіберу сәтсіз аяқталды: %s
nn: Klarte ikkje sende førespurnad om å avslutte tenesta: %s
pa: ਡੈਮਨ ਹਾਲਤ ਪਤਾ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
pt: Falha ao enviar solicitação de encerramento do daemon: %s
ro: Cererea de terminare a execuției demonului a eșuat: %s
sr: Нисам успео да пошаљем захтев за излазак услужника: %s
sr@latin: Nisam uspeo da pošaljem zahtev za izlazak uslužnika: %s
sv: Misslyckades med att skicka avslutningsförfrågan till demon: %s
uk: Не вдалося надіслати запит щодо завершення роботи фонової служби: %s
zh_cn: 无法发送守护进程退出请求：%s
zh_tw: 傳送常駐程式退出請求失敗：%s

source: Refresh package metadata
be: Абнавіць метаданыя пакетаў
cs: Znovu načíst metadata balíčku
es: Refrescar metadatos del paquete
he: ריענון נתוני על של חבילה
id: Segarkan metadata paket
kk: Десте метадеректерін жаңарту
nn: Oppdater pakkemetadata
pa: ਪੈਕੇਜ ਮੇਟਾਡਾਟਾ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pt: Recarrega metadados dos pacotes
ro: Reîmprospătează metadatele pachetului
sr: Освежи метаподатке пакета
sr@latin: Osveži metapodatke paketa
sv: Uppdatera paketmetadata
uk: Освіжити метадані пакунків
zh_cn: 刷新软件包元数据
zh_tw: 重新整理軟體包元資料

source: Install packages
be: Усталяваць пакеты
cs: Nainstalovat balíčky
es: Instalar paquetes
he: התקנת חבילות
id: Pasang paket
kk: Дестелерді орнату
nn: Installer pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
pt: Instala pacotes
ro: Instalează pachetele
sr: Инсталирај пакете
sr@latin: Instaliraj pakete
sv: Installera paket
uk: Встановити пакунки
zh_cn: 安装软件包
zh_tw: 安裝軟體包

source: Remove packages
be: Выдаліць пакеты
cs: Odebrat balíčky
es: Desinstalar paquetes
he: הסרת חבילות
id: Hapus paket
kk: Дестелерді өшіру
nn: Fjern pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਹਟਾਓ
pt: Remove pacotes
ro: Elimină pachetele
sr: Уклони пакете
sr@latin: Ukloni pakete
sv: Ta bort paket
uk: Вилучити пакунки
zh_cn: 移除软件包
zh_tw: 移除軟體包

source: Update packages
be: Абнавіць пакеты
cs: Aktualizovat balíčky
es: Actualizar paquetes
he: עדכון חבילות
id: Perbarui paket
kk: Дестелерді жаңарту
nn: Oppdater pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pt: Atualiza pacotes
ro: Actualizează pachetele
sr: Ажурирај пакете
sr@latin: Ažuriraj pakete
sv: Uppdatera paket
uk: Оновити пакунки
zh_cn: 更新软件包
zh_tw: 更新軟體包

source: Upgrade the system
be: Абнавіць сістэму
cs: Přejít na novější verzi systému
es: Modernizar del sistema
he: לשדרג את המערכת
id: Tingkatkan sistem
kk: Жүйені жаңғырту
nn: Oppgrader systemet
pa: ਸਿਸਟਮ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰੋ
pt: Atualiza o sistema
ro: Înnoiește sistemul
sr: Надогради систем
sr@latin: Nadogradi sistem
sv: Uppgradera systemet
uk: Оновити систему
zh_cn: 升级系统
zh_tw: 升級系統

source: Download packages
be: Спампаваць пакеты
cs: Stáhnout balíčky
es: Descargar paquetes
he: הורדת חבילות
id: Unduh paket
kk: Дестелерді жүктеп алу
nn: Last ned pakkar
pa: ਪੈਕੇਜਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ
pt: Transfere pacotes
ro: Descarcă pachetele
sr: Преузми пакете
sr@latin: Preuzmi pakete
sv: Hämta paket
uk: Отримати пакунки
zh_cn: 下载软件包
zh_tw: 下載軟體包

source: Manage offline system updates
be: Кіраванне пазасеткавымі абнаўленнямі
cs: Spravovat offline aktualizace systému
es: Gestiona actualizaciones del sistema sin conexión
he: ניהול עדכוני מערכת בלתי מקוונים
id: Kelola pembaruan sistem luring
kk: Желіден тыс жүйе жаңартуларын басқару
nn: Handter fråkopla systemoppdateringar
pa: ਆਫ਼ਲਾਈਨ ਸਿਸਟਮ ਅੱਪਡੇਟ ਦਾ ਇੰਤਜ਼ਾਮ
pt: Gere atualizações offline do sistema
ro: Gestionează actualizările fără conexiune la internet ale sistemului
sr: Управљај ажурирањима система ван мреже
sr@latin: Upravljaj ažuriranjima sistema van mreže
sv: Hantera frånkopplade systemuppdateringar
uk: Керування автономними оновленнями системи
zh_cn: 管理离线系统更新
zh_tw: 管理離線系統更新

source: Install package signature
be: Усталяваць подпіс пакета
cs: Nainstalovat podpis balíčků
es: Instalar firma del paquete
he: התקנת חתימת חבילה
id: Pasang tanda tangan paket
kk: Десте қолтаңбасын орнату
nn: Installer pakkesignatur
pa: ਦਸਤਖਤ ਇੰਸਟਾਲ ਕਰੋ
pt: Instala assinatura do pacote
ro: Instalează semnătura pachetului
sr: Инсталирај потпис пакета
sr@latin: Instaliraj potpis paketa
sv: Installera paketsignatur
uk: Встановити підпис пакунка
zh_cn: 安装软件包签名
zh_tw: 安裝軟體包簽章

source: Repair package system
be: Выправіць сістэму кіравання пакетамі
cs: Opravit systém správy balíčků
es: Reparar sistema de paquetes
he: תיקון מערכת חבילות
id: Perbaiki sistem paket
kk: Десте жүйесін жөндеу
nn: Reparer pakkesystemet
pa: ਸਿਸਟਮ ਨੂੰ ਰਿਪੇਅਰ ਕਰੋ
pt: Corrige os pacotes do sistema
ro: Repară sistemul de gestionare al pachetelor
sr: Поправи систем пакета
sr@latin: Popravi sistem paketa
sv: Reparera paketsystem
uk: Полагодити систему пакунків
zh_cn: 修复包管理系统
zh_tw: 維修軟體包系統

source: Safely stop the PackageKit daemon
be: Бяспечна спыніць працу дэмана PackageKit
cs: Bezpečně zastavit proces služby PackageKit
es: Detener de forma segura el demonio PackageKit
he: עצירת סוכן PackageKit בבטחה
id: Hentikan daemon PackageKit dengan aman
kk: PackageKit қызметін қауіпсіз тоқтату
nn: Stopp PackageKit-tenesta på ein trygg måte
pt: Encerra o daemon do PackageKit com segurança
ro: Oprește în siguranță demonul PackageKit
sr: Безбедно заустави услужника Пакетског прибора
sr@latin: Bezbedno zaustavi uslužnika Paketskog pribora
sv: Stoppa PackageKit-demonen på ett säkert sätt
uk: Безпечно зупинити роботу фонової служби PackageKit
zh_cn: 安全地停止 PackageKit 服务进程
zh_tw: 安全地停止 PackageKit 常駐程式

source: Monitor PackageKit D-Bus events
be: Назіранне за падзеямі шыны D-Bus PackageKit
cs: Monitorovat události na D-Bus týkající se PackageKit
es: Eventos D-Bus del monitor de PackageKit
he: מעקב אחר אירועי D-Bus של PackageKit
id: Pantau peristiwa D-Bus PackageKit
kk: PackageKit D-Bus оқиғаларын бақылау
nn: Overvak PackageKit D-Bus-hendingar
pt: Monitor de eventos D-Bus do PackageKit
ro: Monitorizează evenimentele D-Bus ale PackageKit
sr: Надгледај Д-сабирницу догађаја Пакетског прибора
sr@latin: Nadgledaj D-sabirnicu događaja Paketskog pribora
sv: Övervaka D-Bus-händelser för PackageKit
uk: Стежити за подіями D-Bus PackageKit
zh_cn: 监控 PackageKit 的 D-Bus 事件
zh_tw: 監控 PackageKit D-Bus 事件

source: Monitor PackageKit bus events
be: Назіранне за падзеямі шыны PackageKit
cs: Monitorovat události na sběrnici, týkající se PackageKit
es: Eventos de bus del Monitor PackageKit
he: מעקב אחר אירועי אפיק PackageKit
id: Pantau peristiwa bus PackageKit
kk: PackageKit шина оқиғаларын бақылау
nn: Overvak PackageKit-busshendingar
pt: Monitor de eventos de barramento do PackageKit
ro: Monitorizează evenimentele magistralei PackageKit
sr: Надгледај магистралу догађаја Пакетског прибора
sr@latin: Nadgledaj magistralu događaja Paketskog pribora
sv: Övervaka busshändelser för PackageKit
uk: Стежити за подіями шини PackageKit
zh_cn: 监控 PackageKit 总线事件
zh_tw: 監控 PackageKit bus 事件

source: Show PackageKit backend information.
be: Паказаць інфармацыю пра ўнутраны сродак для PackageKit.
cs: Zobrazit informace o podpůrné vrstvě PackageKit.
es: Muestra información en segundo plano del PackageKit.
he: הצגת פרטי מנגנון PackageKit.
id: Tampilkan informasi backend PackageKit.
kk: PackageKit бэкэнд ақпаратын көрсету.
nn: Vis informasjon om bakstykket til PackageKit.
pt: Mostra informações do backend do PackageKit.
ro: Afișează informații despre motorul intern al PackageKit.
sr: Прикажи податке о позадинцу Пакетског прибора.
sr@latin: Prikaži podatke o pozadincu Paketskog pribora.
sv: Visa PackageKit-bakändesinformation.
uk: Показати відомості щодо фонової служби PackageKit.
zh_cn: 显示 PackageKit 后端信息。
zh_tw: 顯示 PackageKit 後端資訊。

source: Backend: %s
be: Унутраны сродак: %s
cs: Podpůrná vrstva: %s
es: Segundo plano: %s
he: מנגנון: %s
kk: Бэкэнд: %s
nn: Bakstykke: %s
pa: ਬੈਕਐਂਡ: %s
ro: Motorul intern: %s
sr: Позадинац: %s
sr@latin: Pozadinac: %s
sv: Bakände: %s
uk: Модуль: %s
zh_cn: 后端：%s
zh_tw: 後端：%s

source: Description: %s
be: Апісанне: %s
cs: Popis: %s
es: Descripción: %s
he: תיאור: %s
id: Deskripsi: %s
kk: Сипаттамасы: %s
nn: Skildring: %s
pa: ਵਰਣਨ: %s
pt: Descrição: %s
ro: Descriere: %s
sr: Опис: %s
sr@latin: Opis: %s
sv: Beskrivning: %s
uk: Опис: %s
zh_cn: 描述：%s
zh_tw: 描述：%s

source: Author: %s
be: Аўтар: %s
cs: Autor: %s
es: Autor: %s
he: יצירה: %s
id: Penulis: %s
kk: Авторы: %s
nn: Forfattar: %s
pa: ਲੇਖਕ: %s
pt: Autor: %s
ro: Autor: %s
sr: Аутор: %s
sr@latin: Autor: %s
sv: Upphovsman: %s
uk: Автор: %s
zh_cn: 作者：%s
zh_tw: 作者：%s

source: Roles: %s
be: Ролі: %s
cs: Úlohy: %s
he: תפקידים: %s
id: Peran: %s
kk: Рольдер: %s
nn: Roller: %s
pa: ਰੋਲ: %s
pt: Funções: %s
ro: Roluri: %s
sr: Улоге: %s
sr@latin: Uloge: %s
sv: Roller: %s
uk: Ролі: %s
zh_cn: 角色：%s
zh_tw: 任務：%s

source: Show recent package management transactions.
be: Паказаць апошнія трансакцыі па кіраванню пакетамі.
cs: Zobrazit nedávné transakce správy balíčků.
es: Muestra las transacciones de gestión de paquetes recientes.
he: הצגת פעולות ניהול חבילות אחרונות.
id: Tampilkan transaksi manajemen paket terbaru.
kk: Соңғы дестелерді басқару транзакцияларын көрсету.
nn: Vis dei siste pakkehandsamingstransaksjonane.
pt: Mostra as transações mais recentes de gestão de pacotes.
ro: Afișează tranzacțiile recente de gestionare a pachetelor.
sr: Прикажи недавне трансакције управљања пакетима.
sr@latin: Prikaži nedavne transakcije upravljanja paketima.
sv: Visa senaste pakethanteringstranskationer.
uk: Показати нещодавні операції щодо керування пакунками.
zh_cn: 显示最近的软件包管理操作记录。
zh_tw: 顯示最近軟體包管理的交易。
